name: 'Delta Product Registration'
description: 'Delta Product Registration using webform'
type: module
core: 8.x
dependencies:
  - block
  - block_class
  - metatag
  - sfweb2lead_webform
  - simple_sitemap
  - system
  - views
  - webform
