langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_category_path
    - taxonomy.vocabulary.product_category
id: taxonomy_term.product_category.field_category_path
field_name: field_category_path
entity_type: taxonomy_term
bundle: product_category
label: 'Category path'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
