uuid: b5c72f27-6f1a-4b9a-8e0e-0c4a060d1fc0
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: FqTm2ndFrt2gvedw6gJDpksFKQ1LnvDqSYBTtb7Tevg
name: facetinnovation
vid: facetinnovation
description: facetInnovation
weight: 0
