ignored_config_entities:
  - 'asset_injector.css.*'
  - 'asset_injector.js.*'
  - 'block.block.*'
  - config_ignore.settings
  - 'webform.webform.*'
  - 'views.view.*'
  - smtp.settings
  - 'google_tag.container.*'
  - 'purge_purger_http.settings.*'
_core:
  default_config_hash: UVH1aJ4b44UM-VdPVN7hNNuuVqfReJxwfVeDQH1Hvsk
