uuid: 0d182bf4-26b7-45c0-921f-76fc85381c62
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.card_component.field_brand_link
    - field.field.paragraph.card_component.field_card_image
    - field.field.paragraph.card_component.field_description
    - field.field.paragraph.card_component.field_logo_image
    - paragraphs.paragraphs_type.card_component
  module:
    - link
    - paragraphs
    - text
id: paragraph.card_component.default
targetEntityType: paragraph
bundle: card_component
mode: default
content:
  field_brand_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_card_image:
    type: entity_reference_paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_description:
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_logo_image:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
