uuid: faee1d41-c4f9-4281-b7c3-4d2e67e38b55
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_video_background.field_background_color
    - field.field.paragraph.image_video_background.field_banner_type
    - field.field.paragraph.image_video_background.field_banner_video
    - field.field.paragraph.image_video_background.field_desktop_banner_image
    - field.field.paragraph.image_video_background.field_mobile_banner_image
    - paragraphs.paragraphs_type.image_video_background
  module:
    - color_field
    - options
    - video_embed_field
id: paragraph.image_video_background.default
targetEntityType: paragraph
bundle: image_video_background
mode: default
content:
  field_background_color:
    weight: 4
    label: hidden
    settings:
      format: hex
      opacity: '1'
    third_party_settings: {  }
    type: color_field_formatter_text
    region: content
  field_banner_type:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_banner_video:
    weight: 3
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: true
    third_party_settings: {  }
    type: video_embed_field_video
    region: content
  field_desktop_banner_image:
    type: entity_reference_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_mobile_banner_image:
    type: entity_reference_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden: {  }
