uuid: 20cb5462-51ef-49e5-bde0-16c36a20c9f3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.description_image.field_background_color
    - field.field.paragraph.description_image.field_content_alignment
    - field.field.paragraph.description_image.field_description
    - field.field.paragraph.description_image.field_image
    - paragraphs.paragraphs_type.description_image
  module:
    - color_field
    - entity_reference_revisions
    - options
    - text
id: paragraph.description_image.default
targetEntityType: paragraph
bundle: description_image
mode: default
content:
  field_background_color:
    weight: 4
    label: hidden
    settings:
      format: hex
      opacity: '0'
    third_party_settings: {  }
    type: color_field_formatter_text
    region: content
  field_content_alignment:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_description:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
