uuid: 8794800e-b5c8-464a-81c7-9df6dee9a057
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_background_color
    - node.type.page
  module:
    - color_field
    - text
    - user
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_background_color:
    weight: 1
    label: hidden
    settings:
      format: hex
      opacity: '0'
    third_party_settings: {  }
    type: color_field_formatter_text
    region: content
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
