uuid: b9567e53-e66f-4257-9b89-f035f360f755
langcode: en
status: true
dependencies:
  module:
    - file
    - lightning_core
third_party_settings:
  lightning_core:
    internal: true
id: file.token
label: Token
targetEntityType: file
cache: true
