api_base_path: 'https://api.deltafaucet.com'
username: ''
sf_login_url: ''
sf_client_id: ''
sf_client_secret: ''
sf_username: ''
sf_sku_search_api: ''
sf_create_case: ''
sf_create_cont_ver: ''
sf_doc_link: ''
sf_doc_link_webtocase: ''
sf_mapping_fields: ''
sf_images_keys: ''
api_contact_us: ''
api_product_registration: ''
captcha_disable: 0
df_encryption_key: ''
df_encryption_method: AES-128-CBC
df_vector_key: ''
global_site_name: ''
global_product_api_single: ''
order_ship_date: '9999-12-31'
foundational_attribute: ''
pdp_api_url: ''
pdp_related_product_api_url: ''
pdp_sync_api_url: null
load_multiple_products: /product
site_commerce: node
auto_filename: '1'
product_cache_update_cron_key: ''
cache_update_last_cron: ''
cache_product_update_api: ''
cache_product_iteration: ''
password: Selva@DDFC_2020@
notify_to: ''
notify_flag: 'off'
notify_flag_adv: 'off'
notify_subj: ''
notify_subj_token: ''
notify_case_fail_subj: ''
email_body: ''
delta_api_username: Drupalprd
bimsmith: ''
webform_min_date: ''
webform_max_date: ''
marketing_cloud_collect: '000000000'
marketing_cloud_collect_switch: '0'
plp_cache_pages: ''
disable_date_folder_image: 'off'
sfcc_skip_media_type: ''
delta_api_password: '7Isz4E*ILA4h'
