uuid: bf333cd4-90e1-4186-af15-0915f2af0637
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_in_library
    - media.type.document
_core:
  default_config_hash: nijv8bDazgr_PiMXXtFSeYpUzoXL6pHjGwIMXY0-k5c
id: media.document.field_media_in_library
field_name: field_media_in_library
entity_type: media
bundle: document
label: 'Show in media library'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Shown in media library'
  off_label: 'Hidden in media library'
field_type: boolean
