uuid: 6447b91d-dc11-4077-82d1-eff422709192
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_desktop_banner_image
field_name: field_desktop_banner_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
