uuid: 0cda0e9a-be2f-40eb-9a26-1ec0eacf414c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.image_title_description_button
  module:
    - text
id: paragraph.image_title_description_button.field_description
field_name: field_description
entity_type: paragraph
bundle: image_title_description_button
label: Title/Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
