uuid: b2be9ee6-d232-42b7-887f-929102924ef7
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_media_reference
field_name: field_media_reference
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
