uuid: 773670f9-aa42-41d0-bc7d-46a715982bb1
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.locations_card
  module:
    - text
id: paragraph.locations_card.field_description
field_name: field_description
entity_type: paragraph
bundle: locations_card
label: Description
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
