uuid: eae9c906-2ee0-4e67-926a-cb8447208a87
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media_reference
    - media.type.remote_video
    - media.type.video
    - paragraphs.paragraphs_type.description_video
id: paragraph.description_video.field_media_reference
field_name: field_media_reference
entity_type: paragraph
bundle: description_video
label: 'Media Reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: remote_video
field_type: entity_reference
