uuid: 1352ccfc-33b5-4d6d-be52-c1655a3e7838
langcode: en
status: true
dependencies: {  }
id: delta
label: Delta
type: default
account_name_attr: ''
address: 10.126.112.49
basedn:
  - 'DC=deltafaucet,DC=com'
bind_method: service_account
binddn: 'CN=ldapuser,OU=Users,OU=Indianapolis,DC=deltafaucet,DC=com'
bindpw: userldap
encryption: none
grp_derive_from_dn_attr: ''
grp_derive_from_dn: false
grp_memb_attr_match_user_attr: ''
grp_memb_attr: memberuid
grp_nested: true
grp_object_cat: ''
grp_test_grp_dn_writeable: ''
grp_test_grp_dn: 'OU=Drupal,OU=Groups,DC=deltafaucet,DC=com'
grp_unused: false
grp_user_memb_attr_exists: true
grp_user_memb_attr: memberof
mail_attr: userprincipalname
mail_template: ''
picture_attr: ''
port: 389
testing_drupal_user_dn: 'CN=Dean\, Bobby,OU=Users,OU=Indianapolis,DC=deltafaucet,DC=com'
testing_drupal_username: BD0009
timeout: 10
unique_persistent_attr_binary: false
unique_persistent_attr: samaccountname
user_attr: samaccountname
user_dn_expression: ''
weight: null
