uuid: b5d4255c-b1f8-48d2-bafe-719b0935a9ef
langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: description_video
label: 'Description + Video'
icon_uuid: null
description: 'Description + Video Component'
behavior_plugins: {  }
