uuid: 01689126-8820-4deb-ac7a-fae308b000f5
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_open_action
label: 'Open webform'
type: webform
plugin: webform_open_action
configuration: {  }
