uuid: 0c7c385a-4207-4a37-a10e-bb50bb144cf1
langcode: en
status: true
dependencies:
  module:
    - webform
id: webform_delete_action
label: 'Delete webform'
type: webform
plugin: webform_delete_action
configuration: {  }
