langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.menu_link_content.main_menu_custom_block
    - field.field.menu_link_content.main.field_menu_cta
    - field.field.menu_link_content.main.field_menu_description_text
    - system.menu.main
  content:
  module:
    - block_content
    - delta_custom_blocks
    - layout_builder
    - layout_discovery
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_threecol_section
        layout_settings:
          column_widths: 33-34-33
        components:
          a5142790-cddc-4798-86a6-5aa322136843:
            uuid: a5142790-cddc-4798-86a6-5aa322136843
            region: first
            configuration:
              id: 'block_content:2cf505fb-345a-40f4-bcc1-8a6c897f659f'
              label: 'Contact Us'
              provider: block_content
              label_display: visible
              status: true
              info: ''
              view_mode: full
              context_mapping: {  }
            additional: {  }
            weight: 0
          2aa4008c-a850-4e7f-a4a6-887afe5eac98:
            uuid: 2aa4008c-a850-4e7f-a4a6-887afe5eac98
            region: second
            configuration:
              id: find_part_block
              label: 'Find a Part'
              provider: delta_custom_blocks
              label_display: visible
              context_mapping: {  }
            additional: {  }
            weight: 0
          f4e5f5ac-4c50-4cbe-8f34-70b3dd733447:
            uuid: f4e5f5ac-4c50-4cbe-8f34-70b3dd733447
            region: second
            configuration:
              id: 'block_content:2271a92d-e479-4868-a4f5-ac8e257d78c7'
              label: 'Find a Part - Main Menu'
              provider: block_content
              label_display: '0'
              status: true
              info: ''
              view_mode: full
              context_mapping: {  }
            additional: {  }
            weight: 1
          57846322-6f1b-40b3-a70e-9bd60d0e8530:
            uuid: 57846322-6f1b-40b3-a70e-9bd60d0e8530
            region: third
            configuration:
              id: 'block_content:0cfc65b7-0e5c-4f8b-b8fc-6d2d0d7ef6dd'
              label: 'Get Support'
              provider: block_content
              label_display: visible
              status: true
              info: ''
              view_mode: full
              context_mapping: {  }
            additional: {  }
            weight: 0
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings: {  }
        components:
          bd0ad629-e705-466b-b2a9-ae8dc84bbc49:
            uuid: bd0ad629-e705-466b-b2a9-ae8dc84bbc49
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:menu_link_content:main:children'
            additional: {  }
            weight: 0
        third_party_settings: {  }
id: menu_link_content.main.main_menu_custom_block
targetEntityType: menu_link_content
bundle: main
mode: main_menu_custom_block
content:
  children:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_menu_cta: true
  field_menu_description_text: true
