<?xml version="1.0" encoding="UTF-8"?>
<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    
       
            [IMG-SITEMAP]
       
        <sitemap>
            <loc>[CMS-SITEMAP]</loc>
        </sitemap>
    
        <sitemap>
            <loc>[PRODUCT-SITEMAP]</loc>
        </sitemap>

        <sitemap>
        <loc>[SFCC-PRODUCT-SITEMAP]</loc>
        </sitemap>
</sitemapindex>
