checkout_flow.checkout_flow_form:
  path: '/ecommerce/checkout'
  defaults:
    _title: 'Checkout'
    _form: 'Drupal\checkout_flow\Form\CheckoutForm'
  requirements:
    _permission: 'access content'

# Shipping Form Details.
checkout_flow.shipping_form:
  path: '/ecommerce/shipping'
  defaults:
    _title: 'Checkout'
    _form: 'Drupal\checkout_flow\Form\ShippingForm'
  requirements:
    _permission: 'access content'

# Bulling Form Details.
checkout_flow.billing_form:
  path: '/ecommerce/billing'
  defaults:
    _title: 'Checkout'
    _form: 'Drupal\checkout_flow\Form\BillingForm'
  requirements:
    _permission: 'access content'

checkout_flow.orderconformation:
  path: '/order-confirmation'
  defaults:
    _controller: '\Drupal\checkout_flow\Controller\OrderConformationController::orderConfirmation'
    _title: 'Order Confirmation'
  requirements:
    _permission: 'access content'

# Checkout Flow error config form URL Path.
checkout_flow.checkout_flow_error_configs:
  path: '/admin/config/checkout_services/checkout_errors_configs'
  defaults:
    _form: '\Drupal\checkout_flow\Form\ErrorsConfigForm'
    _title: 'Checkout Flow Errors Config Form'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE

checkout_flow.orderstatus:
  path: '/ecommerce/order-status'
  defaults:
    _title: 'Order Status form'
    _form: 'Drupal\checkout_flow\Form\OrderStatusForm'
  requirements:
    _permission: 'access content'

# Ajax call for Order Status API
checkout_flow.orderstatusapi:
  path: '/ecommerce/ajax-order-status'
  defaults:
    _controller: '\Drupal\checkout_flow\Controller\OrderConformationController::orderStatus'
    _title: 'Order Status'
  requirements:
    _permission: 'access content'

# Order Details API
checkout_flow.orderdetailsapi:
  path: '/ecommerce/order-details'
  defaults:
    _controller: '\Drupal\checkout_flow\Controller\OrderConformationController::orderDetails'
    _title: 'Order Details'
  requirements:
    _permission: 'access content'

# Email Notification Subscribe
checkout_flow.notificationsubscribe:
  path: '/notification-subscription'
  defaults:
    _controller: '\Drupal\checkout_flow\Controller\OrderConformationController::notificationSubscribe'
    _title: 'Notification Subscribe'
  requirements:
    _permission: 'access content'
