uuid: 64fcaee6-8db2-4689-a9d9-9e29fbf6c8c8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.faq
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    simple_rich_text: simple_rich_text
    rich_text: rich_text
    plain_text: plain_text
    feature_highlight_description: '0'
    future_products_description: '0'
    pdp_gallery_description: '0'
id: node.faq.body
field_name: body
entity_type: node
bundle: faq
label: Answer
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
