uuid: 5ed4cffe-4c2e-412c-afa3-b824e0357bc4
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_term_url_key
    - taxonomy.vocabulary.faq
id: taxonomy_term.faq.field_term_url_key
field_name: field_term_url_key
entity_type: taxonomy_term
bundle: faq
label: 'Term URL Key'
description: "Enter a key for the term that will appear in the FAQ URLs.\r\nExample: If your Term name is \"Test Term\", the URL key can be \"test-term\""
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
