faq_cat_listing_title: FAQ Categories 

faq_cat_listings:
  1:
    url: '#'
    content: 'FAQ Category 1'
  2:
    url: '#'
    content: 'FAQ Category 2'
  3:
    url: '#'
    content: 'FAQ Category 3'
  4:
    url: '#'
    content: 'FAQ Category 4'
  5:
    url: '#'
    content: 'FAQ Category 5'
  6:
    url: '#'
    content: 'FAQ Category 6'
  7:
    url: '#'
    content: 'FAQ Category 7'
  8:
    url: '#'
    content: 'FAQ Category 8'
  9:
    url: '#'
    content: 'FAQ Category 9'
