excluded:
  - block.block.views_block__faq_block_1
required:
  - core.base_field_override.node.blog.promote
  - language.content_settings.node.blog
  - node.type.blog
  - core.entity_form_display.node.blog.default
  - core.entity_view_display.node.blog.default
  - core.entity_view_display.node.blog.teaser
  - field.field.node.blog.body
  - field.field.node.blog.field_banner
  - field.field.node.blog.field_blog_content_section
  - field.field.node.blog.field_blog_teaser
  - field.field.node.blog.field_publish_on
  - field.field.node.blog.field_show_published_date
  - page_manager.page_variant.moderation_dashboard-panels_variant-0
  - paragraphs.paragraphs_type.content_section
  - paragraphs.paragraphs_type.image_and_caption
  - paragraphs.paragraphs_type.title_body
  - pathauto.pattern.blog_alias
  - editor.editor.advanced_html
  - editor.editor.full_html
  - editor.editor.rich_text
  - filter.format.advanced_html
  - filter.format.full_html
  - filter.format.just_plain_text
  - filter.format.plain_text
  - filter.format.rich_text
  - views.view.blog
  - views.view.content
  - views.view.content_moderation_dashboard_in_review
  - views.view.moderated_content
  - workflows.workflow.editorial
