name: 'Landing page'
description: 'Provides Landing page content type and related configuration. A special page with its own one-off layout and content.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - block
  - captcha
  - entity_reference_revisions
  - field
  - layout_builder
  - layout_builder_st
  - layout_library
  - node
  - paragraph_blocks
  - paragraphs
  - user
  - views
version: 8.x-1.0
