pdp_prod_more_desc: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

pdp_fea_img_title: Section Title
pdp_spc_img_title: Section Title

pdp_fea_list:
  1:
    content: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
  2:
    content: "Lorem Ipsum is simply dummy text."
  3:
    content: "Proin a felis vel libero gravida semper idse"
  4:
    content: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
  5:
    content: "Lorem Ipsum is simply dummy text."
  6:
    content: "Proin a felis vel libero gravida semper idse"
  7:
    content: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
  8:
    content: "Lorem Ipsum is simply dummy text."
  9:
    content: "Proin a felis vel libero gravida semper idse"

pdp_img_lists:
  1:
    pdp_label_img: https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-image-128.png
    pdp_label_alt: Image Alter Text
    pdp_fea_img_name: Image name
    pdp_tooltip_id: 1
    pdp_tooltip_title: Tooltip Title
    pdp_tooltip_content: "Proin a felis vel libero gravida semper idse"

  2:
    pdp_label_img: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0H8WlB30ImOrzg-BFLHFY_Ug9OlqljI5YFAElTmqUX7grSJDaEA
    pdp_label_alt: Image Alter Text
    pdp_fea_img_name: Image name 1
    pdp_tooltip_id: 2
    pdp_tooltip_title: Tooltip Title 1
    pdp_tooltip_content: "Lorem Ipsum is simply dummy text."

  3:
    pdp_label_img: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ-QBy8SS6YoE863St1M81DdC_UNyRkBmFlTD6zt0V-H3jhTRV
    pdp_label_alt: Image Alter Text
    pdp_fea_img_name: Image name 2
    pdp_tooltip_id: 3
    pdp_tooltip_title: Tooltip Title 2
    pdp_tooltip_content: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"

pdp_special_features_lists:
  1:
    pdp_label_img: https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-image-128.png
    pdp_label_alt: Image Alter Text
    pdp_fea_img_name: Image name
    pdp_tooltip_id: 1
    pdp_tooltip_title: Tooltip Title
    pdp_tooltip_content: "Proin a felis vel libero gravida semper idse"

  2:
    pdp_label_img: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0H8WlB30ImOrzg-BFLHFY_Ug9OlqljI5YFAElTmqUX7grSJDaEA
    pdp_label_alt: Image Alter Text
    pdp_fea_img_name: Image name 1
    pdp_tooltip_id: 2
    pdp_tooltip_title: Tooltip Title 1
    pdp_tooltip_content: "Lorem Ipsum is simply dummy text."

  3:
    pdp_label_img: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ-QBy8SS6YoE863St1M81DdC_UNyRkBmFlTD6zt0V-H3jhTRV
    pdp_label_alt: Image Alter Text
    pdp_fea_img_name: Image name 2
    pdp_tooltip_id: 3
    pdp_tooltip_title: Tooltip Title 2
    pdp_tooltip_content: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"