status: true
id: primary
label: Primary
weight: 0
container_id: GTM-PTHSCPD
path_toggle: 'exclude listed'
path_list: "/admin*\n/batch*\n/node/add*\n/node/*/edit\n/node/*/delete\n/user/*/edit*\n/user/*/cancel*"
role_toggle: 'exclude listed'
role_list:
  anonymous: '0'
  authenticated: '0'
  administrator: '0'
  consumer: '0'
  site_builder_content_creaters: '0'
  brizoanddelta_adminstrator: '0'
  showroom_customer: '0'
  employee_um_showroom_admin: '0'
status_toggle: 'exclude listed'
status_list: "403\n404"
data_layer: dataLayer
include_classes: false
whitelist_classes: "google\nnonGooglePixels\nnonGoogleScripts\nnonGoogleIframes"
blacklist_classes: "customScripts\ncustomPixels"
include_environment: false
environment_id: ''
environment_token: ''
