userValidateApi: 'https://user.deltafaucet.com/UserApplication/services/consolidateduser/'
userAuthApi: 'https://user.deltafaucet.com/UserApplication/services/consolidatedauthentication/authenticateuser'
forgotApi: ''
professionalForgotUrl: ''
userRegistration: 'https://user.deltafaucet.com/UserApplication/services/consolidateduser'
allowedRolesCreate: 'Showroom Customer,Employee,Employee UM Showroom Admin,Consumer,Showroom Associate'
eLearningAuthApi: ''
elearning_url: ''
ouid: ''
user_api_username: Drupalprd
user_api_password: 
validationErrorMessage: 'Invalid username/password.'
