name: Brizo Video Component
description: 'Custom module for Video Background component.'
core: 8.x
core_version_requirement: ^8 || ^9
package: Custom
type: module
dependencies:
  - paragraphs
  - user
  - entity_reference_revisions
  - node
mtime: 1558678847
version: null
php: 5.5.9
