brizo_design_gallery.admin_configuration:
  route_name: brizo_design_gallery.admin_configuration
  title: 'Brizo Design Gallery Configs'
  parent: delta_services.admin_config_sync
  description: 'Brizo Design Gallery Configs'
  weight: 60
