diff --git a/modules/contrib/sfweb2lead_webform/src/Plugin/WebformHandler/SalesforceWebToLeadPostWebformHandler.php b/modules/contrib/sfweb2lead_webform/src/Plugin/WebformHandler/SalesforceWebToLeadPostWebformHandler.php
index 6e877d439..3b04e5682 100644
--- a/modules/contrib/sfweb2lead_webform/src/Plugin/WebformHandler/SalesforceWebToLeadPostWebformHandler.php
+++ b/modules/contrib/sfweb2lead_webform/src/Plugin/WebformHandler/SalesforceWebToLeadPostWebformHandler.php
@@ -165,14 +165,26 @@ protected function getRequestData($state, WebformSubmissionInterface $webform_su
     foreach ($data as $key => $value) {
       if (is_array($value)) {
         foreach ($value as $sub_key => $sub_value) {
-          $new_key = $key . '_' . $sub_key;
-          if (array_key_exists($new_key, $salesforce_mapping)) {
-            $salesforce_data[$salesforce_mapping[$new_key]] = $sub_value;
-          }
+	  if(is_array($sub_value)) {
+	    foreach ($sub_value as $sub_child_key => $sub_child_value) {
+              $new_key = $key . '_' . $sub_child_key;
+              if (array_key_exists($new_key, $salesforce_mapping)) {
+                $salesforce_data[$salesforce_mapping[$new_key]][] = $sub_child_value;
+              }
+	    }
+	  }
+	  else {
+            $new_key = $key . '_' . $sub_key;
+            if (array_key_exists($new_key, $salesforce_mapping)) {
+              $salesforce_data[$salesforce_mapping[$new_key]] = $sub_value;
+            }
+	  }
         }
         continue;
       }
-      if (array_key_exists($key, $salesforce_mapping)) {
-        $salesforce_data[$salesforce_mapping[$key]] = $value;
+      if(!empty($value)) {
+        if (array_key_exists($key, $salesforce_mapping)) {
+          $salesforce_data[$salesforce_mapping[$key]] = $value;
+        }
       }
     }

