sync_product.product_sync:
  path: '/admin/config/sync/product-sync'
  defaults:
    _form: 'Drupal\sync_product\Form\ProductSync'
    _title: 'Product Synchronization'
  requirements:
    _permission: 'product access sync'

sync.product_creation:
  path: '/pdp/{sku}'
  defaults:
    _controller: '\Drupal\sync_product\Controller\ProductImportController::createProduct'
    _title: 'Create product using sku'
  requirements:
    _permission: 'access content'

sync_product.product_import_all:
  path: '/sync/product-sync-all/{key}'
  defaults:
    _controller: '\Drupal\sync_product\Controller\ProductImportController::importAllProduct'
    _title: 'Product Synchronization via sync'
  requirements:
    _permission: 'access content'
