sync_product.product_sync:
  title: 'Product Synchronization'
  parent: sync.admin_config_sync
  description: 'Product Synchronization via delta API Services.'
  route_name: sync_product.product_sync
  weight: 2 
