peerless_collection.get_collections:
  path: '/collection-listing'
  defaults:
    _controller: '\Drupal\peerless_collection\Controller\GetCollectionDetailsController::getCollectionDetails'
    _title: 'Get Collection Details'
  requirements:
    _permission: 'access content'

peerless_collection.get_finish_facets:
  path: '/collection-finish-facets'
  defaults:
    _controller: '\Drupal\peerless_collection\Controller\GetCollectionDetailsController::getCollectionFinishFacets'
    _title: 'Get Collection Details Finish Facets'
  requirements:
    _permission: 'access content'
