uuid: a384c614-a27d-4a0a-816b-12397ab1ca9b
langcode: en
status: false
dependencies:
  enforced:
    module:
      - node
      - diff
  module:
    - node
_core:
  default_config_hash: pqZNtad5J9THcdbYjwPD4qINqvrTxnOd8KCWn6tUBRs
id: node.diff
label: 'Revision comparison'
targetEntityType: node
cache: true
