uuid: f8646941-9f28-4a7e-b7dc-82620dc9e6b3
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner
    - field.field.block_content.banner.field_banner_image
    - field.field.block_content.banner.field_link
    - field.field.block_content.banner.field_summary
    - field.field.block_content.banner.field_title
  module:
    - bg_image_formatter
    - link
_core:
  default_config_hash: 7HuWQt0xiE_ZyGWSUJQygFf3rmrFsGkcJyo5x09JHYg
id: block_content.banner.default
targetEntityType: block_content
bundle: banner
mode: default
content:
  field_banner_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      css_settings:
        bg_image_selector: '[data-block-plugin-id="block_content:[block_content:uuid]"], [data-inline-block-uuid="[block_content:uuid]"]'
        bg_image_z_index: auto
        bg_image_color: '#FFFFFF'
        bg_image_x: left
        bg_image_y: top
        bg_image_attachment: scroll
        bg_image_repeat: no-repeat
        bg_image_background_size: cover
        bg_image_media_query: all
        bg_image_important: '1'
        bg_image_background_size_ie8: 0
    third_party_settings: {  }
    type: bg_image_formatter
    region: content
  field_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_summary:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_title:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
