uuid: f0393b5a-effd-42a7-9527-67598d4be234
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner
    - field.field.block_content.banner.field_banner_image
    - field.field.block_content.banner.field_link
    - field.field.block_content.banner.field_summary
    - field.field.block_content.banner.field_title
    - image.style.thumbnail
  module:
    - image
    - link
_core:
  default_config_hash: '-LvLxBq-PLV2bypCqXrJ4A4ThsIrEzPs9CcthejlwB8'
id: block_content.banner.default
targetEntityType: block_content
bundle: banner
mode: default
content:
  field_banner_image:
    weight: 4
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_summary:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
