uuid: 295f5131-4085-49a9-bb57-a560ed9bb5cf
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: ssTEDxHl--oa62ZacqX_BSgSdPkAXqGQHPZzvRQflEc
id: media.slideshow
label: Slideshow
targetEntityType: media
cache: true
