uuid: e8278d57-a0be-4b06-aef6-9f3ee96993e5
langcode: en
status: true
dependencies:
  module:
    - entity_embed
    - node
_core:
  default_config_hash: xgvZUh-eaMilacE1XYCQ9nLH-2-meOjCyofXSO82gqg
label: Node
id: node
type_id: entity
type_settings:
  entity_type: node
  bundles: {  }
  display_plugins: {  }
icon_uuid: null
