uuid: 5451d36d-2d80-4cf5-a337-63a422a06d6f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.landing_page
  module:
    - text
_core:
  default_config_hash: rucUkoeuSWIppIt6Yc0z6lvSs21vZoskeQohzXD_FTo
id: node.landing_page.body
field_name: body
entity_type: node
bundle: landing_page
label: Description
description: 'A description of this page, for use in teasers and lists of content.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
