uuid: 28004c46-6210-4999-ad57-be1014e0da4d
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_video_file
    - media.type.video_file
  module:
    - file
_core:
  default_config_hash: V3S_1vsayTuK4rQ2l_oX9OJfOAldyRSKMKHFrVUZQao
id: media.video_file.field_media_video_file
field_name: field_media_video_file
entity_type: media
bundle: video_file
label: 'Video file'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: mp4
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
