uuid: ee466370-b5a9-48d5-be60-580247cf337f
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_in_library
    - media.type.audio_file
_core:
  default_config_hash: XEzQto2Ftba9cQephPUh1SZAHe-CqCMpejvGHHN2Ksg
id: media.audio_file.field_media_in_library
field_name: field_media_in_library
entity_type: media
bundle: audio_file
label: 'Show in media library'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Shown in media library'
  off_label: 'Hidden in media library'
field_type: boolean
