bg_image_formatter: 1.10.0
blazy: 1.0.0-rc4
block: 8.7.5
block_content: 8.7.5
breakpoint: 8.7.5
ckeditor: 8.7.5
config: 8.7.5
consumers: 1.9.0
contact: 8.7.5
contact_storage: 1.0.0-beta10
content_moderation: 8.7.5
contextual: 8.7.5
crop: 2.0.0-rc1
ctools: 3.0.0
datetime: 8.7.5
diff: 1.0.0-rc2
dropzonejs: 2.0.0-alpha4
editor: 8.7.5
embed: 1.0.0
entity_block: 1.0.0-beta1
entity_browser: 2.1.0
entity_embed: 1.0.0
entity_reference: 8.7.5
field: 8.7.5
field_ui: 8.7.5
file: 8.7.5
filter: 8.7.5
help: 8.7.5
history: 8.7.5
image: 8.7.5
image_widget_crop: 2.2.0
inline_entity_form: 1.0.0-rc1
jsonapi: 0.0.0
layout_builder: 8.7.5
layout_builder_restrictions: 2.1.0
layout_builder_st: 1.0.0-alpha1
layout_discovery: 8.7.5
layout_library: 1.0.0-beta1
libraries: 3.0.0-alpha1
lightning: 3.2.0
lightning_core: 4.4.0
lightning_install: 0.0.0
link: 8.7.5
media: 8.7.5
media_library: 8.7.5
menu_ui: 8.7.5
node: 8.7.5
options: 8.7.5
page_cache: 8.7.5
path: 8.7.5
quickedit: 8.7.5
rdf: 8.7.5
search_api: 1.14.0
serialization: 8.7.5
shortcut: 8.7.5
system: 8.7.5
taxonomy: 8.7.5
text: 8.7.5
token: 1.5.0
toolbar: 8.7.5
user: 8.7.5
views_ui: 8.7.5
workflows: 8.7.5
menu_link_content: 8.7.5
views: 8.7.5
schemata: 1.0.0-beta1
schemata_json_schema: 1.0.0-beta1
openapi: 1.0.0-beta4
openapi_ui: 1.0.0-rc2
openapi_ui_redoc: 1.0.0-rc2
openapi_ui_swagger: 1.0.0-rc3
simple_oauth: 3.16.0
simple_oauth_extras: 3.16.0
lightning_api: 4.2.0
lightning_contact_form: 4.4.0
lightning_page: 4.4.0
lightning_roles: 4.4.0
search_api_db: 1.14.0
lightning_search: 4.4.0
lightning_layout: 2.1.0
lightning_banner_block: 2.1.0
lightning_landing_page: 2.1.0
simple_gmap: 1.4.0
lightning_map_block: 2.1.0
views_infinite_scroll: 1.6.0
lightning_media: 3.12.0
entity_browser_block: 1.0.0
lightning_media_audio: 3.12.0
lightning_media_bulk_upload: 3.12.0
lightning_media_document: 3.12.0
lightning_media_image: 3.12.0
media_entity_instagram: 2.0.0-alpha2
lightning_media_instagram: 3.12.0
slick: 1.1.0
slick_entityreference: 1.1.0
lightning_media_slideshow: 3.12.0
media_entity_twitter: 2.0.0-alpha3
lightning_media_twitter: 3.12.0
video_embed_field: 2.1.0
video_embed_media: 2.1.0
lightning_media_video: 3.12.0
lightning_workflow: 3.8.0
lightning_scheduler: 3.8.0
metatag: 1.8.0
page_manager: 4.0.0-beta3
panels: 4.4.0
moderation_dashboard: 1.0.0-beta1
moderation_sidebar: 1.2.0
pathauto: 1.4.0
update: 8.7.5
