uuid: 80405ea6-e2ba-449d-af0e-efcecbbaf244
langcode: en
status: true
dependencies:
  module:
    - search_api_db
id: database
name: Database
description: 'The Drupal database.'
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 3
  autocomplete:
    suggest_suffix: true
    suggest_words: true
  matching: words
