uuid: b16efdf1-0c5c-474c-8479-53e3145006a9
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: YWMv3Do9fsPFhylyFkOwcqcFP4jSU6DLRootOlgrC0M
id: refresh_token
label: 'Refresh token'
description: 'The refresh token type.'
locked: true
