uuid: e6d639bd-0be0-4730-b133-6f56302b6d1b
langcode: en
status: true
dependencies:
  config:
    - user.role.media_creator
  module:
    - user
id: user_add_role_action.media_creator
label: 'Add the Media creator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: media_creator
