uuid: 75473f90-7bd2-4024-87bb-0ce55b7abf04
langcode: en
status: true
dependencies:
  config:
    - user.role.landing_page_reviewer
  module:
    - user
id: user_add_role_action.landing_page_reviewer
label: 'Add the Landing page reviewer role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: landing_page_reviewer
