uuid: 7e400f6c-5ca2-453a-892e-4aac5921dcfe
name: dfc-stg-varnish
mail: test@test.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node/1
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
