uuid: 4eacc98f-9080-435e-a6c7-7009b86c497c
langcode: en
status: true
dependencies:
  config:
    - user.role.page_creator
  module:
    - user
id: user_remove_role_action.page_creator
label: 'Remove the Basic page creator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: page_creator
