uuid: 08579441-ece6-46dd-b4eb-4bc6afcc99bc
langcode: en
status: true
dependencies: {  }
id: landing_page_reviewer
label: 'Landing page reviewer'
weight: 5
is_admin: false
permissions:
  - 'access content overview'
  - 'access toolbar'
  - 'delete any landing_page content'
  - 'edit any landing_page content'
  - 'use editorial transition archive'
  - 'use editorial transition publish'
  - 'use editorial transition review'
  - 'use moderation sidebar'
  - 'view any unpublished content'
  - 'view latest version'
