uuid: dc70fde5-f4b7-4597-8960-5083e1f6cd4d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2EL4nOaSWrCYL11npXSGwLjX_DJoj2riIUqGaNyZFWU
id: administrator
label: Administrator
weight: 2
is_admin: true
permissions: {  }
