uuid: c5b4b33e-5253-414e-a630-999eb3ed5813
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: L47HI71RjV8g6EyXHqdUuAOtEFv7iUxYDREF-OSBMUE
id: media_manager
label: 'Media manager'
weight: 6
is_admin: false
permissions:
  - 'access ckeditor_media_browser entity browser pages'
  - 'access media overview'
  - 'access media_browser entity browser pages'
  - 'administer media'
  - 'administer media bundles'
