langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_bathroom_sku
    - taxonomy.vocabulary.collections
id: taxonomy_term.collections.field_bathroom_sku
field_name: field_bathroom_sku
entity_type: taxonomy_term
bundle: collections
label: 'Bathroom SKU'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
