purgers:
  -
    order_index: 2
    instance_id: 8c59e9c648
    plugin_id: http
processors:
  -
    plugin_id: cron
    status: true
  -
    plugin_id: lateruntime
    status: false
  -
    plugin_id: purge_ui_block_processor
    status: false
queuers:
  -
    plugin_id: coretags
    status: true
  -
    plugin_id: purge_ui_block_queuer
    status: false

