api_base_path: 'https://api.deltafaucet.com'
username: Drupalprd
api_contact_us: /salesforce/case
api_product_registration: /productregistration/productregistration
captcha_disable: 0
df_encryption_key: ''
df_encryption_method: AES-128-CBC
df_vector_key: ''
password: 'xxxxxx'
global_site_name: peerless
global_product_api_single: '/product/approved/en_us/product/{productSku}'
order_ship_date: '9999-12-31'
foundational_attribute: WebsitePeerlessUS
pdp_api_url: ''
pdp_related_product_api_url: ''
pdp_sync_api_url: null
load_multiple_products: '/product/approved/en_us/products?or_MaterialStatus=30&or_MaterialStatus=40&or_MaterialStatus=50&or_MaterialStatus=60&&or_MaterialStatus=70'
site_commerce: node
sf_login_url: 'https://test.salesforce.com/services/oauth2/token?grant_type=password&client_id='
sf_client_id: 3MVG9zZht._ZaMunIw02Zmy.qM.AALB_QPCo9RqZCb8ExjZrYnRdOdXiFyjM3wbFBU6LufsbBZXf9bccXEsr7
sf_client_secret: '1AE71BB27880254A6ADEB62B100A7C9FE1D506AE29CA0A6D9BBF6F3C72B19C25'
sf_username: webtocase@deltafaucet.com.qa
sf_sku_search_api: '/product/approved/en_us/products?size=5&q={searchKey}'
sf_create_case: /services/data/v40.0/sobjects/WebToCase__c/
sf_create_cont_ver: /services/data/v40.0/sobjects/ContentVersion/
sf_doc_link: '/services/data/v20.0/query/?q='
sf_doc_link_webtocase: /services/data/v40.0/sobjects/ContentDocumentLink/
sf_mapping_fields: "Subscription1__c|Subscription1\r\nTopic__c|Topic\r\nFirstName__c|First Name\r\nLastName__c|Last Name\r\nEmail__c|Email\r\nPhone__c|Phone\r\nAddress1__c|Address1\r\nAddress2__c|Address2\r\nCity__c|City\r\nState__c|State\r\nPostalCode__c|Postal Code\r\nCountry__c|Country\r\nModelNo__c|Model No\r\nPurchaseDate__c|Purchase Date\r\nPurchasedFrom__c|Purchased From\r\nTradeOrConsumer__c|Trade Or Consumer\r\nHelpDescription__c|HelpDescription\r\nHelpDescription__1|HelpDescription Append 1\r\nHelpDescription__2|HelpDescription Append 2\r\ndelta_sfweb2lead_source|delta sfweb2lead source\r\nsku_date|Multiple SKU + Date\r\nOriginEmail__c|Origin Email\r\nRecordType__c|Record Type\r\nSubscriber_Status__c|Subscriber Status\r\nNewProjectNotification__c|Notify about our new products?\r\nproduct_image_1|product image 1\r\nproduct_image_2|product image 2\r\nproduct_image_3|product image 3\r\nAgency__c|Agency\r\n_other_|Others..."
sf_images_keys: 'product_image_1,product_image_2, product_image_3'
auto_filename: '1'
product_cache_update_cron_key: ''
cache_update_last_cron: ''
cache_product_update_api: ''
cache_product_iteration: ''
sf_password: delta@123
notify_to: rtb_dev@borngroup.com
notify_flag: 'on'
notify_flag_adv: 'on'
notify_subj: 'Application receives invalid data format'
notify_subj_token: 'System unable to generate token to connect salesforce'
notify_case_fail_subj: 'System unable to create case in salesforce'
email_body: "Hello Team \r\n{brokenAt}\r\nSubmission data: {data} \r\nSubmission response : {error}\r\nSubmission date: {date}"
plp_cache_pages: '100'
delta_api_username: Drupalprd
webform_min_date: ''
webform_max_date: ''
delta_api_password: 'xxxxxxx'
bimsmith: 'https://market.bimsmith.com/api/Product/Lookup?manufacturerId=307&externalId={bmSKU}'
disable_date_folder_image: 'off'
sfcc_skip_media_type: ''
sf_login_url_prod: 'https://login.salesforce.com/services/oauth2/token?grant_type=password&client_id='
sf_client_id_prod: '3MVG9yZ.WNe6byQBddei2qZvgB1Km9WlSp8IV5WJptOqnVNXcohmLvnhvd3EsrcgtVnwJcKj50Avv8QGEhTAG'
sf_client_secret_prod: '1952814390867491538'
sf_username_prod: 'webtocase@deltafaucet.com'
notify_to_prod: 'seth.garrison@deltafaucet.com'
sf_login_url_dev: 'https://test.salesforce.com/services/oauth2/token?grant_type=password&client_id='
sf_client_id_dev: '3MVG9zZht._ZaMunIw02Zmy.qM.AALB_QPCo9RqZCb8ExjZrYnRdOdXiFyjM3wbFBU6LufsbBZXf9bccXEsr7'
sf_client_secret_dev: '1AE71BB27880254A6ADEB62B100A7C9FE1D506AE29CA0A6D9BBF6F3C72B19C25'
sf_username_dev: 'webtocase@deltafaucet.com.stage'
notify_to_dev: 'rtb_dev@borngroup.com'
df_environment: _prod
sf_password_dev: 'xxxxxx'
sf_password_prod: 'xxxxxx'
