# Breakpoints - change based on site need
discover_theme.small:
  label: small
  mediaQuery: 'all and (min-width: 25em)'
discover_theme.small-med:
  label: small-med
  mediaQuery: 'all and (min-width: 26em)'
discover_theme.small-large:
  label: small-large
  mediaQuery: 'all and (min-width: 41em)'
discover_theme.medium:
  label: medium
  mediaQuery: 'all and (min-width: 48em)'
discover_theme.large:
  label: large
  mediaQuery: 'all and (min-width: 61.25em)'
