name: 'Delta Component Formatter'
description: 'Provides formatter for the all Delta Components'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
package: Deltas
dependencies:
  - drupal:paragraphs
