uuid: 00c519ed-de26-48a3-90df-7c7c9fd50b1d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video_description
    - paragraphs.paragraphs_type.video_pages
  module:
    - text
_core:
  default_config_hash: cfRNYJby4RhlQ48VL3uprr64Qa4TDdLvs-c1Yn8p2rE
id: paragraph.video_pages.field_video_description
field_name: field_video_description
entity_type: paragraph
bundle: video_pages
label: 'Video description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
