uuid: 6cfe6859-4df2-4d80-809c-7067719f8508
langcode: en
status: true
dependencies: {  }
id: delta_ldap_user_administrator
label: 'Delta LDAP User Administrator'
description: null
provider: ldap_provider
consumer: authorization_drupal_roles
provider_config:
  status:
    server: delta
    only_ldap_authenticated: true
  filter_and_mappings:
    use_first_attr_as_groupid: true
provider_mappings:
  -
    query: ExternalUsers
    is_regex: false
  -
    query: DeltaAdminUsers
    is_regex: false
consumer_config: {  }
consumer_mappings:
  -
    role: administrator
  -
    role: administrator
synchronization_modes:
  user_logon: '0'
synchronization_actions:
  revoke_provider_provisioned: '0'
  create_consumers: '0'
