uuid: 2c800d6f-b9d6-4fb0-a533-1574ac10881f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:c4c6dd98-c2dd-4de8-b53b-38bd80ba49a6'
  module:
    - block_content
    - context
    - hsblock
    - system
  theme:
    - peerless
third_party_settings:
  hsblock:
    block_layout: fullwidth
    block_subtitle: ''
    block_title_style: block-title-1
    block_title_align: block-title-left
    classes: ''
    id: ''
    block_padding_top: ''
    block_padding_right: ''
    block_padding_bottom: ''
    block_padding_left: ''
    block_text_color: ''
    block_bg_color: ''
    block_bg_image_path: ''
    block_bg_repeat: ''
    block_bg_position: ''
    block_parallax_bg: ''
id: shippingdelaymessage
theme: peerless
region: highlighted
weight: 0
provider: null
plugin: 'block_content:c4c6dd98-c2dd-4de8-b53b-38bd80ba49a6'
settings:
  id: 'block_content:c4c6dd98-c2dd-4de8-b53b-38bd80ba49a6'
  label: 'Shipping Delay Message'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: "/customer-support\r\n/customer-support/contact-us"
    negate: false
    context_mapping: {  }
  request_path_exclusion:
    id: request_path_exclusion
    pages: ''
    negate: null
    context_mapping: {  }
