uuid: 5acf5d73-91a1-4b89-a638-1b0d2b25824b
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer-support
  module:
    - hsblock
    - system
  theme:
    - peerless
third_party_settings:
  hsblock:
    block_layout: norm-width
    block_subtitle: ''
    block_title_style: block-title-1
    block_title_align: block-title-left
    classes: ''
    id: ''
    block_padding_top: ''
    block_padding_right: ''
    block_padding_bottom: ''
    block_padding_left: ''
    block_text_color: ''
    block_bg_color: ''
    block_bg_image_path: ''
    block_bg_repeat: ''
    block_bg_position: ''
    block_parallax_bg: ''
_core:
  default_config_hash: D28gsPbYzXdCInQMtFfYz0wWUiQLwG7KUKk2ziOfvxo
id: footersupport
theme: peerless
region: footer_menu_two
weight: -17
provider: null
plugin: 'system_menu_block:footer-support'
settings:
  id: 'system_menu_block:footer-support'
  label: Bathroom
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
