uuid: d8678c98-8065-46c9-a863-88078f1d4175
langcode: en
status: true
dependencies:
  config:
    - system.menu.launch-landing-page
  module:
    - block_class
    - context
    - hsblock
    - system
  theme:
    - peerless
third_party_settings:
  block_class:
    classes: 'jump-menu px-3'
  hsblock:
    block_layout: norm-width
    block_subtitle: ''
    block_title_style: block-title-1
    block_title_align: block-title-left
    classes: ''
    id: ''
    block_padding_top: ''
    block_padding_right: ''
    block_padding_bottom: ''
    block_padding_left: ''
    block_text_color: ''
    block_bg_color: ''
    block_bg_image_path: ''
    block_bg_repeat: ''
    block_bg_position: ''
    block_parallax_bg: ''
id: launchlandingpage_2
theme: peerless
region: search
weight: -35
provider: null
plugin: 'system_menu_block:launch-landing-page'
settings:
  id: 'system_menu_block:launch-landing-page'
  label: 'Launch Landing Page'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: /node/4108
    negate: false
    context_mapping: {  }
  request_path_exclusion:
    id: request_path_exclusion
    pages: ''
    negate: null
    context_mapping: {  }
