uuid: 202dece1-e74d-4d8e-9370-cf85c1d133a0
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:3e1951a0-6737-476f-9baa-ab03a7ca0a14'
  module:
    - block_content
    - hsblock
    - system
  theme:
    - peerless
third_party_settings:
  hsblock:
    block_layout: norm-width
    block_subtitle: ''
    block_title_style: block-title-1
    block_title_align: block-title-left
    classes: ''
    id: ''
    block_padding_top: ''
    block_padding_right: ''
    block_padding_bottom: ''
    block_padding_left: ''
    block_text_color: ''
    block_bg_color: ''
    block_bg_image_path: ''
    block_bg_repeat: ''
    block_bg_position: ''
    block_parallax_bg: ''
id: customersupportheader
theme: peerless
region: page_title
weight: -33
provider: null
plugin: 'block_content:3e1951a0-6737-476f-9baa-ab03a7ca0a14'
settings:
  id: 'block_content:3e1951a0-6737-476f-9baa-ab03a7ca0a14'
  label: 'Customer Support Header'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /customer-support
    negate: false
    context_mapping: {  }
