uuid: 0e20cab2-ecfa-4ba9-a1aa-c5222b14453f
langcode: en
status: true
dependencies:
  module:
    - ctools
    - hsblock
    - product_listing
  theme:
    - peerless
third_party_settings:
  hsblock:
    block_layout: norm-width
    block_subtitle: ''
    block_title_style: block-title-1
    block_title_align: block-title-left
    classes: ''
    id: ''
    block_padding_top: ''
    block_padding_right: ''
    block_padding_bottom: ''
    block_padding_left: ''
    block_text_color: ''
    block_bg_color: ''
    block_bg_image_path: ''
    block_bg_repeat: ''
    block_bg_position: ''
    block_parallax_bg: ''
id: peerless_clearallfiltersplp
theme: peerless
region: sidebar_first
weight: -32
provider: null
plugin: clear_all_block
settings:
  id: clear_all_block
  label: 'Clear All Filters PLP'
  provider: product_listing
  label_display: '0'
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      landing_page: landing_page
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
