uuid: f749af5a-f511-4aeb-a73a-60efdd94bab5
langcode: en
status: true
dependencies: {  }
id: cta_block
label: 'CTA Block'
revision: 1
description: 'To create quick CTA blocks, Link may be image  or text.'
