uuid: f4d21ddb-7de3-4e62-b691-2000224a8992
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:6acffc79-7f58-4c40-95f3-f482c3e6e71e'
  module:
    - block_class
    - block_content
    - hsblock
    - system
  theme:
    - peerless
third_party_settings:
  block_class:
    classes: slider
  hsblock:
    block_layout: norm-width
    block_subtitle: ''
    block_title_style: block-title-1
    block_title_align: block-title-left
    classes: ''
    id: ''
    block_padding_top: ''
    block_padding_right: ''
    block_padding_bottom: ''
    block_padding_left: ''
    block_text_color: ''
    block_bg_color: ''
    block_bg_image_path: ''
    block_bg_repeat: ''
    block_bg_position: ''
    block_parallax_bg: ''
id: 2022producthighlightsbannernosweepstakes
theme: peerless
region: content
weight: -40
provider: null
plugin: 'block_content:6acffc79-7f58-4c40-95f3-f482c3e6e71e'
settings:
  id: 'block_content:6acffc79-7f58-4c40-95f3-f482c3e6e71e'
  label: '2022 Product Highlights Banner - No Sweepstakes'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /node/4583
    negate: false
