uuid: 834e10d9-7e03-443f-9af1-bd2a11c7e6fc
langcode: en
status: true
dependencies: {  }
id: collection_landing_featured_prod
label: 'Collection Landing - Featured products'
revision: 1
description: 'Collection Landing Featured products contains products.'
