cacheexclude_list: "/goto/techdoc/*\r\n/goto/thumbnail-image/*\r\n/goto/large-image/*\r\n/goto/detail-image/*\r\n/goto/thumbnail/*\r\n/goto/product/*\r\n/goto/function/*\r\n/register\r\n/customer-support/contact-us"
cacheexclude_node_types:
  basic_page: 0
  blog: 0
  collections: 0
  collections_landing: 0
  commerce_product: 0
  faq_contents: 0
  finish_landing: 0
  landing_page: 0
  launch_lp: 0
  media_room: 0
  page: 0
  promotion: 0
  site_management: 0
  slide: 0
  static_pages: 0
  video_pages: 0
  webform: 0
  will_it_fit_my_sink: 0
