uuid: ae980c91-11e9-463b-b9ba-e9b98337417c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.collection_listing
    - field.field.block_content.collection_listing.field_collection_landing
  module:
    - paragraphs
_core:
  default_config_hash: GYlsaXELMdj0rUyVZkRmMykH71cz9DI2KOJ6srdrneU
id: block_content.collection_listing.default
targetEntityType: block_content
bundle: collection_listing
mode: default
content:
  field_collection_landing:
    type: entity_reference_paragraphs
    weight: 26
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
