uuid: 5edb9d6f-2558-4e8b-afdc-601f76837f53
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.blog.body
    - field.field.node.blog.field_banner
    - field.field.node.blog.field_blog_content_section
    - field.field.node.blog.field_blog_teaser
    - field.field.node.blog.field_meta_tags
    - field.field.node.blog.field_publish_on
    - field.field.node.blog.field_show_published_date
    - node.type.blog
  module:
    - text
    - user
_core:
  default_config_hash: SkZwJvGa33Ri7wJanIw1Zu1ClP4XU27-DmSFHhaC9LY
id: node.blog.teaser
targetEntityType: node
bundle: blog
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  content_moderation_control: true
  field_banner: true
  field_blog_content_section: true
  field_blog_teaser: true
  field_meta_tags: true
  field_publish_on: true
  field_show_published_date: true
  langcode: true
  search_api_excerpt: true
