uuid: f53013be-04b8-48d2-8d47-789868be78c9
langcode: en
status: true
dependencies:
  config:
    - block_content.type.cta_image_only
    - field.field.block_content.cta_image_only.body
    - field.field.block_content.cta_image_only.field_cta_image
  module:
    - paragraphs
_core:
  default_config_hash: ChV_FCssFE4jY2ryRqPc7rph-23nmQioLB0YH6FHGAw
id: block_content.cta_image_only.default
targetEntityType: block_content
bundle: cta_image_only
mode: default
content:
  field_cta_image:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  body: true
