uuid: 3e403133-7728-44f4-ad21-e2c094c16be6
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.commerce_product.body
    - field.field.node.commerce_product.field_assets
    - field.field.node.commerce_product.field_main_category
    - field.field.node.commerce_product.field_meta_tags
    - field.field.node.commerce_product.field_product_finish
    - field.field.node.commerce_product.field_product_image
    - field.field.node.commerce_product.field_product_image_url
    - field.field.node.commerce_product.field_product_sku
    - field.field.node.commerce_product.field_product_video
    - node.type.commerce_product
  module:
    - content_moderation
    - entity_browser
    - field_group
    - file
    - metatag
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_assets:
      children:
        - field_assets
      parent_name: ''
      weight: 12
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Assets
      region: content
    group_upload_more_assets:
      children:
        - field_product_image
        - field_product_video
      parent_name: ''
      weight: 13
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Upload More Assets'
      region: content
id: node.commerce_product.default
targetEntityType: node
bundle: commerce_product
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_assets:
    weight: 12
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_main_category:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_meta_tags:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_product_finish:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_product_image:
    type: entity_browser_file
    weight: 14
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      field_widget_replace: false
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_product_sku:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_product_video:
    weight: 15
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 9
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_product_image_url: true
