uuid: 4adc4025-b6c9-40e1-9b61-3d4bb26fa903
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.call_outs.field_call_out_image
    - field.field.paragraph.call_outs.field_cta
    - field.field.paragraph.call_outs.field_image
    - paragraphs.paragraphs_type.call_outs
  module:
    - image
    - link
_core:
  default_config_hash: BHDwv5ABaHtMfLJCzpffAtl5ubAYFy8XungfeRPDcDc
id: paragraph.call_outs.default
targetEntityType: paragraph
bundle: call_outs
mode: default
content:
  field_call_out_image:
    weight: 1
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_cta:
    weight: 0
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  field_image: true
