uuid: 34b7a0f4-c097-4904-90e7-2ba4857d6db3
langcode: en
status: true
dependencies:
  config:
    - block_content.type.title_desc_cta_button_component
    - field.field.block_content.title_desc_cta_button_component.body
    - field.field.block_content.title_desc_cta_button_component.field_title_desc_cta
  module:
    - entity_reference_revisions
id: block_content.title_desc_cta_button_component.default
targetEntityType: block_content
bundle: title_desc_cta_button_component
mode: default
content:
  field_title_desc_cta:
    type: entity_reference_revisions_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
hidden:
  body: true
  langcode: true
  search_api_excerpt: true
