uuid: 4110f73d-efd0-4646-9bc8-0f68bc2f0a17
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.professionals_search_block.field_filter_type_image
    - field.field.paragraph.professionals_search_block.field_filter_type_key
    - field.field.paragraph.professionals_search_block.field_filter_type_value
    - paragraphs.paragraphs_type.professionals_search_block
  module:
    - image
id: paragraph.professionals_search_block.default
targetEntityType: paragraph
bundle: professionals_search_block
mode: default
content:
  field_filter_type_image:
    weight: 2
    label: hidden
    settings:
      image_style: ''
      image_link: file
    third_party_settings: {  }
    type: image
    region: content
  field_filter_type_key:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_filter_type_value:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
