uuid: 9a00d89b-160b-4663-b95c-eb004de031e2
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_component
    - field.field.block_content.banner_component.body
    - field.field.block_content.banner_component.field_banner_component
  module:
    - paragraphs
_core:
  default_config_hash: XLscFbe9SZkdGbWO5RtBFVxGbcnoqO7kk6M3K08jHUQ
id: block_content.banner_component.default
targetEntityType: block_content
bundle: banner_component
mode: default
content:
  field_banner_component:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  body: true
