uuid: d2d6759c-d76b-4d5b-91d9-a873f61835dc
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - taxonomy
third_party_settings:
  lightning_core:
    internal: true
id: taxonomy_term.token
label: Token
targetEntityType: taxonomy_term
cache: true
