uuid: 3d91d456-5b3c-4874-b8df-44a412c577d5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.title_body.field_alignment
    - field.field.paragraph.title_body.field_details
    - field.field.paragraph.title_body.field_heading
    - paragraphs.paragraphs_type.title_body
  module:
    - text
id: paragraph.title_body.default
targetEntityType: paragraph
bundle: title_body
mode: default
content:
  field_details:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_heading:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  field_alignment: true
  status: true
