uuid: 6aed15b1-163e-4666-81f9-9266fca402d0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.advanced_banner_buttons.field_banner_button_link
    - field.field.paragraph.advanced_banner_buttons.field_banner_button_text
    - field.field.paragraph.advanced_banner_buttons.field_button_icon_name
    - paragraphs.paragraphs_type.advanced_banner_buttons
  module:
    - options
id: paragraph.advanced_banner_buttons.default
targetEntityType: paragraph
bundle: advanced_banner_buttons
mode: default
content:
  field_banner_button_link:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_banner_button_text:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_button_icon_name:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  search_api_excerpt: true
