uuid: ac07f43a-8c08-440d-b576-badf48a5f147
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_advice_support
    - field.field.node.page.field_advice_support_heading
    - field.field.node.page.field_hero_banner
    - field.field.node.page.field_home_call_out
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_product_reference
    - field.field.node.page.field_slider
    - field.field.node.page.layout_selection
    - field.field.node.page.panelizer
    - node.type.page
  module:
    - formatter_display
    - layout_builder
    - layout_discovery
    - layout_library
    - panelizer
    - product_details
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          context_mapping: {  }
        components:
          7089f17b-f3ca-4544-b42a-5546fb542fe2:
            uuid: 7089f17b-f3ca-4544-b42a-5546fb542fe2
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:page:links'
            additional: {  }
            weight: 0
          4eb76112-a79f-43b7-982d-dbce54833bf0:
            uuid: 4eb76112-a79f-43b7-982d-dbce54833bf0
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:page:field_slider'
              formatter:
                type: paragraph_slider_component
                label: hidden
                settings: {  }
                third_party_settings: {  }
            additional: {  }
            weight: 1
          d7c32cb0-e425-4af1-8ec1-39f8fa7ab53c:
            uuid: d7c32cb0-e425-4af1-8ec1-39f8fa7ab53c
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:page:field_home_call_out'
              formatter:
                type: paragraph_callout_image_text_component
                label: hidden
                settings: {  }
                third_party_settings: {  }
            additional: {  }
            weight: 2
          bb8862d5-dc6d-481b-9a74-1773629d7f02:
            uuid: bb8862d5-dc6d-481b-9a74-1773629d7f02
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:page:field_product_reference'
              formatter:
                type: entity_reference_home_featured_products_widget
                label: hidden
                settings: {  }
                third_party_settings: {  }
            additional: {  }
            weight: 3
        third_party_settings: {  }
  layout_library:
    enable: true
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  field_home_call_out:
    type: paragraph_callout_image_text_component
    weight: 2
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_product_reference:
    type: entity_reference_home_featured_products_widget
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_slider:
    type: paragraph_slider_component
    weight: 1
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  content_moderation_control: true
  field_advice_support: true
  field_advice_support_heading: true
  field_hero_banner: true
  field_meta_tags: true
  langcode: true
  layout_selection: true
  panelizer: true
  search_api_excerpt: true
