uuid: 235e0379-3075-42d9-b07b-fd0467c63338
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.faq_topic.field_meta_tags
    - taxonomy.vocabulary.faq_topic
  module:
    - metatag
    - path
    - text
id: taxonomy_term.faq_topic.default
targetEntityType: taxonomy_term
bundle: faq_topic
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_meta_tags:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
