uuid: 8ee89ea2-e4f3-4c34-a9d1-889840eb4e33
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.paragraph.call_outs.field_call_out_image
    - field.field.paragraph.call_outs.field_cta
    - field.field.paragraph.call_outs.field_image
    - paragraphs.paragraphs_type.call_outs
  module:
    - entity_browser
    - link
_core:
  default_config_hash: jfFUrNnt0wJsodqKcWHuvb84GrVGcto5VqdeaUzaNvM
id: paragraph.call_outs.default
targetEntityType: paragraph
bundle: call_outs
mode: default
content:
  field_call_out_image:
    type: entity_browser_file
    weight: 2
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_cta:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  field_image: true
  status: true
  uid: true
