uuid: c92807ff-aedf-49d5-b658-73896867a665
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - node
third_party_settings:
  lightning_core:
    description: 'Product Reference'
_core:
  default_config_hash: gisCnW-3BmqrapF2FS-NxM-BBZcFUjc95APvIkD20OE
id: node.product_reference
label: 'Product Reference'
targetEntityType: node
cache: true
