uuid: f9eeadcc-079a-4822-a4b2-dbf799ce82ce
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.video_file.field_media_in_library
    - field.field.media.video_file.field_media_video_file
    - image.style.medium
    - media.type.video_file
  module:
    - image
_core:
  default_config_hash: LnhtiSv-DKlqP8O8PK4qb2oFukMS301vvc94upqHTYg
id: media.video_file.thumbnail
targetEntityType: media
bundle: video_file
mode: thumbnail
content:
  thumbnail:
    type: image
    weight: 0
    region: content
    label: visually_hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_in_library: true
  field_media_video_file: true
  langcode: true
  name: true
  uid: true
