uuid: f4a89a57-359e-4845-9a8b-28d50e7a3c3a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.product_reference
    - field.field.node.launch_lp.body
    - field.field.node.launch_lp.field_hero_banner
    - field.field.node.launch_lp.field_meta_tags
    - field.field.node.launch_lp.field_product_reference
    - field.field.node.launch_lp.field_slider
    - field.field.node.launch_lp.field_video_slider
    - field.field.node.launch_lp.layout_selection
    - field.field.node.launch_lp.panelizer
    - field.field.node.launch_lp.webform
    - node.type.launch_lp
  module:
    - layout_builder
    - metatag
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  layout_builder:
    allow_custom: false
    enabled: false
id: node.launch_lp.product_reference
targetEntityType: node
bundle: launch_lp
mode: product_reference
content:
  body:
    type: text_default
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 2
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_product_reference:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  field_hero_banner: true
  field_slider: true
  field_video_slider: true
  langcode: true
  layout_selection: true
  panelizer: true
  search_api_excerpt: true
  webform: true
