uuid: 5183a61e-e194-4e54-a8a6-c7bc487a54bb
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_section.field_description
    - field.field.paragraph.content_section.field_headline
    - paragraphs.paragraphs_type.content_section
  module:
    - text
_core:
  default_config_hash: ypcxi5nUSUYFlqt2-1Dhirkn-a3kopOOFTVoDM0ppqE
id: paragraph.content_section.default
targetEntityType: paragraph
bundle: content_section
mode: default
content:
  field_description:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_headline:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
