uuid: 1773c805-e09b-40ec-8d4d-4f05c1172306
langcode: en
status: true
dependencies:
  config:
    - node.type.static_pages
id: node.static_pages.promote
field_name: promote
entity_type: node
bundle: static_pages
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
