uuid: 98fee972-4f74-44bd-bbeb-b4cf4c50c41e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_component.field_upload_video
    - field.field.paragraph.video_component.field_video_heading
    - field.field.paragraph.video_component.field_video_special_instruction
    - paragraphs.paragraphs_type.video_component
  module:
    - text
    - video_embed_field
_core:
  default_config_hash: Ia5XJQWoiGO13Y9NYZ3H6cUrUFCwPrFLAwTgfenFNa4
id: paragraph.video_component.default
targetEntityType: paragraph
bundle: video_component
mode: default
content:
  field_upload_video:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
  field_video_heading:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_video_special_instruction:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
