uuid: 69f5ad01-8eee-4b6f-823a-34b4b75ed5b4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_component.field_upload_video
    - field.field.paragraph.video_component.field_video_heading
    - field.field.paragraph.video_component.field_video_special_instruction
    - paragraphs.paragraphs_type.video_component
  module:
    - options
    - text
    - video_embed_field
_core:
  default_config_hash: 7bOYcbs1wXsRawf--wO5_Xlzh-srjnIr47QC1V_8IJQ
id: paragraph.video_component.default
targetEntityType: paragraph
bundle: video_component
mode: default
content:
  field_upload_video:
    weight: 1
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: true
    third_party_settings: {  }
    type: video_embed_field_video
    region: content
  field_video_heading:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_video_special_instruction:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  search_api_excerpt: true
