uuid: daf794bd-da25-47c4-954d-936f0477d57f
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_component
    - field.field.block_content.banner_component.body
    - field.field.block_content.banner_component.field_banner_component
  module:
    - entity_reference_revisions
id: block_content.banner_component.default
targetEntityType: block_content
bundle: banner_component
mode: default
content:
  field_banner_component:
    type: entity_reference_revisions_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
hidden:
  body: true
  langcode: true
  search_api_excerpt: true
