uuid: 6bd450e2-e2e3-4785-8eef-805bdec48209
langcode: en
status: true
dependencies:
  config:
    - node.type.promotion
_core:
  default_config_hash: lZmqUFaP8OB7jg7CWeKmPGbzj3Ai0R59wVxBNXFp1l0
id: node.promotion.promote
field_name: promote
entity_type: node
bundle: promotion
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
