uuid: 90dc1034-505d-43b6-9f94-1c0f6d2b5ac2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cta_image_only.field_content_placement
    - field.field.paragraph.cta_image_only.field_cta_open_in
    - field.field.paragraph.cta_image_only.field_link_only
    - field.field.paragraph.cta_image_only.field_upload_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.cta_image_only
  module:
    - image
    - link
_core:
  default_config_hash: TcVJbMlFLRLgeJ4EKllFOIJ4Tb53YxfKIGEDKZuHHOk
id: paragraph.cta_image_only.default
targetEntityType: paragraph
bundle: cta_image_only
mode: default
content:
  field_content_placement:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_cta_open_in:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_link_only:
    weight: 1
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_upload_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  status: true
