uuid: adffc4b1-2d9e-48e5-ab8d-0c5f4dc365af
langcode: en
status: true
dependencies:
  config:
    - field.field.node.will_it_fit_my_sink.body
    - field.field.node.will_it_fit_my_sink.field_meta_tags
    - field.field.node.will_it_fit_my_sink.field_sink_category
    - node.type.will_it_fit_my_sink
  module:
    - metatag
    - paragraphs
    - path
_core:
  default_config_hash: bg4jGPQSKfYTuQywRkQtk88y9Bld4JrSrMmoB1eKfRM
id: node.will_it_fit_my_sink.default
targetEntityType: node
bundle: will_it_fit_my_sink
mode: default
content:
  field_meta_tags:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_sink_category:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  body: true
  created: true
  langcode: true
  moderation_state: true
  promote: true
  status: true
  sticky: true
  uid: true
