uuid: 49245d89-ec0f-4ba0-a227-3c52f2143b99
langcode: en
status: true
dependencies:
  module:
    - consumers
    - lightning_core
third_party_settings:
  lightning_core:
    internal: true
id: consumer.token
label: Token
targetEntityType: consumer
cache: true
