uuid: 0749cdac-736b-4b63-9974-32fdb69ef705
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.sink.field_introduction_text
    - field.field.paragraph.sink.field_sink_category
    - field.field.paragraph.sink.field_sink_footer_text
    - field.field.paragraph.sink.field_sink_type
    - paragraphs.paragraphs_type.sink
  module:
    - entity_reference_revisions
    - text
_core:
  default_config_hash: LPddjNt4bCJSb2YlXrlvpzWTQK_hqAJLqUrttnM6X2s
id: paragraph.sink.default
targetEntityType: paragraph
bundle: sink
mode: default
content:
  field_introduction_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_sink_category:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_sink_footer_text:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_sink_type:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
