uuid: c61d036b-edae-468f-95b5-a3817f487660
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - shortcut
third_party_settings:
  lightning_core:
    internal: true
id: shortcut.token
label: Token
targetEntityType: shortcut
cache: true
