uuid: cb9ad67d-4e80-40ee-bc53-1ec4f05cf8bd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.site_landing_pages.body
    - field.field.node.site_landing_pages.field_banner_region_content
    - field.field.node.site_landing_pages.field_page_component
    - node.type.site_landing_pages
  module:
    - text
    - user
id: node.site_landing_pages.teaser
targetEntityType: node
bundle: site_landing_pages
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  content_moderation_control: true
  field_banner_region_content: true
  field_page_component: true
  langcode: true
  search_api_excerpt: true
