uuid: a60d7032-5ec9-4b08-bfc6-9d515823cce8
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: aASzH54J1mRk6NAX5ImZEoYzz2yU_2MGplOl5nVDmNU
label: Freeform
id: freeform
description: 'Crops without enforcing any aspect ratio.'
aspect_ratio: ''
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
