uuid: 140d0a92-ebb4-4c27-ad4f-d59a77005766
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
_core:
  default_config_hash: fjcuNotMeDD9_8geooz7VQFuhGUajvMGcH5KPoCTzqU
id: paragraph.field_mobile_image
field_name: field_mobile_image
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
