uuid: 62cad5ed-726e-417c-b397-fe7813bf0a4d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - paragraphs.paragraphs_type.collection_landing_description
  module:
    - image
_core:
  default_config_hash: xlUwgZbtY3gprxW6VMiUn3IK1YXjPoqYEuMieNe9whg
id: paragraph.collection_landing_description.field_image
field_name: field_image
entity_type: paragraph
bundle: collection_landing_description
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
