uuid: 1f098c07-90c3-4ac0-a395-001ebebccf13
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_sink_image
    - paragraphs.paragraphs_type.sink_type
  module:
    - image
_core:
  default_config_hash: wI8C8R_z_wN0rJSY_okGTFS7TMno8_QnllTa9xGRDDA
id: paragraph.sink_type.field_sink_image
field_name: field_sink_image
entity_type: paragraph
bundle: sink_type
label: 'Sink Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
