uuid: fa04a987-a10c-433b-a320-aa6bd4128fcd
langcode: en
status: true
dependencies:
  module:
    - color_field
    - paragraphs
_core:
  default_config_hash: '-TGh8Q5rwycj3WNMVvV5DR-HJbwerLiU4ArYkv3M-nM'
id: paragraph.field_banner_background_color
field_name: field_banner_background_color
entity_type: paragraph
type: color_field_type
settings:
  format: '#HEXHEX'
module: color_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
