uuid: b6fa12e7-2729-404f-8498-a3e0dd75424c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_coll_lan_pro_sub_title
    - paragraphs.paragraphs_type.collection_landing_description
_core:
  default_config_hash: DrCQDg57comFQvqJYPdptYE9-zaS4NsETBSXfFexqDM
id: paragraph.collection_landing_description.field_coll_lan_pro_sub_title
field_name: field_coll_lan_pro_sub_title
entity_type: paragraph
bundle: collection_landing_description
label: 'Sub Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
