uuid: 5e381538-5e6b-4d21-ad5e-b02ba786449a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_how_to_video
    - node.type.video_pages
    - paragraphs.paragraphs_type.how_to_videos
  module:
    - entity_reference_revisions
_core:
  default_config_hash: 7G8ADggW-Y_hp5YVk7geODjwSXhMHQg5u0G21Dpq9dI
id: node.video_pages.field_how_to_video
field_name: field_how_to_video
entity_type: node
bundle: video_pages
label: 'how to video'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      how_to_videos: how_to_videos
    target_bundles_drag_drop:
      faq:
        weight: 10
        enabled: false
      how_to_videos:
        enabled: true
        weight: 11
      call_outs:
        weight: 12
        enabled: false
      call_out_cta:
        weight: 13
        enabled: false
      collection_landing:
        weight: 14
        enabled: false
      collection_landing_banner:
        weight: 15
        enabled: false
      collection_landing_description:
        weight: 16
        enabled: false
      video_pages:
        weight: 16
        enabled: false
      collection_landing_product:
        weight: 17
        enabled: false
      peerless_asset_component:
        weight: 19
        enabled: false
      slider:
        weight: 20
        enabled: false
field_type: entity_reference_revisions
