uuid: e7e8053f-1469-4779-af30-87e006918921
langcode: en
status: true
dependencies:
  module:
    - node
    - options
_core:
  default_config_hash: gup2utu4lYJSBuhZ6U4xNozI3hZqvmFmh_EPv6Sg1p8
id: node.field_text_align
field_name: field_text_align
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: text-right
      label: Right
    -
      value: text-center
      label: Center
    -
      value: text-left
      label: Left
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
