uuid: 0240d7bd-5401-44f5-8dc4-6c13fc3f0abf
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: 0diyVLXFLRhLyT6qRrZCRHdTTlPUPrgjzLTyxG0P7rI
id: paragraph.field_coll_lan_pro_title
field_name: field_coll_lan_pro_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
