uuid: 4333f276-b54b-47e4-be79-df6689b683ac
langcode: en
status: true
dependencies:
  module:
    - file
    - node
_core:
  default_config_hash: 1XetBwcFjhPsSYt425igPXcvtOovVQ8wTLHFZqG7-GQ
id: node.field_product_video
field_name: field_product_video
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
