uuid: df991d17-9684-4789-bce4-fafecfaa8b83
langcode: en
status: true
dependencies:
  module:
    - node
    - options
_core:
  default_config_hash: wCqqlLX8MugJ7LpVhFFyfFaUYY-mEdMaQGs1CdajJJ0
id: node.field_main_category
field_name: field_main_category
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: Kitchen
      label: Kitchen
    -
      value: Bath
      label: Bath
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
