uuid: 474278e0-21e2-4bb4-83aa-213782c101a7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__translation
    - node.type.finish_landing
  module:
    - layout_builder_st
id: node.finish_landing.layout_builder__translation
field_name: layout_builder__translation
entity_type: node
bundle: finish_landing
label: 'Layout Labels'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_translation
