uuid: b30aafd3-aec6-4195-86b2-a4e1623c3cc8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_alt
    - paragraphs.paragraphs_type.peerless_asset_component
_core:
  default_config_hash: FzPnFjmez68Fkh1Ftddl8SfDBhO9aO9SMK7hjS3D1NA
id: paragraph.peerless_asset_component.field_image_alt
field_name: field_image_alt
entity_type: paragraph
bundle: peerless_asset_component
label: 'ALT Tag'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
