uuid: eae1b88f-f05a-4ea3-b2bc-e68f2ae5b827
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_heading_text
    - paragraphs.paragraphs_type.call_out_cta
_core:
  default_config_hash: r29l7dqTR4BL3jgExXL2_hq4zu3G0LEnBNCghGN7MLk
id: paragraph.call_out_cta.field_heading_text
field_name: field_heading_text
entity_type: paragraph
bundle: call_out_cta
label: 'Heading Text'
description: 'Link title'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
