uuid: 7e43cb97-323f-4a1e-9a9d-cc7dc3ee8818
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: GK5wAj7RnmGLnW5UAEdFjsTZahuG9aDkkRnCeK5eCrg
id: paragraph.field_special_instruction
field_name: field_special_instruction
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: warning
      label: Warning
    -
      value: information
      label: Information
    -
      value: notification
      label: notification
    -
      value: alert
      label: Alert
    -
      value: common-msg
      label: 'General Message'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
