uuid: ee1b59d2-ae0a-4889-addb-62840c6a2f2b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_heading_text
    - paragraphs.paragraphs_type.slider
_core:
  default_config_hash: foYc941XSMJtdOzucKZsbgIO1vxH9ZchjPfW7X-glNQ
id: paragraph.slider.field_heading_text
field_name: field_heading_text
entity_type: paragraph
bundle: slider
label: 'Heading Text'
description: 'Heading plain text field. This is secondary field.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
