uuid: d1f3d4ee-076c-46dc-8b6e-00679f739411
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text_align
    - paragraphs.paragraphs_type.slider
  module:
    - options
_core:
  default_config_hash: sJ2rw0anhFiF7SnK_8z3loS8C3cGlQZKVpH67MxPG0s
id: paragraph.slider.field_text_align
field_name: field_text_align
entity_type: paragraph
bundle: slider
label: 'Text Align'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
