uuid: 21f3fa3a-61ca-4239-bb1a-2b49782b2ee7
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
_core:
  default_config_hash: aq0G5sCdwl1NI8vI4NfkF5yf_aLCV7-AEszvRUYaHLY
id: paragraph.field_mobile_banner_image
field_name: field_mobile_banner_image
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
