uuid: 11cabce6-467f-43e2-8a5a-d68852b9d8e9
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_icon
    - media.type.image
    - taxonomy.vocabulary.facetinnovation
id: taxonomy_term.facetinnovation.field_facet_icon
field_name: field_facet_icon
entity_type: taxonomy_term
bundle: facetinnovation
label: 'Facet Icon'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
