uuid: fcf07e32-40eb-4f2b-baf0-7d895a16bf4b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_component_desc
    - paragraphs.paragraphs_type.title_desc_cta_button
  module:
    - text
_core:
  default_config_hash: U-eganjvQTNaJDRPw_oEqo6xxSSVF0CaBwtNyAhQX-k
id: paragraph.title_desc_cta_button.field_component_desc
field_name: field_component_desc
entity_type: paragraph
bundle: title_desc_cta_button
label: 'Component Desc'
description: 'Please enter description'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
