uuid: e3ec627b-763f-4be5-8e0b-7fa405cfd696
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
_core:
  default_config_hash: w0zKIrUn0gBufNag5sh4wt28a0FqdPDLdGnSxS2sqVY
id: paragraph.field_banner_link
field_name: field_banner_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
