uuid: e10839cc-99c2-4a37-8a0f-e5a68233c1c0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.cta_block
    - field.storage.block_content.body
  module:
    - text
id: block_content.cta_block.body
field_name: body
entity_type: block_content
bundle: cta_block
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
