uuid: 44c58791-cc0a-4255-ba6f-1368e66fd3e3
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_banner_text_description
field_name: field_banner_text_description
entity_type: paragraph
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
