uuid: 7d20332d-0b8d-4668-9745-4fc9f8e9e60b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cta_open_in
    - paragraphs.paragraphs_type.cta_image_only
  module:
    - options
_core:
  default_config_hash: EpSVM02iMfOZvOU9ir9XSPISwF_Yp3-h7jmah1dPBTQ
id: paragraph.cta_image_only.field_cta_open_in
field_name: field_cta_open_in
entity_type: paragraph
bundle: cta_image_only
label: 'CTA Open in'
description: 'The target attribute specifies where to open the linked document.'
required: false
translatable: true
default_value:
  -
    value: _self
default_value_callback: ''
settings: {  }
field_type: list_string
