uuid: bcee7bb5-0290-49fa-8c32-335cbd8cbd80
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_new
    - node.type.collections
_core:
  default_config_hash: nNCCLG6mN_3LirGke701y-rWDcIqDr-Lzd0QHGLodZs
id: node.collections.field_is_new
field_name: field_is_new
entity_type: node
bundle: collections
label: 'Is New ?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
