uuid: 436699f2-fdd1-44fe-af6d-aa5a2570255e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_description
    - paragraphs.paragraphs_type.image_with_caption
  module:
    - text
_core:
  default_config_hash: Oa79fD6-gyJ5EKX1mvVzfnSG77FL9VN9PNRG6CKytX0
id: paragraph.image_with_caption.field_image_description
field_name: field_image_description
entity_type: paragraph
bundle: image_with_caption
label: 'Image Description'
description: 'Please write about the image'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
