uuid: cc26c801-40d7-44e9-b4bc-1413ccf38fa0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_blog_teaser
    - node.type.blog
    - paragraphs.paragraphs_type.blog_teaser
  module:
    - entity_reference_revisions
_core:
  default_config_hash: vqs7kx2tG-X8JKrU3c8MjM7RCK7nSFiD0gla2fs6jVk
id: node.blog.field_blog_teaser
field_name: field_blog_teaser
entity_type: node
bundle: blog
label: 'Blog Teaser'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      blog_teaser: blog_teaser
    target_bundles_drag_drop:
      advanced_banner:
        weight: 28
        enabled: false
      advanced_banner_buttons:
        weight: 29
        enabled: false
      banner:
        weight: 30
        enabled: false
      banner_component:
        weight: 31
        enabled: false
      blog_teaser:
        enabled: true
        weight: 32
      call_out_cta:
        weight: 33
        enabled: false
      call_outs:
        weight: 34
        enabled: false
      collection_landing:
        weight: 35
        enabled: false
      collection_landing_banner:
        weight: 36
        enabled: false
      collection_landing_description:
        weight: 37
        enabled: false
      collection_landing_product:
        weight: 38
        enabled: false
      cta_image_only:
        weight: 39
        enabled: false
      cta_text_only:
        weight: 40
        enabled: false
      faq:
        weight: 41
        enabled: false
      how_to_videos:
        weight: 42
        enabled: false
      iframe_content:
        weight: 43
        enabled: false
      image_with_caption:
        weight: 44
        enabled: false
      notification_component:
        weight: 45
        enabled: false
      peerless_asset_component:
        weight: 46
        enabled: false
      price_list_component:
        weight: 47
        enabled: false
      sink:
        weight: 48
        enabled: false
      sink_type:
        weight: 49
        enabled: false
      slider:
        weight: 50
        enabled: false
      title_body:
        weight: 51
        enabled: false
      title_desc_cta_button:
        weight: 52
        enabled: false
      video_component:
        weight: 53
        enabled: false
      video_pages:
        weight: 54
        enabled: false
field_type: entity_reference_revisions
