uuid: 41a7b601-1cd3-4188-8736-ea451e717b5e
langcode: en
status: true
dependencies:
  config:
    - block_content.type.collection_landing_product
    - field.storage.block_content.field_product
    - paragraphs.paragraphs_type.collection_landing_product
  module:
    - entity_reference_revisions
_core:
  default_config_hash: cPN1-K8vYMzgoRLA9qsYCrzgd_NYdnbrQ82bdbxgF6I
id: block_content.collection_landing_product.field_product
field_name: field_product
entity_type: block_content
bundle: collection_landing_product
label: Product
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      collection_landing_product: collection_landing_product
    target_bundles_drag_drop:
      call_out_cta:
        weight: 11
        enabled: false
      call_outs:
        weight: 12
        enabled: false
      collection_landing:
        weight: 13
        enabled: false
      collection_landing_banner:
        weight: 14
        enabled: false
      collection_landing_description:
        weight: 15
        enabled: false
      collection_landing_product:
        enabled: true
        weight: 16
      peerless_asset_component:
        weight: 17
        enabled: false
      sample_2:
        weight: 18
        enabled: false
      sample_paragraph:
        weight: 19
        enabled: false
      slider:
        weight: 20
        enabled: false
field_type: entity_reference_revisions
