uuid: 31a6e206-3dce-4403-9dc3-45055b587d23
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 0HIpCih2GuNT2avQVplQuMXQadaX9E82p95_cPhX0y4
id: node.field_product_sku
field_name: field_product_sku
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
