uuid: 4840fba1-4820-4f07-bf04-472fe507a191
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: DU9OzepHsia86wgqMeQXmhiqCopsxQE8fSfCPBF4JgY
id: node.field_heading_text
field_name: field_heading_text
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
