uuid: 09c2d401-dcb0-4257-a281-86a4b535e1e6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_banner_button_text
    - paragraphs.paragraphs_type.advanced_banner_buttons
id: paragraph.advanced_banner_buttons.field_banner_button_text
field_name: field_banner_button_text
entity_type: paragraph
bundle: advanced_banner_buttons
label: 'Banner Button Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
