uuid: 552bbbc1-753d-4161-8d38-a5061e1f8dbd
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_icon
    - media.type.image
    - taxonomy.vocabulary.watersense
id: taxonomy_term.watersense.field_facet_icon
field_name: field_facet_icon
entity_type: taxonomy_term
bundle: watersense
label: 'Facet Icon'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
