uuid: efc998d4-18b2-4428-a9f8-894ed7b9f39c
langcode: en
status: true
dependencies:
  config:
    - block_content.type.video_component
    - field.storage.block_content.field_upload_videos
    - paragraphs.paragraphs_type.video_component
  module:
    - entity_reference_revisions
_core:
  default_config_hash: zk0Jezmi-sqbbvcBrAHSW8uCuKxbYDyqL2yF5ssCMpw
id: block_content.video_component.field_upload_videos
field_name: field_upload_videos
entity_type: block_content
bundle: video_component
label: 'Upload Videos'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      video_component: video_component
    target_bundles_drag_drop:
      banner:
        weight: 23
        enabled: false
      banner_component:
        weight: 24
        enabled: false
      call_out_cta:
        weight: 25
        enabled: false
      call_outs:
        weight: 26
        enabled: false
      collection_landing:
        weight: 27
        enabled: false
      collection_landing_banner:
        weight: 28
        enabled: false
      collection_landing_description:
        weight: 29
        enabled: false
      collection_landing_product:
        weight: 30
        enabled: false
      cta_image_only:
        weight: 31
        enabled: false
      cta_text_only:
        weight: 32
        enabled: false
      faq:
        weight: 33
        enabled: false
      how_to_videos:
        weight: 34
        enabled: false
      iframe_content:
        weight: 35
        enabled: false
      peerless_asset_component:
        weight: 36
        enabled: false
      price_list_component:
        weight: 37
        enabled: false
      sink:
        weight: 38
        enabled: false
      sink_type:
        weight: 39
        enabled: false
      slider:
        weight: 40
        enabled: false
      title_body:
        weight: 41
        enabled: false
      title_desc_cta_button:
        weight: 42
        enabled: false
      video_component:
        enabled: true
        weight: 43
      video_pages:
        weight: 44
        enabled: false
field_type: entity_reference_revisions
