uuid: 7e5ea221-55ea-48a9-a0c2-e8a677527250
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_slider
    - node.type.page
    - paragraphs.paragraphs_type.slider
  module:
    - entity_reference_revisions
_core:
  default_config_hash: x9Ihc_5JaG5aoFuDs3uP6sWnLHZp5kEozKVW1Ktx1K8
id: node.page.field_slider
field_name: field_slider
entity_type: node
bundle: page
label: Slider
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      slider: slider
    target_bundles_drag_drop:
      call_outs:
        weight: 3
        enabled: false
      slider:
        enabled: true
        weight: 4
field_type: entity_reference_revisions
