uuid: f3925758-11d9-45cc-9dfa-c3bd45b7cdac
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_heading
    - paragraphs.paragraphs_type.title_body
  module:
    - text
id: paragraph.title_body.field_heading
field_name: field_heading
entity_type: paragraph
bundle: title_body
label: Heading
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
