uuid: 3fcbc026-460e-49e3-805f-1794145a6b66
langcode: en
status: true
dependencies:
  config:
    - block_content.type.video_component
    - field.storage.block_content.body
  module:
    - text
_core:
  default_config_hash: _Q0ekaXafUYG5PB1eaEOrrPxtGgA5PMM0aVaSPHx8bM
id: block_content.video_component.body
field_name: body
entity_type: block_content
bundle: video_component
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
