uuid: ce9b20cb-3ab2-4767-bcd6-2a5de6d2631e
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: _bzIxpTQsX4iYiZzENxyfSgqlmXHQAu2mVJtmD8iVa0
id: paragraph.field_coll_lan_lead_text
field_name: field_coll_lan_lead_text
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
