uuid: 63c99c8a-9b8d-421c-87c3-42c6e0c6f29f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.static_pages
  module:
    - metatag
id: node.static_pages.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: static_pages
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
