uuid: f4547598-0e4b-4d0c-ba30-08b56f619b42
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_banner_title_image
    - paragraphs.paragraphs_type.banner
  module:
    - image
_core:
  default_config_hash: UbTbK4KD5DaVHZdhCv9xm60NLEqfDeHFWypJT-KdQ0I
id: paragraph.banner.field_banner_title_image
field_name: field_banner_title_image
entity_type: paragraph
bundle: banner
label: 'Banner Desktop Title Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
