uuid: a1b034a9-1177-4419-850a-dd1ca0993c05
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_iframe_code
    - paragraphs.paragraphs_type.iframe_content
  module:
    - text
id: paragraph.iframe_content.field_iframe_code
field_name: field_iframe_code
entity_type: paragraph
bundle: iframe_content
label: 'Iframe Code'
description: 'Enter iframe code'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
