uuid: 6242d90f-641d-4939-8d44-c8f6fb83679d
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: wYS7vui4wQGVhTiXvBY6pI1T-NVVuk5xNiSlvZyFmoc
id: node.field_media_sub_heading
field_name: field_media_sub_heading
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
