uuid: 16ba7ee5-c5cf-4cbb-83fe-38da2cce9507
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mobile_banner_image
    - paragraphs.paragraphs_type.banner
  module:
    - image
_core:
  default_config_hash: S4-AHvn66F1J6_cVU8QhX21InOa5V3KF_fXyMqY8Ga0
id: paragraph.banner.field_mobile_banner_image
field_name: field_mobile_banner_image
entity_type: paragraph
bundle: banner
label: 'Mobile Banner Image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
