uuid: b6703bab-47d9-4a0a-96d6-80c5b2fbbf27
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link_to_video
    - media.type.video
    - paragraphs.paragraphs_type.video_pages
_core:
  default_config_hash: 5d4fCXaJSrwxGCKuh-MJIMcNwISN3jAn1P5wVwrQ9-A
id: paragraph.video_pages.field_link_to_video
field_name: field_link_to_video
entity_type: paragraph
bundle: video_pages
label: 'link to video'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
