uuid: b13b0714-53e4-4159-972f-331a75838b2d
langcode: en
status: true
dependencies:
  module:
    - file
    - media
_core:
  default_config_hash: 7d2obsn0izmrU7_CzwY9X01wXbtBk9pMpB_OvHZJv3E
id: media.field_document
field_name: field_document
entity_type: media
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
