uuid: dfeb707d-9453-45c8-a6d0-f5296e7e7a5b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_introduction_text
    - paragraphs.paragraphs_type.sink
  module:
    - text
_core:
  default_config_hash: thB0sP_9BdzFFSfIxf8NoHW5uHFIRQB8-Y9d--Xk8lw
id: paragraph.sink.field_introduction_text
field_name: field_introduction_text
entity_type: paragraph
bundle: sink
label: 'Introduction text'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
