uuid: 7680ffcb-e8d3-402c-afc8-82d9f9811c0c
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
_core:
  default_config_hash: Ks1w0CCGWctk8DrtKRcRwwm4i0I7KHeXub5Hv8Oaffw
id: node.field_sink_category
field_name: field_sink_category
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
