uuid: 45138195-7c23-4e97-b3fe-a056b17aff5f
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: s3IboSSk3ErHzrxB1USrURE-wi1zSy1IpDp8ZbazU6s
id: paragraph.field_sink_type
field_name: field_sink_type
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
