uuid: 10b29652-64a2-43ac-aa1d-b57d39b3a40c
langcode: en
status: true
dependencies:
  module:
    - media
    - taxonomy
id: taxonomy_term.field_facet_icon
field_name: field_facet_icon
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
