uuid: 7e8f2267-c150-4900-8383-013068754c40
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_icon
    - media.type.image
    - taxonomy.vocabulary.facethandle
id: taxonomy_term.facethandle.field_facet_icon
field_name: field_facet_icon
entity_type: taxonomy_term
bundle: facethandle
label: 'Facet Icon'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
