uuid: 0df2625b-f7fd-4b0f-8f12-2741cbb0ac2b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_component
    - field.storage.block_content.body
  module:
    - text
_core:
  default_config_hash: ne3ROaVLg_OKn76IwZfs6a5GjWUvGD8uTIumKzrYzbo
id: block_content.banner_component.body
field_name: body
entity_type: block_content
bundle: banner_component
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
