uuid: f5ac37e5-7a2f-48bd-8572-124a40450416
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__translation
    - node.type.collections
  module:
    - layout_builder_st
id: node.collections.layout_builder__translation
field_name: layout_builder__translation
entity_type: node
bundle: collections
label: 'Layout Labels'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_translation
