uuid: d857256f-7b36-4ee0-967f-6faae13a9e1c
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: IBWzBeI-2eXxtpyVpxM5eVPwQT1ipEpjqsVmfaOLVWg
id: paragraph.field_sink_type_title
field_name: field_sink_type_title
entity_type: paragraph
type: text
settings:
  max_length: 100
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
