uuid: 3db51097-5828-4aab-a097-8a1336703e36
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_file_asset
    - paragraphs.paragraphs_type.price_list_component
  module:
    - file
id: paragraph.price_list_component.field_file_asset
field_name: field_file_asset
entity_type: paragraph
bundle: price_list_component
label: 'File Asset'
description: 'Please upload valid assets.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf doc zip'
  max_filesize: '150 MB'
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
