uuid: 3d23adfc-d60a-4267-a1b5-6541e3ead723
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_text_align
    - node.type.promotion
  module:
    - options
_core:
  default_config_hash: oL-0GIe0Ho7bYaxLcGq7IPbu_OW-PqwTS0DHEhTlct4
id: node.promotion.field_text_align
field_name: field_text_align
entity_type: node
bundle: promotion
label: 'Text Align'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
