uuid: 96b81d91-d4e2-4bc9-9f49-c20fbb0b8980
langcode: en
status: true
dependencies:
  module:
    - block_content
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: 1tcXQpgWON_3UgEesuFVDe0EOlDbuqR01jN6IvyT-y4
id: block_content.field_banner
field_name: field_banner
entity_type: block_content
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
