uuid: 04ce0fbb-9200-484a-bc75-e0fd16777344
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.collections
  module:
    - text
id: node.collections.body
field_name: body
entity_type: node
bundle: collections
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
