uuid: 15567168-a140-4de2-bc89-6e234460020f
langcode: en
status: true
dependencies:
  module:
    - datetime
    - taxonomy
id: taxonomy_term.field_scheduled_publish_bathroom
field_name: field_scheduled_publish_bathroom
entity_type: taxonomy_term
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
