uuid: 031cef08-84d8-43a4-81a9-759acd1784e4
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
_core:
  default_config_hash: 0SIvtdJwCT02im6si6Sjucj1XaIuFwW5GO48B2pFvu4
id: paragraph.field_coll_lan_desc_mob_banner
field_name: field_coll_lan_desc_mob_banner
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
