uuid: 0645970f-19b0-4726-82e6-05ba527c6a20
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_banner_heading
    - paragraphs.paragraphs_type.banner_component
  module:
    - text
_core:
  default_config_hash: 4nb6-xg-A6jne_nhndsnkhwM3Ns5eXTvIKeLJtwvqdQ
id: paragraph.banner_component.field_banner_heading
field_name: field_banner_heading
entity_type: paragraph
bundle: banner_component
label: 'Banner Heading'
description: 'Please enter banner heading.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
