uuid: c406cd80-efc3-4eff-b7ce-f079a8207fc3
langcode: en
status: true
dependencies:
  module:
    - node
    - options
_core:
  default_config_hash: Pw7M191UMo3LL-eXfIG5SXf306gVPMqzWnYI7FEkfJQ
id: node.field_content_placement
field_name: field_content_placement
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: float-left
      label: Left
    -
      value: float-center
      label: Center
    -
      value: float-right
      label: Right
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
