uuid: 58a66bd0-bd84-4f0b-93db-9c5b920a375a
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_video_path
field_name: field_video_path
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
