uuid: f2f0f093-2bda-419a-9dc2-79205961ce83
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: LaWkzqf5puszlPekeJTkyqKX0tjlAWaAFhiQ-mjGANA
id: paragraph.field_sink_footer_text
field_name: field_sink_footer_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
