uuid: 2ea394d4-97aa-4db9-b6a4-152da622749e
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: ImuGYx2YrVp4IW8yOEy-Z51_bZuh5-WNuROPP3-57JI
id: node.field_media_content
field_name: field_media_content
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
