uuid: b775fa85-9f88-4ce3-b01b-dcc589cdc625
langcode: en
status: true
dependencies: {  }
name: 370x300
label: 370x300
effects:
  8a165d5c-c450-4e06-99c1-d622b1773414:
    uuid: 8a165d5c-c450-4e06-99c1-d622b1773414
    id: image_scale_and_crop
    weight: 1
    data:
      width: 370
      height: 300
      anchor: center-center
