uuid: 7edfd30d-b5d9-47f6-909a-536feedd6f2d
langcode: en
status: true
dependencies: {  }
name: blog_detail_page_image
label: 'BLOG Detail Page Image'
effects:
  405834ff-f7e6-4a60-9889-153cca001685:
    uuid: 405834ff-f7e6-4a60-9889-153cca001685
    id: image_resize
    weight: 1
    data:
      width: 760
      height: 434
