uuid: 9970f665-76e2-41c9-a549-a41864b49516
langcode: en
status: true
dependencies:
  config:
    - media.type.video
id: media.video
target_entity_type_id: media
target_bundle: video
default_langcode: site_default
language_alterable: false
