uuid: 224ef181-3ab9-433e-ae3e-9dbf6988f371
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.watersense
id: taxonomy_term.watersense
target_entity_type_id: taxonomy_term
target_bundle: watersense
default_langcode: site_default
language_alterable: false
