uuid: c535732c-1cb3-4c4c-bc43-bbc279697fb0
langcode: en
status: true
dependencies:
  config:
    - node.type.will_it_fit_my_sink
id: node.will_it_fit_my_sink
target_entity_type_id: node
target_bundle: will_it_fit_my_sink
default_langcode: site_default
language_alterable: false
