uuid: a7d284ab-4624-435d-ae0e-9bb2ba31ad4c
langcode: en
status: true
dependencies: {  }
id: product_listing.compare
label: /compare
tags:
  title: 'Compare bath, kitchen products'
  description: 'Compare selected Peerless kitchens faucet features, prices, and specifications all in one spot.'
