uuid: 025aa5e6-fa87-4394-9172-31067659a774
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: SuVzwOrfzYh10dfwOwbId-9ZYEiWifHosx9CVeJXpfU
id: sink
label: 'Sink Category'
icon_uuid: null
description: 'Paragraph for sink category like kitchen, bathroom etc.'
behavior_plugins: {  }
