uuid: f24ca293-e356-4eaf-add4-1b95256abb98
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: kJFozLwqYaoUo2K3CGxk6Cc2HuUB7Z3NBfFg3L8K-Hg
id: slider
label: Slider
icon_uuid: null
description: ''
behavior_plugins: {  }
