uuid: 453f3e7d-0cd3-41c2-b5fe-d0ce5d25f419
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ByX9-zyFklsuaoJK-EsonNk-0b3ErJBmy4toaA9muV0
id: title_desc_cta_button
label: 'Title + Desc + CTA Button'
icon_uuid: null
description: 'Please enter Title + Desc + CTA Button  '
behavior_plugins: {  }
