uuid: b5f25bef-7f30-4e19-bd8f-afc6a4a01e5f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: V63FJ2UwHaTtmBmUcnRUrW0FUB3xredAQwdMl384RHw
id: image_and_caption
label: 'Image and Caption'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
