uuid: e3cc9de7-0dad-499d-9bcf-5902c5216c21
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ghj-eXsNVIU85dwosrahod6KbUSVUx6y_-AkLuc1_Sc
id: image_with_caption
label: 'Image with Caption'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
