uuid: a36a336a-bc53-4051-9490-32e157d424dd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: qFJUNtUoS6FnZ5AnXVMe8oADEcQ_gVrT47sjovvdkZA
id: how_to_videos
label: 'how-to videos'
icon_uuid: null
description: ''
behavior_plugins: {  }
