uuid: fa728983-5777-4643-ba08-f12b6d07ad8d
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: iCIxqZQNUl14j5U8WKNib5vNfY5hK5O8JeuhbTTHXbY
id: banner_component
label: 'Banner Component'
icon_uuid: null
description: 'Banner Component with two image upload support'
behavior_plugins: {  }
