path: favicons
tags:
  - '<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png">'
  - '<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">'
  - '<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">'
  - '<link rel="manifest" href="/site.webmanifest">'
  - '<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">'
  - '<meta name="msapplication-TileColor" content="#da532c">'
  - '<meta name="theme-color" content="#ffffff">'
remove_default: 0
_core:
  default_config_hash: HwbPAleld8fGYWEBocmgnJpHIFH5k4-fdA0eRR2nMKU
