uuid: 15cf28c4-1947-4bb8-9b4d-0ce5ce203f66
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2O_vCjBGShdEp3km6BHD3SftnAWTj8RzX83q3uAT2Cg
id: footer-company
label: 'Footer Company'
description: ''
locked: false
