uuid: b2f8ce4b-18c8-4873-8554-06e0d24118ce
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: drdmmQiEq8yMzaIXH14A-PT3pyyZ6uTnPGUIOzqZ3yI
id: footer-where-to-buy
label: 'Footer Where to buy'
description: ''
locked: false
