uuid: 29b15cca-92ec-4ed5-a5d9-86ecc02f8f44
langcode: en
status: true
dependencies:
  config:
    - user.role.site_builder
  module:
    - user
id: user_remove_role_action.site_builder
label: 'Remove the Site Builder role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: site_builder
