uuid: e62b604b-faef-4539-8320-b1ebbaa4b78e
langcode: en
status: true
dependencies: {  }
name: listprice200dollarrangefacet
vid: listprice200dollarrangefacet
description: ListPrice200DollarRangeFacet
weight: 0
