uuid: 8bc572ad-bb87-45cb-a59a-3a3144b4f059
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 35ruwbKPqeQeAHaN3kvyub4DqHJ_VmrqEGAG586htoQ
name: 'FAQ Categories'
vid: faq_topic
description: FaqCategories
weight: 0
