uuid: 2b4b4f86-81a3-4995-a0af-bcc80bf9ac90
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'Anonymous user'
weight: -10
is_admin: false
permissions:
  - 'access content'
  - 'access site-wide contact form'
  - 'access sitemap'
  - 'view media'
