uuid: 7fe3006f-9f8c-499f-b861-68b5bd68cca1
langcode: en
status: open
dependencies:
  module:
    - sfweb2lead_webform
_core:
  default_config_hash: AFGYkkUxMprNiMPdBtrQw56yMKmmDF-I_e9ymeb2Exc
open: null
close: null
weight: 0
uid: 45
template: false
archive: false
id: product_registration
title: 'Product Registration'
description: ''
category: ''
elements: |-
  productregistration:
    '#type': webform_markup
    '#markup': |
      <h1>
      Product Registration
      </h1>
  register:
    '#type': webform_markup
    '#markup': |
      <div class="register-desc">
      <p>Register your product by filling in the product registration form below.</p>
      <br/>
      <p>Please note: All fields are mandatory unless they are marked as &ldquo;(optional)&rdquo;.</p>
      <br/>
      </div>
  contactinfo:
    '#type': webform_markup
    '#markup': |
      <h3 class="heading">
      Contact Information
      </h3>
  name:
    '#type': webform_markup
    '#markup': '<h4 class="form-required">Name</h4>'
  name_container:
    '#type': container
    '#attributes':
      class:
        - row
    first_name:
      '#type': textfield
      '#title': 'First Name'
      '#title_display': none
      '#maxlength': 50
      '#placeholder': 'First Name'
      '#required': true
      '#wrapper_attributes':
        class:
          - col-sm-6
      '#attributes':
        class:
          - validate-name
          - form-control
    last_name:
      '#type': textfield
      '#title': 'Last Name'
      '#title_display': none
      '#maxlength': 50
      '#placeholder': 'Last Name'
      '#required': true
      '#wrapper_attributes':
        class:
          - col-sm-6
      '#attributes':
        class:
          - validate-name
          - form-control
  email:
    '#type': email
    '#title': Email
    '#maxlength': 254
    '#required': true
    '#attributes':
      class:
        - validate-email
        - form-control
        - required
        - melliansa-validation
    '#label_attributes':
      class:
        - webform-labels
        - js-form-required
  phone_number:
    '#type': textfield
    '#title': 'Phone Number'
    '#required': true
    '#attributes':
      class:
        - validate-phone
        - form-control
        - required
    '#label_attributes':
      class:
        - webform-labels
  address_container:
    '#type': container
    address:
      '#type': webform_markup
      '#markup': '<h4 class="form-required">Address</h4>'
    street_address:
      '#type': textfield
      '#title': 'Street Address'
      '#title_display': invisible
      '#maxlength': 255
      '#placeholder': 'Street Address'
      '#required': true
      '#attributes':
        class:
          - validate-address
          - form-control
    street_address2:
      '#type': textfield
      '#title': 'Street Address2'
      '#title_display': invisible
      '#placeholder': 'Street Address Line 2 (optional) '
      '#attributes':
        class:
          - validate-address
          - form-control
  city_state_container:
    '#type': container
    '#attributes':
      class:
        - row
    city:
      '#type': textfield
      '#title': City
      '#title_display': invisible
      '#maxlength': 255
      '#placeholder': City
      '#required': true
      '#wrapper_attributes':
        class:
          - col-sm-7
      '#attributes':
        class:
          - validate-city
          - form-control
    state:
      '#type': select
      '#title': State
      '#title_display': invisible
      '#options': delta_state_list
      '#empty_option': State
      '#required': true
      '#wrapper_attributes':
        class:
          - col-sm-5
      '#attributes':
        class:
          - validate-state
          - form-control
  zip_country_container:
    '#type': container
    '#attributes':
      class:
        - row
    zip_postal_code:
      '#type': textfield
      '#title': 'Zip / Postal Code'
      '#title_display': invisible
      '#maxlength': 15
      '#placeholder': 'Zip / Postal Code'
      '#required': true
      '#wrapper_attributes':
        class:
          - col-sm-5
          - col-sm-offset-0
      '#attributes':
        class:
          - validate-zipcode
          - form-control
    country:
      '#type': select
      '#title': Country
      '#title_display': invisible
      '#options':
        USA: 'United States'
        CA: Canada
        Other: Other
      '#empty_option': Country
      '#required': true
      '#wrapper_attributes':
        class:
          - col-sm-7
          - col-sm-offset-0
      '#attributes':
        class:
          - validate-country
          - form-control
  product_information:
    '#type': webform_markup
    '#wrapper_attributes':
      class:
        - product-information
    '#markup': |
      <h3>
      Product Information
      </h3>
  model_purchase:
    '#type': webform_markup
    '#markup': '<h3 class="model_purchase form-required">Model and purchase date</h3>'
  product_sku_purchase_date:
    '#type': webform_custom_composite
    '#title': 'Product SKU Purchase Date'
    '#multiple': 10
    '#title_display': invisible
    '#required': true
    '#multiple__header': false
    '#multiple__sorting': false
    '#multiple__add_more_button_label': 'ADD ANOTHER PRODUCT'
    '#attributes':
      class:
        - form-control
    '#element':
      product_model_number:
        '#type': textfield
        '#required': true
        '#title': 'Product Model Number'
        '#placeholder': 'Start typing Model number'
      product_purchase_date:
        '#type': date
        '#required': true
        '#title': 'Product Purchase Date'
  findmodelnumber:
    '#type': processed_text
    '#text': |
      <div id="info-bubble">
      <p class="model-number-text"><a href="https://www.peerlessfaucet.com/sites/delta/files/UPCandModelNumbers.jpg" style="text-decoration: none;" target="_blank">Where can I find the model number? <svg aria-labelledby="title-info" class="icon icon--info contact-form" data-drupal-selector="contact-form" enctype="multipart/form-data" height="24" novalidate="novalidate" role="img" style=" vertical-align: bottom;" width="24">
      <title id="title-info">Info icon</title>
      <use xlink:href="/themes/custom/delta_theme/dist/img/sprite/sprite.svg#info"></use></svg></a></p>
      </div>
    '#format': advanced_html
  news_subsciber:
    '#type': checkboxes
    '#title': 'I would like to receive offers, news and information via email'
    '#title_display': invisible
    '#options':
      'Opt In': 'I would like to receive offers, news and information via email'
  opt_in_text:
    '#type': textfield
    '#title': 'Opt In Text'
    '#title_display': invisible
    '#description_display': invisible
    '#disabled': true
    '#readonly': true
    '#prepopulate': true
    '#input_hide': true
    '#states':
      invisible:
        ':input[name="news_subsciber[Opt In]"]':
          unchecked: true
      disabled:
        ':input[name="news_subsciber[Opt In]"]':
          unchecked: true
      enabled:
        ':input[name="news_subsciber[Opt In]"]':
          checked: true
    '#default_value': 'Opt In'
    '#wrapper_attributes':
      style: 'display: none !important;'
    '#attributes':
      style: 'display: none !important;'
  newsletter_text:
    '#type': textfield
    '#title': 'Newsletter Text'
    '#title_display': invisible
    '#description_display': invisible
    '#disabled': true
    '#readonly': true
    '#prepopulate': true
    '#input_hide': true
    '#states':
      invisible:
        ':input[name="news_subsciber[Opt In]"]':
          unchecked: true
      disabled:
        ':input[name="news_subsciber[Opt In]"]':
          unchecked: true
      enabled:
        ':input[name="news_subsciber[Opt In]"]':
          checked: true
    '#default_value': Newsletter
    '#wrapper_attributes':
      style: 'display: none !important;'
    '#attributes':
      style: 'display: none !important;'
  captcha:
    '#type': captcha
    '#captcha_type': recaptcha/reCAPTCHA
  hdn_captcha:
    '#type': textfield
    '#title': Re-captcha
    '#required': true
    '#attributes':
      class:
        - 'required captcha-validate form-control'
  delta_sfweb2lead_source:
    '#type': hidden
    '#title': 'delta sfweb2lead source'
    '#default_value': product_registration
  email_origin:
    '#type': hidden
    '#title': 'Email Origin'
    '#default_value': Customerservice@peerlessfaucet.com
  record_type:
    '#type': hidden
    '#title': 'Record Type'
    '#default_value': Product_Registration
  agency:
    '#type': hidden
    '#title': Agency
    '#default_value': Peerless
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Register Product'
    '#submit__attributes':
      class:
        - btn--register-primary
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: /register
  page_confirm_path: /register-thanks
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes:
    class:
      - product-registration-form
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: "<h2>Product Registration</h2>\r\n\r\n<p>Thank you for registering!</p>"
  confirmation_url: ''
  confirmation_attributes:
    class:
      - product-registration-thanks
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  salesforce_web_to_lead_post:
    id: sfweb2lead_post
    label: 'Salesforce Web-to-Lead post'
    notes: ''
    handler_id: salesforce_web_to_lead_post
    status: true
    conditions: {  }
    weight: 0
    settings:
      type: x-www-form-urlencoded
      salesforce_url: 'https://login.salesforce.com'
      salesforce_oid: ''
      salesforce_mapping:
        first_name: FirstName__c
        last_name: LastName__c
        email: Email__c
        phone_number: Phone__c
        street_address: Address1__c
        street_address2: Address2__c
        city: City__c
        state: State__c
        zip_postal_code: PostalCode__c
        country: Country__c
        product_sku_purchase_date_product_model_number: ModelNo__c
        product_sku_purchase_date_product_purchase_date: PurchaseDate__c
        opt_in_text: Subscriber_Status__c
        newsletter_text: Subscription1__c
        delta_sfweb2lead_source: delta_sfweb2lead_source
        email_origin: OriginEmail__c
        record_type: RecordType__c
        agency: Agency__c
      excluded_data: {  }
      custom_data: ''
      debug: false
variants: {  }
