uuid: 80162db9-a5b2-4bf0-b6bd-9e00efe400f7
langcode: en
status: open
dependencies:
  module:
    - sfweb2lead_webform
open: null
close: null
weight: 0
uid: 138
template: false
archive: false
id: newsletter_sign_up
title: 'Newsletter Sign-up'
description: ''
category: ''
elements: |-
  markup:
    '#type': webform_markup
    '#markup': |-
      <p>Join the Peerless email list to receive updates on the newest products, design inspiration &amp; more!</p>

      <h2>Sign Up Now.</h2>
  container:
    '#type': container
    '#attributes':
      class:
        - first-last-name-wrapper
    first_name:
      '#type': textfield
      '#title': 'First Name'
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      '#attributes':
        class:
          - 'form-item__textfield form-item__textfield--required validate-name form-text'
      '#label_attributes':
        class:
          - 'js-form-required form-required form-item__label--required'
      '#required': true
    last_name:
      '#type': textfield
      '#title': 'Last Name'
      '#autocomplete': 'off'
      '#required': true
      '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
      '#attributes':
        class:
          - 'form-item__textfield form-item__textfield--required validate-name form-text required'
      '#label_attributes':
        class:
          - 'js-form-required form-required form-item__label--required'
  email_address:
    '#type': textfield
    '#title': 'Email Address'
    '#autocomplete': 'off'
    '#required': true
    '#multiple__no_items_message': '<p>No items entered. Please add items below.</p>'
    '#attributes':
      class:
        - form-item__textfield
        - form-item__textfield--required
        - validate-email
        - form-email
        - required
        - melliansa-validation
    '#label_attributes':
      class:
        - js-form-required
        - form-required
        - form-item__label--required
  delta_sfweb2lead_source:
    '#type': hidden
    '#title': 'delta sfweb2lead source'
    '#default_value': contact_us
  email_origin:
    '#type': hidden
    '#title': 'Email Origin'
    '#default_value': peerlessservice@peerlessfaucet.com
  record_type:
    '#type': hidden
    '#title': 'Record Type'
    '#default_value': 'Marketing Form'
  subscriber_optin:
    '#type': hidden
    '#title': 'YES, sign me up!'
    '#default_value': 'Opt In'
  agency:
    '#type': hidden
    '#title': Agency
    '#default_value': Peerless
  subscription1:
    '#type': hidden
    '#title': Subscription1
    '#default_value': Newsletter
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__label': 'Sign Up'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: /newsletter/success
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes:
    class:
      - contact-form-newsletter
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace:
    webform_routes: {  }
    node_routes: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: "<h2><strong>THANK YOU!</strong></h2>\r\n\r\n<p><strong>A member of our team will review your submission.</strong></p>"
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  salesforce_web_to_lead_post:
    id: sfweb2lead_post
    label: 'Salesforce Web-to-Lead post'
    notes: ''
    handler_id: salesforce_web_to_lead_post
    status: true
    conditions: {  }
    weight: 0
    settings:
      type: x-www-form-urlencoded
      salesforce_url: 'https://login.salesforce.com'
      salesforce_oid: ''
      salesforce_mapping:
        first_name: FirstName__c
        last_name: LastName__c
        email_address: Email__c
        delta_sfweb2lead_source: delta_sfweb2lead_source
        email_origin: OriginEmail__c
        record_type: RecordType__c
        subscriber_optin: Subscriber_Status__c
        agency: Agency__c
        subscription1: Subscription1__c
      excluded_data: {  }
      custom_data: ''
      debug: false
variants: {  }
