langcode: en
status: false
dependencies:
  config:
    - system.menu.contact-us
  module:
    - hsblock
    - system
  theme:
    - peerless
third_party_settings:
  hsblock:
    block_layout: norm-width
    block_subtitle: ''
    block_title_style: block-title-1
    block_title_align: block-title-left
    classes: ''
    id: ''
    block_padding_top: ''
    block_padding_right: ''
    block_padding_bottom: ''
    block_padding_left: ''
    block_text_color: ''
    block_bg_color: ''
    block_bg_image_path: ''
    block_bg_repeat: ''
    block_bg_position: ''
    block_parallax_bg: ''
id: contactus_2
theme: peerless
region: sidebar_first
weight: -14
provider: null
plugin: 'system_menu_block:contact-us'
settings:
  id: 'system_menu_block:contact-us'
  label: 'Contact Us'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: /customer-support/contact-us
    negate: false
    context_mapping: {  }
