langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.call_to_action_button.field_button_size
    - field.field.paragraph.call_to_action_button.field_button_style
    - field.field.paragraph.call_to_action_button.field_paragraph_cta_link
    - paragraphs.paragraphs_type.call_to_action_button
  module:
    - link
    - options
id: paragraph.call_to_action_button.default
targetEntityType: paragraph
bundle: call_to_action_button
mode: default
content:
  field_button_size:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_button_style:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_paragraph_cta_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link_separate
    region: content
hidden:
  search_api_excerpt: true
