pdp_base_part_title: Base Part

pdp_bp_lists:
  1:
    pdp_base_part_img: ../../images/pdp-prod-slider/prod2.jpg
    pdp_base_part_alt: Alternate

    bp_ccollection_name: "Collection"

    bp_cpdp_model_name: "123456"

    bp_cpdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    bp_cpdp_prod_price: 100.00

  2:
    pdp_base_part_img: ../../images/pdp-prod-slider/prod3.jpg
    pdp_base_part_alt: Alternate

    bp_ccollection_name: "Collection"

    bp_cpdp_model_name: "67890"

    bp_cpdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    bp_cpdp_prod_price: 100.00

  3:
    pdp_base_part_img: ../../images/pdp-prod-slider/prod2.jpg
    pdp_base_part_alt: Alternate

    bp_ccollection_name: "Collection"

    bp_cpdp_model_name: "123456"

    bp_cpdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    bp_cpdp_prod_price: 100.00
