langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.label_with_icon
    - field.field.taxonomy_term.facetfeature.field_facet_icon
    - field.field.taxonomy_term.facetfeature.field_facet_label
    - taxonomy.vocabulary.facetfeature
  module:
    - layout_builder
    - layout_builder_restrictions
    - layout_library
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
  layout_library:
    enable: false
  layout_builder_restrictions:
    entity_view_mode_restriction:
      allowed_blocks: {  }
      allowed_layouts: {  }
id: taxonomy_term.facetfeature.label_with_icon
targetEntityType: taxonomy_term
bundle: facetfeature
mode: label_with_icon
content:
  field_facet_label:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  description: true
  field_facet_icon: true
