langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.homepage_intro_banner.field_banner_background_color
    - field.field.paragraph.homepage_intro_banner.field_banner_background_image
    - field.field.paragraph.homepage_intro_banner.field_banner_image
    - field.field.paragraph.homepage_intro_banner.field_description
    - field.field.paragraph.homepage_intro_banner.field_image
    - field.field.paragraph.homepage_intro_banner.field_single_image_slider_cta
    - field.field.paragraph.homepage_intro_banner.field_single_image_slider_desc
    - paragraphs.paragraphs_type.homepage_intro_banner
  module:
    - file
    - link
    - options
    - text
id: paragraph.homepage_intro_banner.default
targetEntityType: paragraph
bundle: homepage_intro_banner
mode: default
content:
  field_banner_background_color:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_banner_background_image:
    weight: 1
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_banner_image:
    weight: 3
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 5
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_single_image_slider_cta:
    weight: 4
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_single_image_slider_desc:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  search_api_excerpt: true
