langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_banner_background_image
    - paragraphs.paragraphs_type.homepage_intro_banner
  module:
    - file
id: paragraph.homepage_intro_banner.field_banner_background_image
field_name: field_banner_background_image
entity_type: paragraph
bundle: homepage_intro_banner
label: 'Banner Background image'
description: 'To hold background image of the image field.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: svg
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
