langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_card_type
field_name: field_card_type
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: bigtitle
      label: 'Big Title'
    -
      value: cardcover
      label: 'Card Cover'
    -
      value: default
      label: 'Default Card'
    -
      value: defaultwithbackground
      label: 'Default with Background'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
