img_cap_image_src: https://www.deltafaucet.com/files/live/sites/delta/files/inspired-living/Article%20Images/Fall%20for%20Pot%20Fillers/PotFillerFaucet_758%20%c3%97%20646.jpg
img_cap_image_alt: Alternative
img_cap_link_url: "#"
img_cap_link_content: Link content
img_cap_title: Image with caption - Title with Link in multiple lines
