uuid: 4bcf8ff5-02f0-4d27-855d-6871241ea898
name: 'Delta Faucet'
mail: no-reply@deltafaucet.com
slogan: ''
page:
  403: /node/1281
  404: /node/325
  front: /node/175
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
mail_notification: ''
