bazaarvoice.admin_bazaarvoice_settings_form:
  route_name: bazaarvoice.admin_bazaarvoice_settings_form
  title: 'Bazaarvoice Service Settings'
  parent: sync.admin_config_sync
  description: 'Switching bazaaarvoice mode staging / production.'  
  weight: 6
