sync_product.product_sync:
  path: '/admin/config/sync/product-sync'
  defaults:
    _form: 'Drupal\sync_product\Form\ProductSyncForm'
    _title: 'Product Sync Form'
  requirements:
    _permission: 'product access sync'
