langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.home_page_hotspot_banner.field_hotspot_banner_title
    - field.field.paragraph.home_page_hotspot_banner.field_hotspot_banner_title_align
    - field.field.paragraph.home_page_hotspot_banner.field_hotspot_caption_text
    - field.field.paragraph.home_page_hotspot_banner.field_hotspot_category
    - field.field.paragraph.home_page_hotspot_banner.field_hotspot_colletction_name
    - field.field.paragraph.home_page_hotspot_banner.field_hotspot_cta
    - field.field.paragraph.home_page_hotspot_banner.field_hotspot_spots
    - paragraphs.paragraphs_type.home_page_hotspot_banner
  module:
    - h5p
    - link
    - options
id: paragraph.home_page_hotspot_banner.default
targetEntityType: paragraph
bundle: home_page_hotspot_banner
mode: default
content:
  field_hotspot_banner_title:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_hotspot_banner_title_align:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_hotspot_caption_text:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_hotspot_category:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_hotspot_colletction_name:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_hotspot_cta:
    weight: 6
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_hotspot_spots:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: h5p_default
    region: content
hidden: {  }
