langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_hotspot_banner_title
    - paragraphs.paragraphs_type.home_page_hotspot_banner
id: paragraph.home_page_hotspot_banner.field_hotspot_banner_title
field_name: field_hotspot_banner_title
entity_type: paragraph
bundle: home_page_hotspot_banner
label: 'Hotspot Banner Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
