langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_hotspot_cta
    - paragraphs.paragraphs_type.home_page_hotspot_banner
  module:
    - link
id: paragraph.home_page_hotspot_banner.field_hotspot_cta
field_name: field_hotspot_cta
entity_type: paragraph
bundle: home_page_hotspot_banner
label: 'Hotspot CTA'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
