langcode: en
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: press_release_category
label: 'Press Release Category'
type: 'canonical_entities:taxonomy_term'
pattern: 'company/media-room/press-releases/[term:name]'
selection_criteria:
  cd1d3af0-aab7-4b7f-bc74-46eea48f4fd4:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      press_release: press_release
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: cd1d3af0-aab7-4b7f-bc74-46eea48f4fd4
selection_logic: and
weight: -5
relationships: {  }
