langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 29
template: false
archive: false
id: vettis_registration
title: 'Vettis Registration'
description: 'Vettis Registration Form.'
category: ''
elements: "markup_03:\n  '#type': webform_markup\n  '#markup': 'Showroom Information'\ni_am_a_showroom_associate_ordering_for_a_customer_:\n  '#type': checkbox\n  '#title': 'I am a showroom associate ordering for a Customer.'\nshowroom_name:\n  '#type': textfield\n  '#title': 'Showroom Name'\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#pattern': '^[a-zA-Z]*$'\n  '#states':\n    visible:\n      ':input[name=\"i_am_a_showroom_associate_ordering_for_a_customer_\"]':\n        checked: true\nshowroom_associate_first_name:\n  '#type': textfield\n  '#title': 'Showroom Associate First Name'\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#pattern': '^[a-zA-Z]*$'\n  '#states':\n    visible:\n      ':input[name=\"i_am_a_showroom_associate_ordering_for_a_customer_\"]':\n        checked: true\nshowroom_associate_last_name:\n  '#type': textfield\n  '#title': 'Showroom Associate Last Name'\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#pattern': '^[a-zA-Z]*$'\n  '#states':\n    visible:\n      ':input[name=\"i_am_a_showroom_associate_ordering_for_a_customer_\"]':\n        checked: true\nshowroom_associate_email:\n  '#type': email\n  '#title': 'Showroom Associate Email'\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#states':\n    visible:\n      ':input[name=\"i_am_a_showroom_associate_ordering_for_a_customer_\"]':\n        checked: true\nshowroom_location:\n  '#type': textfield\n  '#title': 'Showroom Location'\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#pattern': '^[a-zA-Z]*$'\n  '#states':\n    visible:\n      ':input[name=\"i_am_a_showroom_associate_ordering_for_a_customer_\"]':\n        checked: true\nshowroom_phone:\n  '#type': textfield\n  '#title': 'Showroom Phone'\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#pattern': '^[0-9]*$'\n  '#states':\n    visible:\n      ':input[name=\"i_am_a_showroom_associate_ordering_for_a_customer_\"]':\n        checked: true\nmarkup:\n  '#type': webform_markup\n  '#markup': 'Contact Information'\nfirst_name:\n  '#type': textfield\n  '#title': 'First Name'\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#pattern': '^[a-zA-Z]*$'\nlast_name:\n  '#type': textfield\n  '#title': 'Last Name'\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#pattern': '^[a-zA-Z]*$'\nemail_address:\n  '#type': email\n  '#title': 'Email Address'\n  '#required': true\n  '#required_error': 'Please fill out this field.'\nphone:\n  '#type': textfield\n  '#title': Phone\nshipping_address:\n  '#type': textfield\n  '#title': 'Shipping Address'\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#pattern': '^[a-zA-Z]*$'\napt_suite:\n  '#type': textfield\n  '#title': APT/Suite\ncity:\n  '#type': textfield\n  '#title': City\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#pattern': '^[a-zA-Z]*$'\nstate:\n  '#type': textfield\n  '#title': State\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#pattern': '^[a-zA-Z]*$'\nzip:\n  '#type': textfield\n  '#title': Zip\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#pattern': '^[a-zA-Z]*$'\ncountry:\n  '#type': select\n  '#title': Country\n  '#options':\n    Canada: Canada\n    'United States': 'United States'\n  '#required': true\n  '#required_error': 'Please fill out this field.'\nnumber_of_faucets:\n  '#type': number\n  '#title': 'Number Of Faucets'\n  '#field_prefix': '(MAX 4 PER)'\n  '#required': true\n  '#required_error': 'Please fill out this field.'\n  '#min': '0'\n  '#max': '4'\nemail_updates:\n  '#type': checkbox\n  '#title': 'Email Updates'\nmarkup_01:\n  '#type': webform_markup\n  '#markup': 'Sign up to receive insider email updates about new Brizo<sup>&reg;</sup>&nbsp;products and happenings, including news about the limited edition Vettis&trade; Concrete faucet.'\nmarkup_02:\n  '#type': webform_markup\n  '#markup': \"<p>All orders will be placed through the&nbsp;<a href=\\\"https://www.brizoanddelta.com/home.html\\\">Brizo&reg; Chicago Showroom</a>, unless reserved by an authorized Brizo showroom professional.</p>\\r\\n\\r\\n<p>When your reservation is ready, you will receive an email from us to confirm your order and arrange purchase details. Confirmed orders may begin shipping as early as December 2018.</p>\"\nactions:\n  '#type': webform_actions\n  '#title': 'Submit button(s)'\n  '#submit__label': 'Submit Form'\n  '#reset__label': 'Reset Form'"
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  page: false
  page_submit_path: ''
  page_confirm_path: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: true
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: "<h2>SUCCESSFULLY RESERVED THE VETTIS<sup>&trade;</sup> CONCRETE LIMITED EDITION FAUCET.<br />\r\n<a href=\"/vettisconcrete\">Back To Home Page</a></h2>"
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
