bundle: delta
excluded:
  - simple_sitemap.bundle_settings.default.menu_link_content.professionals---sub-menu
  - block.block.views_block__content_card_grid_block_1
  - block.block.views_block__media_logo_media_logos
  - block.block.views_block__sales_maps_sales_maps
  - webform.webform.literature_request_
required: true
