uuid: aa20b93f-fd6d-4adf-b811-4eeaf59e5764
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.media_room.body
    - node.type.media_room
  module:
    - text
    - user
id: node.media_room.teaser
targetEntityType: node
bundle: media_room
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  langcode: true
