module:
  admin_toolbar: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  advagg: 0
  authorization: 0
  authorization_drupal_roles: 0
  automated_cron: 0
  big_pipe: 0
  blazy: 0
  block: 0
  block_class: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  color_field: 0
  comment: 0
  company_culture_blog: 0
  config: 0
  config_batch_export: 0
  config_delete: 0
  config_export_ignore: 0
  config_filter: 0
  config_ignore: 0
  config_split: 0
  config_update: 0
  contact: 0
  contextual: 0
  css_editor: 0
  custom_body_class: 0
  datetime: 0
  delta_services: 0
  delta_data_validation: 0
  dynamic_page_cache: 0
  editor: 0
  embed: 0
  entity_browser: 0
  entity_embed: 0
  entity_reference_revisions: 0
  entity_usage: 0
  features: 0
  features_ui: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  general_settings: 0
  google_tag: 0
  help: 0
  history: 0
  image: 0
  inline_entity_form: 0
  lightning_core: 0
  lightning_media: 0
  link: 0
  ldap_authentication: 0
  ldap_authorization: 0
  ldap_query: 0
  ldap_servers: 0
  ldap_user: 0
  media: 0
  media_library: 0
  memcache: 0
  menu_ui: 0
  menus_attribute: 0
  metatag: 0
  metatag_routes: 0
  module_filter: 0
  node: 0
  node_type_class: 0
  options: 0
  page_cache: 0
  paragraphs_library: 0
  path: 0
  path_alias: 0
  purge: 0
  purge_processor_cron: 0
  purge_processor_lateruntime: 0
  purge_purger_http: 0
  purge_purger_http_tagsheader: 0
  purge_queuer_coretags: 0
  purge_tokens: 0
  purge_ui: 0
  quickedit: 0
  rdf: 0
  redirect: 0
  redirect_404: 0
  responsive_favicons: 0
  robotstxt: 0
  search: 0
  seckit: 0
  shortcut: 0
  simple_sitemap: 0
  sitemap: 0
  smtp: 0
  syslog: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  views_infinite_scroll: 0
  views_ui: 0
  menu_link_content: 1
  views: 10
  externalauth: 10
  paragraphs: 11
  standard: 1000
theme:
  stable9: 0
  bartik: 0
  seven: 0
  company_theme: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
