langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_social_sharing
    - paragraphs.paragraphs_type.banner
id: paragraph.banner.field_social_sharing
field_name: field_social_sharing
entity_type: paragraph
bundle: banner
label: 'Social Sharing'
description: 'Check Social Sharing to display social share option in Banner.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
