langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_banner_transparent_overlay
field_name: field_banner_transparent_overlay
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
