sync_category.admin_sync_cat:
  route_name: sync_category.admin_sync_cat
  title: 'Category Synchronization'
  parent: sync.admin_config_sync
  description: 'Category Synchronization  via delta API Services.'
  weight: -5
