uuid: 3062ffec-fbb1-434b-aec3-64733cb5fe30
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.sink_type.field_sink_image
    - field.field.paragraph.sink_type.field_sink_type_description
    - field.field.paragraph.sink_type.field_sink_type_icon
    - field.field.paragraph.sink_type.field_sink_type_title
    - paragraphs.paragraphs_type.sink_type
  module:
    - image
    - text
id: paragraph.sink_type.default
targetEntityType: paragraph
bundle: sink_type
mode: default
content:
  field_sink_image:
    weight: 3
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_sink_type_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_sink_type_icon:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_sink_type_title:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
