uuid: 932c9556-3ddc-40a4-8431-e0af795a28fe
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_sink_type_title
    - paragraphs.paragraphs_type.sink_type
  module:
    - text
id: paragraph.sink_type.field_sink_type_title
field_name: field_sink_type_title
entity_type: paragraph
bundle: sink_type
label: 'Sink Type Title'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
