langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.product_widget.field_card_bg_color
    - field.field.paragraph.product_widget.field_cta_link_other_page
    - field.field.paragraph.product_widget.field_product_sku
    - field.field.paragraph.product_widget.field_slider_count
    - field.field.paragraph.product_widget.field_widget_heading
    - paragraphs.paragraphs_type.product_widget
  module:
    - color_field
    - paragraphs
id: paragraph.product_widget.default
targetEntityType: paragraph
bundle: product_widget
mode: default
content:
  field_card_bg_color:
    weight: 2
    settings:
      placeholder_color: ''
      placeholder_opacity: ''
    third_party_settings: {  }
    type: color_field_widget_default
    region: content
  field_cta_link_other_page:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: anchor_link
    third_party_settings: {  }
    region: content
  field_product_sku:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_slider_count:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_widget_heading:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  admin_title: true
  created: true
  status: true
