langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_video
    - media.type.video_file
    - paragraphs.paragraphs_type.delta_banner
id: paragraph.delta_banner.field_background_video
field_name: field_background_video
entity_type: paragraph
bundle: delta_banner
label: 'Desktop Background Video'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      video_file: video_file
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: video
field_type: entity_reference
