langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
_core:
  default_config_hash: omNbYJ9PWsTrs8GZyT7G0ARvzAZqjzq6i6wOrKjRx6s
id: delta_banner
label: Banner
icon_uuid: null
description: ''
behavior_plugins: {  }
