uuid: 58afbb32-600f-4a90-a974-893ff9181a84
langcode: en
status: true
dependencies:
  config:
    - field.field.node.faq_contents.body
    - field.field.node.faq_contents.field_faq_category
    - field.field.node.faq_contents.field_faq_paragraphs
    - node.type.faq_contents
  module:
    - entity_reference_revisions
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
_core:
  default_config_hash: 9s_4ryi11y0wJTEXGJfJmD64Mp28-3IqxQeGRr_6HJw
id: node.faq_contents.default
targetEntityType: node
bundle: faq_contents
mode: default
content:
  field_faq_category:
    weight: 1
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_faq_paragraphs:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  sharethis:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  body: true
  langcode: true
