uuid: f0c078aa-d3f7-4fac-af57-7a5cc3149360
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_faq_category
field_name: field_faq_category
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
