langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.facetfeature.field_facet_icon
    - field.field.taxonomy_term.facetfeature.field_facet_label
    - image.style.thumbnail
    - taxonomy.vocabulary.facetfeature
  module:
    - image
    - path
    - text
id: taxonomy_term.facetfeature.default
targetEntityType: taxonomy_term
bundle: facetfeature
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_facet_icon:
    weight: 31
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_facet_label:
    weight: 32
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
