langcode: en
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_collection_category
field_name: field_collection_category
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values:
    -
      value: bathroom
      label: Bathroom
    -
      value: kitchen
      label: Kitchen
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
