purgers:
  -
    order_index: 2
    instance_id: '30849e5199'
    plugin_id: http
queuers:
  -
    plugin_id: coretags
    status: true
  -
    plugin_id: purge_ui_block_queuer
    status: false
processors:
  -
    plugin_id: cron
    status: true
  -
    plugin_id: purge_ui_block_processor
    status: false
  -
    plugin_id: lateruntime
    status: false
