img_src: "http://www.placehold.it/575x400"
uppercase_title: product innovations
main_title: Take Command of your Kitchen with a VoiceIQ Faucet
body_copy: Delta VoiceIQ lakjdlk dkadk kdkadlfajflsdk aklj aklsfj dkafjaskdf jas asdk ajfk ajsfkas dkasj kasdj fkajdf jka kak jfkd ja kadj ak dkajdk jakdf jkajf sa j fkajdf
cta_text: explore
img_order: image-right
video_content: "<iframe width='1280' height='720' src='https://www.youtube.com/embed/zQ1uq7ly6_k' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>"
media_type: "image"
sfcc_lazy_load: true