uuid: null
langcode: en
status: true
dependencies:
  module:
    - webform
id: primary
label: Primary
weight: 0
container_id: GTM-W7FG8FF
data_layer: dataLayer
include_classes: false
whitelist_classes: "google\nnonGooglePixels\nnonGoogleScripts\nnonGoogleIframes"
blacklist_classes: "customScripts\ncustomPixels"
include_environment: false
environment_id: ''
environment_token: ''
path_toggle: 'exclude listed'
path_list: "/admin*\n/batch*\n/node/add*\n/node/*/edit\n/node/*/delete\n/user/*/edit*\n/user/*/cancel*"
role_toggle: 'exclude listed'
role_list: {  }
status_toggle: 'exclude listed'
status_list: ''
conditions:
  webform:
    id: webform
    webforms: {  }
    negate: false
    context_mapping: {  }
