name: DELTA API Collection Sync
type: module
description: 'Imports API necessary information for Collection Landing Page.'
package: Delta
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - delta_services
  - delta_cache
  - product_details
