section__title: Section lead Example
section__content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
section__link:
   link_url: "#"
   link_content : Medium CTA link
   link_modifiers:
      1: section_link
text_position: center-align