name: 'Single image slider'
description: 'This module is to get single image slider component.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Delta'
dependencies:
  - entity_browser
  - entity_reference_revisions
  - field
  - file
  - image
  - lightning_media
  - link
  - paragraph_blocks
  - paragraphs
  - paragraphs_library
  - text
