langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.innovation_detail_page.field_banner_component
    - field.field.node.innovation_detail_page.field_banner_region_content
    - field.field.node.innovation_detail_page.field_facet_innovation
    - field.field.node.innovation_detail_page.field_faq_component
    - field.field.node.innovation_detail_page.field_featured_innovation_video
    - field.field.node.innovation_detail_page.field_innovation_article_summary
    - field.field.node.innovation_detail_page.field_innovation_article_type
    - field.field.node.innovation_detail_page.field_innovation_category
    - field.field.node.innovation_detail_page.field_innovation_page_component
    - field.field.node.innovation_detail_page.field_innovation_thumbnail_image
    - field.field.node.innovation_detail_page.field_innovation_video
    - field.field.node.innovation_detail_page.field_meta_tags
    - field.field.node.innovation_detail_page.field_overview_component
    - field.field.node.innovation_detail_page.field_product_widget
    - field.field.node.innovation_detail_page.field_thumbnail_bath
    - field.field.node.innovation_detail_page.field_thumbnail_kitchen
    - field.field.node.innovation_detail_page.field_thumbnail_shower
    - field.field.node.innovation_detail_page.field_thumbnail_toilet
    - node.type.innovation_detail_page
  module:
    - content_moderation
    - entity_browser
    - field_group
    - metatag
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_innovation_landing_page_fi:
      children:
        - field_innovation_category
        - field_innovation_article_summary
        - field_innovation_thumbnail_image
        - field_thumbnail_kitchen
        - field_thumbnail_bath
        - field_thumbnail_shower
        - field_thumbnail_toilet
      parent_name: ''
      weight: 11
      format_type: details
      format_settings:
        id: ''
        classes: ''
        open: false
        required_fields: true
      label: 'Innovation Landing Page Fields'
id: node.innovation_detail_page.default
targetEntityType: node
bundle: innovation_detail_page
mode: default
content:
  body_class:
    type: string_textfield
    weight: 14
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_banner_region_content:
    weight: 9
    settings:
      title: Banner
      title_plural: Banners
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_featured_innovation_video:
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_innovation_article_summary:
    weight: 14
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_innovation_category:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_innovation_page_component:
    type: paragraphs
    weight: 10
    settings:
      title: Component
      title_plural: Components
      edit_mode: closed_expand_nested
      closed_mode: preview
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: anchor_tag_section
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
    third_party_settings: {  }
    region: content
  field_innovation_thumbnail_image:
    type: entity_browser_file
    weight: 15
    settings:
      entity_browser: image_browser
      field_widget_remove: true
      field_widget_replace: true
      open: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      view_mode: default
    region: content
    third_party_settings: {  }
  field_meta_tags:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_thumbnail_bath:
    type: entity_browser_file
    weight: 17
    settings:
      entity_browser: image_browser
      field_widget_remove: true
      field_widget_replace: true
      open: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      view_mode: default
    region: content
    third_party_settings: {  }
  field_thumbnail_kitchen:
    type: entity_browser_file
    weight: 16
    settings:
      entity_browser: image_browser
      field_widget_remove: true
      field_widget_replace: true
      open: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      view_mode: default
    region: content
    third_party_settings: {  }
  field_thumbnail_shower:
    type: entity_browser_file
    weight: 18
    settings:
      entity_browser: image_browser
      field_widget_remove: true
      field_widget_replace: true
      open: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      view_mode: default
    region: content
    third_party_settings: {  }
  field_thumbnail_toilet:
    type: entity_browser_file
    weight: 19
    settings:
      entity_browser: image_browser
      field_widget_remove: true
      field_widget_replace: true
      open: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      view_mode: default
    region: content
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 7
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  specific_node_class:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_banner_component: true
  field_facet_innovation: true
  field_faq_component: true
  field_innovation_article_type: true
  field_innovation_video: true
  field_overview_component: true
  field_product_widget: true
