uuid: c6e37467-e1c0-4171-84d1-491849d2fcf2
langcode: en
status: true
dependencies: {  }
id: '30849e5199'
label: null
name: QAT-HTTP-Purger
invalidationtype: tag
hostname: internal-DFC-QAT-Drupal-896709592.us-east-1.elb.amazonaws.com
port: 6081
path: /
request_method: BAN
scheme: http
verify: '1'
headers:
  -
    field: Purge-Cache-Tags
    value: '[invalidation:expression]'
body: ''
body_content_type: text/plain
runtime_measurement: true
timeout: !!float 1
connect_timeout: !!float 1
cooldown_time: !!float 0
max_requests: 500
http_errors: true
