rest_api_settings:
  category_api: '/product/approved/en_us/categories?categoryPath=Brizo'
  facet_api: '/product/approved/en_us/products?facet_facetHandle=true&facet_facetBrizoFeature=true&facet_facetFeature=true&includeObsolete=true&facet_facetHoles=true&facet_facetShowerSpray=true&facet_facetInnovation=true&facet_collections=true&facet_ListPrice50DollarRangeFacet=true&facet_FlowRate=true&facet_facetFinish=true&facet_ListPrice200DollarRangeFacet=true&facet_facetHoleFilter=true&facet_ValveType=true&facet_DrainType=true&facet_categories=true&facet_FlowRate=true&categories=Brizo'
  facet_size: '24'
  taxonomy_depth: '3'
  term_filter: Brizo
  product_website: null
collection_api: '/product/approved/en_us/collections?name='
website: WebsiteBrizoUS
category_kitchen: Brizo_Kitchen
category_bath: Brizo_Bath
collection_product_image: heroImageSmall
collection_innovation_api: '/product/approved/en_us/products?includeFuture=false&size=1&and_categories={category}&collections={term}&facet_facetFeature=true&facet_facetInnovation=true&quicksearch=true&WebsiteUS=T'
collection_available_finish_api: '/product/approved/en_us/products?size=24&collections={collection}&facet_facetFinish=true&{website}=T&sort_ListPrice=DESC&facet_Type=true'
pdp_sync_api_url: '/product/approved/en_us/products?size=24&facet_Finish=true&WebsiteBrizoUS=T&sort_ListPrice=DESC&facet_Type=true'
