langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_label
    - taxonomy.vocabulary.facetinnovation
id: taxonomy_term.facetinnovation.field_facet_label
field_name: field_facet_label
entity_type: taxonomy_term
bundle: facetinnovation
label: Label
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
