action: 8.9.2
address: 1.7.0
admin_toolbar: 1.27.0
admin_toolbar_links_access_filter: 1.27.0
admin_toolbar_tools: 1.27.0
advagg: 4.0.0
api_config: 0.0.0
asset_injector: 0.0.0
automated_cron: 8.7.5
backup_migrate: 4.0.0
block: 0.0.0
block_class: 1.0.0
block_content: 0.0.0
breakpoint: 0.0.0
cacheexclude: 1.1.0-alpha1
captcha: 1.0.0-beta4
checkout_services: 0.0.0
ckeditor: 0.0.0
ckeditor_youtube: 1.3.0
ckwordcount: 1.0.0
comment: 8.9.2
comment_emails_notification: 1.1.0
comment_notify: 1.2.0
commerce: 2.13.0
commerce_cart: 2.13.0
commerce_checkout: 2.13.0
commerce_number_pattern: 2.20.0
commerce_order: 2.13.0
commerce_price: 2.13.0
commerce_product: 2.13.0
commerce_store: 2.13.0
config: 0.0.0
config_batch_export: 1.0.0-beta7
config_delete: 0.0.0
config_filter: 1.5.0
config_ignore: 2.2.0
config_split: 1.4.0
consumers: 1.0.0-beta3
contact: 0.0.0
contact_storage: 0.0.0
content_moderation: 0.0.0
contextual: 0.0.0
crop: 0.0.0
css_editor: 1.2.0
ctools: 0.0.0
ctools_block: 0.0.0
custom_body_class: 1.2.0
custom_user_creation: 0.0.0
datetime: 0.0.0
delta_cache: 0.0.0
delta_custom: 0.0.0
delta_product_registration: 0.0.0
delta_services: 0.0.0
delta_sfweb2lead: 0.0.0
delta_state_list_only: 0.0.0
devel: 2.1.0
devel_entity_updates: 1.1.0
df_checkout: 0.0.0
df_services: 0.0.0
diff: 0.0.0
dropzonejs: 0.0.0
dynamic_page_cache: 8.7.5
editor: 0.0.0
editor_advanced_link: 1.8.0
editor_file: 1.5.0
embed: 0.0.0
entity: 1.0.0-rc3
entity_block: 0.0.0
entity_browser: 0.0.0
entity_bulk_clone: 1.7.0
entity_class_formatter: 1.3.0
entity_embed: 0.0.0
entity_reference: 0.0.0
entity_reference_revisions: 1.5.0
entity_usage: 2.0.0-beta3
field: 8.5.3
field_group: 1.0.0
field_ui: 0.0.0
file: 8.5.3
filter: 8.5.3
fivestar: 1.0.0-alpha2
general_settings: 0.0.0
google_tag: 1.1.0
help: 0.0.0
history: 0.0.0
image: 8.5.3
image_widget_crop: 0.0.0
inline_entity_form: 0.0.0
inline_form_errors: 8.7.5
jquery_ui: 1.4.0
jquery_ui_draggable: 1.2.0
jquery_ui_droppable: 1.2.0
jsonapi: 1.16.0
kint: 2.1.0
layout_builder_restrictions: 2.7.0
layout_builder_styles: 1.0.0-beta1
layout_discovery: 0.0.0
layout_library: 1.0.0-beta2
lightning: 3.014.0
lightning_api: 2.3.0
lightning_contact_form: 0.0.0
lightning_core: 2.6.0
lightning_landing_page: 0.0.0
lightning_layout: 0.0.0
lightning_media: 2.0.0
lightning_media_bulk_upload: 0.0.0
lightning_media_document: 0.0.0
lightning_media_image: 0.0.0
lightning_media_instagram: 0.0.0
lightning_media_twitter: 0.0.0
lightning_media_video: 0.0.0
lightning_page: 0.0.0
lightning_roles: 0.0.0
lightning_scheduler: 0.0.0
lightning_search: 2.6.0
lightning_workflow: 1.2.0
link: 0.0.0
media: 0.0.0
media_entity_instagram: 0.0.0
media_entity_twitter: 0.0.0
media_library: 8.7.3
memcache: 2.0.0
menu_item_extras: 2.11.0
menu_link_attributes: 1.1.0
menu_link_content: 0.0.0
menu_ui: 0.0.0
metatag: 0.0.0
module_filter: 0.0.0
news_slick: 0.0.0
node: 8.5.3
node_save_redirect: 0.0.0
node_type_class: 8.x-1.0-beta1
notification: 1.0.0
openapi: 1.0.0-alpha1
openapi_jsonapi: 2.0.0-rc2
openapi_redoc: 1.0.0-alpha1
openapi_rest: 2.0.0-rc2
openapi_ui: 1.0.0-rc2
openapi_ui_redoc: 1.0.0-rc2
openapi_ui_swagger: 1.0.0-rc3
options: 8.5.3
page_cache: 8.7.5
page_manager: 4.0.0-beta3
page_manager_ui: 0.0.0
panelizer: 0.0.0
panelizer_quickedit: 0.0.0
panels: 0.0.0
panels_ipe: 0.0.0
paragraph_blocks: 2.1.0-beta5
paragraphs: 1.2.0
paragraphs_edit: 0.0.0
paragraphs_library: 1.11.0
path: 8.5.3
paymetric: 0.0.0
profile: 1.0.0-rc5
purge: 3.0.0-beta8
purge_drush: 3.0.0-beta8
purge_processor_cron: 3.0.0-beta8
purge_processor_lateruntime: 3.0.0-beta8
purge_purger_http: 1.0.0
purge_purger_http_tagsheader: 1.0.0
purge_queuer_coretags: 3.0.0-beta8
purge_tokens: 3.0.0-beta8
purge_ui: 3.0.0-beta8
quick_node_clone: 1.12.0
quickedit: 0.0.0
rdf: 0.0.0
recaptcha: 2.4.0
redirect: 1.4.0
replicate: 1.0.0
robotstxt: 1.2.0
rules: 3.0.0-alpha6
schemata: 1.0.0-alpha3
schemata_json_schema: 1.0.0-alpha3
search_api: 0.0.0
search_api_db: 1.8.0
seckit: 1.2.0
serialization: 8.5.3
sfweb2lead_webform: 5.0.0
shortcut: 0.0.0
simple_oauth: 3.6.0
simple_oauth_extras: 3.6.0
simple_sitemap: 0.0.0
simpletest: 0.0.0
single_image_slider: 1.0.0
smtp: 1.0.0-beta4
starrating: 4.0.0-alpha2
state_machine: 1.0.0-rc1
sync: 0.0.0
sync_category: 0.0.0
sync_product: 0.0.0
syslog: 8.7.5
system: 8.5.3
taxonomy: 0.0.0
text: 8.5.3
token: 0.0.0
toolbar: 0.0.0
total_control: 2.0.0-alpha4
twig_field_value: 1.2.0
twig_tweak: 0.0.0
typed_data: 0.0.0
user: 8.5.3
varnish_purge_tags: 1.11.0
varnish_purger: 1.11.0
video_card: 0.0.0
video_embed_field: 0.0.0
video_embed_media: 0.0.0
views: 8.5.3
views_infinite_scroll: 0.0.0
views_ui: 0.0.0
votingapi: 3.0.0-beta2
webform: 0.0.0
webform_node: 0.0.0
webform_submission_log: 0.0.0
webform_ui: 0.0.0
webservices_commerce: 0.0.0
workflows: 0.0.0
workflows_field: 1.0.0-alpha1
