rest_api_settings:
  product_listing_page: '/approved/en_us/products?categories=FirstWave&size=100'
  product_fetch_category: '/product/approved/en_us/products?categories=FirstWave&size=100'
  product_details_by_sku: '/approved/en_us/product/{productSku}'
  plp_items_per_page: '100'
  wcs_rest_api: 'https://api.deltafaucet.com/product'
  username: productdata
  password: pr0ductdata
  category_api: '/product/approved/en_us/categories?categoryPath=FirstWave'
  facet_api: '/product/approved/en_us/products?facet_facetHandle=true&facet_facetBrizoFeature=true&facet_facetFeature=true&includeObsolete=true&facet_facetHoles=true&facet_facetShowerSpray=true&facet_facetInnovation=true&facet_collections=true&facet_ListPrice50DollarRangeFacet=true&facet_FlowRate=true&facet_facetFinish=true&facet_ListPrice200DollarRangeFacet=true&facet_facetHoleFilter=true&categories=FirstWave'
  taxonomy_depth: '3'
  product_website: WebsiteUS
  term_filter: FirstWave
  product_collections_api: /approved/en_us/collections
  load_multiple_products: /approved/en_us/products
  search_products: '/approved/en_us/products?unconfigured=false&size=5&query={typedString}&includeObsolete=true&or_categories=Peerless_Kitchen&or_categories=Peerless_Bath&page=0&quicksearch=&WebsitePeerlessUS=T?unconfigured=false&size=10&query=ki&includeObsolete=true&or_categories=Peerless_Kitchen&or_categories=Peerless_Bath&page=0&quicksearch=&WebsitePeerlessUS=T'
  search_parts: ' /approved/en_us/products?unconfigured=false&size=5&query={typedString}&includeObsolete=true&categories=Peerless_Parts&page=0&quicksearch=&WebsitePeerlessUS=T?unconfigured=false&size=10&query=kit&includeObsolete=true&categories=Peerless_Parts&page=0&quicksearch=&WebsitePeerlessUS=T'
  product_by_sku: '/product/approved/en_us/product/{productSku}'
  facet_size: '24'
