social_sharing:
  true

breadcrumb:
  1:
    url: "#"
    text: "Home"
  2:
    url: "#"
    text: "2nd Level"
  3:
    url: "#"
    text: "3rd Level"
  4:
    text: "Current Page"

bgimage_src: "../../images/sample-banner-bg.jpg"

title: "BANNER TPL Page Title Placed Here Onto One Line"

headline: "Headline placed onto multiple lines in this example"

content: "Description text - lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel dapibus nisi, a sagittis nibh. Ipsum dolor sit amet, consectetur."

disclaimer: "Disclaimer text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel dapibus nisi, a sagittis nibh dolor sit amet, consectetur adipiscing elit. "

buttons:
  - url: ""
    content: "Primary Medium"
    modifiers:
     - "primary"
  - url: ""
    content: "Secondary Medium"
    modifiers:
     - "secondary"
  - url: ""
    content: "Tertiary Button"
    modifiers:
     - "tertiary"
    icon: "cta-gallery"
