services:
  delta_sitemap.generator:
    class: Drupal\delta_sitemap\ProductSitemap
    public: true
    arguments:
      - '@delta_services.service'
      - '@config.factory'
      - '@queue'
      - '@logger.factory'
