langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_categories
    - node.type.plp
    - taxonomy.vocabulary.product_category
id: node.plp.field_categories
field_name: field_categories
entity_type: node
bundle: plp
label: 'Product Category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_category: product_category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
