uuid: 3d1b4ac7-d23b-4055-ba50-7bb5da0c3d8d
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_menu
field_name: field_menu
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
