langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.plp
  module:
    - metatag
id: node.plp.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: plp
label: 'Meta Tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
