uuid: a5025470-9a06-4c41-8c09-c07cb76b9cfe
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3oP7uRVvH8zvGkb-Fklbc36kjbK2bpLvDIU92P9kB3k
name: 'Product Category'
vid: product_category
description: 'Use categories to group products'
weight: 0
