radios:
  1:
    attributes:
      id: "radio1"
    label: Radio Button 1
    name: Radio-group
  2:
    attributes:
      id: "radio2"
      checked: "checked"
    label: Radio Button 2
    name: Radio-group
  3:
    attributes:
      id: "radio3"
    label: Radio Button 3
    name: Radio-group
  4:
    attributes:
      id: "radio4"
    label: Radio Button 4
    name: Radio-group
  5:
    attributes:
      id: "radio5"
    label: Radio Button 5
    name: Radio-group
