uuid: 2eb8036d-6157-4a03-be56-eb9c6d4387e6
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_control_settings
field_name: field_control_settings
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: no_controls
      label: 'No controls'
    -
      value: left_play_pause
      label: 'Left buttons'
    -
      value: right_play_pause
      label: 'Right buttons'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
