uuid: d8b3ee7f-3ab0-4a8a-893e-0a09e09a797f
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_banner_background_video_au
field_name: field_banner_background_video_au
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
