uuid: efc10c9b-63ba-414f-8591-5967bdb3d8fb
langcode: en
status: true
dependencies: {  }
id: slideshow_video_component_for_ba
label: 'Slideshow Video Component'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
