site_key: 6LfIVccUAAAAAFv77t_6rz4Tr8SjFr8I-TpASVAP
secret_key: 6LfIVccUAAAAAGnAx8toSL8QWaONb3Z1j8aiFd0j
verify_hostname: false
use_globally: false
widget:
  theme: light
  type: image
  size: ''
  tabindex: 0
  noscript: false
_core:
  default_config_hash: eKR4FfUD7Cp3bXamsCz6GAxh0PCLIZNMa65y2kChIh0
