uuid: 801a1084-9786-4933-b031-47af4d067093
langcode: en
status: true
dependencies: {  }
id: 7172dd6f30
label: null
name: QAT-HTTP-Purger
invalidationtype: tag
hostname: internal-DFC-QAT-Drupal-896709592.us-east-1.elb.amazonaws.com
port: 6081
path: /
request_method: BAN
scheme: http
verify: '1'
headers:
  -
    field: Purge-Cache-Tags
    value: '[invalidation:expression]'
body: ''
body_content_type: text/plain
runtime_measurement: true
timeout: !!float 1
connect_timeout: !!float 1
cooldown_time: !!float 0
max_requests: 500
http_errors: true
