langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.notification_component.field_message
    - field.field.paragraph.notification_component.field_special_instruction
    - paragraphs.paragraphs_type.notification_component
  module:
    - options
    - text
id: paragraph.notification_component.default
targetEntityType: paragraph
bundle: notification_component
mode: default
content:
  field_message:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_special_instruction:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  search_api_excerpt: true
