langcode: en
status: true
dependencies:
  config:
    - block_content.type.notification_component
    - field.field.block_content.notification_component.body
    - field.field.block_content.notification_component.field_notification_component
  module:
    - paragraphs
id: block_content.notification_component.default
targetEntityType: block_content
bundle: notification_component
mode: default
content:
  field_notification_component:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  body: true
