langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_banner_type
field_name: field_banner_type
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: full-width
      label: 'Full Width'
    -
      value: no-full-width
      label: 'No Full Width'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
