langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_banner_sec_image_pos
field_name: field_banner_sec_image_pos
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: float-left
      label: Left
    -
      value: float-right
      label: Right
    -
      value: float-center
      label: Center
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
