langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_component_title
    - paragraphs.paragraphs_type.title_desc_cta_button
  module:
    - text
id: paragraph.title_desc_cta_button.field_component_title
field_name: field_component_title
entity_type: paragraph
bundle: title_desc_cta_button
label: 'Component Title'
description: 'Please enter title.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
