langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_cta_open_in
field_name: field_cta_open_in
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: _blank
      label: _blank
    -
      value: _self
      label: _self
    -
      value: _parent
      label: _parent
    -
      value: _top
      label: _top
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
