langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - video_embed_field
id: paragraph.field_upload_video
field_name: field_upload_video
entity_type: paragraph
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
