langcode: en
status: true
dependencies:
  config:
    - block_content.type.title_desc_cta_button_component
id: block_content.title_desc_cta_button_component
target_entity_type_id: block_content
target_bundle: title_desc_cta_button_component
default_langcode: site_default
language_alterable: false
