langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner_component
id: block_content.banner_component
target_entity_type_id: block_content
target_bundle: banner_component
default_langcode: site_default
language_alterable: false
