uuid: 3a200226-acaa-4997-8fd1-cfbb45d56c08
langcode: en
status: true
dependencies:
  module:
    - mobile_detect
    - system
id: design_style_quiz
label: 'Design Style Quiz'
code: |
  $.fn.shuffleChildren = function() {
      $.each(this.get(), function(index, el) {
          var $el = $(el);
          var $find = $el.children();

          $find.sort(function() {
              return 0.5 - Math.random();
          });

          $el.empty();
          $find.appendTo($el);
      });
  };
  $(document).ready(function(){
    console.log("test");
    $('.quiz-questions--answers--images').shuffleChildren();
  });
conditions_require_all: true
conditions:
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
  request_path:
    id: request_path
    pages: /design-style-quiz
    negate: false
contexts: {  }
header: false
preprocess: true
jquery: true
noscript: ''
noscriptRegion: {  }
