uuid: b317a32a-4c78-4762-b2cf-830003f73259
langcode: en
status: true
dependencies:
  module:
    - mobile_detect
    - system
id: shower_doors_101
label: 'Shower Doors 101'
code: |-
  .banner {
    width: 100%;
  }

  .showerdoors .layout__region {
      overflow: hidden;
  }

  .showerdoors .layout--twocol-section .layout__region {
      align-items: center;
      display: flex;
  }

  .showerdoors .figure__img {
      max-width: unset;
  }

  @media screen and (max-width: 767px){
      .showerdoors .layout--twocol-section {
          display: block;
      }
  }

  .isb__content {
      padding: 60px;
      color: white;
      background: black;
      flex: 0 0 50%;
      align-items: center;
  }

  .banner_with_video:nth-of-type(2) .isb__content {
      left: 0;
      right: 50%;
  }

  .node--type-landing-page .catalog-grid__item {
      width: calc(50% - 20px);
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 2%;
  }

  @media screen and (min-width: 992px){
    .node--type-landing-page .catalog-grid__item {
      width: calc(25% - 20px);
    }
    
    .banner_with_video:nth-of-type(2) .innovation-secondary-banner {
      background-image: none!important;
      justify-content: flex-end;
    }
    
    .banner_with_video:nth-of-type(2) .isb__image {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      padding: 0;
      align-content: flex-end;
    }
    
    .banner_with_video:nth-of-type(2) .isb__image img {
      height: 100%;
      width: auto;
    }
  }

  @media (max-width: 639px) {
    .node--type-landing-page .catalog-grid__item {
      width: calc(100% - 20px);
    }
  }

  .catalog-grid {
      justify-content: center;
  }
conditions_require_all: true
conditions:
  request_path:
    id: request_path
    pages: "/showerdoors101\r\n/node/8211"
    negate: false
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
contexts: {  }
media: all
preprocess: true
