uuid: 32ce807c-7db8-442b-b517-bcd177969075
langcode: en
status: true
dependencies:
  module:
    - system
id: new_products_and_innovations
label: 'New Products and Innovations'
code: |
  .new-products-and-innovations .page-title {
      margin: 50px 0 0;
      font-family: Trade_Gothic_LT_Bold;
      font-size: 40px
  }

  .new-products-and-innovations main {
      padding-top: 30px
  }

  .new-products-and-innovations .section_lead_in {
      max-width: 1150px;
      width: 100%;
      margin: 0 auto;
  }

  .new-products-and-innovations .section-lead-in {
      margin-bottom: 0;
  }

  .new-products-and-innovations .top_title_image_with_caption_com {
      text-align: center;
      margin: 0 0 30px
  }

  .new-products-and-innovations h2.h2 {
      text-align: left;
      margin: 0 25px 15px;
      text-transform: none;
      font-weight: 400;
      font-size: 35px;
      letter-spacing: 0
  }

  .new-products-and-innovations .top_title_image_with_caption_com .qidl-wrapper .qidl-block {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0 0 20px
  }

  .new-products-and-innovations .top_title_image_with_caption_com .qidl-wrapper .qidl-block>div {
      width: 100%
  }

  .new-products-and-innovations .top_title_image_with_caption_com .qidl-wrapper .qidl-img {
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
  }

  @media (max-width: 766px) {
    .designbeyond { padding: 0; }
    
    .new-products-and-innovations .top_title_image_with_caption_com .qidl-wrapper .qidl-img {
        max-height: 360px;
        overflow: hidden;
    }
    .new-products-and-innovations .top_title_image_with_caption_com .qidl-wrapper .qidl-img img {
        width: 100%;
        max-width: unset;
    }
  }

  .new-products-and-innovations .top_title_image_with_caption_com .qidl-wrapper .qidl-quote {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
  }

  .new-products-and-innovations .top_title_image_with_caption_com .qidl-wrapper .qidl-quote p {
      /* font-size: 18px; */
      margin: 10px 0 15px;
      font-weight: 700;
  }

  .new-products-and-innovations .top_title_image_with_caption_com .qidl-wrapper .qidl-desc {
      -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
      order: 3;
      padding-right: 1.5em;
      padding-left: 1.5em;
  }

  @media (max-width: 766px) {
    .new-products-and-innovations .top_title_image_with_caption_com .qidl-wrapper .qidl-desc p {
        font-size: 1em;
    }
    
    .button {
      white-space: normal;
    }
  }

  .new-products-and-innovations .top_title_image_with_caption_com .qidl-wrapper .qidl-link {
      -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
      order: 4;
  }

  .new-products-and-innovations .top_title_image_with_caption_com .qidl-wrapper .qidl-link a {
      padding: 0.75rem 3.125rem;
      text-transform: uppercase;
  }

  .new-products-and-innovations .top_title_image_with_caption_com:first-child {
      background: #18191d;
      padding: 70px 10px;
      text-align: center;
      color: #fff;
      margin: 0 0 80px;
  }

  .new-products-and-innovations .top_title_image_with_caption_com:first-child .designbeyond {
      text-align: center;
  }

  .grid-col-md-6 {
      padding-right: 1.5rem;
      padding-left: 1.5rem;
  }



  @media (max-width: 766px) {
    .grid-col-md-6  {
        margin-bottom: 25px;
    }
  }

  .new-products-and-innovations .top_title_image_with_caption_com:first-child .qidl-wrapper .qidl-quote {
     -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
      order: 1;
  }

  .new-products-and-innovations .top_title_image_with_caption_com:first-child .qidl-wrapper .qidl-img {
     -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
  }

  .new-products-and-innovations .top_title_image_with_caption_com:first-child .qidl-wrapper .qidl-quote p {
      color: #ac0535!important;
      font-family: Trade_Gothic_LT_Bold;
      font-size: 40px;
      line-height: 40px;
      margin: 0 0 30px;
  }

  .new-products-and-innovations .top_title_image_with_caption_com:first-child .qidl-wrapper .qidl-desc p {
      font-size: 17px;
      margin: 15px 0 0;
  }
conditions_require_all: true
conditions:
  request_path:
    id: request_path
    pages: /new
    negate: false
contexts: {  }
media: all
preprocess: true
