uuid: 3633f49a-cbe4-497a-b96d-7301083a22f4
langcode: en
status: true
dependencies:
  module:
    - context
    - system
id: innovation_page_buttons
label: 'Innovation Page Buttons'
code: |-
  .node--type-innovation-detail-page .section-lead-in .button {
     width: 420px;
     max-width: 100%;
  }

  .banner.gradient-background::before {
    /*background-image: -webkit-gradient(linear,right top,left top,from(rgba(24,25,29,0)),to(rgba(24,25,29,.5)));
    background-image: linear-gradient(-90deg,rgba(24,25,29,0) 0,rgba(24,25,29,.5) 100%);*/
    background: rgb(24,25,29);
    background: -moz-linear-gradient(90deg, rgba(24,25,29,0.8) 0%, rgba(24,25,29,0) 60%);
    background: -webkit-linear-gradient(90deg, rgba(24,25,29,0.8) 0%, rgba(24,25,29,0) 60%);
    background: linear-gradient(90deg, rgba(24,25,29,0.8) 0%, rgba(24,25,29,0) 60%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#18191d",endColorstr="#18191d",GradientType=1);
  }
conditions_require_all: true
conditions:
  request_path:
    id: request_path
    pages: "/design-innovation/innovations/kitchen/*\r\n/design-innovation/innovations/shower/*\r\n/design-innovation/innovations/bath/*\r\n/design-innovation/innovations/toilet/*"
    negate: false
  request_path_exclusion:
    id: request_path_exclusion
    pages: ''
    negate: null
contexts: {  }
media: all
preprocess: true
