uuid: d8eb305d-95f7-4ad4-ab2d-517bf5f64605
langcode: en
status: true
dependencies:
  module:
    - context
    - system
id: product_resources
label: 'Product Resources'
code: |-
  .for-professional-product-resources .catalog-grid__item {
      width: calc(50% - 20px);
      margin: 0;
  }
  @media screen and (max-width: 619px) {
    .for-professional-product-resources .catalog-grid__item {
      width: 100%;
    }
  }

  .for-professional-product-resources .section-lead-in {
      margin-top: 40px;
      margin-bottom: 30px;
      text-align: left;
  }

  .catalog-grid__item img {
    width: 100%;
  }

  .for-professional-product-resources .paragraph_container:nth-of-type(2) .catalog-grid__item {
      width: 33.333%;
      padding: 0;
      margin: 0;
  }
  @media screen and (max-width: 991px) {
      .for-professional-product-resources .paragraph_container:nth-of-type(2) .catalog-grid__item {
          width: 50%;
          padding: 0;
          margin: 0;
      }
  }
  @media screen and (max-width: 719px) {
      .for-professional-product-resources .paragraph_container:nth-of-type(2) .catalog-grid__item {
          width: 100%;
          padding: 0;
          margin: 0;
      }
  }

  .for-professional-product-resources .paragraph_container:nth-of-type(2) .title-desc-link-image {
      text-align: left;
      padding: 20px 1.6rem!important;
  }

  .for-professional-product-resources .paragraph_container:nth-of-type(2) .catalog-grid__item h3.h3 {
      font-weight: 400;
      letter-spacing: 0;
      margin: 10px 0;
      font-family: Trade_Gothic_LT_Roman;
      font-size: 20px;
  }

  .for-professional-product-resources .paragraph_container:nth-of-type(2) .title-desc-link-image .tdli-desc {
      width: 100%;
      min-height: 100px;
      line-height: 1.4;
  }

  .for-professional-product-resources .paragraph_container:nth-of-type(2) .title-desc-link-image .text-long p {
      margin: 0;
      padding: 0;
      display: flex;
  }

  .for-professional-product-resources .paragraph_container:nth-of-type(2) .catalog-grid__item img {
      min-width: 75px;
      /* float: left; */
      padding: 0 15px 0 0;
  }
conditions_require_all: true
conditions:
  user_status:
    id: user_status
    negate: false
    user_status: false
    user_fields: uid
    context_mapping:
      user: '@user.current_user_context:current_user'
  request_path:
    id: request_path
    pages: "/node/8166\r\n/for-professionals/product-resources"
    negate: false
contexts: {  }
media: all
preprocess: true
