uuid: 409e4890-a7a7-46cb-8b26-2a14a05ee376
langcode: en
status: true
dependencies:
  module:
    - system
id: btt_button
label: 'BTT Button'
code: "#btt {\r\n  display: none;\r\n  position: fixed;\r\n  bottom: 20px;\r\n  z-index: 99;\r\n  font-size: 40px;\r\n  border: none;\r\n  outline: none;\r\n  background-color: #555;\r\n  color: white;\r\n  cursor: pointer;\r\n  padding: 16px;\r\n  border-radius: 4px;\r\n}\r\n\r\n#btt:hover {\r\n  background-color: #ac0535;\r\n}\r\n\r\n@media screen and (max-width: 1000px){\r\n  #btt {\r\n  display: none;\r\n  position: fixed;\r\n  bottom: 10px;\r\n  right: 75px;\r\n}\r\n}"
media: all
preprocess: true
conditions:
  request_path:
    id: request_path
    pages: "/KBIS\r\n/designtrust\r\n/designtrustarchive"
    negate: false
conditions_require_all: true
