uuid: 98331c39-2d3d-4718-8535-c19e89451946
langcode: en
status: true
dependencies:
  module:
    - mobile_detect
    - system
id: 2022_product_highlights
label: '2022 Product Highlights'
code: |-
  .banner {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      z-index: 0;
      width: 100%;
  }

  .banner::before {
      background-image: none;
      background-color: transparent;
  }

  @media (min-width: 920px) {
      .banner .grid-container {
          padding-right: 70px;
          padding-left: 70px;
      }
  }

  .breadcrumb .breadcrumb__item {
      color: #fff;
      background-color: transparent;
  }

  .breadcrumb .breadcrumb__link {
      color: #fff;
      background-color: transparent;
  }

  .banner__title {
      padding-bottom: 0
  }

  .banner__title p {
      margin: 0
  }

  .banner__title::after {
      top: 0;
      left: auto;
  }

  .banner.gradient-background::before {
      background: rgb(24,25,29);
      background: -moz-linear-gradient(45deg,rgba(24,25,29,0.5) 30%,rgba(24,25,29,0) 60%);
      background: -webkit-linear-gradient(45deg,rgba(24,25,29,0.5) 30%,rgba(24,25,29,0) 60%);
      background: linear-gradient(45deg,rgba(24,25,29,0.5) 30%,rgba(24,25,29,0) 60%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#18191d",endColorstr="#18191d",GradientType=1);
  }

  @media (max-width: 919px) {
      .banner.gradient-background::before {
          background:rgb(24,25,29);
          background: -moz-linear-gradient(45deg,rgba(24,25,29,.8) 50%,rgba(24,25,29,0) 100%);
          background: -webkit-linear-gradient(45deg,rgba(24,25,29,.8) 50%,rgba(24,25,29,0) 100%);
          background: linear-gradient(45deg,rgba(24,25,29,.8) 50%,rgba(24,25,29,0) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#18191d",endColorstr="#18191d",GradientType=1);
      }
  }

  .delta_banner {
      padding-top: 60px;
      padding-bottom: 90px;
  }

  .banner-block .banner-content {
      width: 50%;
  }

  .layout p, 
  .layout ul {
      /* font-size: 22px; */
  }

  .layout ul {
      padding-left: 18px;
      padding-right: 18px;
      margin: 0 0 1.4em;
  }

  .layout .text-long ul li {
      padding-left: 0;
  }

  .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--first, 
  .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--second {
      padding-right: 30px;
      padding-left: 30px;
  }

  .section-lead-in {
      margin-top: 30px;
      margin-bottom: 20px;
      text-align: left;
  }

  .section-lead-in h1 {
      border-bottom: 2px solid #ac0535;
      padding-bottom: 15px;
      margin-bottom: 38px;
      margin-top: 60px;
  }

  .section-lead-in h2 {
      line-height: 1;
  }

  @media (max-width: 919px) {
      .section-lead-in h2 {
          font-size: 2rem;
          letter-spacing: 2px;
          line-height: 1.1;
      }

      .delta_banner {
          padding-top: 30px;
          padding-bottom: 45px;
      }
  }

  h2 small {
      font-size: 55%;
  }

  h2 sup {
      top: -0.75em;
      font-size: 50%;
  }

  .intro--paragraph {
      padding: 4rem 5rem;
      padding-bottom: 60px;
      background-color: #000;
      color: #fff;
  }

  .intro-paragraph p {
      font-size: 22px;
      width: 66%;
      margin: 0 auto;
      padding: 20px;
      line-height: 160%;
  }

  [class^="col-md-"] {
      margin-bottom: 1em;
  }

  @media (max-width: 991px) {
    .layout p, 
    .layout ul {
        /* font-size: 18px; */
    }
    
    .layout ul {
        text-align: left;
        padding-left: 19px;
        padding-right: 19px;
    }
    .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--first, 
    .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--second {
          padding-right: 15px;
          padding-left: 15px;
      }
      .section-lead-in {
          margin-top: 15px;
          margin-bottom: 10px;
      }

  .intro--paragraph {
          padding: 2rem 2.5rem;
      }

      .intro-paragraph p {
          font-size: 18px;
          width: 80%;
          padding: 15px;
      }
  }

  @media (max-width: 767px) {
      .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--first,
      .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--second {
          flex:0 1 100%;
      }
      
      .intro--paragraph {
          padding: 1rem 1.75rem;
      }

      .intro-paragraph p {
          font-size: 16px;
          width: 100%;
          padding: 10px;
      }
  }

  @media screen and (min-width: 768px) {
      .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--first,
      .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--second {
          flex:0 1 50%;
      }
  }

  .field_cta_button_s_ .button {
      margin: 15px;
      white-space: normal;
  }

  @media (min-width: 992px) {
      .row {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
      }
      
      .col-md-6 {
          width: 50%;
      }

  .field_cta_button_s_ {
          display: flex;
          justify-content: center;
      }
  }
  .forced_width {
      width: 100%;
      background-color: #000
  }

  .row_anc {
      background-color: #000;
      margin: 0 auto
  }

  @media (min-width: 768px) {
    .row_anc {
        width: 55%;
    }
  }

  .row_anc p {
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 0;
      font-size: 22px;
  }

  .row_anc a {
      color: #fff;
      text-decoration: none
  }

  .column_anc {
      text-align: center;
      float: left;
      width: 33.33%
  }

  .column_anc a:hover {
      color: #ac0535
  }

  .row_anc:after {
      content: "";
      display: table;
      clear: both
  }
conditions_require_all: true
conditions:
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
  request_path:
    id: request_path
    pages: /node/8202
    negate: false
contexts: {  }
media: all
preprocess: true
