uuid: dee76e0f-e86b-41a2-9790-5964266c336e
langcode: en
status: true
dependencies:
  module:
    - context
    - system
id: for_professionals
label: 'For Professionals'
code: |
  .text-long h3 {
    font-size: 24px;
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }
      
  .column {
    float: left;
    width: 25%;
    padding: 10px;
    /* min-height: 150px; Adjust Depending on Content */
  }

  .row{
    width: 100%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
      
  @media screen and (max-width: 1000px) {
    .column {
      width: 100%;
    }
    .column img {
      margin: auto;
      width: 60%;
    }
   
  }

  @media screen and (max-width: 750px) {
   .column img {
      margin: auto;
      width: 100%;
    }
  }
conditions_require_all: true
conditions:
  request_path:
    id: request_path
    pages: /for-professionals
    negate: false
  user_status:
    id: user_status
    negate: false
    user_status: false
    user_fields: uid
    context_mapping:
      user: '@user.current_user_context:current_user'
contexts: {  }
media: all
preprocess: true
