uuid: c12a68f2-c4c4-40e0-ab31-ed2bedbf4e6a
langcode: en
status: true
dependencies:
  module:
    - system
id: common_repair_part_finder
label: 'Common Repair Part Finder'
code: '<!--content-grid --><script type="text/javascript"> $(document).ready(function() { $(''a.category'').click(function(e){ e.preventDefault(); if(!$(this).attr == ""){ //removed selected class from any categories $(''a.category.selected'').removeClass(''selected''); //class for adding selected styles $(this).addClass(''selected''); //content set to the data attribute of the clicked link var content = $(this).attr(''data-contentCategory''); //hide any open contents $(''.catContent.open'').removeClass(''open''); //add class ''open'' to the corresponding content $(''#'' + content).addClass(''open''); if(screen.width <= 768){ $(''html, body'').animate({ scrollTop: $(''#'' + content).offset().top - 112 }, 1000); return false; } } });// a.category.click() $(''a.category.selected'').click(function(){ e.preventDefault(); }); }); </script> <!--content-desc --></div>'
noscript: ''
noscriptRegion: {  }
jquery: false
header: false
preprocess: true
conditions:
  request_path:
    id: request_path
    pages: "/commonparts\r\n/node/167"
    negate: false
conditions_require_all: true
