uuid: ec6d5866-11ec-46c8-a840-6c650d184c14
langcode: en
status: true
dependencies:
  module:
    - mobile_detect
    - system
id: design_quiz_lp
label: 'Design Quiz LP'
code: |-
  .region-banner .views-element-container {
      max-width: unset;
  }

  .title-banner {
      width: 100%;
  }

  .banner-block.banner-block-medium {
      display: flex;
      align-items: flex-end;
      width: 100%;
  }

  @media (min-width: 768px) {
      .banner-block.banner-block-medium {
          min-height: 480px;
          height: 33.33vw;
      }
  }

  .banner-block::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(2deg, rgba(0,0,0,.65) 0%, rgba(0,0,0,0) 33%, rgba(0,0,0,0) 100%);
      bottom: 0;
      z-index: 100;
  }

  .region-banner .banner-block .grid-container {
      justify-content: space-between;
      flex-direction: row;
      height: 100%;
      align-items: flex-end;
      position: relative;
      z-index: 1000;
  }

  @media (max-width: 767px) {
    .title-banner .grid-container {
        padding-bottom: 20px;
        padding-top: 120px;
    }
  }

  .title-banner .grid-container .banner-content {
      text-align: left;
      font-size: 1.125rem;
  }

  @media (max-width: 767px) {
    .title-banner .grid-container .banner-content {
        font-size: 1rem;
    }
  }

  .banner-block .page-title.title-h1 {
      font-family: 'Trade_Gothic_LT_Bold_2';
  }

  @media (max-width: 767px) {
      .banner-block .page-title.title-h1 {
          font-size: 40px;
      }
  }

  .dark-theme .banner-content a {
      text-decoration: none;
      color: #ffffff;
  }

  .intro--paragraph.section-lead-in {
      font-size: 1.6em;
      margin-top: 20px;
      margin-bottom: 60px;
  }

  .intro--paragraph .text-long {
      max-width: 1000px;
      margin-right: auto;
      margin-left: auto;
  }

  .two_column_section {
      margin: 60px 0;
  }

  .layout--twocol-section {
      background: #ffffff;
      box-shadow: 0 0 30px rgba(0,0,0,.15);
      align-items: center;
  }

  .designer-intro .layout--twocol-section {
      box-shadow: none;
      background: #F2F1EF;
      margin-right: 60px;
      margin-left: 60px;
      position: relative;
      align-items: flex-start;
  }

  .layout--twocol-section .layout__region {
      position: relative;
      overflow: hidden;
      height: 100%;
  }

  .layout--twocol-section.layout--twocol-section--50-50 > .layout__region  .img_element img {
      height: auto;
      width: 100%;
  }

  @media (max-width: 767px) {
    .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--first, 
    .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--second {
      flex: 0 1 100%;
    }
  }

  @media (min-width: 768px) {
      .designer-intro .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--first {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
      }
  }

  @media (max-width: 1225px) {
    .layout--twocol-section.layout--twocol-section--50-50 > .layout__region .img_element img {
        height: 100%;
        max-width: unset;
        max-height: unset;
    }
  }

  @media (min-width: 768px) and (max-width: 1100px) {
    .layout--twocol-section.layout--twocol-section--50-50 > .layout__region .img_element img {
        height: 100%;
        max-width: unset;
        width: auto;
    }
  }

  .layout--twocol-section .img_element {
      display: block;
  }

  .layout--twocol-section .section-lead-in {
      margin-top: 30px;
      margin-bottom: 30px;
      margin-right: 60px;
      margin-left: 60px;
  }

  .designer-intro .layout--twocol-section .section-lead-in {
      margin-top: 40px;
  }

  @media (min-width: 768px) {
      .designer-intro .layout--twocol-section--50-50::before {
          content: "";
          position: absolute;
          left: calc(50% - 26px);
          height: 6px;
          background-color: #C0E1ED;
          z-index: 9999;
          width: 52px;
          margin: 0;
          padding: 0;
          top: 50px;
      }
  }

  .designer-intro .layout--onecol .section-lead-in {
      margin-bottom: 30px;
  }

  .deltadesignquiz .catalog-grid {
      /* margin-right: calc(60px - 1.165%);
      margin-left: calc(60px - 1.165%);
      margin-bottom: 0; */
  }

  .deltadesignquiz .catalog-grid__item {
      width: 31%;
      background-color: #F2F1EF;
      margin-right: 1.165%;
      margin-left: 1.165%;
      margin-bottom: 30px;
  }

  .deltadesignquiz .catalog-grid__item .title-desc-link-image {
      display: flex;
      padding: 0!important;
      margin: 0;
      text-align: left;
      flex-direction: column;
  }

  .deltadesignquiz .catalog-grid__item .title-desc-link-image .tdli-image {
      order: 1;
  }

  .deltadesignquiz .catalog-grid__item .title-desc-link-image .tdli-image img {
      width: 100%;
      height: auto;
  }

  .deltadesignquiz .catalog-grid__item .title-desc-link-image .tdli-title {
      order: 2;
      padding: 25px 25px 0;
  }

  .deltadesignquiz .catalog-grid__item .title-desc-link-image .tdli-title h3 {
      font-size: 1.6em;
      letter-spacing: -.01em;
      font-family: "Trade_Gothic_LT_Bold_2", sans-serif;
      color: #27353C;
  }

  .deltadesignquiz .catalog-grid__item .title-desc-link-image .tdli-desc {
      order: 3;
      width: 100%;
      padding: 0 25px 25px;
  }

  .deltadesignquiz .catalog-grid__item .title-desc-link-image .tdli-more {
      display: none!important;
      order: 4;
  }

  @media (max-width: 1100px) {
      .deltadesignquiz .catalog-grid {
          /* margin-right: calc(60px - 1.5%);
          margin-left: calc(60px - 1.5%); */
      }
      .deltadesignquiz .catalog-grid__item {
          width: 47%;
          margin-right: 1.5%;
          margin-left: 1.5%;
      }
  }

  @media (max-width: 767px) {
      .deltadesignquiz .catalog-grid {
          /* margin-right: calc(60px - 1%);
          margin-left: calc(60px - 1%); */
      }
      .deltadesignquiz .catalog-grid__item {
          width: 98%;
          margin-right: 1%;
          margin-left: 1%;
      }
  }
conditions_require_all: true
conditions:
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
  request_path:
    id: request_path
    pages: /deltadesignquiz
    negate: false
contexts: {  }
media: all
preprocess: true
