uuid: df7aa1ba-7ffc-4db4-8a0a-6a5c0fbdab76
langcode: en
status: true
dependencies:
  content:
    - 'block_content:banner:6ba5659a-dd04-4893-beca-400efb5f2677'
  module:
    - block_class
    - block_content
    - system
  theme:
    - delta_theme
third_party_settings:
  block_class:
    classes: 'registration-sweepstakes registration-sweepstakes-banner'
id: productregistrationsweepstakes
theme: delta_theme
region: banner
weight: -55
provider: null
plugin: 'block_content:6ba5659a-dd04-4893-beca-400efb5f2677'
settings:
  id: 'block_content:6ba5659a-dd04-4893-beca-400efb5f2677'
  label: 'Product Registration Sweepstakes'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /campaigns/registration-sweepstakes
    negate: false
    context_mapping: {  }
