uuid: 60bd2097-d2e0-400b-9f7c-6d251d53933f
langcode: en
status: false
dependencies:
  module:
    - block_class
    - commerce_cart
    - system
  theme:
    - delta_theme
third_party_settings:
  block_class:
    classes: mobile-cart-block
id: cart_2
theme: delta_theme
region: site_branding
weight: -39
provider: null
plugin: commerce_cart
settings:
  id: commerce_cart
  label: Cart
  provider: commerce_cart
  label_display: '0'
  dropdown: false
visibility:
  request_path:
    id: request_path
    pages: "/ecommerce/shipping\r\n/ecommerce/billing\r\n/br/*\r\n/br\r\n/cn/*\r\n/cn"
    negate: true
    context_mapping: {  }
