uuid: 64f70789-4099-4afc-a4ce-474c26fb3cac
langcode: en
status: true
dependencies:
  content:
    - 'block_content:banner:1a463373-30de-458c-a7d6-1600db0a152a'
  module:
    - block_content
    - mobile_detect
    - system
  theme:
    - delta_theme
id: blogshomeimprovement101banner
theme: delta_theme
region: banner
weight: -67
provider: null
plugin: 'block_content:1a463373-30de-458c-a7d6-1600db0a152a'
settings:
  id: 'block_content:1a463373-30de-458c-a7d6-1600db0a152a'
  label: 'Blogs - Home Improvement 101 - Banner'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
  request_path:
    id: request_path
    pages: "/design-innovation/inspiredliving/home-improvement-101\r\n/blogs/home-improvement-101\r\n/il/home-improvement-101"
    negate: false
