uuid: 7a1792ee-cd95-4a35-93e8-4f78afb94c7d
langcode: en
status: true
dependencies:
  config:
    - system.menu.slim-footer-menu
  module:
    - system
  theme:
    - delta_theme
id: slimfootermenu
theme: delta_theme
region: footer
weight: -59
provider: null
plugin: 'system_menu_block:slim-footer-menu'
settings:
  id: 'system_menu_block:slim-footer-menu'
  label: 'Slim Footer Menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: "/ecommerce/shipping\r\n/ecommerce/billing"
    negate: true
    context_mapping: {  }
