uuid: 2f3a971e-1bbd-4d47-8c65-64df453c1a76
langcode: en
status: false
dependencies:
  config:
    - views.view.content_card_grid
  module:
    - system
    - views
  theme:
    - delta_theme
id: views_block__content_card_grid_block_1
theme: delta_theme
region: content
weight: -31
provider: null
plugin: 'views_block:content_card_grid-block_1'
settings:
  id: 'views_block:content_card_grid-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /node/1172
    negate: false
    context_mapping: {  }
