uuid: e1698022-4d4e-433a-8c22-2b67ee3c29e4
langcode: en
status: true
dependencies:
  config:
    - system.menu.water-savings-menu
  module:
    - system
  theme:
    - delta_theme
id: watersavingsmenu
theme: delta_theme
region: left_sidebar
weight: -37
provider: null
plugin: 'system_menu_block:water-savings-menu'
settings:
  id: 'system_menu_block:water-savings-menu'
  label: 'Water Savings Menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: "/company/delta-water-saving-solutions-1\r\n/company/delta-water-saving-solutions-1/*"
    negate: false
    context_mapping: {  }
