uuid: 8f44cf1b-770e-4c23-8de8-fe37d1958c6d
langcode: en
status: true
dependencies:
  content:
    - 'block_content:banner:879f97ef-d907-4645-8a2f-a3dee8b66a2c'
  module:
    - block_content
    - system
  theme:
    - delta_theme
id: pressreleasecorporate
theme: delta_theme
region: banner
weight: -44
provider: null
plugin: 'block_content:879f97ef-d907-4645-8a2f-a3dee8b66a2c'
settings:
  id: 'block_content:879f97ef-d907-4645-8a2f-a3dee8b66a2c'
  label: 'Press release - Corporate'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /company/media-room/press-releases/corporate-and-brand-news
    negate: false
    context_mapping: {  }
