uuid: 95d9cc2c-a191-4e4a-9dc9-029606d35d7c
langcode: en
status: true
dependencies:
  config:
    - webform.webform.blog_newsletter_sign_up
  module:
    - block_class
    - mobile_detect
    - system
    - webform
  theme:
    - delta_theme
third_party_settings:
  block_class:
    classes: blog_signup
id: campaign_newsletter_webform
theme: delta_theme
region: content
weight: -39
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: 'Blog Newsletter Sign-up'
  provider: webform
  label_display: '0'
  webform_id: blog_newsletter_sign_up
  default_data: ''
  redirect: false
visibility:
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
  request_path:
    id: request_path
    pages: "/il\r\n/il/*"
    negate: false
