uuid: 3d23d796-9e47-4efb-b9ae-1ec8042d4d08
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - delta_theme
_core:
  default_config_hash: R-722dIzXZDDGRQs42dL5XHKErypMXFRMKARXUST0ug
id: mainnavigation
theme: delta_theme
region: header
weight: -67
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: true
visibility:
  request_path:
    id: request_path
    pages: "/ecommerce/shipping\r\n/ecommerce/billing\r\n/br/*\r\n/br\r\n/cn/*\r\n/cn"
    negate: true
    context_mapping: {  }
