uuid: 0d82b65c-74fc-463a-8009-ac5c74bf5823
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic_block:6a0f6b73-aa3f-4c35-826a-86390fda2b05'
  module:
    - block_content
    - system
  theme:
    - delta_theme
id: callus
theme: delta_theme
region: sidebar
weight: -53
provider: null
plugin: 'block_content:6a0f6b73-aa3f-4c35-826a-86390fda2b05'
settings:
  id: 'block_content:6a0f6b73-aa3f-4c35-826a-86390fda2b05'
  label: 'Call Us'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /service-parts/contact-us1
    negate: false
    context_mapping: {  }
