uuid: f7aa79a4-be9c-4518-be20-774172287704
langcode: en
status: true
dependencies:
  content:
    - 'block_content:where_to_buy_header_banner:76b666fd-d43c-40eb-8bd6-96de522416cd'
  module:
    - block_content
    - system
  theme:
    - delta_theme
id: pdpwheretobuyheaderbanner
theme: delta_theme
region: banner
weight: -38
provider: null
plugin: 'block_content:76b666fd-d43c-40eb-8bd6-96de522416cd'
settings:
  id: 'block_content:76b666fd-d43c-40eb-8bd6-96de522416cd'
  label: 'pdp where to buy header banner'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '/where-to-buy/*'
    negate: false
    context_mapping: {  }
