uuid: dbecf696-abcd-48a5-8d29-e539b3409b8b
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic_block:d372f4ef-847a-47f6-a4ae-08f715952880'
  module:
    - block_content
    - ctools
    - node
  theme:
    - delta_theme
id: narrowresults
theme: delta_theme
region: sidebar
weight: -48
provider: null
plugin: 'block_content:d372f4ef-847a-47f6-a4ae-08f715952880'
settings:
  id: 'block_content:d372f4ef-847a-47f6-a4ae-08f715952880'
  label: 'Narrow Results'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility:
  node_type:
    id: node_type
    bundles:
      plp: plp
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      plp: plp
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
