uuid: 9de161db-97cc-4f0e-8d58-e70d400721c3
langcode: en
status: true
dependencies:
  content:
    - 'block_content:banner:30099854-f6ba-4de3-b375-9b4883eef52d'
  module:
    - block_content
    - system
  theme:
    - delta_theme
id: bannerliteraturerequestthanks
theme: delta_theme
region: banner
weight: -52
provider: null
plugin: 'block_content:30099854-f6ba-4de3-b375-9b4883eef52d'
settings:
  id: 'block_content:30099854-f6ba-4de3-b375-9b4883eef52d'
  label: 'Banner - Literature Request Thanks'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /service-parts/literature-request/literature-request-thx
    negate: false
    context_mapping: {  }
