uuid: a6816953-b68b-4fc8-a2e3-52438cf883d2
langcode: en
status: true
dependencies:
  config:
    - views.view.press_releases
  module:
    - ctools
    - mobile_detect
    - views
  theme:
    - delta_theme
id: views_block__press_releases_press_release_date
theme: delta_theme
region: content
weight: -66
provider: null
plugin: 'views_block:press_releases-press_release_date'
settings:
  id: 'views_block:press_releases-press_release_date'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      press_release: press_release
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
