uuid: a393975c-0d75-4102-a230-734fe4e4b13e
langcode: en
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - delta_theme
id: useraccountmenu_2
theme: delta_theme
region: header
weight: -64
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: "/ecommerce/shipping\r\n/ecommerce/billing\r\n/br/*\r\n/br\r\n/cn/*\r\n/cn"
    negate: true
    context_mapping: {  }
