uuid: 301cbf78-23f8-48c9-b00f-16014c891e69
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic_block:fd2cf596-591c-4565-b3b9-2f234bb59c03'
  module:
    - block_content
    - mobile_detect
    - system
  theme:
    - delta_theme
id: 2022producthighlightsmenu
theme: delta_theme
region: banner
weight: -75
provider: null
plugin: 'block_content:fd2cf596-591c-4565-b3b9-2f234bb59c03'
settings:
  id: 'block_content:fd2cf596-591c-4565-b3b9-2f234bb59c03'
  label: '2022 Product Highlights Menu'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
  request_path:
    id: request_path
    pages: /node/8202
    negate: false
