uuid: 668cf228-16d5-4ed5-be13-c902a23a16c9
langcode: en
status: true
dependencies:
  config:
    - system.menu.professional-logos---submen
  module:
    - block_class
    - system
  theme:
    - delta_theme
third_party_settings:
  block_class:
    classes: 'layout layout--onecol'
id: professionallogossubmenu
theme: delta_theme
region: sidebar
weight: 0
provider: null
plugin: 'system_menu_block:professional-logos---submen'
settings:
  id: 'system_menu_block:professional-logos---submen'
  label: 'professional logos - submenu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: "/for-professionals/marketing-sales/logos-1\r\n/for-professionals/marketing-sales/clothing-and-premiums"
    negate: false
    context_mapping: {  }
