uuid: 5491b657-322f-4c40-ae06-cb9763a446ff
langcode: en
status: false
dependencies:
  content:
    - 'block_content:inline_script:66a21e97-8987-44a9-a7f3-a5d1939c2adc'
  module:
    - block_content
    - system
  theme:
    - delta_theme
id: addthisjscode_3
theme: delta_theme
region: pre_footer
weight: -44
provider: null
plugin: 'block_content:66a21e97-8987-44a9-a7f3-a5d1939c2adc'
settings:
  id: 'block_content:66a21e97-8987-44a9-a7f3-a5d1939c2adc'
  label: 'Add This JS Code [PDP]'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: "/bathroom/product/*\r\n/kitchen/product/*\r\n/parts/product/*\r\n/kitchen\r\n/own/*\r\n/kitchen/*\r\n/bathroom\r\n/bathroom/*\r\n/compare-result\r\n/campaigns/where-to-buy-request"
    negate: false
    context_mapping: {  }
