uuid: 7bc4e8b7-ce1e-4168-a8cc-a9707076b765
langcode: en
status: true
dependencies:
  config:
    - views.view.re_certified_faq_block
  module:
    - block_class
    - system
    - views
  theme:
    - delta_theme
third_party_settings:
  block_class:
    classes: outlets-faq
id: views_block__re_certified_faq_block_recertified_faq_block
theme: delta_theme
region: pre_footer
weight: 0
provider: null
plugin: 'views_block:re_certified_faq_block-recertified_faq_block'
settings:
  id: 'views_block:re_certified_faq_block-recertified_faq_block'
  label: 'Recertified FAQ'
  provider: views
  label_display: visible
  views_label: 'Recertified FAQ'
  items_per_page: none
  context_mapping: {  }
visibility:
  request_path:
    id: request_path
    pages: /node/8167
    negate: false
    context_mapping: {  }
