uuid: 77e6b7e7-2803-4157-9451-374751d3a713
langcode: en
status: true
dependencies:
  content:
    - 'block_content:banner:7541737c-0bac-457c-8b19-03235d25d547'
  module:
    - block_content
    - system
  theme:
    - delta_theme
id: bannerccpa
theme: delta_theme
region: banner
weight: -51
provider: null
plugin: 'block_content:7541737c-0bac-457c-8b19-03235d25d547'
settings:
  id: 'block_content:7541737c-0bac-457c-8b19-03235d25d547'
  label: 'Banner CCPA'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /service-parts/ccpa-requests
    negate: false
    context_mapping: {  }
