uuid: 0f70377a-2f7b-47fc-9f66-cf5d163c3218
langcode: en
status: false
dependencies:
  module:
    - ctools
  theme:
    - bartik
id: facetbrizofeaturefacetblock_2
theme: bartik
region: sidebar_first
weight: 0
provider: null
plugin: 'facet_block:facetbrizofeature'
settings:
  id: 'facet_block:facetbrizofeature'
  label: 'Brizo Features'
  provider: delta_plp
  label_display: visible
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      landing_page: landing_page
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
