uuid: 67492b12-357e-4ae4-968e-3351a13a11c3
langcode: en
status: true
dependencies:
  config:
    - views.view.case_study
  module:
    - system
    - views
  theme:
    - delta_theme
id: views_block__case_study_case_study_files_block
theme: delta_theme
region: content
weight: -55
provider: null
plugin: 'views_block:case_study-case_study_files_block'
settings:
  id: 'views_block:case_study-case_study_files_block'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /for-professionals/commercial/case-studies
    negate: false
    context_mapping: {  }
