uuid: b6577d97-0573-413b-961b-c53ccc3f0bfd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: aGbTMY4DJHKAJ90I4vjRDojqjv3wVIboh_j_nrHik_0
id: sfcc_full_width
label: 'SFCC Full Width'
classes: sfcc-full-bleed
