definitions:
  user__page:
    enabled: false
    menu_name: account
    parent: ''
    weight: -49
    expanded: true
  user__logout:
    enabled: false
    menu_name: account
    parent: user.page
    weight: -50
    expanded: false
_core:
  default_config_hash: jdY7AU0tU-QsjmiOw3W8vwpYMb-By--_MSFgbqKUTYM
