uuid: 91e2eff1-e64a-44d7-90b9-3aa39800a8ac
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.innovation_faq_section.field_faq_component
    - field.field.paragraph.innovation_faq_section.field_innovation_section_img
    - image.style.thumbnail
    - paragraphs.paragraphs_type.innovation_faq_section
  module:
    - image
    - paragraphs
id: paragraph.innovation_faq_section.default
targetEntityType: paragraph
bundle: innovation_faq_section
mode: default
content:
  admin_title:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_faq_component:
    type: entity_reference_paragraphs
    weight: -9
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_innovation_section_img:
    type: entity_browser_file
    weight: -8
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      field_widget_replace: false
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
hidden:
  created: true
  status: true
