uuid: f10d634a-e0c2-491e-b1c0-c576222dbbcf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.repair_parts_plp_cards_section.field_plp_product_cards
    - paragraphs.paragraphs_type.repair_parts_plp_cards_section
  module:
    - layout_builder
    - paragraphs
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: paragraph.repair_parts_plp_cards_section.preview
targetEntityType: paragraph
bundle: repair_parts_plp_cards_section
mode: preview
content:
  field_plp_product_cards:
    type: paragraph_summary
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
