uuid: 5c8a0aee-f0ad-4b2c-8313-760b5e17b9a7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.top_title_image_with_caption.field_catalog_four_grid_media
    - field.field.paragraph.top_title_image_with_caption.field_single_image_slider_cta
    - field.field.paragraph.top_title_image_with_caption.field_single_image_slider_desc
    - field.field.paragraph.top_title_image_with_caption.field_single_image_slider_title
    - paragraphs.paragraphs_type.top_title_image_with_caption
  module:
    - link
    - text
id: paragraph.top_title_image_with_caption.default
targetEntityType: paragraph
bundle: top_title_image_with_caption
mode: default
content:
  field_catalog_four_grid_media:
    weight: 3
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_single_image_slider_cta:
    weight: 0
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_single_image_slider_desc:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_single_image_slider_title:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
