uuid: 0775c0bc-ad01-4fb0-9550-ba0d11688f94
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.facetstyle.field_facet_help_text
    - field.field.taxonomy_term.facetstyle.field_facet_icon
    - field.field.taxonomy_term.facetstyle.field_facet_label
    - taxonomy.vocabulary.facetstyle
  module:
    - text
id: taxonomy_term.facetstyle.default
targetEntityType: taxonomy_term
bundle: facetstyle
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_facet_help_text:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_facet_icon:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_facet_label:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
