uuid: c3f7afc7-790c-4425-91e0-4d887de875c4
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.paragraph.homepage_outlet_cards.field_outlet_card_image
    - field.field.paragraph.homepage_outlet_cards.field_outlet_card_image_caption
    - field.field.paragraph.homepage_outlet_cards.field_outlet_card_image_desc
    - paragraphs.paragraphs_type.homepage_outlet_cards
  module:
    - entity_browser
    - link_attributes
    - text
_core:
  default_config_hash: MBWp2DRF9Hgu2SJ2FA3p6t3jfZNtS7Jhp66wxyXLmwc
id: paragraph.homepage_outlet_cards.default
targetEntityType: paragraph
bundle: homepage_outlet_cards
mode: default
content:
  admin_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_outlet_card_image:
    type: entity_browser_file
    weight: 1
    region: content
    settings:
      entity_browser: image_browser
      field_widget_remove: true
      field_widget_replace: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      open: false
      view_mode: default
    third_party_settings: {  }
  field_outlet_card_image_caption:
    type: link_attributes
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        target: true
        rel: true
        class: true
        aria-label: true
        id: false
        name: false
        accesskey: false
        title: false
    third_party_settings: {  }
  field_outlet_card_image_desc:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
