uuid: 8d6680cd-9977-4820-a25f-68d4cd010c26
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.online_shopping_brands.field_brand_image
    - field.field.paragraph.online_shopping_brands.field_brand_image_url
    - paragraphs.paragraphs_type.online_shopping_brands
  module:
    - image
id: paragraph.online_shopping_brands.default
targetEntityType: paragraph
bundle: online_shopping_brands
mode: default
content:
  field_brand_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
    third_party_settings: {  }
    type: image_url
    region: content
  field_brand_image_url:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
