uuid: cdabd452-a26b-413a-8edd-f1ea9231a787
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_banner.field_lazy_load
    - field.field.paragraph.video_banner.field_video_banner_bg_image
    - field.field.paragraph.video_banner.field_video_description
    - field.field.paragraph.video_banner.field_video_mp4
    - field.field.paragraph.video_banner.field_video_title
    - field.field.paragraph.video_banner.field_video_webm
    - paragraphs.paragraphs_type.video_banner
  module:
    - image
    - options
    - text
_core:
  default_config_hash: pd9kXq34ibBB7Af_zZIaSOfnFX3pssBDMS20uFZnt7U
id: paragraph.video_banner.default
targetEntityType: paragraph
bundle: video_banner
mode: default
content:
  field_lazy_load:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_video_banner_bg_image:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_video_description:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_video_mp4:
    type: entity_reference_entity_view
    weight: 3
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_video_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_video_webm:
    type: entity_reference_entity_view
    weight: 4
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
