uuid: 3404de16-47c6-4282-817f-4bd3f5bdd437
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.common_part_issue_type_tool_grid.field_description
    - field.field.paragraph.common_part_issue_type_tool_grid.field_heading
    - field.field.paragraph.common_part_issue_type_tool_grid.field_repair_parts_category
    - field.field.paragraph.common_part_issue_type_tool_grid.field_title
    - paragraphs.paragraphs_type.common_part_issue_type_tool_grid
  module:
    - layout_builder
    - paragraphs
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: paragraph.common_part_issue_type_tool_grid.preview
targetEntityType: paragraph
bundle: common_part_issue_type_tool_grid
mode: preview
content:
  field_repair_parts_category:
    type: paragraph_summary
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
  field_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  field_description: true
  field_heading: true
  search_api_excerpt: true
