uuid: d193ec4b-879d-45cd-b430-857a4dfdfe68
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic_block
    - field.field.block_content.basic_block.body
    - field.field.block_content.basic_block.field_block_style
  module:
    - entity_class_formatter
    - text
id: block_content.basic_block.default
targetEntityType: block_content
bundle: basic_block
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_block_style:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: entity_class_formatter
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
