uuid: 957a82b4-a677-44f3-af89-c61aab96f30e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.video_file.field_media_in_library
    - field.field.media.video_file.field_media_video_file
    - image.style.thumbnail
    - media.type.video_file
  module:
    - image
_core:
  default_config_hash: P76hMUHIX6T5zAfAt_XOwR8uWGq9jBJbsP5ZDmIGp-o
id: media.video_file.media_library
targetEntityType: media
bundle: video_file
mode: media_library
content:
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_in_library: true
  field_media_video_file: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
