uuid: 4ad7cd8c-1a32-4fa5-9e6b-0262df922725
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.professions
    - field.field.paragraph.content_card.field_body
    - field.field.paragraph.content_card.field_headline
    - field.field.paragraph.content_card.field_image
    - field.field.paragraph.content_card.field_link
    - paragraphs.paragraphs_type.content_card
  module:
    - layout_builder
    - link
    - text
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: paragraph.content_card.professions
targetEntityType: paragraph
bundle: content_card
mode: professions
content:
  field_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_headline:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: url_to_image
      link: false
    third_party_settings: {  }
    region: content
  field_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  search_api_excerpt: true
