uuid: ddf92995-7762-4b3b-a90b-4f60f5e64c79
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.homepage_self_service_section.field_self_service_section
    - paragraphs.paragraphs_type.homepage_self_service_section
  module:
    - paragraphs
_core:
  default_config_hash: YbsLmdjsDlVhIF6g4gpCdjGrMaRABltNzhPZXF_YbcA
id: paragraph.homepage_self_service_section.default
targetEntityType: paragraph
bundle: homepage_self_service_section
mode: default
content:
  admin_title:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_self_service_section:
    type: paragraphs
    weight: -9
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
