uuid: a8f16e4e-1716-47a5-8463-e9d915e1f486
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.field_webform_reference
    - paragraphs.paragraphs_type.webform
  module:
    - webform
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  field_webform_reference:
    weight: 0
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: content
hidden:
  search_api_excerpt: true
