uuid: 2ecbd223-150c-4a06-9210-e37e608a9799
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.innovation_illustration_section.field_illustration_video
    - field.field.paragraph.innovation_illustration_section.field_tab_description
    - field.field.paragraph.innovation_illustration_section.field_tab_label
    - paragraphs.paragraphs_type.innovation_illustration_section
  module:
    - media_library
    - text
id: paragraph.innovation_illustration_section.default
targetEntityType: paragraph
bundle: innovation_illustration_section
mode: default
content:
  admin_title:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_illustration_video:
    type: media_library_widget
    weight: -9
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_tab_description:
    weight: -7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_tab_label:
    weight: -8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
