uuid: c4d449a1-a484-4504-93b6-682b76a90d18
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.label_with_icon
    - field.field.taxonomy_term.facetfinish.field_facet_help_text
    - field.field.taxonomy_term.facetfinish.field_facet_icon
    - field.field.taxonomy_term.facetfinish.field_facet_label
    - field.field.taxonomy_term.facetfinish.field_facet_link
    - taxonomy.vocabulary.facetfinish
  module:
    - layout_builder
    - link
    - text
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: taxonomy_term.facetfinish.label_with_icon
targetEntityType: taxonomy_term
bundle: facetfinish
mode: label_with_icon
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_facet_help_text:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_facet_icon:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_facet_label:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_facet_link:
    weight: 5
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
