uuid: 490005a3-2cb5-4d5f-b63d-6924d4658e8b
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.watersense.field_facet_icon
    - field.field.taxonomy_term.watersense.field_facet_label
    - taxonomy.vocabulary.watersense
  module:
    - text
id: taxonomy_term.watersense.default
targetEntityType: taxonomy_term
bundle: watersense
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_facet_icon:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_facet_label:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
