uuid: c578fbd5-caf3-4305-b5a4-b9bd60327325
langcode: en
status: true
dependencies:
  config:
    - block_content.type.inline_script
    - field.field.block_content.inline_script.field_markup
  module:
    - text
id: block_content.inline_script.default
targetEntityType: block_content
bundle: inline_script
mode: default
content:
  field_markup:
    type: text_default
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  search_api_excerpt: true
