uuid: 4350ff7e-d1e0-4d3b-8c1d-2736ac2594a7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.alternative_image_with_copy_card.field_alt_card_finish_reference
    - field.field.paragraph.alternative_image_with_copy_card.field_alternate_section_header
    - field.field.paragraph.alternative_image_with_copy_card.field_alternate_section_text
    - field.field.paragraph.alternative_image_with_copy_card.field_body
    - field.field.paragraph.alternative_image_with_copy_card.field_cta_link
    - field.field.paragraph.alternative_image_with_copy_card.field_image_alignment
    - paragraphs.paragraphs_type.alternative_image_with_copy_card
  module:
    - link
    - paragraphs
    - text
id: paragraph.alternative_image_with_copy_card.default
targetEntityType: paragraph
bundle: alternative_image_with_copy_card
mode: default
content:
  field_alt_card_finish_reference:
    type: entity_reference_paragraphs
    weight: 5
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_alternate_section_header:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_alternate_section_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_body:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_cta_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_image_alignment:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  paragraph_wrapper_class:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  paragraph_wrapper_id:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  admin_title: true
  created: true
  status: true
