uuid: 86e57c76-2199-41a0-9d6c-21a4f30bd629
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - taxonomy
third_party_settings:
  lightning_core:
    description: ''
id: taxonomy_term.bathroom_card
label: 'Bathroom card'
targetEntityType: taxonomy_term
cache: true
