uuid: da9b5c63-e59a-4311-bf64-a016824c4f41
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - taxonomy
third_party_settings:
  lightning_core:
    internal: true
id: taxonomy_term.token
label: Token
targetEntityType: taxonomy_term
cache: true
