uuid: e328b801-8da1-4889-8f4b-4f5b633e7fba
langcode: en
status: true
dependencies:
  config:
    - field.field.node.press_release.body
    - field.field.node.press_release.field_long_title_forma
    - field.field.node.press_release.field_meta_tags
    - field.field.node.press_release.field_press_release_category
    - field.field.node.press_release.field_press_release_image
    - field.field.node.press_release.field_short_description_formatte
    - node.type.press_release
  module:
    - text
    - user
id: node.press_release.default
targetEntityType: node
bundle: press_release
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  field_long_title_forma:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_short_description_formatte:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_meta_tags: true
  field_press_release_category: true
  field_press_release_image: true
  langcode: true
  search_api_excerpt: true
