uuid: 94c334c6-b67b-47f3-8501-9e4a27b48092
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.advanced_banner.field_adv_banner_bg_image
    - field.field.paragraph.advanced_banner.field_adv_banner_gallery_image
    - field.field.paragraph.advanced_banner.field_adv_banner_text_desc
    - field.field.paragraph.advanced_banner.field_adv_banner_text_title
    - field.field.paragraph.advanced_banner.field_background_image_mobile
    - field.field.paragraph.advanced_banner.field_banner_buttons
    - field.field.paragraph.advanced_banner.field_breadcrumbs
    - field.field.paragraph.advanced_banner.field_social_sharing
    - paragraphs.paragraphs_type.advanced_banner
  module:
    - entity_reference_revisions
    - image
    - text
id: paragraph.advanced_banner.default
targetEntityType: paragraph
bundle: advanced_banner
mode: default
content:
  field_adv_banner_bg_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_adv_banner_gallery_image:
    weight: 5
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_adv_banner_text_desc:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_adv_banner_text_title:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_background_image_mobile:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_banner_buttons:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_breadcrumbs:
    weight: 7
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_social_sharing:
    weight: 6
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
hidden:
  search_api_excerpt: true
