uuid: 84873476-f445-45e5-bbed-a7f6a3908799
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.authoriized_retailers.field_retailer_link
    - field.field.paragraph.authoriized_retailers.field_retailer_name
    - field.field.paragraph.authoriized_retailers.field_shop_online
    - paragraphs.paragraphs_type.authoriized_retailers
id: paragraph.authoriized_retailers.default
targetEntityType: paragraph
bundle: authoriized_retailers
mode: default
content:
  field_retailer_link:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_retailer_name:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_shop_online:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  admin_title: true
  created: true
  status: true
