uuid: a010474f-9bcf-4407-88aa-8495a6d175fc
langcode: en
status: true
dependencies:
  config:
    - block_content.type.innovation_lp_video
    - field.field.block_content.innovation_lp_video.field_video_source
id: block_content.innovation_lp_video.default
targetEntityType: block_content
bundle: innovation_lp_video
mode: default
content:
  field_video_source:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
