uuid: 4efc8c71-1ff8-43ac-8d9d-28fb9919d57a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.alternative_image_with_copy_card.field_alt_card_finish_reference
    - field.field.paragraph.alternative_image_with_copy_card.field_alternate_section_header
    - field.field.paragraph.alternative_image_with_copy_card.field_alternate_section_text
    - field.field.paragraph.alternative_image_with_copy_card.field_body
    - field.field.paragraph.alternative_image_with_copy_card.field_cta_link
    - field.field.paragraph.alternative_image_with_copy_card.field_image_alignment
    - paragraphs.paragraphs_type.alternative_image_with_copy_card
  module:
    - entity_reference_revisions
    - link
    - options
    - text
id: paragraph.alternative_image_with_copy_card.default
targetEntityType: paragraph
bundle: alternative_image_with_copy_card
mode: default
content:
  field_alt_card_finish_reference:
    type: entity_reference_revisions_entity_view
    weight: 6
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_alternate_section_header:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_alternate_section_text:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_body:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_cta_link:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_image_alignment:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  paragraph_wrapper_class: true
  paragraph_wrapper_id: true
  search_api_excerpt: true
