uuid: 3425e9d2-700f-4cf3-930c-def7c9e76961
langcode: en
status: true
dependencies:
  config:
    - block_content.type.where_to_buy_online_shopping
    - field.field.block_content.where_to_buy_online_shopping.body
    - field.field.block_content.where_to_buy_online_shopping.field_authoriized_dealers_desc
    - field.field.block_content.where_to_buy_online_shopping.field_authoriized_dealers_headin
    - field.field.block_content.where_to_buy_online_shopping.field_brands
    - field.field.block_content.where_to_buy_online_shopping.field_online_retailers
    - field.field.block_content.where_to_buy_online_shopping.field_online_retailers_title
    - field.field.block_content.where_to_buy_online_shopping.field_replacement_parts_descript
    - field.field.block_content.where_to_buy_online_shopping.field_replacement_parts_heading
    - field.field.block_content.where_to_buy_online_shopping.field_replacement_parts_link
    - field.field.block_content.where_to_buy_online_shopping.field_replacement_parts_sub_head
    - field.field.block_content.where_to_buy_online_shopping.field_retailers_description
    - field.field.block_content.where_to_buy_online_shopping.field_shop_faucet_description
    - field.field.block_content.where_to_buy_online_shopping.field_shop_faucet_heading
    - field.field.block_content.where_to_buy_online_shopping.field_shop_faucet_logo
  module:
    - link
    - paragraphs
    - text
id: block_content.where_to_buy_online_shopping.default
targetEntityType: block_content
bundle: where_to_buy_online_shopping
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_authoriized_dealers_desc:
    weight: 27
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_authoriized_dealers_headin:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_brands:
    type: entity_reference_paragraphs
    weight: 4
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_online_retailers:
    type: entity_reference_paragraphs
    weight: 28
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_online_retailers_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_replacement_parts_descript:
    weight: 7
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_replacement_parts_heading:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_replacement_parts_link:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_replacement_parts_sub_head:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_retailers_description:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_shop_faucet_description:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_shop_faucet_heading:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_shop_faucet_logo:
    type: entity_reference_paragraphs
    weight: 10
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
