uuid: 86d1c33c-ce7a-45ca-97ad-e19cec1e3449
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - shortcut
third_party_settings:
  lightning_core:
    internal: true
id: shortcut.token
label: Token
targetEntityType: shortcut
cache: true
