uuid: 67ea6aa4-531e-48f4-b395-1787e0193e57
langcode: en
status: true
dependencies:
  config:
    - field.field.node.sfcc_home_page.field_banner_slot_anonymous
    - field.field.node.sfcc_home_page.field_banner_slot_logged_in
    - field.field.node.sfcc_home_page.field_content_slot_bottom
    - field.field.node.sfcc_home_page.field_content_slot_middle
    - field.field.node.sfcc_home_page.field_content_slot_top
    - node.type.sfcc_home_page
  module:
    - entity_reference_revisions
    - user
_core:
  default_config_hash: beVEHDZgWIxQT1Bd5CS-ex_WS2S2BzKbw8e2B3q5zQE
id: node.sfcc_home_page.default
targetEntityType: node
bundle: sfcc_home_page
mode: default
content:
  field_banner_slot_anonymous:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_banner_slot_logged_in:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_content_slot_bottom:
    type: entity_reference_revisions_entity_view
    weight: 5
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_content_slot_middle:
    type: entity_reference_revisions_entity_view
    weight: 4
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_content_slot_top:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  langcode: true
  search_api_excerpt: true
