uuid: 84d4374f-3388-4ece-adf1-766ed0b08cef
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.innovation_feature_grid.field_feature_card
    - paragraphs.paragraphs_type.innovation_feature_grid
  module:
    - entity_reference_revisions
id: paragraph.innovation_feature_grid.default
targetEntityType: paragraph
bundle: innovation_feature_grid
mode: default
content:
  field_feature_card:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
