uuid: 5a06e752-8d58-447d-8b78-3e2cf4c42632
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.innovation_illustration_section.field_illustration_video
    - field.field.paragraph.innovation_illustration_section.field_tab_description
    - field.field.paragraph.innovation_illustration_section.field_tab_label
    - paragraphs.paragraphs_type.innovation_illustration_section
  module:
    - text
id: paragraph.innovation_illustration_section.default
targetEntityType: paragraph
bundle: innovation_illustration_section
mode: default
content:
  field_illustration_video:
    type: entity_reference_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_tab_description:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tab_label:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
