uuid: 3bfbe826-eb99-4a0b-a2ce-ad3aa2109ed9
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.xml_document.field_media_file_1
    - field.field.media.xml_document.field_media_in_library
    - media.type.xml_document
id: media.xml_document.media_library
targetEntityType: media
bundle: xml_document
mode: media_library
content:
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_file_1: true
  field_media_in_library: true
  langcode: true
  path: true
  status: true
  uid: true
