uuid: 93d87803-049b-4619-877c-13afaaa0224a
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.bathroom_sinks_collection_tabs.field_parameter_value
    - field.field.taxonomy_term.bathroom_sinks_collection_tabs.field_set_active_on_page_load
    - taxonomy.vocabulary.bathroom_sinks_collection_tabs
  module:
    - path
    - text
id: taxonomy_term.bathroom_sinks_collection_tabs.default
targetEntityType: taxonomy_term
bundle: bathroom_sinks_collection_tabs
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_parameter_value:
    weight: 101
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_set_active_on_page_load:
    weight: 102
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
  tvi:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
