uuid: 96eef923-a955-4778-a031-074d7ffd8b70
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.blog.body
    - field.field.node.blog.field_article_heading
    - field.field.node.blog.field_article_image
    - field.field.node.blog.field_article_image_caption
    - field.field.node.blog.field_banner_region_content
    - field.field.node.blog.field_blog_content_sections
    - field.field.node.blog.field_blog_type
    - field.field.node.blog.field_category
    - field.field.node.blog.field_external_link
    - field.field.node.blog.field_machine_name
    - field.field.node.blog.field_meta_tags
    - field.field.node.blog.field_room_category
    - field.field.node.blog.field_service_api_status
    - field.field.node.blog.field_teaser_headline
    - field.field.node.blog.field_teaser_summary
    - node.type.blog
    - responsive_image.styles.article_image
  module:
    - element_class_formatter
    - entity_reference_revisions
    - field_group
    - imagepin
    - layout_builder
    - layout_library
    - metatag
    - responsive_image
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
  layout_library:
    enable: false
  field_group:
    group_article_image:
      children:
        - field_article_image
        - field_article_image_caption
      parent_name: ''
      weight: 1
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: article-image
        show_empty_fields: false
      label: 'Article Image'
_core:
  default_config_hash: eIAb85ntfUKTX67FH8u49yteYNHM8gp6h6JKkz7bWXk
id: node.blog.full
targetEntityType: node
bundle: blog
mode: full
content:
  body:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_article_heading:
    type: text_default
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_article_image:
    type: responsive_image
    weight: 2
    region: content
    label: hidden
    settings:
      responsive_image_style: article_image
      image_link: ''
    third_party_settings:
      imagepin:
        image_style: article_image_lg
        breakpoint: '1024'
        pinable: 0
  field_article_image_caption:
    type: text_default
    weight: 3
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_blog_content_sections:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_external_link:
    type: link_class
    weight: 6
    region: content
    label: hidden
    settings:
      trim_length: null
      target: _blank
      class: 'cta-link cta-link--lg has-icon--right'
      url_only: false
      url_plain: false
      rel: '0'
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_empty_formatter
    weight: 4
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_banner_region_content: true
  field_blog_type: true
  field_category: true
  field_machine_name: true
  field_room_category: true
  field_service_api_status: true
  field_teaser_headline: true
  field_teaser_summary: true
  langcode: true
  search_api_excerpt: true
