uuid: 43b0e1e1-bcee-43d5-9289-d47bab30bd11
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.sales_maps.field_document
    - field.field.media.sales_maps.field_media_in_library
    - image.style.medium
    - media.type.sales_maps
  module:
    - image
id: media.sales_maps.media_library
targetEntityType: media
bundle: sales_maps
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_document: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
