uuid: b1a7a6de-5c76-4ee3-90ac-b176001912cb
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.facetholefilter.field_facet_help_text
    - field.field.taxonomy_term.facetholefilter.field_facet_icon
    - field.field.taxonomy_term.facetholefilter.field_facet_label
    - field.field.taxonomy_term.facetholefilter.field_facet_link
    - taxonomy.vocabulary.facetholefilter
  module:
    - link
    - text
id: taxonomy_term.facetholefilter.default
targetEntityType: taxonomy_term
bundle: facetholefilter
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_facet_help_text:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_facet_icon:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_facet_label:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_facet_link:
    weight: 4
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
