uuid: 5dab684e-eeed-440c-9fed-3dc6ed464004
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_browser
    - field.field.media.document.field_document
    - field.field.media.document.field_media_in_library
    - media.type.document
  module:
    - path
_core:
  default_config_hash: X8KEO5iV-XcsBLSyLEMOMv3sw-WxXeIdWnZZ1btyyVU
id: media.document.media_browser
targetEntityType: media
bundle: document
mode: media_browser
content:
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 1
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_document: true
  uid: true
