uuid: 4f48b877-06d3-4d62-a254-143093c2c451
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pdf_with_title.field_file_title
    - field.field.paragraph.pdf_with_title.field_thumb
    - field.field.paragraph.pdf_with_title.field_upload_pdf_file
    - paragraphs.paragraphs_type.pdf_with_title
  module:
    - file
    - image
id: paragraph.pdf_with_title.default
targetEntityType: paragraph
bundle: pdf_with_title
mode: default
content:
  field_file_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_thumb:
    weight: 2
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_upload_pdf_file:
    weight: 1
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
hidden:
  search_api_excerpt: true
