uuid: 9a4513fb-60d0-49d0-8428-6643abe668a3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.compact
    - field.field.user.user.commerce_remote_id
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: LFiVW93xRjd2WXEzCIHJNunpVtNZu6aOeNPX4le0lTI
id: user.user.compact
targetEntityType: user
bundle: user
mode: compact
content:
  name:
    type: string
    weight: 1
    region: content
    settings:
      link_to_entity: true
    third_party_settings: {  }
    label: hidden
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  commerce_remote_id: true
  customer_profiles: true
  langcode: true
  member_for: true
  search_api_excerpt: true
