uuid: 88966c17-94d9-4b62-9fb6-69c5802cfee9
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.award.field_award_image
    - field.field.paragraph.award.field_description
    - field.field.paragraph.award.field_heading
    - image.style.award_image
    - paragraphs.paragraphs_type.award
  module:
    - image
    - text
id: paragraph.award.default
targetEntityType: paragraph
bundle: award
mode: default
content:
  field_award_image:
    weight: 0
    label: hidden
    settings:
      image_style: award_image
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_heading:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  search_api_excerpt: true
