uuid: 2cd9b8a8-737f-43b8-945f-411c2473752a
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.triple_image_block.field_grid_bottom_right_image
    - field.field.paragraph.triple_image_block.field_grid_primary_image
    - field.field.paragraph.triple_image_block.field_grid_top_right_image
    - paragraphs.paragraphs_type.triple_image_block
  module:
    - entity_reference_revisions
id: paragraph.triple_image_block.default
targetEntityType: paragraph
bundle: triple_image_block
mode: default
content:
  field_grid_bottom_right_image:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_grid_primary_image:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_grid_top_right_image:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
