uuid: ad9f97d6-9a4b-4245-ae9e-e4894281271d
langcode: en
status: true
dependencies:
  config:
    - field.field.media.case_study.field_classification
    - field.field.media.case_study.field_document
    - field.field.media.case_study.field_files_upload
    - field.field.media.case_study.field_media_in_library
    - field.field.media.case_study.field_type
    - media.type.case_study
  module:
    - paragraphs
    - path
id: media.case_study.default
targetEntityType: media
bundle: case_study
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_classification:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_files_upload:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_media_in_library:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    third_party_settings: {  }
    region: content
  field_type:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  field_document: true
