uuid: 2569c9e0-20d7-45e6-bfec-1091b55d4270
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.paragraph.image_title_type_of_products.field_category_image
    - field.field.paragraph.image_title_type_of_products.field_description
    - field.field.paragraph.image_title_type_of_products.field_product_categories
    - field.field.paragraph.image_title_type_of_products.field_title
    - paragraphs.paragraphs_type.image_title_type_of_products
  module:
    - entity_browser
    - paragraphs
    - text
id: paragraph.image_title_type_of_products.default
targetEntityType: paragraph
bundle: image_title_type_of_products
mode: default
content:
  admin_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_category_image:
    type: entity_browser_file
    weight: 3
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      field_widget_replace: false
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_description:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_product_categories:
    type: paragraphs
    weight: 4
    settings:
      title: Category
      title_plural: Categories
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: repair_parts_type_component
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
  field_title:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
