uuid: 7a69f9f1-6f55-4d8a-87fc-a019df1129fd
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.logos_pdfs.field_media_file
    - field.field.media.logos_pdfs.field_media_in_library
    - media.type.logos_pdfs
id: media.logos_pdfs.media_library
targetEntityType: media
bundle: logos_pdfs
mode: media_library
content:
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_file: true
  field_media_in_library: true
  langcode: true
  path: true
  status: true
  uid: true
