uuid: 251207b6-5f4e-4e01-aec0-dcc04ee30c8d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.single_image_slider.field_content_alignment
    - field.field.paragraph.single_image_slider.field_content_max_width
    - field.field.paragraph.single_image_slider.field_single_image_slider_cta
    - field.field.paragraph.single_image_slider.field_single_image_slider_desc
    - field.field.paragraph.single_image_slider.field_single_image_slider_image
    - field.field.paragraph.single_image_slider.field_single_image_slider_mobile
    - field.field.paragraph.single_image_slider.field_single_image_slider_title
    - paragraphs.paragraphs_type.single_image_slider
  module:
    - link
    - options
    - svg_image
    - text
_core:
  default_config_hash: 6y5RbWyyO54nK1UAPP7LcJiE2PKS7lyKnKYOZrwmmSg
id: paragraph.single_image_slider.default
targetEntityType: paragraph
bundle: single_image_slider
mode: default
content:
  field_content_alignment:
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_content_max_width:
    weight: 10
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_single_image_slider_cta:
    weight: 4
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link
    region: content
  field_single_image_slider_desc:
    weight: 6
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_single_image_slider_image:
    weight: 7
    label: hidden
    settings:
      image_style: ''
      image_link: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
    third_party_settings: {  }
    type: image
    region: content
  field_single_image_slider_mobile:
    weight: 8
    label: hidden
    settings:
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_single_image_slider_title:
    weight: 5
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  paragraph_wrapper_class: true
  paragraph_wrapper_id: true
  search_api_excerpt: true
