uuid: d6ff6fac-6ce7-41cf-9b10-65db60f5c356
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.paragraph.image_video_alternate_section.field_alt_section_image_video
    - field.field.paragraph.image_video_alternate_section.field_alt_section_video_poster
    - field.field.paragraph.image_video_alternate_section.field_alternate_section_cta
    - field.field.paragraph.image_video_alternate_section.field_alternate_section_header
    - field.field.paragraph.image_video_alternate_section.field_alternate_section_image
    - field.field.paragraph.image_video_alternate_section.field_alternate_section_sub_head
    - field.field.paragraph.image_video_alternate_section.field_alternate_section_text
    - field.field.paragraph.image_video_alternate_section.field_alternate_section_video
    - field.field.paragraph.image_video_alternate_section.field_image_video_alignment
    - field.field.paragraph.image_video_alternate_section.field_lazy_load
    - field.field.paragraph.image_video_alternate_section.field_media_type
    - paragraphs.paragraphs_type.image_video_alternate_section
  module:
    - entity_browser
    - link_attributes
    - text
_core:
  default_config_hash: purqNY8Cx2B-Zo8OOW36TAk7R4z0RCe-8klkeSBJVcg
id: paragraph.image_video_alternate_section.default
targetEntityType: paragraph
bundle: image_video_alternate_section
mode: default
content:
  admin_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_alt_section_video_poster:
    type: entity_browser_file
    weight: 3
    region: content
    settings:
      entity_browser: image_browser
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
    third_party_settings: {  }
  field_alternate_section_cta:
    type: link_attributes
    weight: 9
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        id: true
        name: true
        target: true
        rel: true
        class: true
        accesskey: true
        aria-label: true
        title: true
    third_party_settings: {  }
  field_alternate_section_header:
    type: text_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_alternate_section_image:
    type: entity_browser_file
    weight: 2
    region: content
    settings:
      entity_browser: image_browser
      field_widget_remove: true
      field_widget_replace: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      open: false
      view_mode: default
    third_party_settings: {  }
  field_alternate_section_sub_head:
    type: text_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_alternate_section_text:
    type: text_textarea
    weight: 8
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_alternate_section_video:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_image_video_alignment:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_lazy_load:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_type:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  field_alt_section_image_video: true
  status: true
