uuid: 256f8034-a67f-4c62-a025-c760d6c92741
langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - image.style.original_image
    - media.type.image
  module:
    - imagepin
    - svg_image
_core:
  default_config_hash: VLDxfMVPTkd2xvOjFMCh3kWmaOYnd03zggFXuUXQVEY
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  image:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: original_image
      image_link: ''
      svg_render_as_image: true
      svg_attributes:
        width: null
        height: null
    third_party_settings:
      imagepin:
        image_style: award_image
        breakpoint: '1024'
        pinable: 0
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
