uuid: 6477229d-9ed8-46b1-ad24-78d8b031fe39
langcode: en
status: true
dependencies: {  }
id: blocks
label: Blocks
channel_entity_type: block_content
channel_bundle: basic_block
channel_langcode: und
channel_filters: null
channel_groups: null
channel_sorts: {  }
channel_searches: null
channel_maxsize: 50
access_by_permission: false
authorized_roles:
  - anonymous
authorized_users:
  10d68312-505c-4586-968d-712300c5c107: 10d68312-505c-4586-968d-712300c5c107
