uuid: c2912537-25cd-48d3-bd43-399ca6f50c59
langcode: en
status: true
dependencies:
  module:
    - node
id: innovation_basic
label: 'innovation - Basic'
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      innovation_detail_page: innovation_detail_page
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse: false
