uuid: bed80561-48c9-4e29-aadc-a63101b37b3f
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: bathroom_collection_landing_page
label: 'Bathroom Collection Landing page'
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: taxonomy_term
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      collections: collections
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse: false
