uuid: 4f7f3ebb-c6ff-4a18-b4aa-15cb5683a49a
langcode: en
status: true
dependencies: {  }
id: basic_pages
label: 'Basic Pages'
channel_entity_type: node
channel_bundle: page
channel_langcode: und
channel_filters: null
channel_groups: null
channel_sorts: {  }
channel_searches: null
channel_maxsize: 50
access_by_permission: false
authorized_roles:
  - anonymous
authorized_users:
  10d68312-505c-4586-968d-712300c5c107: 10d68312-505c-4586-968d-712300c5c107
