uuid: 2cfdf6bc-c945-45fa-90da-b7358d6c1e39
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bottom_section
    - paragraphs.paragraphs_type.image_with_caption
    - paragraphs.paragraphs_type.section_lead_in
    - paragraphs.paragraphs_type.two_column_section
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 0
id: paragraph.two_column_section.field_bottom_section
field_name: field_bottom_section
entity_type: paragraph
bundle: two_column_section
label: 'Bottom Section'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      image_with_caption: image_with_caption
      section_lead_in: section_lead_in
    target_bundles_drag_drop:
      two_column_section:
        weight: 41
        enabled: false
      a11y_paragraphs_tabs_panel:
        weight: 42
        enabled: false
      a11y_paragraphs_tabs_wrapper:
        weight: 43
        enabled: false
      a11y_paragraphs_tab_content:
        weight: 44
        enabled: false
      advanced_banner:
        weight: 45
        enabled: false
      advanced_banner_buttons:
        weight: 46
        enabled: false
      anchor_tag_section:
        weight: 47
        enabled: false
      authoriized_retailers:
        weight: 48
        enabled: false
      award:
        weight: 49
        enabled: false
      banner_with_video:
        weight: 50
        enabled: false
      call_to_action_button:
        weight: 51
        enabled: false
      category_card:
        weight: 52
        enabled: false
      content_card:
        weight: 53
        enabled: false
      delta_banner:
        weight: 54
        enabled: false
      featured_grid:
        weight: 55
        enabled: false
      from_library:
        weight: 56
        enabled: false
      grid_element:
        weight: 57
        enabled: false
      home_page_hotspot_banner:
        weight: 58
        enabled: false
      image_grid_container:
        weight: 59
        enabled: false
      image_slider_with_controls:
        weight: 60
        enabled: false
      image_with_caption:
        enabled: true
        weight: 61
      innovation_faq_component:
        weight: 62
        enabled: false
      innovation_faq_section:
        weight: 63
        enabled: false
      innovation_review_section:
        weight: 64
        enabled: false
      innovation_support_tab:
        weight: 65
        enabled: false
      innovation_three_column_images:
        weight: 66
        enabled: false
      online_shopping_brands:
        weight: 67
        enabled: false
      paragraph_container:
        weight: 68
        enabled: false
      part_card:
        weight: 69
        enabled: false
      pdf_with_title:
        weight: 70
        enabled: false
      product_design_files:
        weight: 71
        enabled: false
      product_features:
        weight: 72
        enabled: false
      product_widget:
        weight: 73
        enabled: false
      review_slider:
        weight: 74
        enabled: false
      section_lead_in:
        enabled: true
        weight: 75
      single_image_slider:
        weight: 76
        enabled: false
      single_image_slider_component:
        weight: 77
        enabled: false
      templated_content:
        weight: 78
        enabled: false
      triple_image_block:
        weight: 79
        enabled: false
      video:
        weight: 80
        enabled: false
field_type: entity_reference_revisions
