uuid: 95c4583b-7365-42e0-ad3f-73ad43cf7cd0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slider_rotation_dots
    - paragraphs.paragraphs_type.single_image_slider_component
id: paragraph.single_image_slider_component.field_slider_rotation_dots
field_name: field_slider_rotation_dots
entity_type: paragraph
bundle: single_image_slider_component
label: 'Slider rotation dots'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'True'
  off_label: 'False'
field_type: boolean
