uuid: efd7b409-d173-4b0b-962b-3be2993ec2d8
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: m6TKWQAxMKZfI_2HUHslscnQn6Nt_2chaNdKM7cIx84
id: paragraph.field_media_type
field_name: field_media_type
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: Image
      label: Image
    -
      value: Video
      label: Video
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
