uuid: 8fc2361d-40aa-41a5-a6bc-e99bff21ac8e
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_icon
    - media.type.image
    - taxonomy.vocabulary.facetholes
id: taxonomy_term.facetholes.field_facet_icon
field_name: field_facet_icon
entity_type: taxonomy_term
bundle: facetholes
label: 'Facet Icon'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
