uuid: 5cb4feb6-4009-41e0-8689-211c5bbddf0b
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_kitchen_publishing
field_name: field_kitchen_publishing
entity_type: taxonomy_term
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
