uuid: 4c3a8f99-d043-4c47-9d1d-6243b2987b1f
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_retailer_name
field_name: field_retailer_name
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
