uuid: 0b592930-94ca-4f6e-b4f8-aa59d932b51f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_innovation_article_summary
    - node.type.innovation_detail_page
  module:
    - text
id: node.innovation_detail_page.field_innovation_article_summary
field_name: field_innovation_article_summary
entity_type: node
bundle: innovation_detail_page
label: 'Article Summary'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
