uuid: 3f39d13a-e686-4eda-b5fd-0e1bba0df653
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slider_autoplay
    - paragraphs.paragraphs_type.single_image_slider_component
id: paragraph.single_image_slider_component.field_slider_autoplay
field_name: field_slider_autoplay
entity_type: paragraph
bundle: single_image_slider_component
label: 'Slider autoplay'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'True'
  off_label: 'False'
field_type: boolean
