uuid: 8b0ec24b-87a5-4acf-9627-cc78ed16f968
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.product_component
  module:
    - text
id: paragraph.product_component.field_description
field_name: field_description
entity_type: paragraph
bundle: product_component
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
