uuid: 7739702c-2df2-483f-9fa9-93d9ad6d08bf
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_bp_video_loop
field_name: field_bp_video_loop
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
