uuid: 30a94419-54ed-45b1-a009-15aadcc0e764
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video_mp4
    - media.type.sfcc_home_video
    - media.type.video_file
    - paragraphs.paragraphs_type.video_banner
_core:
  default_config_hash: kdGUpiz-zJJaTVeGfksp1JnlcvJ99LdWuQQT9TssK-E
id: paragraph.video_banner.field_video_mp4
field_name: field_video_mp4
entity_type: paragraph
bundle: video_banner
label: 'Video mp4'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      sfcc_home_video: sfcc_home_video
      video_file: video_file
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: sfcc_home_video
field_type: entity_reference
