uuid: 05488f78-7ef5-421e-b8a5-5700d9eff8f1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_ta
    - node.type.campaign
  module:
    - metatag
id: node.campaign.field_meta_ta
field_name: field_meta_ta
entity_type: node
bundle: campaign
label: 'Meta Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
