uuid: 552cc6a0-e756-4437-9fe8-d15e8fc8ffeb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_source_link
    - node.type.news_item
  module:
    - link
id: node.news_item.field_news_source_link
field_name: field_news_source_link
entity_type: node
bundle: news_item
label: 'News Source Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
