uuid: e89f7d9d-428b-41ba-891a-d6bea3d62ebd
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_icon
    - media.type.image
    - taxonomy.vocabulary.facetfinish
id: taxonomy_term.facetfinish.field_facet_icon
field_name: field_facet_icon
entity_type: taxonomy_term
bundle: facetfinish
label: 'Facet Icon'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
