uuid: 15ae9236-5e53-4d02-b558-94c7f285b2c5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_product_facets
field_name: field_product_facets
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
