uuid: f1df93b7-ec4f-4291-9cd1-af525b4b100d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_image
    - paragraphs.paragraphs_type.alternative_image_with_copy_term
  module:
    - image
id: paragraph.alternative_image_with_copy_term.field_background_image
field_name: field_background_image
entity_type: paragraph
bundle: alternative_image_with_copy_term
label: 'Card Image'
description: "Please add \"Alternative card Finish\t\" field value in title attribute."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: true
  title_field_required: true
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
