uuid: 06f3108c-62ec-4b30-9652-542aa595bf27
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
_core:
  default_config_hash: qcwpIY21QLaqHg1oj25474Sa4W6LmxkmSA-G44GDF10
id: paragraph.field_mobile_video_poster_image
field_name: field_mobile_video_poster_image
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
