uuid: d7f9044d-89f0-48e1-8421-c1d47dc8d0e7
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_collection_highlight_desc
    - taxonomy.vocabulary.facetfeature
  module:
    - text
id: taxonomy_term.facetfeature.field_collection_highlight_desc
field_name: field_collection_highlight_desc
entity_type: taxonomy_term
bundle: facetfeature
label: 'Collection highlight Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
