uuid: f084e61b-ce45-4499-a223-857bdf135f80
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_single_image_slider_title
    - paragraphs.paragraphs_type.catalog_four_grid
id: paragraph.catalog_four_grid.field_single_image_slider_title
field_name: field_single_image_slider_title
entity_type: paragraph
bundle: catalog_four_grid
label: 'Catalog four grid title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
