uuid: 333a19d3-49cf-4753-9ec3-3423395fcfb8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_hotspot_spots
    - paragraphs.paragraphs_type.home_page_hotspot_banner
  module:
    - h5p
_core:
  default_config_hash: hwIZ1Z6BC8AisZMGmx8HZBZPTjpA_UZlVeH96JFXz8s
id: paragraph.home_page_hotspot_banner.field_hotspot_spots
field_name: field_hotspot_spots
entity_type: paragraph
bundle: home_page_hotspot_banner
label: 'Hotspot Spots'
description: ''
required: false
translatable: false
default_value:
  -
    h5p_content_id: null
default_value_callback: ''
settings: {  }
field_type: h5p
