uuid: b7e5f52f-fe14-495a-9875-bafc57b6e479
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_kitchen_meta_desc
field_name: field_kitchen_meta_desc
entity_type: taxonomy_term
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
