uuid: ad5246c8-94c3-4545-86f0-efdaa6cd7eea
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_thumb
    - paragraphs.paragraphs_type.pdf_with_title
  module:
    - image
id: paragraph.pdf_with_title.field_thumb
field_name: field_thumb
entity_type: paragraph
bundle: pdf_with_title
label: 'Thumbnail Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: pdf_thumbnail
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
