uuid: 12d775af-6eff-4274-8bb0-1161479e17a0
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_marketing_content_2
    - paragraphs.paragraphs_type.image_with_caption
    - paragraphs.paragraphs_type.paragraph_container
    - paragraphs.paragraphs_type.section_lead_in
    - paragraphs.paragraphs_type.two_column_section
    - taxonomy.vocabulary.collections
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 1
id: taxonomy_term.collections.field_marketing_content_2
field_name: field_marketing_content_2
entity_type: taxonomy_term
bundle: collections
label: 'Marketing Content Bottom'
description: 'Marketing content area with the ability to add and remove paragraph modules(Especially below products sections in sink collection page).  Note: Will be visible only in Kitchen and Bathroom sinks page.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      image_with_caption: image_with_caption
      paragraph_container: paragraph_container
      section_lead_in: section_lead_in
      two_column_section: two_column_section
    target_bundles_drag_drop:
      a11y_paragraphs_tab_content:
        weight: 88
        enabled: false
      a11y_paragraphs_tabs_panel:
        weight: 86
        enabled: false
      a11y_paragraphs_tabs_wrapper:
        weight: 87
        enabled: false
      advanced_banner:
        weight: 89
        enabled: false
      advanced_banner_buttons:
        weight: 90
        enabled: false
      alternative_image_with_copy_card:
        weight: 91
        enabled: false
      alternative_image_with_copy_term:
        weight: 92
        enabled: false
      anchor_link:
        weight: 93
        enabled: false
      anchor_tag_section:
        weight: 94
        enabled: false
      authoriized_retailers:
        weight: 95
        enabled: false
      award:
        weight: 96
        enabled: false
      banner_with_video:
        weight: 97
        enabled: false
      block_lms:
        weight: 98
        enabled: false
      bp_modal:
        weight: 99
        enabled: false
      call_to_action_button:
        weight: 100
        enabled: false
      card_category_tabs:
        weight: 101
        enabled: false
      card_component:
        weight: 102
        enabled: false
      catalog_four_grid:
        weight: 103
        enabled: false
      catalog_four_grid_component:
        weight: 104
        enabled: false
      category_card:
        weight: 105
        enabled: false
      common_part_issue_type_tool_grid:
        weight: 106
        enabled: false
      content_card:
        weight: 107
        enabled: false
      delta_banner:
        weight: 108
        enabled: false
      from_library:
        weight: 109
        enabled: false
      full_width_center_image_block:
        weight: 110
        enabled: false
      grid_element:
        weight: 111
        enabled: false
      home_page_hotspot_banner:
        weight: 115
        enabled: false
      home_page_outlet_section:
        weight: 116
        enabled: false
      homepage_intro_banner:
        weight: 112
        enabled: false
      homepage_outlet_cards:
        weight: 113
        enabled: false
      homepage_self_service_section:
        weight: 114
        enabled: false
      image_grid_container:
        weight: 117
        enabled: false
      image_hotspot_popup:
        weight: 118
        enabled: false
      image_slider_with_controls:
        weight: 119
        enabled: false
      image_title_type_of_products:
        weight: 120
        enabled: false
      image_video_alternate_section:
        weight: 121
        enabled: false
      image_with_caption:
        enabled: true
        weight: 122
      innovation_faq_component:
        weight: 123
        enabled: false
      innovation_faq_section:
        weight: 124
        enabled: false
      innovation_feature_card:
        weight: 125
        enabled: false
      innovation_feature_grid:
        weight: 126
        enabled: false
      innovation_grid_tile_overlay:
        weight: 127
        enabled: false
      innovation_illustration_section:
        weight: 128
        enabled: false
      innovation_overlay_container:
        weight: 129
        enabled: false
      innovation_review_section:
        weight: 130
        enabled: false
      innovation_support_tab:
        weight: 131
        enabled: false
      innovation_three_column_images:
        weight: 132
        enabled: false
      link_title_below_image:
        weight: 133
        enabled: false
      link_title_below_image_component:
        weight: 134
        enabled: false
      link_to_other_page:
        weight: 135
        enabled: false
      modal_video:
        weight: 136
        enabled: false
      online_shopping_brands:
        weight: 137
        enabled: false
      paragraph_container:
        enabled: true
        weight: 138
      part_card:
        weight: 139
        enabled: false
      pdf_with_title:
        weight: 140
        enabled: false
      popup_cta:
        weight: 141
        enabled: false
      popup_image_cta:
        weight: 142
        enabled: false
      product_component:
        weight: 143
        enabled: false
      product_design_files:
        weight: 144
        enabled: false
      product_features:
        weight: 145
        enabled: false
      product_pricing:
        weight: 146
        enabled: false
      product_widget:
        weight: 147
        enabled: false
      repair_parts_plp_accordion:
        weight: 148
        enabled: false
      repair_parts_plp_cards_section:
        weight: 149
        enabled: false
      repair_parts_plp_product_card:
        weight: 150
        enabled: false
      repair_parts_type_component:
        weight: 151
        enabled: false
      review_slider:
        weight: 152
        enabled: false
      section_lead_in:
        enabled: true
        weight: 153
      similar_collections:
        weight: 154
        enabled: false
      single_image_slider:
        weight: 155
        enabled: false
      single_image_slider_component:
        weight: 156
        enabled: false
      slider_left_image_right_desc:
        weight: 157
        enabled: false
      tabbed_section:
        weight: 158
        enabled: false
      templated_content:
        weight: 159
        enabled: false
      title_description:
        weight: 160
        enabled: false
      title_description_bg_color_align:
        weight: 161
        enabled: false
      top_title_image_with_caption:
        weight: 162
        enabled: false
      top_title_image_with_caption_com:
        weight: 163
        enabled: false
      triple_image_block:
        weight: 164
        enabled: false
      two_column_alternate_section:
        weight: 165
        enabled: false
      two_column_section:
        enabled: true
        weight: 166
      video:
        weight: 167
        enabled: false
      video_banner:
        weight: 168
        enabled: false
      webform:
        weight: 169
        enabled: false
      where_to_buy_header_banner:
        weight: 170
        enabled: false
field_type: entity_reference_revisions
