uuid: 0a3878e3-37bb-4a44-ba69-320ef4608048
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_featured_headline
    - taxonomy.vocabulary.professions
id: taxonomy_term.professions.field_featured_headline
field_name: field_featured_headline
entity_type: taxonomy_term
bundle: professions
label: 'Featured Headline'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
