uuid: ab7a5633-516b-4f8f-80f9-867315286e50
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_button_icon_name
    - paragraphs.paragraphs_type.advanced_banner_buttons
  module:
    - options
id: paragraph.advanced_banner_buttons.field_button_icon_name
field_name: field_button_icon_name
entity_type: paragraph
bundle: advanced_banner_buttons
label: 'Button Icon Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
