uuid: e46f41b4-c919-4696-b6cf-96e974d005f4
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: qfUVQ1BbOIlenPWkzUdATLkGeUg2v6_RveW82j3A9qg
id: paragraph.field_tab_name
field_name: field_tab_name
entity_type: paragraph
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
