uuid: 4636075e-fa65-4cf3-b489-1d741cdb3212
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_faq_component
    - paragraphs.paragraphs_type.innovation_faq_component
    - paragraphs.paragraphs_type.innovation_faq_section
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 1
id: paragraph.innovation_faq_section.field_faq_component
field_name: field_faq_component
entity_type: paragraph
bundle: innovation_faq_section
label: 'FAQ Component'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      innovation_faq_component: innovation_faq_component
    target_bundles_drag_drop:
      a11y_paragraphs_tabs_panel:
        weight: 23
        enabled: false
      a11y_paragraphs_tabs_wrapper:
        weight: 24
        enabled: false
      a11y_paragraphs_tab_content:
        weight: 25
        enabled: false
      advanced_banner:
        weight: 26
        enabled: false
      advanced_banner_buttons:
        weight: 27
        enabled: false
      authoriized_retailers:
        weight: 28
        enabled: false
      award:
        weight: 29
        enabled: false
      call_to_action_button:
        weight: 30
        enabled: false
      category_card:
        weight: 31
        enabled: false
      content_card:
        weight: 32
        enabled: false
      delta_banner:
        weight: 33
        enabled: false
      from_library:
        weight: 34
        enabled: false
      home_page_hotspot_banner:
        weight: 35
        enabled: false
      image_with_caption:
        weight: 36
        enabled: false
      innovation_faq_component:
        enabled: true
        weight: 37
      innovation_faq_section:
        weight: 38
        enabled: false
      online_shopping_brands:
        weight: 39
        enabled: false
      paragraph_container:
        weight: 40
        enabled: false
      part_card:
        weight: 41
        enabled: false
      product_design_files:
        weight: 42
        enabled: false
      section_lead_in:
        weight: 43
        enabled: false
      templated_content:
        weight: 44
        enabled: false
field_type: entity_reference_revisions
