uuid: 4d634709-846f-4203-876a-0c9d036d3166
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_content_max_width
field_name: field_content_max_width
entity_type: paragraph
type: string
settings:
  max_length: 3
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
