uuid: 824b7bb2-b217-4eee-b829-af5b1fe9b93e
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_parameter_value
    - taxonomy.vocabulary.kitchen_sinks_collection_tabs
id: taxonomy_term.kitchen_sinks_collection_tabs.field_parameter_value
field_name: field_parameter_value
entity_type: taxonomy_term
bundle: kitchen_sinks_collection_tabs
label: 'Parameter Value'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
