uuid: 9ae796b5-88f8-4665-9c07-8e74be4c6d3f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_product_card
    - paragraphs.paragraphs_type.product_component
    - paragraphs.paragraphs_type.repair_parts_type_component
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 1
id: paragraph.repair_parts_type_component.field_product_card
field_name: field_product_card
entity_type: paragraph
bundle: repair_parts_type_component
label: 'Product Card'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      product_component: product_component
    target_bundles_drag_drop:
      a11y_paragraphs_tab_content:
        weight: 77
        enabled: false
      a11y_paragraphs_tabs_panel:
        weight: 75
        enabled: false
      a11y_paragraphs_tabs_wrapper:
        weight: 76
        enabled: false
      advanced_banner:
        weight: 78
        enabled: false
      advanced_banner_buttons:
        weight: 79
        enabled: false
      anchor_link:
        weight: 80
        enabled: false
      anchor_tag_section:
        weight: 81
        enabled: false
      authoriized_retailers:
        weight: 82
        enabled: false
      award:
        weight: 83
        enabled: false
      banner_with_video:
        weight: 84
        enabled: false
      call_to_action_button:
        weight: 85
        enabled: false
      card_component:
        weight: 86
        enabled: false
      catalog_four_grid:
        weight: 87
        enabled: false
      catalog_four_grid_component:
        weight: 88
        enabled: false
      category_card:
        weight: 89
        enabled: false
      common_part_issue_type_tool_grid:
        weight: 90
        enabled: false
      content_card:
        weight: 91
        enabled: false
      delta_banner:
        weight: 92
        enabled: false
      featured_grid:
        weight: 93
        enabled: false
      from_library:
        weight: 94
        enabled: false
      full_width_center_image_block:
        weight: 95
        enabled: false
      grid_element:
        weight: 96
        enabled: false
      home_page_hotspot_banner:
        weight: 98
        enabled: false
      homepage_intro_banner:
        weight: 97
        enabled: false
      image_grid_container:
        weight: 99
        enabled: false
      image_hotspot_popup:
        weight: 100
        enabled: false
      image_slider_with_controls:
        weight: 101
        enabled: false
      image_title_type_of_products:
        weight: 102
        enabled: false
      image_with_caption:
        weight: 103
        enabled: false
      innovation_faq_component:
        weight: 104
        enabled: false
      innovation_faq_section:
        weight: 105
        enabled: false
      innovation_feature_card:
        weight: 106
        enabled: false
      innovation_feature_grid:
        weight: 107
        enabled: false
      innovation_grid_tile_overlay:
        weight: 108
        enabled: false
      innovation_illustration_section:
        weight: 109
        enabled: false
      innovation_overlay_container:
        weight: 110
        enabled: false
      innovation_review_section:
        weight: 111
        enabled: false
      innovation_support_tab:
        weight: 112
        enabled: false
      innovation_three_column_images:
        weight: 113
        enabled: false
      link_title_below_image:
        weight: 114
        enabled: false
      link_title_below_image_component:
        weight: 115
        enabled: false
      link_to_other_page:
        weight: 116
        enabled: false
      online_shopping_brands:
        weight: 117
        enabled: false
      paragraph_container:
        weight: 118
        enabled: false
      part_card:
        weight: 119
        enabled: false
      pdf_with_title:
        weight: 120
        enabled: false
      popup_cta:
        weight: 121
        enabled: false
      popup_image_cta:
        weight: 122
        enabled: false
      product_component:
        enabled: true
        weight: 123
      product_design_files:
        weight: 124
        enabled: false
      product_features:
        weight: 125
        enabled: false
      product_pricing:
        weight: 126
        enabled: false
      product_widget:
        weight: 127
        enabled: false
      repair_parts_plp_accordion:
        weight: 128
        enabled: false
      repair_parts_plp_cards_section:
        weight: 129
        enabled: false
      repair_parts_plp_product_card:
        weight: 130
        enabled: false
      repair_parts_type_component:
        weight: 131
        enabled: false
      review_slider:
        weight: 132
        enabled: false
      section_lead_in:
        weight: 133
        enabled: false
      similar_collections:
        weight: 134
        enabled: false
      single_image_slider:
        weight: 135
        enabled: false
      single_image_slider_component:
        weight: 136
        enabled: false
      slider_left_image_right_desc:
        weight: 137
        enabled: false
      templated_content:
        weight: 138
        enabled: false
      title_description:
        weight: 139
        enabled: false
      top_title_image_with_caption:
        weight: 140
        enabled: false
      top_title_image_with_caption_com:
        weight: 141
        enabled: false
      triple_image_block:
        weight: 142
        enabled: false
      two_column_alternate_section:
        weight: 143
        enabled: false
      two_column_section:
        weight: 144
        enabled: false
      video:
        weight: 145
        enabled: false
      video_banner:
        weight: 146
        enabled: false
      webform:
        weight: 147
        enabled: false
      where_to_buy_header_banner:
        weight: 148
        enabled: false
field_type: entity_reference_revisions
