uuid: 7e157ed4-9e53-4ec7-9353-c1faa5b5dbdd
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: Nv2RT4_LTe9fy_8F7yJe8sAK0vejR_PC3FrL5jLV8yI
id: paragraph.field_card_heading
field_name: field_card_heading
entity_type: paragraph
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
