uuid: 18eb6d9f-67d0-4dee-accb-900d2d62715f
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: 9DjS-UaC1JS0vJbTB6ww18wdah5b5jd9yzYuWrINLZE
id: paragraph.field_content_container_alignmen
field_name: field_content_container_alignmen
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: left
      label: Left
    -
      value: right
      label: Right
    -
      value: top
      label: Top
    -
      value: bottom
      label: Bottom
    -
      value: center
      label: Center
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
