uuid: ec124bc3-deaa-4559-bed2-a985d11ecbf1
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_user_id
field_name: field_user_id
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
