uuid: 38b586b4-bd41-43a3-8cb7-b69f1d18eeaf
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_link_description_2
field_name: field_link_description_2
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
