uuid: 87012b30-239b-4e45-99d8-0b2cd9adcbe9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_title_status
    - paragraphs.paragraphs_type.bp_modal
id: paragraph.bp_modal.field_bp_title_status
field_name: field_bp_title_status
entity_type: paragraph
bundle: bp_modal
label: 'Don''t show title on page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
