uuid: f811dce6-cb5e-470b-94bc-05b89e72b556
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_replacement_parts_heading
field_name: field_replacement_parts_heading
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
