uuid: e0993649-d4c9-471c-b4fb-601ede0c6d9c
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_product_filter
field_name: field_product_filter
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
