uuid: a6074ca6-6647-42eb-9be4-3a7d952961ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_category_image
    - taxonomy.vocabulary.press_release
  module:
    - image
id: taxonomy_term.press_release.field_category_image
field_name: field_category_image
entity_type: taxonomy_term
bundle: press_release
label: 'Category Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
