uuid: 37d707f2-89c6-4a40-a780-7400a9bc5ac6
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_reviewer_name
field_name: field_reviewer_name
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
