uuid: 81a70ce7-154c-472a-a1fc-490d2fdf1f5b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_teaser_summary
    - node.type.blog
  module:
    - text
id: node.blog.field_teaser_summary
field_name: field_teaser_summary
entity_type: node
bundle: blog
label: 'Teaser Summary'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
