uuid: 6304409a-38f0-47f3-bc5e-21b8a695ac18
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_group_description
field_name: field_group_description
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
