uuid: fe4f5d9b-dfd1-4919-ab22-3eda750634de
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.field_menu_custom_class
field_name: field_menu_custom_class
entity_type: menu_link_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
