uuid: 37f5d664-f7c8-4d51-a7df-22c2ef4f97f8
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_grid_no_of_column
field_name: field_grid_no_of_column
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: 3-col-grid
      label: '3 Col'
    -
      value: 4-col-grid
      label: '4 Col'
    -
      value: 4-col-title-bg
      label: '4 Col - BG Title'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
