uuid: 287f33ca-bae2-4f9e-9eee-3ef84a67f81f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_text_position
    - paragraphs.paragraphs_type.modal_video
  module:
    - options
id: paragraph.modal_video.field_bp_text_position
field_name: field_bp_text_position
entity_type: paragraph
bundle: modal_video
label: 'Text position'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
