uuid: e0b9c88a-f306-4142-9e1d-55b55e6351f9
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_bathroom_discontinued
field_name: field_bathroom_discontinued
entity_type: taxonomy_term
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
