uuid: 06c2ad14-6bc9-4434-b40a-271c4b90b9d6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_type
    - paragraphs.paragraphs_type.delta_banner
  module:
    - options
_core:
  default_config_hash: W8uW_9_oHk4ABM4zk6RsnK9amBjZ5hVFvv23cSJODOg
id: paragraph.delta_banner.field_type
field_name: field_type
entity_type: paragraph
bundle: delta_banner
label: Type
description: ''
required: false
translatable: false
default_value:
  -
    value: title_banner
default_value_callback: ''
settings: {  }
field_type: list_string
