uuid: 17511b81-3714-414e-94c6-d601cd796ec6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.title_description_bg_color_align
_core:
  default_config_hash: tXP6M0L41umsyrBg4OpUL0QD31Ai_2j28D-IVZVU-y8
id: paragraph.title_description_bg_color_align.field_title
field_name: field_title
entity_type: paragraph
bundle: title_description_bg_color_align
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
