uuid: c31313ba-7546-4522-9202-35c687a118be
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_authoriized_dealers_headin
field_name: field_authoriized_dealers_headin
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
