uuid: 894a1ee8-87a6-4a86-8b14-845cb14d8e3d
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_kitchen_sinks_meta_desc
    - taxonomy.vocabulary.collections
id: taxonomy_term.collections.field_kitchen_sinks_meta_desc
field_name: field_kitchen_sinks_meta_desc
entity_type: taxonomy_term
bundle: collections
label: 'Kitchen Sinks Meta description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
