uuid: 680b5776-10b7-44a2-83d3-ef57b884719b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_a11y_para_tabs_tab_content
    - paragraphs.paragraphs_type.a11y_paragraphs_tab_content
    - paragraphs.paragraphs_type.a11y_paragraphs_tabs_panel
  module:
    - entity_reference_revisions
_core:
  default_config_hash: 5KtYvkbXvOouo7QE5COxrcTX50xvpjrWA_XxlbaD9NE
id: paragraph.a11y_paragraphs_tabs_panel.field_a11y_para_tabs_tab_content
field_name: field_a11y_para_tabs_tab_content
entity_type: paragraph
bundle: a11y_paragraphs_tabs_panel
label: 'Tab Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      a11y_paragraphs_tab_content: a11y_paragraphs_tab_content
    target_bundles_drag_drop:
      a11y_paragraphs_tabs_panel:
        weight: 3
        enabled: false
      a11y_paragraphs_tabs_wrapper:
        weight: 4
        enabled: false
      a11y_paragraphs_tab_content:
        enabled: true
        weight: 6
field_type: entity_reference_revisions
