uuid: 341d47da-6214-44c3-84de-7411084fcb92
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_bp_padding_top
field_name: field_bp_padding_top
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: bp-padding-top-default
      label: Default
    -
      value: bp-padding-top-sm
      label: Small
    -
      value: bp-padding-top-md
      label: Medium
    -
      value: bp-padding-top-lg
      label: Large
    -
      value: bp-padding-top-xlg
      label: 'Extra Large'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
