uuid: c0b10b4f-96ed-4512-a41a-c00cb63cfe95
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_padding_top
    - paragraphs.paragraphs_type.bp_modal
  module:
    - options
id: paragraph.bp_modal.field_bp_padding_top
field_name: field_bp_padding_top
entity_type: paragraph
bundle: bp_modal
label: 'Padding Top'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
