uuid: f185ffbc-ce92-484b-890e-4045b536d082
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_classification
    - media.type.case_study
  module:
    - options
id: media.case_study.field_classification
field_name: field_classification
entity_type: media
bundle: case_study
label: Classification
description: ''
required: false
translatable: false
default_value:
  -
    value: All
default_value_callback: ''
settings: {  }
field_type: list_string
