uuid: 8d138992-0c63-4eab-8491-3f8c7e810505
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_hotspot_banner_content
    - paragraphs.paragraphs_type.home_page_hotspot_banner
  module:
    - text
id: paragraph.home_page_hotspot_banner.field_hotspot_banner_content
field_name: field_hotspot_banner_content
entity_type: paragraph
bundle: home_page_hotspot_banner
label: 'Hotspot Banner Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
