uuid: 840b8236-ff55-4b94-8f0e-c4b52e4ca339
langcode: en
status: true
dependencies:
  config:
    - block_content.type.plp_blocks
    - field.storage.block_content.field_block_components
    - paragraphs.paragraphs_type.title_description
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 1
id: block_content.plp_blocks.field_block_components
field_name: field_block_components
entity_type: block_content
bundle: plp_blocks
label: 'Block Components'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      title_description: title_description
    target_bundles_drag_drop:
      a11y_paragraphs_tabs_panel:
        weight: 67
        enabled: false
      a11y_paragraphs_tabs_wrapper:
        weight: 68
        enabled: false
      a11y_paragraphs_tab_content:
        weight: 69
        enabled: false
      advanced_banner:
        weight: 70
        enabled: false
      advanced_banner_buttons:
        weight: 71
        enabled: false
      anchor_link:
        weight: 72
        enabled: false
      anchor_tag_section:
        weight: 73
        enabled: false
      authoriized_retailers:
        weight: 74
        enabled: false
      award:
        weight: 75
        enabled: false
      banner_with_video:
        weight: 76
        enabled: false
      call_to_action_button:
        weight: 77
        enabled: false
      card_component:
        weight: 78
        enabled: false
      catalog_four_grid:
        weight: 79
        enabled: false
      catalog_four_grid_component:
        weight: 80
        enabled: false
      category_card:
        weight: 81
        enabled: false
      content_card:
        weight: 82
        enabled: false
      delta_banner:
        weight: 83
        enabled: false
      featured_grid:
        weight: 84
        enabled: false
      from_library:
        weight: 85
        enabled: false
      full_width_center_image_block:
        weight: 86
        enabled: false
      grid_element:
        weight: 87
        enabled: false
      homepage_intro_banner:
        weight: 88
        enabled: false
      home_page_hotspot_banner:
        weight: 89
        enabled: false
      image_grid_container:
        weight: 90
        enabled: false
      image_hotspot_popup:
        weight: 91
        enabled: false
      image_slider_with_controls:
        weight: 92
        enabled: false
      image_with_caption:
        weight: 93
        enabled: false
      innovation_faq_component:
        weight: 94
        enabled: false
      innovation_faq_section:
        weight: 95
        enabled: false
      innovation_feature_card:
        weight: 96
        enabled: false
      innovation_feature_grid:
        weight: 97
        enabled: false
      innovation_grid_tile_overlay:
        weight: 98
        enabled: false
      innovation_illustration_section:
        weight: 99
        enabled: false
      innovation_overlay_container:
        weight: 100
        enabled: false
      innovation_review_section:
        weight: 101
        enabled: false
      innovation_support_tab:
        weight: 102
        enabled: false
      innovation_three_column_images:
        weight: 103
        enabled: false
      link_title_below_image:
        weight: 104
        enabled: false
      link_title_below_image_component:
        weight: 105
        enabled: false
      link_to_other_page:
        weight: 106
        enabled: false
      online_shopping_brands:
        weight: 107
        enabled: false
      paragraph_container:
        weight: 108
        enabled: false
      part_card:
        weight: 109
        enabled: false
      pdf_with_title:
        weight: 110
        enabled: false
      popup_cta:
        weight: 111
        enabled: false
      popup_image_cta:
        weight: 112
        enabled: false
      product_design_files:
        weight: 113
        enabled: false
      product_features:
        weight: 114
        enabled: false
      product_pricing:
        weight: 115
        enabled: false
      product_widget:
        weight: 116
        enabled: false
      review_slider:
        weight: 117
        enabled: false
      section_lead_in:
        weight: 118
        enabled: false
      similar_collections:
        weight: 119
        enabled: false
      single_image_slider:
        weight: 120
        enabled: false
      single_image_slider_component:
        weight: 121
        enabled: false
      slider_left_image_right_desc:
        weight: 122
        enabled: false
      templated_content:
        weight: 123
        enabled: false
      title_description:
        enabled: true
        weight: 124
      top_title_image_with_caption:
        weight: 125
        enabled: false
      top_title_image_with_caption_com:
        weight: 126
        enabled: false
      triple_image_block:
        weight: 127
        enabled: false
      two_column_section:
        weight: 128
        enabled: false
      video:
        weight: 129
        enabled: false
      video_banner:
        weight: 130
        enabled: false
      webform:
        weight: 131
        enabled: false
      where_to_buy_header_banner:
        weight: 132
        enabled: false
field_type: entity_reference_revisions
