uuid: 076383d7-1e91-44d1-8f52-d7debeb02b15
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_help_text
    - taxonomy.vocabulary.facetshowerspray
id: taxonomy_term.facetshowerspray.field_facet_help_text
field_name: field_facet_help_text
entity_type: taxonomy_term
bundle: facetshowerspray
label: 'Facet Help Text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
