uuid: 7f3d92e9-5c80-4044-81ea-2c97c30be63f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_article_heading
    - node.type.blog
  module:
    - text
_core:
  default_config_hash: 1qIvbE8Pnry_kq2GyaS-oeYvLKeXrR3SaUVFYUWNqMg
id: node.blog.field_article_heading
field_name: field_article_heading
entity_type: node
bundle: blog
label: 'Article Heading'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
