uuid: f9c93ba6-4595-458a-b4b7-f75c1b702254
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
    - field.storage.commerce_order.field_email_subscription
id: commerce_order.default.field_email_subscription
field_name: field_email_subscription
entity_type: commerce_order
bundle: default
label: 'Email Subscription'
description: ''
required: false
translatable: false
default_value:
  -
    value: '0'
default_value_callback: ''
settings: {  }
field_type: string
