uuid: 703e2ea6-3442-43e3-9164-2d3a105a1c07
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_sub_headline
    - paragraphs.paragraphs_type.delta_banner
_core:
  default_config_hash: zdK_Nxkgr31YRs4onYSq1h_3N2m_x5atleFn_UvYRRY
id: paragraph.delta_banner.field_sub_headline
field_name: field_sub_headline
entity_type: paragraph
bundle: delta_banner
label: 'Sub Headline'
description: 'Only visible for Featured Banners.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
