uuid: 85b7a495-44d5-48aa-be16-7b7381c60e84
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_bathroom_sinks_tabs
field_name: field_bathroom_sinks_tabs
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
