uuid: bf26f37b-dd66-4971-b86c-a2fb0fe0d889
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.common_part_issue_type_tool_grid
id: paragraph.common_part_issue_type_tool_grid.field_title
field_name: field_title
entity_type: paragraph
bundle: common_part_issue_type_tool_grid
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
