uuid: b4e12cbf-4fa9-440d-86bc-ddf17f3b0cb8
langcode: en
status: true
dependencies:
  module:
    - media
    - video_embed_field
_core:
  default_config_hash: 21pzZpKD6NnVHoVsDfTdmRnj0PydQl-XSE1E9oqG2Lk
id: media.field_media_video_embed_field
field_name: field_media_video_embed_field
entity_type: media
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
