uuid: 67f176af-be86-4a89-a82f-d129b9ede93a
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image
    - media.type.logos_image
  module:
    - image
id: media.logos_image.field_media_image
field_name: field_media_image
entity_type: media
bundle: logos_image
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg bmp eps'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
