uuid: a379e67a-fe09-42e5-b90a-e7f184b72f3a
langcode: en
status: true
dependencies:
  module:
    - file
    - menu_link_content
id: menu_link_content.field_social_icon
field_name: field_social_icon
entity_type: menu_link_content
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
