uuid: be2986d9-3da4-4907-9b3f-6f4d6246eaec
langcode: en
status: true
dependencies:
  config:
    - block_content.type.text
    - field.storage.block_content.body
  module:
    - text
_core:
  default_config_hash: H1iW3I_znq3OpbRyqozlOTDaG41H0UIIa-Iy9I4A2dA
id: block_content.text.body
field_name: body
entity_type: block_content
bundle: text
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
