uuid: 81652888-986b-4056-87ed-ba8c82856da2
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
_core:
  default_config_hash: Pzkbm1Gi1NIDU9zII2ALBOa3Og0d2195IF6M5q8RvBQ
id: paragraph.field_brand_logo
field_name: field_brand_logo
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
