uuid: 7adf69b6-470a-45d1-91e0-52a20c035023
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_bathroom_sinks_innovation
    - taxonomy.vocabulary.collections
id: taxonomy_term.collections.field_bathroom_sinks_innovation
field_name: field_bathroom_sinks_innovation
entity_type: taxonomy_term
bundle: collections
label: 'Bathroom Sinks innovation label'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
