uuid: 7f0eaf38-1ab5-48d5-afe4-88b4d6a42637
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_label
    - taxonomy.vocabulary.facetnarrowresults
id: taxonomy_term.facetnarrowresults.field_facet_label
field_name: field_facet_label
entity_type: taxonomy_term
bundle: facetnarrowresults
label: 'Facet Label'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
