uuid: 4a90148a-f37d-4252-bce9-7945edf8ecc5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_modal_title
    - paragraphs.paragraphs_type.bp_modal
id: paragraph.bp_modal.field_bp_modal_title
field_name: field_bp_modal_title
entity_type: paragraph
bundle: bp_modal
label: 'Modal title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
