uuid: 593e30a4-7442-43a0-af1a-19ecd953f9d5
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_authoriized_dealers_desc
field_name: field_authoriized_dealers_desc
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
