uuid: f9e39c4e-3150-4760-804d-0344b8b519c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video_embed_link
    - paragraphs.paragraphs_type.video
  module:
    - video_embed_field
id: paragraph.video.field_video_embed_link
field_name: field_video_embed_link
entity_type: paragraph
bundle: video
label: 'Video Embed Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    vimeo: vimeo
    youtube: youtube
    youtube_playlist: youtube_playlist
field_type: video_embed_field
