uuid: 1bb500c4-ce91-4dc5-9ffa-dcc44150617d
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_innovation_article_summary
field_name: field_innovation_article_summary
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
