uuid: 69382ede-4bc6-4d62-87a0-2449acbd1051
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image_1
    - media.type.sfcc_home_svg
  module:
    - image
id: media.sfcc_home_svg.field_media_image_1
field_name: field_media_image_1
entity_type: media
bundle: sfcc_home_svg
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: sfcc_home_library
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
