uuid: 6e935129-2949-43a2-8269-e318b2e698c1
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_scheduled_publish_kitchen
    - taxonomy.vocabulary.collections
  module:
    - datetime
id: taxonomy_term.collections.field_scheduled_publish_kitchen
field_name: field_scheduled_publish_kitchen
entity_type: taxonomy_term
bundle: collections
label: 'Scheduled Publish Kitchen Collection'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
