uuid: e0077cb8-ca93-492d-8b9e-eadc11e8df9e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.common_part_issue_type_tool_grid
  module:
    - text
id: paragraph.common_part_issue_type_tool_grid.field_description
field_name: field_description
entity_type: paragraph
bundle: common_part_issue_type_tool_grid
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
