uuid: c1261370-4c45-4ebc-8345-31e7432e1346
langcode: en
status: true
dependencies:
  module:
    - options
    - taxonomy
_core:
  default_config_hash: eyKG8bPVZvr6e-w9z_bVzIahcel2jvbxK4-zNMdzkBw
id: taxonomy_term.field_collection_type
field_name: field_collection_type
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values:
    -
      value: all
      label: all
    -
      value: contemporary
      label: Contemporary
    -
      value: traditional
      label: Traditional
    -
      value: transitional
      label: Transitional
  allowed_values_function: ''
module: options
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
