uuid: d5be38e6-5fb9-4259-9dd1-a40e5852933e
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_kitchen_sinks_col_image
field_name: field_kitchen_sinks_col_image
entity_type: taxonomy_term
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
