uuid: be046e83-6ebb-43a2-9142-5020e59963b0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_video
    - media.type.sfcc_home_video
    - media.type.video
    - media.type.video_file
    - paragraphs.paragraphs_type.banner_with_video
id: paragraph.banner_with_video.field_background_video
field_name: field_background_video
entity_type: paragraph
bundle: banner_with_video
label: 'Background Video'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      sfcc_home_video: sfcc_home_video
      video: video
      video_file: video_file
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: video
field_type: entity_reference
