uuid: 5491b478-e5ce-47a0-a485-735b3e6f8b36
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_set_active_on_page_load
field_name: field_set_active_on_page_load
entity_type: taxonomy_term
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
