uuid: e12a8162-ddaf-494e-be3c-3c6a407c8a31
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_feature_card
    - paragraphs.paragraphs_type.innovation_feature_card
    - paragraphs.paragraphs_type.innovation_feature_grid
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 1
id: paragraph.innovation_feature_grid.field_feature_card
field_name: field_feature_card
entity_type: paragraph
bundle: innovation_feature_grid
label: 'Feature Card'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      innovation_feature_card: innovation_feature_card
    target_bundles_drag_drop:
      a11y_paragraphs_tab_content:
        weight: 61
        enabled: false
      a11y_paragraphs_tabs_panel:
        weight: 59
        enabled: false
      a11y_paragraphs_tabs_wrapper:
        weight: 60
        enabled: false
      advanced_banner:
        weight: 62
        enabled: false
      advanced_banner_buttons:
        weight: 63
        enabled: false
      anchor_link:
        weight: 89
        enabled: false
      anchor_tag_section:
        weight: 64
        enabled: false
      authoriized_retailers:
        weight: 65
        enabled: false
      award:
        weight: 66
        enabled: false
      banner_with_video:
        weight: 67
        enabled: false
      block_lms:
        weight: 94
        enabled: false
      call_to_action_button:
        weight: 68
        enabled: false
      card_category_tabs:
        weight: 96
        enabled: false
      card_component:
        weight: 97
        enabled: false
      catalog_four_grid:
        weight: 69
        enabled: false
      catalog_four_grid_component:
        weight: 70
        enabled: false
      category_card:
        weight: 71
        enabled: false
      common_part_issue_type_tool_grid:
        weight: 101
        enabled: false
      content_card:
        weight: 72
        enabled: false
      delta_banner:
        weight: 73
        enabled: false
      featured_grid:
        weight: 74
        enabled: false
      from_library:
        weight: 75
        enabled: false
      full_width_center_image_block:
        weight: 76
        enabled: false
      grid_element:
        weight: 77
        enabled: false
      home_page_hotspot_banner:
        weight: 79
        enabled: false
      home_page_outlet_section:
        weight: 112
        enabled: false
      homepage_intro_banner:
        weight: 78
        enabled: false
      homepage_outlet_cards:
        weight: 109
        enabled: false
      homepage_self_service_section:
        weight: 110
        enabled: false
      image_grid_container:
        weight: 80
        enabled: false
      image_hotspot_popup:
        weight: 81
        enabled: false
      image_slider_with_controls:
        weight: 82
        enabled: false
      image_title_type_of_products:
        weight: 116
        enabled: false
      image_video_alternate_section:
        weight: 117
        enabled: false
      image_with_caption:
        weight: 83
        enabled: false
      innovation_faq_component:
        weight: 84
        enabled: false
      innovation_faq_section:
        weight: 85
        enabled: false
      innovation_feature_card:
        enabled: true
        weight: 86
      innovation_feature_grid:
        weight: 87
        enabled: false
      innovation_grid_tile_overlay:
        weight: 122
        enabled: false
      innovation_illustration_section:
        weight: 88
        enabled: false
      innovation_overlay_container:
        weight: 124
        enabled: false
      innovation_review_section:
        weight: 89
        enabled: false
      innovation_support_tab:
        weight: 90
        enabled: false
      innovation_three_column_images:
        weight: 91
        enabled: false
      link_title_below_image:
        weight: 92
        enabled: false
      link_title_below_image_component:
        weight: 93
        enabled: false
      link_to_other_page:
        weight: 130
        enabled: false
      online_shopping_brands:
        weight: 94
        enabled: false
      paragraph_container:
        weight: 95
        enabled: false
      part_card:
        weight: 96
        enabled: false
      pdf_with_title:
        weight: 97
        enabled: false
      popup_cta:
        weight: 98
        enabled: false
      popup_image_cta:
        weight: 99
        enabled: false
      product_component:
        weight: 137
        enabled: false
      product_design_files:
        weight: 100
        enabled: false
      product_features:
        weight: 101
        enabled: false
      product_pricing:
        weight: 102
        enabled: false
      product_widget:
        weight: 103
        enabled: false
      repair_parts_plp_accordion:
        weight: 142
        enabled: false
      repair_parts_plp_cards_section:
        weight: 143
        enabled: false
      repair_parts_plp_product_card:
        weight: 144
        enabled: false
      repair_parts_type_component:
        weight: 145
        enabled: false
      review_slider:
        weight: 104
        enabled: false
      section_lead_in:
        weight: 105
        enabled: false
      similar_collections:
        weight: 106
        enabled: false
      single_image_slider:
        weight: 107
        enabled: false
      single_image_slider_component:
        weight: 108
        enabled: false
      slider_left_image_right_desc:
        weight: 109
        enabled: false
      tabbed_section:
        weight: 152
        enabled: false
      templated_content:
        weight: 110
        enabled: false
      title_description:
        weight: 154
        enabled: false
      title_description_bg_color_align:
        weight: 155
        enabled: false
      top_title_image_with_caption:
        weight: 111
        enabled: false
      top_title_image_with_caption_com:
        weight: 112
        enabled: false
      triple_image_block:
        weight: 113
        enabled: false
      two_column_alternate_section:
        weight: 159
        enabled: false
      two_column_section:
        weight: 114
        enabled: false
      video:
        weight: 115
        enabled: false
      video_banner:
        weight: 116
        enabled: false
      webform:
        weight: 163
        enabled: false
      where_to_buy_header_banner:
        weight: 164
        enabled: false
field_type: entity_reference_revisions
