uuid: 28edf98e-6ea6-4921-96c0-46b0de4ac252
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_markup
field_name: field_markup
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
