uuid: 4a6b9803-e5db-4822-8bc2-d1c6005db581
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link_title_below_image
    - paragraphs.paragraphs_type.link_title_below_image
    - paragraphs.paragraphs_type.link_title_below_image_component
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 0
id: paragraph.link_title_below_image_component.field_link_title_below_image
field_name: field_link_title_below_image
entity_type: paragraph
bundle: link_title_below_image_component
label: 'Link title below image'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      link_title_below_image: link_title_below_image
    target_bundles_drag_drop:
      a11y_paragraphs_tabs_panel:
        weight: 48
        enabled: false
      a11y_paragraphs_tabs_wrapper:
        weight: 49
        enabled: false
      a11y_paragraphs_tab_content:
        weight: 50
        enabled: false
      advanced_banner:
        weight: 51
        enabled: false
      advanced_banner_buttons:
        weight: 52
        enabled: false
      anchor_tag_section:
        weight: 53
        enabled: false
      authoriized_retailers:
        weight: 54
        enabled: false
      award:
        weight: 55
        enabled: false
      banner_with_video:
        weight: 56
        enabled: false
      call_to_action_button:
        weight: 57
        enabled: false
      catalog_four_grid:
        weight: 58
        enabled: false
      catalog_four_grid_component:
        weight: 59
        enabled: false
      category_card:
        weight: 60
        enabled: false
      content_card:
        weight: 61
        enabled: false
      delta_banner:
        weight: 62
        enabled: false
      featured_grid:
        weight: 63
        enabled: false
      from_library:
        weight: 64
        enabled: false
      grid_element:
        weight: 65
        enabled: false
      home_page_hotspot_banner:
        weight: 66
        enabled: false
      image_grid_container:
        weight: 67
        enabled: false
      image_slider_with_controls:
        weight: 68
        enabled: false
      image_with_caption:
        weight: 69
        enabled: false
      innovation_faq_component:
        weight: 70
        enabled: false
      innovation_faq_section:
        weight: 71
        enabled: false
      innovation_review_section:
        weight: 72
        enabled: false
      innovation_support_tab:
        weight: 73
        enabled: false
      innovation_three_column_images:
        weight: 74
        enabled: false
      link_title_below_image:
        enabled: true
        weight: 75
      link_title_below_image_component:
        weight: 76
        enabled: false
      online_shopping_brands:
        weight: 77
        enabled: false
      paragraph_container:
        weight: 78
        enabled: false
      part_card:
        weight: 79
        enabled: false
      pdf_with_title:
        weight: 80
        enabled: false
      product_design_files:
        weight: 81
        enabled: false
      product_features:
        weight: 82
        enabled: false
      product_widget:
        weight: 83
        enabled: false
      review_slider:
        weight: 84
        enabled: false
      section_lead_in:
        weight: 85
        enabled: false
      single_image_slider:
        weight: 86
        enabled: false
      single_image_slider_component:
        weight: 87
        enabled: false
      templated_content:
        weight: 88
        enabled: false
      top_title_image_with_caption:
        weight: 89
        enabled: false
      top_title_image_with_caption_com:
        weight: 90
        enabled: false
      triple_image_block:
        weight: 91
        enabled: false
      two_column_section:
        weight: 92
        enabled: false
      video:
        weight: 93
        enabled: false
      video_banner:
        weight: 94
        enabled: false
field_type: entity_reference_revisions
