uuid: fe6d5c84-225d-4817-9724-390b20852b7e
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: b9H3MmQgC95cYq5DLPzWdZXVqq6Q-QXkub1EJj3Wfzk
id: taxonomy_term.field_category_path
field_name: field_category_path
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
