uuid: 83ea35ac-3e65-4b51-9f0f-724b925bdf95
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_news_source_link
field_name: field_news_source_link
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
