uuid: 56c6345c-7756-43e1-bded-c6d628adb2e6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_overview_component
    - node.type.innovation_detail_page
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 1
_core:
  default_config_hash: 3WYuoWcEqs5TyCsTs_eert2W9_OwJxOFrr3tren8T6c
id: node.innovation_detail_page.field_overview_component
field_name: field_overview_component
entity_type: node
bundle: innovation_detail_page
label: 'Overview Component'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles: {  }
    target_bundles_drag_drop:
      anchor_tag_section:
        weight: 9
        enabled: false
      delta_banner:
        weight: 10
        enabled: false
      from_library:
        weight: 11
        enabled: false
      home_page_hotspot_banner:
        weight: 12
        enabled: false
      innovation_faq_component:
        weight: 13
        enabled: false
      innovation_overview_banner:
        enabled: true
        weight: 14
      online_shopping_brands:
        weight: 15
        enabled: false
      product_widget:
        weight: 16
        enabled: false
field_type: entity_reference_revisions
