uuid: 13a72c0f-8eaa-4ef6-a245-6ce35bed8b54
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_grid_column_layout
    - paragraphs.paragraphs_type.title_description
  module:
    - options
id: paragraph.title_description.field_grid_column_layout
field_name: field_grid_column_layout
entity_type: paragraph
bundle: title_description
label: 'Grid Column Layout'
description: ''
required: false
translatable: false
default_value:
  -
    value: 'grid-col-12 grid-col-md-12 grid-col-lg-4'
default_value_callback: ''
settings: {  }
field_type: list_string
