uuid: b22c1e83-e0a9-4bcd-8d4a-a48efaa7d283
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_link
    - taxonomy.vocabulary.facetfeature
  module:
    - link
id: taxonomy_term.facetfeature.field_facet_link
field_name: field_facet_link
entity_type: taxonomy_term
bundle: facetfeature
label: 'Facet Link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
