uuid: badf1b82-488c-4c93-9f22-6169b34c06b6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_single_image_slider_cta
    - paragraphs.paragraphs_type.homepage_intro_banner
  module:
    - link
id: paragraph.homepage_intro_banner.field_single_image_slider_cta
field_name: field_single_image_slider_cta
entity_type: paragraph
bundle: homepage_intro_banner
label: 'Banner link path'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
