uuid: 853aa5f1-ac93-44ac-be86-9b1bf64c61aa
langcode: en
status: true
dependencies:
  config:
    - block_content.type.where_to_buy_online_shopping
    - field.storage.block_content.field_brands
    - paragraphs.paragraphs_type.online_shopping_brands
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 1
id: block_content.where_to_buy_online_shopping.field_brands
field_name: field_brands
entity_type: block_content
bundle: where_to_buy_online_shopping
label: Brands
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      online_shopping_brands: online_shopping_brands
    target_bundles_drag_drop:
      delta_banner:
        weight: 4
        enabled: false
      from_library:
        weight: 5
        enabled: false
      online_shopping_brands:
        enabled: true
        weight: 6
field_type: entity_reference_revisions
