uuid: 33dec217-5e70-4b58-8144-5df14e22da81
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.section_lead_in
  module:
    - text
id: paragraph.section_lead_in.field_body
field_name: field_body
entity_type: paragraph
bundle: section_lead_in
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
