uuid: dc435035-f199-4431-a465-5ad962e0b3ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slider_control_animation
    - paragraphs.paragraphs_type.single_image_slider_component
  module:
    - options
id: paragraph.single_image_slider_component.field_slider_control_animation
field_name: field_slider_control_animation
entity_type: paragraph
bundle: single_image_slider_component
label: 'Slider control animation'
description: ''
required: false
translatable: false
default_value:
  -
    value: ease
default_value_callback: ''
settings: {  }
field_type: list_string
