uuid: 987b819e-f2d3-4152-a4bf-8b22572beca4
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_icon
    - media.type.image
    - taxonomy.vocabulary.product_category
id: taxonomy_term.product_category.field_facet_icon
field_name: field_facet_icon
entity_type: taxonomy_term
bundle: product_category
label: 'Facet Icon'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
