uuid: a3ebaa42-7df2-42d6-80ae-d1de67a77bfa
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_label
    - taxonomy.vocabulary.facetstyle
id: taxonomy_term.facetstyle.field_facet_label
field_name: field_facet_label
entity_type: taxonomy_term
bundle: facetstyle
label: 'Facet Label'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
