uuid: 4a0fe626-d63b-4a46-9108-ef4a287422c3
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: msZ1tr1ZH2ECRj2v-4_1i9qYMNvwQOKFZZnu3DUwH-Y
id: taxonomy_term.field_innovationfeature_bathroom
field_name: field_innovationfeature_bathroom
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
