uuid: 574b3c61-c401-4dc8-9286-fc4961748ae7
langcode: en
status: true
dependencies:
  config:
    - node.type.news_item
id: node.news_item
target_entity_type_id: node
target_bundle: news_item
default_langcode: site_default
language_alterable: false
