uuid: 2ca02939-4f19-4af4-98dc-732561ce35f4
langcode: en
status: true
dependencies:
  config:
    - node.type.canvas
id: node.canvas
target_entity_type_id: node
target_bundle: canvas
default_langcode: site_default
language_alterable: false
