uuid: 4e846101-2d1b-4ffd-a4e1-e91523d82985
langcode: en
status: true
dependencies:
  config:
    - block_content.type.plp_blocks
id: block_content.plp_blocks
target_entity_type_id: block_content
target_bundle: plp_blocks
default_langcode: site_default
language_alterable: false
