uuid: e833f5f1-6b1d-4b1c-afa5-5d38fc6ca91e
langcode: en
status: true
dependencies:
  config:
    - node.type.faq_entry
id: node.faq_entry
target_entity_type_id: node
target_bundle: faq_entry
default_langcode: site_default
language_alterable: false
