uuid: a0ac4d58-c81a-4b6f-a1aa-3dffa6e146c4
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary._bathroom_collection_tabs
id: taxonomy_term._bathroom_collection_tabs
target_entity_type_id: taxonomy_term
target_bundle: _bathroom_collection_tabs
default_langcode: site_default
language_alterable: false
