uuid: be32b1a8-f6e2-48c3-b60d-26c1b3739ea2
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.defaultmodel
id: taxonomy_term.defaultmodel
target_entity_type_id: taxonomy_term
target_bundle: defaultmodel
default_langcode: site_default
language_alterable: false
