uuid: b07074bf-ae3d-46ca-b6ca-12e3373c1ce7
langcode: en
status: true
dependencies:
  config:
    - node.type.press_release
id: node.press_release
target_entity_type_id: node
target_bundle: press_release
default_langcode: site_default
language_alterable: false
