uuid: 36fbcb5c-0f9f-496f-b2f8-85c2bfeea111
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 4vymcW_86DaD-9XFuOUZ4BD5Mn_ioPbOEBfBl9-L9ZE
id: audio_file
label: 'Audio file'
description: 'A locally hosted audio file, such as an MP3.'
source: audio_file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_audio_file
field_map: {  }
