uuid: 81d8f174-3fb6-449a-802c-90e500771019
langcode: en
status: true
dependencies:
  module:
    - crop
third_party_settings:
  crop:
    image_field: _none
id: case_study
label: 'PDF Docs (Case Study / Print Ad)'
description: ''
source: file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_document
field_map:
  name: name
  mimetype: name
  filesize: name
