uuid: 7d2ef2c1-c101-4949-9b8f-cf9d23438e91
langcode: en
status: true
dependencies: {  }
id: sfcc_home_video
label: 'SFCC Home Video'
description: 'The SFCC Home video bundle will used to upload all SFCC home page related videos on sfcc_home_library folder.'
source: video_file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_file
field_map: {  }
