uuid: bcccb9b4-e2a2-4223-9f40-1757d40ad5e8
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_save_redirect
    - node_type_class
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  node_type_class:
    classes: ''
  node_save_redirect:
    save_type: '0'
    save_location: ''
    save_destination: 0
    edit_type: '0'
    edit_location: ''
    edit_destination: 0
name: 'Innovation Detail Page'
type: innovation_detail_page
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
