uuid: 2d5fce1b-12bd-498f-98fc-5f979bb9a945
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Hotspot content'
type: hotspot_content
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
