uuid: f4eb0d65-b612-4690-9b19-f73541d3ab82
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Home Page'
type: home_page
description: 'Content type for Home page.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
