uuid: c1703d7a-82e3-45db-b571-e9d5c71e547a
langcode: en
status: true
dependencies:
  module:
    - lightning_workflow
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  lightning_workflow:
    workflow: editorial
name: 'Link widget demo'
type: link_widget_demo
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
