uuid: 2c7c4772-33e8-41a9-9e09-cb428e78bfa0
langcode: en
status: true
dependencies: {  }
id: block_lms
label: Block_lms
icon_uuid: null
icon_default: null
description: Block_lms
behavior_plugins: {  }
