uuid: fb3c9716-3ced-4739-84e5-ed8d826ffdd6
langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
_core:
  default_config_hash: N-yMks9RD7LjfGYXlLKlOooWASh_DNctECmDr7hz7Y0
id: single_image_slider_component
label: 'Single Image Slider Component'
icon_uuid: null
description: 'Single Image Slider Banner'
behavior_plugins: {  }
