uuid: fec19094-dcda-4560-97d1-1104514d98af
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ihES30hnk67wMqFz9YNCpuRQ_bCeRomIMwdMi8m1ZoU
id: a11y_paragraphs_tab_content
label: 'A11Y Paragraphs Tab Content'
icon_uuid: null
description: 'Adds a text field to your A11Y Paragraphs Tabs Content Panel.'
behavior_plugins: {  }
