uuid: 0992dfc5-1500-46bc-974b-54a898b495a0
langcode: en
status: true
dependencies: {  }
id: homepage_intro_banner
label: 'Homepage Intro Banner'
icon_uuid: null
description: 'This component is used to create a  banner with dynamic svg image, title and path.'
behavior_plugins: {  }
