uuid: dfe0f2ff-8acd-4771-8ec6-6d90d24fce23
langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: common_part_issue_type_tool_grid
label: 'Common Repair Parts Section Wrapper'
icon_uuid: null
icon_default: null
description: 'Common Repair Parts Section'
behavior_plugins: {  }
