uuid: 1f33dbae-aa73-4ac9-8b7b-d5e4e36bd3bb
langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: repair_parts_plp_product_card
label: 'Repair parts PLP Product card'
icon_uuid: null
icon_default: null
description: 'Product card in Repair parts PLP Page'
behavior_plugins: {  }
