uuid: 0492165d-3ec7-4ab9-aeda-303eb6cb2b9f
langcode: en
status: true
dependencies: {  }
id: innovation_review_section
label: 'Product Innovation Review Section'
icon_uuid: null
description: ''
behavior_plugins: {  }
