uuid: 507539bb-aea7-4250-90e8-4708cc4dc435
langcode: en
status: true
dependencies: {  }
id: banner_with_video
label: 'Innovation Overview section'
icon_uuid: null
description: 'Banner with video preview modal, used in innovation detail page'
behavior_plugins: {  }
