uuid: 47cd7661-9ffb-4312-9684-1213efb7cbb8
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.blogs
id: taxonomy_vocabulary_blogs
entity_type_id: taxonomy_vocabulary
entity_id: blogs
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
