uuid: 3ebce92f-5318-4f94-923e-2ab3811aed47
langcode: en
status: true
dependencies:
  config:
    - node.type.delta_video
id: node_type_delta_video
entity_type_id: node_type
entity_id: delta_video
action: display_page
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
