uuid: 721438eb-fe97-44f4-9532-52e602e7cdfe
langcode: en
status: true
dependencies:
  config:
    - image.style.article_image_lg
    - image.style.article_image_md
  theme:
    - delta_theme
id: article_image
label: 'Article Image'
image_style_mappings:
  -
    breakpoint_id: delta_theme.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: article_image_lg
breakpoint_group: delta_theme
fallback_image_style: article_image_md
