uuid: 0b55674e-e8f7-4bb6-ac0c-bcff26e7e679
langcode: en
status: true
dependencies:
  config:
    - user.role.site_builder
  module:
    - user
id: user_remove_role_action.site_builder
label: 'Remove the Site Builder role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: site_builder
