uuid: ae436df3-f724-4fe3-b518-ac3adc98da78
langcode: en
status: true
dependencies:
  config:
    - user.role.seo_audit
  module:
    - user
id: user_add_role_action.seo_audit
label: 'Add the SEO Audit role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: seo_audit
