uuid: 5c195ac1-a1d4-4a79-b9d8-259100759fd0
langcode: en
status: true
dependencies:
  config:
    - user.role.other
  module:
    - user
id: user_add_role_action.other
label: 'Add the Other role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: other
