uuid: ca0790ab-d646-40d8-af66-d41663ca6b2c
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_store
  module:
    - commerce_store
    - entity
_core:
  default_config_hash: UdhJAuixyuIu-hp_uqul-Gm97CiABMd1mM6GgzdwL3I
id: commerce_store_delete_action
label: 'Delete store'
type: commerce_store
plugin: 'entity_delete_action:commerce_store'
configuration: {  }
