uuid: 4a2b5c04-2385-42a8-8d3a-d5491ee4b20c
langcode: en
status: true
dependencies:
  config:
    - user.role.seo_audit
  module:
    - user
id: user_remove_role_action.seo_audit
label: 'Remove the SEO Audit role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: seo_audit
