uuid: 56b24f70-e638-432e-b23f-9cc1e848ebd4
langcode: en
status: true
dependencies: {  }
name: 'Bathroom Sinks collection tabs'
vid: bathroom_sinks_collection_tabs
description: 'List of tabs appearing in Bathroom collection detail pages.'
weight: 0
