uuid: 532da921-4ea9-49b1-8d6a-e24604c1c4ba
langcode: en
status: true
dependencies: {  }
id: employee_showroom_management_admin
label: 'Employee Showroom Management Admin'
weight: 2
is_admin: null
permissions: {  }
