uuid: 9c61bc04-ae80-4f09-b23e-f36c222c3571
langcode: en
status: true
dependencies:
  module:
    - lightning_core
third_party_settings:
  lightning_core:
    description: ''
id: showroom_associate
label: 'Showroom Associate'
weight: -14
is_admin: null
permissions:
  - 'access LMS SSO'
