uuid: 1b037745-e8fe-425b-835f-a36b33ccf002
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: -15
is_admin: false
permissions:
  - 'access checkout'
  - 'access content'
  - 'access site-wide contact form'
  - 'access sitemap'
  - 'dropzone upload files'
  - 'manage own commerce_payment_method'
  - 'view commerce_product'
  - 'view commerce_product_attribute'
  - 'view media'
  - 'view own commerce_order'
