uuid: 45daebb1-4fb8-4eb3-b4c5-c303b4e7504e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.taxonomy_term.professions
    - taxonomy.vocabulary.professions
  content:
    - 'taxonomy_term:professions:9095aa74-642f-4f5e-bc1b-da7ffcc30acf'
  module:
    - better_exposed_filters
    - taxonomy
    - user
id: highlights_for_professionals
label: 'Highlights for Professionals'
module: views
description: ''
tag: ''
base_table: taxonomy_term_field_data
base_field: tid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: false
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: false
          text_input_required: 'Select any filter and click on Apply to see results'
          bef:
            general:
              autosubmit: true
              autosubmit_exclude_textfield: false
              autosubmit_hide: true
              input_required: false
              text_input_required: 'Select any filter and click on Apply to see results'
              text_input_required_format: basic_html
              allow_secondary: false
              secondary_label: 'Advanced options'
            filter:
              tid:
                plugin_id: default
                advanced:
                  collapsible: false
                  is_secondary: false
                  placeholder_text: ''
                  rewrite:
                    filter_rewrite_values: ''
                  sort_options: false
          text_input_required_format: rich_text
      pager:
        type: some
        options:
          items_per_page: 5
          offset: 0
      style:
        type: default
      row:
        type: 'entity:taxonomy_term'
        options:
          relationship: none
          view_mode: professions
      fields:
        name:
          id: name
          table: taxonomy_term_field_data
          field: name
          entity_type: taxonomy_term
          entity_field: name
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          type: string
          settings:
            link_to_entity: true
          plugin_id: term_name
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          click_sort_column: value
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          convert_spaces: false
      filters:
        status:
          value: '1'
          table: taxonomy_term_field_data
          field: status
          plugin_id: boolean
          entity_type: taxonomy_term
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        vid:
          id: vid
          table: taxonomy_term_field_data
          field: vid
          value:
            professions: professions
          entity_type: taxonomy_term
          entity_field: vid
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
        tid:
          id: tid
          table: taxonomy_term_field_data
          field: tid
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value:
            1753: 1753
          group: 1
          exposed: true
          expose:
            operator_id: tid_op
            label: ''
            description: ''
            use_operator: false
            operator: tid_op
            identifier: tid
            required: true
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              consumer: '0'
              site_builder: '0'
              delta_administrator: '0'
              administrator: '0'
              employee: '0'
              employee_biz: '0'
              b2b_catalog_browse_only: '0'
              agency_biz: '0'
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: Term
            description: null
            identifier: tid
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items:
              1: {  }
              2: {  }
              3: {  }
          reduce_duplicates: false
          type: select
          limit: true
          vid: professions
          hierarchy: false
          error_message: false
          entity_type: taxonomy_term
          entity_field: tid
          plugin_id: taxonomy_index_tid
      sorts: {  }
      title: 'Highlights for Professionals'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders:
        metatag_display_extender: {  }
      use_ajax: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - user.permissions
      tags: {  }
  for_professionals_featured:
    display_plugin: block
    id: for_professionals_featured
    display_title: Block
    position: 1
    display_options:
      display_extenders:
        metatag_display_extender: {  }
      use_ajax: true
      defaults:
        use_ajax: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - user.permissions
      tags: {  }
