uuid: f59932d6-d695-4e95-9f29-4a6a52b54b43
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 9
template: false
archive: false
id: request_in_person_ceu_training
title: 'Request In-Person CEU Training'
description: 'Request In-Person CEU Training'
category: ''
elements: |-
  first_name:
    '#type': textfield
    '#title': 'First Name'
    '#required': true
    '#attributes':
      class:
        - 'form-item__textfield validate-name'
  last_name:
    '#type': textfield
    '#title': 'Last Name'
    '#required': true
    '#attributes':
      class:
        - 'form-item__textfield validate-name'
  company_name:
    '#type': textfield
    '#title': 'Company Name'
    '#attributes':
      class:
        - 'form-item__textfield validate-name'
  address_1:
    '#type': textfield
    '#title': 'Address 1'
    '#required': true
    '#attributes':
      class:
        - 'form-item__textfield validate-address'
  address_2:
    '#type': textfield
    '#title': 'Address 2'
    '#attributes':
      class:
        - 'form-item__textfield validate-address'
  city:
    '#type': textfield
    '#title': City
    '#required': true
    '#attributes':
      class:
        - 'form-item__textfield validate-city'
  state_province_:
    '#type': select
    '#title': 'State/Province '
    '#options':
      INT: 'Outside of the US/Canada'
      AL: Alabama
      AK: Alaska
      AZ: Arizona
      AR: Arkansas
      CA: California
      CO: Colorado
      CT: Connecticut
      DE: Delaware
      DC: 'District Of Columbia'
      FL: Florida
      GA: Georgia
      HI: Hawaii
      ID: Idaho
      IL: Illinois
      IN: Indiana
      IA: Iowa
      KS: Kansas
      KY: Kentucky
      LA: Louisiana
      ME: Maine
      MD: Maryland
      MA: Massachusetts
      MI: Michigan
      MN: Minnesota
      MS: Mississippi
      MO: Missouri
      MT: Montana
      NE: Nebraska
      NV: Nevada
      NH: 'New Hampshire'
      NJ: 'New Jersey'
      NM: 'New Mexico'
      NY: 'New York'
      NC: 'North Carolina'
      ND: 'North Dakota'
      OH: Ohio
      OK: Oklahoma
      OR: Oregon
      PA: Pennsylvania
      RI: 'Rhode Island'
      SC: 'South Carolina'
      SD: 'South Dakota'
      TN: Tennessee
      TX: Texas
      UT: Utah
      VT: Vermont
    '#empty_option': State/Province
    '#empty_value': 'Select your state *'
    '#required': true
  zip_postal_code:
    '#type': textfield
    '#title': 'Zip/Postal Code'
    '#required': true
    '#attributes':
      class:
        - 'form-item__textfield validate-zipcode'
  phone_number:
    '#type': textfield
    '#title': 'Phone Number'
    '#attributes':
      class:
        - 'form-item__textfield validate-phone'
  email_address_:
    '#type': email
    '#title': 'Email Address '
    '#required': true
    '#attributes':
      class:
        - 'form-item__textfield validate-email'
  captcha:
    '#type': captcha
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
    '#submit__attributes':
      class:
        - 'button button--secondary has-icon--left button--lg button'
    '#reset__attributes':
      class:
        - 'button button--primary has-icon--left button--lg button'
    '#update__attributes':
      class:
        - 'button button--secondary has-icon--left button--lg button'
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: /for-professionals/training/request-training
  page_confirm_path: /service-parts/training-request/training-request-thx
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: true
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes:
    class:
      - professional-request-training
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: "<h2>Thank You for Requesting CEU Training!</h2>\r\n&nbsp;<br />\r\nYou should receive response shortly.<br />\r\n&nbsp;<br />\r\nKeep up with new products, company news and the latest from Inspired Living &ndash; find us on social media"
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: 'Request In-Person CEU Training Email'
    notes: ''
    handler_id: email
    status: false
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: CEUprogram@deltafaucet.com
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: no-reply@deltafaucet.com
      from_options: {  }
      from_name: 'Request In-Person CEU Training'
      subject: 'Request In-Person CEU Training'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
variants: {  }
