langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_single_image_slider_cta
    - paragraphs.paragraphs_type.single_image_slider
  module:
    - link
id: paragraph.single_image_slider.field_single_image_slider_cta
field_name: field_single_image_slider_cta
entity_type: paragraph
bundle: single_image_slider
label: 'Single Image Slider CTA'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
