langcode: en
status: true
dependencies: {  }
id: link_title_below_image
label: 'Link title below image'
icon_uuid: null
description: 'This paragraph is to create component with title below image and link is only for title.  Ref(DesignBeyond page - DELTA INDUSTRIAL DESIGN TEAM section)'
behavior_plugins: {  }
