delta_data_validation.admin_delta_data_validation_settings:
  path: '/admin/config/delta-integration'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Delta Integration'
  requirements:
    _permission: 'administer site configuration'

delta_data_validation.admin_delta_data_validation_settings_form:
  path: '/admin/config/delta-integration/settings'
  defaults:
    _form: '\Drupal\delta_data_validation\Form\DeltaIntegrationConfigForm'
    _title: 'Delta Integration'
  requirements:
    _permission: 'administer site configuration'

delta_data_validation.melinssa:
  path: '/data-validation'
  defaults:
    _controller: '\Drupal\delta_data_validation\Controller\DataValidationController::dataValidation'
    _format: json
  requirements:
    _permission: 'access content'

