langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_hotspot_popup.field_hotspot_banner_content
    - field.field.paragraph.image_hotspot_popup.field_hotspot_title
    - field.field.paragraph.image_hotspot_popup.field_image_pin_section
    - field.field.paragraph.image_hotspot_popup.field_lazy_load
    - paragraphs.paragraphs_type.image_hotspot_popup
  module:
    - image
    - imagepin
    - options
    - text
id: paragraph.image_hotspot_popup.default
targetEntityType: paragraph
bundle: image_hotspot_popup
mode: default
content:
  field_hotspot_banner_content:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_hotspot_title:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image_pin_section:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings:
      imagepin:
        pinable: '1'
        image_style: large
        breakpoint: '1024'
    type: image
    region: content
  field_lazy_load:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
hidden:
  search_api_excerpt: true
