langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_alternate_section_sub_head
field_name: field_alternate_section_sub_head
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
