langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_alternate_section_video
    - media.type.video
    - media.type.video_file
    - paragraphs.paragraphs_type.image_video_alternate_section
id: paragraph.image_video_alternate_section.field_alternate_section_video
field_name: field_alternate_section_video
entity_type: paragraph
bundle: image_video_alternate_section
label: Video
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      video: video
      video_file: video_file
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: video
field_type: entity_reference
