langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_lazy_load
field_name: field_lazy_load
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: 'false'
      label: 'Lazy load off'
    -
      value: 'true'
      label: 'Lazy load on'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
