langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_styling
    - paragraphs.paragraphs_type.delta_banner
id: paragraph.delta_banner.field_styling
field_name: field_styling
entity_type: paragraph
bundle: delta_banner
label: 'Section Class'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:classy_paragraphs_style'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
