langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_card_alignment
field_name: field_card_alignment
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: center
      label: center
    -
      value: left
      label: left
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
