langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_banner_cta_3_style
field_name: field_banner_cta_3_style
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: primary
      label: Primary
    -
      value: secondary
      label: Secondary
    -
      value: tertiary
      label: Tertiary
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
