langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_lazy_load
    - paragraphs.paragraphs_type.image_video_alternate_section
  module:
    - options
id: paragraph.image_video_alternate_section.field_lazy_load
field_name: field_lazy_load
entity_type: paragraph
bundle: image_video_alternate_section
label: 'Lazy load'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
