langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_mobile_video_poster_image
    - paragraphs.paragraphs_type.delta_banner
  module:
    - image
id: paragraph.delta_banner.field_mobile_video_poster_image
field_name: field_mobile_video_poster_image
entity_type: paragraph
bundle: delta_banner
label: 'Mobile Video Poster image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
