langcode: en
status: true
dependencies:
  module:
    - classy_paragraphs
    - paragraphs
id: paragraph.field_section_class
field_name: field_section_class
entity_type: paragraph
type: entity_reference
settings:
  target_type: classy_paragraphs_style
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
