langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_styling
    - paragraphs.paragraphs_type.section_lead_in
id: paragraph.section_lead_in.field_styling
field_name: field_styling
entity_type: paragraph
bundle: section_lead_in
label: 'Section Class'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:classy_paragraphs_style'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
