langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: card_component
label: 'Card Component'
icon_uuid: null
icon_default: null
description: 'Icon + heading + description + identifier(ex - 1., 2., 3.  or A, B, C or Blank). Check outlets CLP Page.'
behavior_plugins: {  }
