uuid: c627e7ae-658f-4156-bf63-22c66d585189
langcode: en
status: true
dependencies: {  }
id: country_label_temp_fix
label: 'Country Label Temp Fix'
code: |-
  .utility-nav li .canada-only-link{
       display: none;
  }
  .utility-block .utility-nav .utility-country-dropdown{
      padding: 0px;
  }
  .brizofaucetca .utility-nav li .canada-only-link{
       display: block;
  }
  .brizofaucetca .utility-block .utility-nav .utility-country-dropdown:hover .country-dd-desc{
      top: 22px;
  }
  .brizofaucetca .utility-block .utility-nav .utility-country-dropdown .country-dd-title::after{
      top: 3px;
  }
  .brizofaucetca .utility-nav li .canada-only-link:hover{
  	color: #827E7C;
  }
  .brizofaucetca .utility-nav li .canada-only-link:hover .country-dd-desc{
       display: block;
  }
conditions_require_all: true
conditions: {  }
contexts: {  }
media: all
preprocess: true
