uuid: b3f73e16-b421-419c-a4d6-1ff4a6792ee8
langcode: en
status: true
dependencies:
  module:
    - mobile_detect
    - system
id: collection_lp
label: 'Collection LP'
code: |-
  @media (max-width: 719px) {
      .product_tile.product_tile--collection {
          padding: 0 0 32px!important;
      }
  }

  .product_tile.product_tile--collection.product_tile--featured .product-image {
      width: 25%;
      padding: 0 20px;
  }

  .product_tile.product_tile--collection.product_tile--featured .prod-collection-img img {
    max-height: 250px;
    height: unset;
    width: auto;
  }

  @media (max-width: 991px) {
      .product_tile.product_tile--collection.product_tile--featured .product-image {
        width: 34%;
    }
  }

  @media (max-width: 768px) {
      .product_tile.product_tile--collection.product_tile--featured .product-image {
        width: 40%;
    }
  }

  @media (max-width: 599px) {
      .product_tile.product_tile--collection.product_tile--featured .product-image {
        width: 100%;
        padding: 20px;
    }
  }

  .product_tile.product_tile--collection.product_tile--featured .prod-collection-img img {
      /* width: auto;
      height: 100%;
      max-width: inherit; */
  }

  @media (max-width: 599px) {

      .product_tile.product_tile--collection.product_tile--featured .product-image img {
          margin-right: auto;
          margin-left: auto;
      }
  }

  .product_tile.product_tile--collection.product_tile--featured .product-data {
      width: 25%;
      padding: 0 20px;
  }

  @media (max-width: 991px) {
      .product_tile.product_tile--collection.product_tile--featured .product-data {
          width:66%;
          padding: 0 30px 20px;
      }
  }

  @media (max-width: 768px) {
      .product_tile.product_tile--collection.product_tile--featured .product-data {
          width:60%;
      }
  }

  @media (max-width: 599px) {
      .product_tile.product_tile--collection.product_tile--featured .product-data {
          width:100%;
      }
  }

  .product_tile.product_tile--collection.product_tile--featured .prod-collection-img {
      width: 50%;
      padding: 0 20px;
  }

  @media (max-width: 991px) {
      .product_tile.product_tile--collection.product_tile--featured .prod-collection-img {
          display:none
      }
  }
conditions_require_all: true
conditions:
  request_path:
    id: request_path
    pages: "/kitchen/collection/\r\n/bath/collection/\r\n/node/178\r\n/node/192"
    negate: false
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
contexts: {  }
media: all
preprocess: true
