uuid: 3e8e89fb-3257-4315-9133-55b0e5193263
langcode: en
status: true
dependencies:
  module:
    - system
id: search_tabs
label: 'Search Tabs'
code: "if(jQuery('.prodTab').length){\r\n  jQuery('.prodTab.tab-link').addClass('tab-title-active');\r\n  jQuery('.prodTab.tab-data').addClass('tab-data-active');\r\n  jQuery('.prodTab.tab-accordion-title').addClass('tab-accordion-active');\r\n}"
noscript: ''
noscriptRegion: {  }
jquery: false
header: false
preprocess: true
conditions:
  request_path:
    id: request_path
    pages: /search
    negate: false
conditions_require_all: true
