uuid: 9e7a388c-34f8-4c8d-80ee-c6af72c244f4
langcode: en
status: true
dependencies:
  module:
    - system
id: cms_editor_bakground
label: 'CMS editor bakground'
code: "body.cke_editable.cke_editable_themed.cke_contents_ltr.cke_show_borders{\r\n  background:white;\r\n}"
media: all
preprocess: true
conditions:
  current_theme:
    id: current_theme
    theme:
      seven: seven
    negate: false
conditions_require_all: true
