uuid: 920aa1ad-a5a6-4925-82e2-10ed4640f7af
langcode: en
status: true
dependencies:
  module:
    - system
id: shower_collection_detail_page
label: 'Shower collection detail page'
code: '.shower-collection .showersys-facet { display: none; }'
conditions_require_all: true
conditions:
  request_path:
    id: request_path
    pages: '/shower/collection/*'
    negate: false
contexts: {  }
media: all
preprocess: true
