uuid: 9b6ec58b-fa2e-4cab-8df9-67e985262baf
langcode: en
status: true
dependencies:
  module:
    - system
id: hotfix_y_l_collection_page_spacing
label: 'Hotfix - Y&L - Collection Page Spacing'
code: |-
  .cdp-secondarybanner.banner-footer-data-wrapper {
  margin-top: -40px;
  }
  .cdp-secondarybanner.banner-footer-data-wrapper .banner-footer-data{
  padding: 0px;
  }
  .cdp-wrapper ~ .banner {
  display: none;
  }
  .collection-two-block .cdp-block-grid p {
    line-height: 1.75;
  }
  h2.cdp-block-title.cdp-gallery-title {
    margin-top: 100px;
  }
  .collection-two-block .cdp-block-grid>div.grid-col-5 {
    padding: 0 5%;
  }
  @media only screen and (max-width: 999px) {
    .collection-two-block .cdp-block-grid>div.grid-col-5 {
      padding: 45px;
    } 
  }
  }
conditions_require_all: true
conditions:
  request_path:
    id: request_path
    pages: "/kitchen/collection/litze\r\n/bath/collection/litze\r\n/bath/collection/frank-lloyd-wright-bath-collection-by-brizo\r\n/bath/collection/allaria\r\n/kitchen/collection/tulham"
    negate: false
contexts: {  }
media: all
preprocess: false
