uuid: 8044c237-de59-49b4-8ab0-3de440179c61
langcode: en
status: true
dependencies:
  module:
    - mobile_detect
    - system
id: business_of_home_order_form_landing_page
label: 'Business of Home order form landing page'
code: |-
  *,
        *::before,
        *::after {
          box-sizing: border-box;
        }

  .collection-swatches ul li,
  .product-choice li {
          display:  inline-block;
          list-style: none;
        }
  .collection-swatches ul li {
      text-align: center;
      margin: 0 5px 10px;
  }
  .product-choice li {
    max-width: 300px;
  }
        .finish-chip {
          border: 2px solid transparent;
          display:  block;
          border-radius:  100%;
          width:  55px;
          height:  55px;
          position:  relative;
          background-position: center center;
          background-size: 200%;
          font-size: 0;
          position: relative;
          margin-bottom: 15px;
        }
        .finish-chip img {
          display:  block;
          position:  absolute;
          max-width: 200%;
          max-height: 200%;
          width: 200%;
          height: 200%;
          top: auto;
          bottom: auto;
          left: auto;
          right: auto;
        }
        .collection-swatches a.selected {
          border: 4px solid #323232;
        }
        .collection-swatches a.selected + span {
          font-weight:  bold;
        }
        /*.collection-swatches a.selected:before{
          border: 3px solid #504f4f;
          top: -8px;
          bottom: -8px;
          left: -8px;
          right: -8px;
          background: #fff;
          position: absolute;
          z-index: -1;
          display:  block;
          content: "";
          border-radius:  100%;
        }*/
        .finish-name { 
          display: inline-block;
          font-weight:  bold;
          color:  #000;
        }
        .finish-product-img {
          max-width:  100%;
          display: none;
          width: 100%;
        }
        .finish-product-img.selected {
          display:  block;
        }
        .two-column-section {
          display: flex;
          max-width: 1440px;
          margin:  0 auto;
        }
        .two-column-section .layout__region {
          width:  100%;
        }
        .overlap_column.copy {
          background: #fff;
          box-shadow: 10px 10px 50px rgba(0,0,0,0.75);
          margin-top: 30px;
          padding: 50px;
        }
        
  .product-choice li .productimg {
    max-width:  300px;
    border: 3px solid #dddbda;
    padding: 30px;
    display:  block;
  }
  .product-choice li .productimg:hover,
  .product-choice li .productimg.selected {
    border:  3px solid #504f4f;
  }
  .product-choice li .productpdp{
    color:  #666;
    font-size: 1.2rem;
  }
  .product-choice li .productpdp:hover{
    color:  #333;
  }
  .product-choice li img {
    max-width:  100%;
  }
  #edit-product-choice-text,
  #edit-finish-choice-text {
    display:  none !important;
    visibility: hidden;
  }
  .finish-group {
    display:  none;
    visibility: hidden;
  }
  .finish-group.selected {
    display:  block;
    visibility: visible;
  }
        
  @media screen and (max-width: 780px){
      .product-choice li {
      max-width:  49%;
    }
    
  }
conditions_require_all: true
conditions:
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
  request_path:
    id: request_path
    pages: "/business-of-home\r\n/form/product-order-form-business-of-h"
    negate: false
contexts: {  }
media: all
preprocess: true
