uuid: eee8c05a-ce44-487c-bc45-6b38a0819513
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: skfrgCS5JC2HXCG6QfQfiuuFWy_-OQ5Qs0FvaPwc6Vc
id: private_files
label: 'Private Files Directory'
type: DrupalFiles
config:
  name: 'Private Files Directory'
  directory: 'private://'
