uuid: 2b6c1055-01ee-401e-aa91-9b564d22dfed
langcode: en
status: true
dependencies:
  config:
    - views.view.page_title_advanced_html_
  module:
    - system
    - views
  theme:
    - bartik
id: bartik_views_block__page_title_advanced_html__block_1
theme: bartik
region: content
weight: -3
provider: null
plugin: 'views_block:page_title_advanced_html_-block_1'
settings:
  id: 'views_block:page_title_advanced_html_-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: true
    context_mapping: {  }
