uuid: 9f32b6af-487d-44fc-a5b9-83f231b8852e
langcode: en
status: true
dependencies:
  module:
    - brizo_plp
  theme:
    - brizo_theme
id: showertrimsandroughsfacetblock
theme: brizo_theme
region: product_listing_page_filter
weight: -28
provider: null
plugin: 'facet_block:showertrimsandroughs'
settings:
  id: 'facet_block:showertrimsandroughs'
  label: 'showertrimsandroughs facet block'
  provider: brizo_plp
  label_display: '0'
visibility: {  }
