uuid: f88460f9-b568-46e7-b87e-04361cff55a5
langcode: en
status: false
dependencies:
  config:
    - views.view.wob_featured_products
  module:
    - block_class
    - ctools
    - mobile_detect
    - views
  theme:
    - brizo_theme
third_party_settings:
  block_class:
    classes: wob-featured-products
id: views_block__wob_featured_products_wob_features_products_block_1
theme: brizo_theme
region: content
weight: -10
provider: null
plugin: 'views_block:wob_featured_products-wob_features_products_block_1'
settings:
  id: 'views_block:wob_featured_products-wob_features_products_block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      wob_article: wob_article
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
