uuid: a848eb09-e287-421d-a942-37c6d0e729e0
langcode: en
status: true
dependencies:
  config:
    - views.view.wob_featured_stories_block
  module:
    - block_class
    - system
    - views
  theme:
    - brizo_theme
third_party_settings:
  block_class:
    classes: 'wob-featured-stories slider'
id: views_block__wob_featured_stories_block_block_2
theme: brizo_theme
region: banner
weight: 13
provider: null
plugin: 'views_block:wob_featured_stories_block-block_2'
settings:
  id: 'views_block:wob_featured_stories_block-block_2'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /world-of-brizo
    negate: false
