uuid: 31b1297f-db44-4070-ab97-10b38c5d74ac
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:e57c827d-caa9-44ae-a609-57893c74830b'
  module:
    - block_class
    - block_content
  theme:
    - bartik
third_party_settings:
  block_class:
    classes: utility-menu
id: bartik_utilitymenu
theme: bartik
region: header
weight: -9
provider: null
plugin: 'block_content:e57c827d-caa9-44ae-a609-57893c74830b'
settings:
  id: 'block_content:e57c827d-caa9-44ae-a609-57893c74830b'
  label: 'Utility Menu'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
