uuid: 5578ff3b-f86e-451b-8629-86c50e306c33
langcode: en
status: true
dependencies: {  }
id: content_section_block
label: 'Content Section Block'
revision: 1
description: 'Block with content section component'
