uuid: c82bc180-dad5-4d98-835c-f0cdc289cb99
langcode: en
status: true
dependencies:
  content:
    - 'block_content:content_grid_links_section:fa603af0-2176-49ea-b0eb-aa4c7b45269b'
  module:
    - block_class
    - block_content
    - domain
    - system
  theme:
    - brizo_theme
third_party_settings:
  block_class:
    classes: showroom-professional-quick-links
id: showroomprofessionalsmarketingmaterialsca
theme: brizo_theme
region: content
weight: -10
provider: null
plugin: 'block_content:fa603af0-2176-49ea-b0eb-aa4c7b45269b'
settings:
  id: 'block_content:fa603af0-2176-49ea-b0eb-aa4c7b45269b'
  label: 'Showroom professionals - Marketing Materials CA'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      brizofaucet_ca: brizofaucet_ca
    negate: false
    context_mapping:
      domain: '@domain.current_domain_context:domain'
  request_path:
    id: request_path
    pages: /node/310
    negate: false
    context_mapping: {  }
