uuid: ec8641c0-b64d-4396-8673-f7f8fe03b5f4
langcode: en
status: true
dependencies:
  config:
    - views.view.wob_featured_stories_block
  module:
    - block_class
    - mobile_detect
    - system
    - views
  theme:
    - brizo_theme
third_party_settings:
  block_class:
    classes: wob-featured-stories
id: views_block__wob_featured_stories_block_block_1
theme: brizo_theme
region: banner
weight: 23
provider: null
plugin: 'views_block:wob_featured_stories_block-block_1'
settings:
  id: 'views_block:wob_featured_stories_block-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /world-of-brizo
    negate: false
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
