uuid: df14e01a-e052-46c8-b832-023eefd44815
langcode: en
status: true
dependencies:
  config:
    - views.view.collection_detail_page
  module:
    - mobile_detect
    - system
    - user
    - views
  theme:
    - brizo_theme
id: views_block__collection_detail_page_kitchen_page_term_edit
theme: brizo_theme
region: content
weight: -34
provider: null
plugin: 'views_block:collection_detail_page-kitchen_page_term_edit'
settings:
  id: 'views_block:collection_detail_page-kitchen_page_term_edit'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  mobile_detect_device_type:
    id: mobile_detect_device_type
    devices: {  }
    negate: null
  request_path:
    id: request_path
    pages: '/kitchen/collection/*'
    negate: false
  user_role:
    id: user_role
    roles:
      administrator: administrator
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
