uuid: e99b0003-f73c-4eb4-9f52-5196a6f799d7
langcode: en
status: true
dependencies:
  config:
    - system.menu.countries
  module:
    - domain
    - system
  theme:
    - brizo_theme
id: countries
theme: brizo_theme
region: header
weight: 0
provider: null
plugin: 'system_menu_block:countries'
settings:
  id: 'system_menu_block:countries'
  label: Countries
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  domain:
    id: domain
    domains:
      brizo_com: brizo_com
      brizofaucet_ca: brizofaucet_ca
    negate: false
    context_mapping:
      domain: '@domain.current_domain_context:domain'
  request_path:
    id: request_path
    pages: "/user\r\n/user/*"
    negate: true
    context_mapping: {  }
