uuid: 388702c9-b260-4d41-9e88-a0603930e2a5
langcode: en
status: true
dependencies:
  content:
    - 'block_content:content_grid_links_section:e5d0b5ac-cbd0-41fb-8604-5cfd27d7f54c'
  module:
    - block_class
    - block_content
    - domain
    - system
  theme:
    - brizo_theme
third_party_settings:
  block_class:
    classes: showroom-professional-quick-links
id: showroomprofessionalsmarketingmaterials
theme: brizo_theme
region: content
weight: -13
provider: null
plugin: 'block_content:e5d0b5ac-cbd0-41fb-8604-5cfd27d7f54c'
settings:
  id: 'block_content:e5d0b5ac-cbd0-41fb-8604-5cfd27d7f54c'
  label: 'Showroom professionals - Marketing Materials'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /professional-resources/showroom-professionals
    negate: false
    context_mapping: {  }
  domain:
    id: domain
    domains:
      brizo_com: brizo_com
    negate: false
    context_mapping:
      domain: '@domain.current_domain_context:domain'
