uuid: 0d49bab3-32a5-449e-8f6b-d333f4c629e1
langcode: en
status: true
dependencies:
  content:
    - 'block_content:media_slideshow:f0bf116b-9815-4b95-8423-828cc4845617'
  module:
    - block_content
    - system
  theme:
    - delta_theme
id: delta_theme_test
theme: delta_theme
region: header
weight: 0
provider: null
plugin: 'block_content:f0bf116b-9815-4b95-8423-828cc4845617'
settings:
  id: 'block_content:f0bf116b-9815-4b95-8423-828cc4845617'
  label: test
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
