uuid: 1f45a6be-478b-471c-be6e-cfc2417753e9
langcode: en
status: false
dependencies: {  }
id: delta_local
label: 'Brizo Local'
description: 'Enable this split when you are working locally.'
folder: ../config/splits/brizo/local
module: {  }
theme: {  }
blacklist:
  - core.extension
  - delta_lms_sso.delta_lms_sso_config
  - delta_services.deltaservicesconfig
  - smtp.settings
  - sync.api_settings
  - system.performance
  - user_account_mgmt.user_account_mgmt_config
graylist: {  }
graylist_dependents: true
graylist_skip_equal: true
weight: 0
