uuid: 7e060726-1fcb-49c1-bc69-322901ec16b5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.canvas.body
    - field.field.node.canvas.field_domain_access
    - field.field.node.canvas.field_domain_all_affiliates
    - node.type.canvas
  module:
    - text
    - user
id: node.canvas.teaser
targetEntityType: node
bundle: canvas
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_domain_access: true
  field_domain_all_affiliates: true
  langcode: true
  search_api_excerpt: true
