uuid: 9a50c202-8d5a-49a3-b0fc-3825bae606fc
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_card.field_body
    - field.field.paragraph.content_card.field_card_background
    - field.field.paragraph.content_card.field_card_type
    - field.field.paragraph.content_card.field_classes
    - field.field.paragraph.content_card.field_content_card_mobile
    - field.field.paragraph.content_card.field_grid_file_upload
    - field.field.paragraph.content_card.field_headline
    - field.field.paragraph.content_card.field_image
    - field.field.paragraph.content_card.field_lazy_load
    - field.field.paragraph.content_card.field_link
    - field.field.paragraph.content_card.field_page_title
    - paragraphs.paragraphs_type.content_card
  module:
    - file
    - link
    - media_library
    - text
_core:
  default_config_hash: oK6YtXTftG6YntXeUlMiIxeMBukc1EDThOgnKUqb9iA
id: paragraph.content_card.default
targetEntityType: paragraph
bundle: content_card
mode: default
content:
  admin_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_body:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_card_background:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_card_type:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_classes:
    weight: 1
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_content_card_mobile:
    type: media_library_widget
    weight: 7
    settings:
      media_types: {  }
    region: content
    third_party_settings: {  }
  field_grid_file_upload:
    weight: 2
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_headline:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    type: media_library_widget
    weight: 3
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_lazy_load:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_link:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_page_title:
    weight: 9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
