uuid: 8e8f3e7c-1400-4d3b-af28-45aedff36707
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bp_modal.field_bp_anchor_id
    - field.field.paragraph.bp_modal.field_bp_background
    - field.field.paragraph.bp_modal.field_bp_background_img_opacity
    - field.field.paragraph.bp_modal.field_bp_classes
    - field.field.paragraph.bp_modal.field_bp_display_link_as_button
    - field.field.paragraph.bp_modal.field_bp_gutter
    - field.field.paragraph.bp_modal.field_bp_image_field
    - field.field.paragraph.bp_modal.field_bp_introduction_status
    - field.field.paragraph.bp_modal.field_bp_links_link_color_type
    - field.field.paragraph.bp_modal.field_bp_margin_bottom
    - field.field.paragraph.bp_modal.field_bp_margin_top
    - field.field.paragraph.bp_modal.field_bp_modal_body
    - field.field.paragraph.bp_modal.field_bp_modal_button_text
    - field.field.paragraph.bp_modal.field_bp_modal_show_always
    - field.field.paragraph.bp_modal.field_bp_modal_show_on_load
    - field.field.paragraph.bp_modal.field_bp_modal_size
    - field.field.paragraph.bp_modal.field_bp_modal_title
    - field.field.paragraph.bp_modal.field_bp_padding_bottom
    - field.field.paragraph.bp_modal.field_bp_padding_left
    - field.field.paragraph.bp_modal.field_bp_padding_right
    - field.field.paragraph.bp_modal.field_bp_padding_top
    - field.field.paragraph.bp_modal.field_bp_title
    - field.field.paragraph.bp_modal.field_bp_title_status
    - field.field.paragraph.bp_modal.field_bp_width
    - field.field.paragraph.bp_modal.field_component_introduction
    - paragraphs.paragraphs_type.bp_modal
  module:
    - entity_reference_revisions
    - options
    - text
id: paragraph.bp_modal.default
targetEntityType: paragraph
bundle: bp_modal
mode: default
content:
  field_bp_anchor_id:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_bp_background:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_bp_background_img_opacity:
    weight: 21
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_bp_classes:
    weight: 7
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_bp_display_link_as_button:
    weight: 8
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_bp_gutter:
    weight: 11
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_bp_image_field:
    type: entity_reference_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_bp_introduction_status:
    weight: 9
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_bp_links_link_color_type:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_bp_margin_bottom:
    weight: 12
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_bp_margin_top:
    weight: 13
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_bp_modal_body:
    type: entity_reference_revisions_entity_view
    weight: 24
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_bp_modal_button_text:
    weight: 14
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_bp_modal_show_always:
    weight: 0
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_bp_modal_show_on_load:
    weight: 22
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_bp_modal_size:
    weight: 15
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_bp_modal_title:
    weight: 16
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_bp_padding_bottom:
    weight: 17
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_bp_padding_left:
    weight: 18
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_bp_padding_right:
    weight: 19
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_bp_padding_top:
    weight: 20
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_bp_title:
    weight: 6
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_bp_title_status:
    weight: 10
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_bp_width:
    weight: 23
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_component_introduction:
    weight: 5
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  paragraph_wrapper_class: true
  paragraph_wrapper_id: true
  search_api_excerpt: true
