uuid: c4cf4f75-a79a-421c-9ab1-93532dda443b
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.facetnarrowresults.field_facet_help_text
    - field.field.taxonomy_term.facetnarrowresults.field_facet_icon
    - field.field.taxonomy_term.facetnarrowresults.field_facet_label
    - taxonomy.vocabulary.facetnarrowresults
  module:
    - path
    - text
id: taxonomy_term.facetnarrowresults.default
targetEntityType: taxonomy_term
bundle: facetnarrowresults
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_facet_help_text:
    weight: 32
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_facet_icon:
    weight: 31
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_facet_label:
    weight: 33
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden: {  }
