uuid: 0e8e5035-b30d-4689-ab45-eab152a9899f
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.world_of_brizo
  module:
    - path
    - text
id: taxonomy_term.world_of_brizo.default
targetEntityType: taxonomy_term
bundle: world_of_brizo
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  tvi:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
