uuid: cca359b9-716e-4ee5-a1e6-c0ad7a493fce
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.product_resource_categories.field_collection_category
    - field.field.taxonomy_term.product_resource_categories.field_parameter_value
    - taxonomy.vocabulary.product_resource_categories
  module:
    - path
    - text
id: taxonomy_term.product_resource_categories.default
targetEntityType: taxonomy_term
bundle: product_resource_categories
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_collection_category:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_parameter_value:
    weight: 32
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
