uuid: ee21eb2f-88a1-4d41-9c6a-80b1a8aa3c54
langcode: en
status: true
dependencies:
  config:
    - field.field.node.webform.body
    - field.field.node.webform.field_banner_region_content
    - field.field.node.webform.field_domain_access
    - field.field.node.webform.field_domain_all_affiliates
    - field.field.node.webform.field_headline_image
    - field.field.node.webform.field_hero_image
    - field.field.node.webform.field_image_description
    - field.field.node.webform.field_meta_tags
    - field.field.node.webform.field_sub_headline_image
    - field.field.node.webform.field_title_displayed_
    - field.field.node.webform.layout_builder__translation
    - field.field.node.webform.webform
    - node.type.webform
  module:
    - media_library
    - metatag
    - paragraphs
    - path
    - text
    - webform
_core:
  default_config_hash: A3evv2pt6d-bKCPcgjXA5VGTemXWOxG3lSXvWiRWcck
id: node.webform.default
targetEntityType: node
bundle: webform
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  body_class:
    type: string_textfield
    weight: 14
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  field_banner_region_content:
    weight: 19
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_domain_access:
    type: options_buttons
    weight: 40
    settings: {  }
    third_party_settings: {  }
    region: content
  field_domain_all_affiliates:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 41
    third_party_settings: {  }
    region: content
  field_headline_image:
    type: media_library_widget
    weight: 3
    settings:
      media_types: {  }
    region: content
    third_party_settings: {  }
  field_hero_image:
    type: media_library_widget
    weight: 2
    settings:
      media_types: {  }
    region: content
    third_party_settings: {  }
  field_image_description:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_meta_tags:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_sub_headline_image:
    type: media_library_widget
    weight: 4
    settings:
      media_types: {  }
    region: content
    third_party_settings: {  }
  field_title_displayed_:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  langcode:
    type: language_select
    weight: 8
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    third_party_settings: {  }
    region: content
  specific_node_class:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 17
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 12
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 9
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  url_redirects:
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  webform:
    weight: 7
    settings:
      default_data: true
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
hidden:
  layout_builder__translation: true
