uuid: 4579d762-0071-4ce1-9a35-ec2d45bae1c2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.wob_credit_item.field_wob_name
    - field.field.paragraph.wob_credit_item.field_wob_title_role
    - paragraphs.paragraphs_type.wob_credit_item
id: paragraph.wob_credit_item.default
targetEntityType: paragraph
bundle: wob_credit_item
mode: default
content:
  field_wob_name:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_wob_title_role:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  paragraph_wrapper_class: true
  paragraph_wrapper_id: true
  search_api_excerpt: true
