uuid: 8d91ab97-18cb-4ba2-9273-2d77a3bba3c2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.wob_medium_centered_image.field_video_autoplay
    - field.field.paragraph.wob_medium_centered_image.field_wob_image_caption
    - field.field.paragraph.wob_medium_centered_image.field_wob_medium_centered_image
    - field.field.paragraph.wob_medium_centered_image.field_wob_video_loop
    - field.field.paragraph.wob_medium_centered_image.field_wob_video_muted
    - paragraphs.paragraphs_type.wob_medium_centered_image
  module:
    - text
id: paragraph.wob_medium_centered_image.default
targetEntityType: paragraph
bundle: wob_medium_centered_image
mode: default
content:
  field_video_autoplay:
    weight: 4
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_wob_image_caption:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_wob_medium_centered_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_wob_video_loop:
    weight: 3
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_wob_video_muted:
    weight: 2
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
hidden:
  paragraph_wrapper_class: true
  paragraph_wrapper_id: true
  search_api_excerpt: true
