uuid: 18d04081-2ab7-4411-b96a-e0993ec597ad
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.product_tiles.field_product_tile_image
    - field.field.paragraph.product_tiles.field_product_tile_link
    - field.field.paragraph.product_tiles.field_product_tile_title
    - paragraphs.paragraphs_type.product_tiles
  module:
    - link
    - media_library
    - text
id: paragraph.product_tiles.default
targetEntityType: paragraph
bundle: product_tiles
mode: default
content:
  admin_title:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_product_tile_image:
    type: media_library_widget
    weight: -8
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_product_tile_link:
    weight: -7
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_product_tile_title:
    weight: -9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
