uuid: 40331dab-9a67-4a33-b8f5-663593fc7472
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.video_embed.field_media_in_library
    - field.field.media.video_embed.field_media_video_embed_field
    - media.type.video_embed
id: media.video_embed.media_library
targetEntityType: media
bundle: video_embed
mode: media_library
content:
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  field_media_video_embed_field: true
  langcode: true
  path: true
  status: true
  uid: true
