uuid: 8cafb215-c2c7-4b84-80dc-5abebdb83e4f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.audio.field_media_audio_file
    - image.style.thumbnail
    - media.type.audio
  module:
    - image
_core:
  default_config_hash: bluLijrv0ELGIq1uFR777kImy6ZH6VLl8mBCOwvuLg4
id: media.audio.media_library
targetEntityType: media
bundle: audio
mode: media_library
content:
  thumbnail:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_audio_file: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
