uuid: 5f47f8ef-0873-43b4-aab2-eff6b47595c3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.expanded_video_banner.field_description_bg_color
    - field.field.paragraph.expanded_video_banner.field_poster_image
    - field.field.paragraph.expanded_video_banner.field_secondary_image
    - field.field.paragraph.expanded_video_banner.field_video_desc_font_color
    - field.field.paragraph.expanded_video_banner.field_video_description
    - field.field.paragraph.expanded_video_banner.field_video_file
    - field.field.paragraph.expanded_video_banner.field_video_hint
    - paragraphs.paragraphs_type.expanded_video_banner
  module:
    - color_field
    - text
id: paragraph.expanded_video_banner.default
targetEntityType: paragraph
bundle: expanded_video_banner
mode: default
content:
  field_description_bg_color:
    weight: 5
    label: above
    settings:
      format: hex
      opacity: '1'
    third_party_settings: {  }
    type: color_field_formatter_text
    region: content
  field_poster_image:
    type: entity_reference_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_secondary_image:
    type: entity_reference_entity_view
    weight: 1
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_video_desc_font_color:
    weight: 6
    label: above
    settings:
      format: hex
      opacity: '1'
    third_party_settings: {  }
    type: color_field_formatter_text
    region: content
  field_video_description:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_video_file:
    type: entity_reference_entity_view
    weight: 2
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_video_hint:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  search_api_excerpt: true
