uuid: a88ef67e-011a-4de2-84f9-2fc48f5d71e6
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_component_for_banners.field_banner_background_image_mo
    - field.field.paragraph.video_component_for_banners.field_banner_background_video
    - field.field.paragraph.video_component_for_banners.field_banner_background_video_au
    - field.field.paragraph.video_component_for_banners.field_banner_background_video_th
    - field.field.paragraph.video_component_for_banners.field_control_settings
    - field.field.paragraph.video_component_for_banners.field_mobile_video
    - field.field.paragraph.video_component_for_banners.field_open_modal
    - paragraphs.paragraphs_type.video_component_for_banners
  module:
    - options
_core:
  default_config_hash: woJBTKzeX9d1a9FyMuG1qDPdBiisydu3mYLmUFW5dco
id: paragraph.video_component_for_banners.default
targetEntityType: paragraph
bundle: video_component_for_banners
mode: default
content:
  field_banner_background_image_mo:
    weight: 2
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_banner_background_video:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_banner_background_video_au:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_banner_background_video_th:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_control_settings:
    weight: 5
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_mobile_video:
    type: entity_reference_entity_view
    weight: 4
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden:
  field_banner_background_video_lo: true
  field_open_modal: true
  paragraph_wrapper_class: true
  paragraph_wrapper_id: true
  search_api_excerpt: true
