uuid: 233f61da-5c2a-415c-9eef-6e6cb3539a73
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - media
third_party_settings:
  lightning_core:
    internal: true
id: media.token
label: Token
targetEntityType: media
cache: true
