uuid: e41830aa-1e41-4195-a6df-6703d5323dc9
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.facets.field_facet_value
    - field.field.taxonomy_term.facets.field_facet_vocabulary
    - taxonomy.vocabulary.facets
  module:
    - path
    - text
id: taxonomy_term.facets.default
targetEntityType: taxonomy_term
bundle: facets
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_facet_value:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_facet_vocabulary:
    weight: 32
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden: {  }
