uuid: 5f8bcb0e-676a-4e80-b2b5-b90e877498dd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.webform.field_webform_reference
    - paragraphs.paragraphs_type.webform
  module:
    - webform
id: paragraph.webform.default
targetEntityType: paragraph
bundle: webform
mode: default
content:
  admin_title:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_webform_reference:
    weight: 3
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
  paragraph_wrapper_class:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  paragraph_wrapper_id:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
