uuid: 074a4e2f-c184-4dc5-bf89-b7e7ea9039d5
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.product_resource_collections.field_collection_category
    - taxonomy.vocabulary.product_resource_collections
  module:
    - options
    - text
id: taxonomy_term.product_resource_collections.default
targetEntityType: taxonomy_term
bundle: product_resource_collections
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_collection_category:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
