uuid: a356cf33-c69e-4adb-a329-ff41976f1f80
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.content_backround.field_content_background_color
    - field.field.paragraph.content_backround.field_content_font_color
    - field.field.paragraph.content_backround.field_content_headline
    - field.field.paragraph.content_backround.field_content_subheadline
    - paragraphs.paragraphs_type.content_backround
  module:
    - color_field
    - text
id: paragraph.content_backround.default
targetEntityType: paragraph
bundle: content_backround
mode: default
content:
  field_content_background_color:
    weight: 2
    label: above
    settings:
      format: hex
      opacity: '1'
    third_party_settings: {  }
    type: color_field_formatter_text
    region: content
  field_content_font_color:
    weight: 3
    label: above
    settings:
      format: hex
      opacity: '0'
    third_party_settings: {  }
    type: color_field_formatter_text
    region: content
  field_content_headline:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_content_subheadline:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  search_api_excerpt: true
