uuid: ed7a507c-f446-4971-bdfc-e37f4cf99c6b
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - menu_link_content
third_party_settings:
  lightning_core:
    description: ''
id: menu_link_content.thin_card
label: 'Thin Card'
targetEntityType: menu_link_content
cache: true
