uuid: 1886d2df-a088-4632-878a-53f05c065de0
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.bp_modal.field_bp_anchor_id
    - field.field.paragraph.bp_modal.field_bp_background
    - field.field.paragraph.bp_modal.field_bp_background_img_opacity
    - field.field.paragraph.bp_modal.field_bp_classes
    - field.field.paragraph.bp_modal.field_bp_display_link_as_button
    - field.field.paragraph.bp_modal.field_bp_gutter
    - field.field.paragraph.bp_modal.field_bp_image_field
    - field.field.paragraph.bp_modal.field_bp_introduction_status
    - field.field.paragraph.bp_modal.field_bp_links_link_color_type
    - field.field.paragraph.bp_modal.field_bp_margin_bottom
    - field.field.paragraph.bp_modal.field_bp_margin_top
    - field.field.paragraph.bp_modal.field_bp_modal_body
    - field.field.paragraph.bp_modal.field_bp_modal_button_text
    - field.field.paragraph.bp_modal.field_bp_modal_show_always
    - field.field.paragraph.bp_modal.field_bp_modal_show_on_load
    - field.field.paragraph.bp_modal.field_bp_modal_size
    - field.field.paragraph.bp_modal.field_bp_modal_title
    - field.field.paragraph.bp_modal.field_bp_padding_bottom
    - field.field.paragraph.bp_modal.field_bp_padding_left
    - field.field.paragraph.bp_modal.field_bp_padding_right
    - field.field.paragraph.bp_modal.field_bp_padding_top
    - field.field.paragraph.bp_modal.field_bp_title
    - field.field.paragraph.bp_modal.field_bp_title_status
    - field.field.paragraph.bp_modal.field_bp_width
    - field.field.paragraph.bp_modal.field_component_introduction
    - paragraphs.paragraphs_type.bp_modal
  module:
    - entity_browser
    - field_group
    - paragraphs
    - text
third_party_settings:
  field_group:
    group_component_title:
      children:
        - field_bp_title
        - field_component_introduction
        - field_bp_title_status
        - field_bp_introduction_status
      parent_name: ''
      weight: 0
      format_type: details
      region: content
      format_settings:
        show_empty_fields: false
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: 'Component title'
    group_styling_settings:
      children:
        - field_bp_display_link_as_button
        - field_bp_links_link_color_type
        - field_bp_modal_size
        - group_margin
        - group_padding
        - field_bp_width
        - field_bp_gutter
        - field_bp_background
        - field_bp_image_field
        - field_bp_background_img_opacity
        - field_bp_classes
        - field_bp_anchor_id
      parent_name: ''
      weight: 6
      format_type: details
      region: content
      format_settings:
        show_empty_fields: false
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: 'Styling settings'
    group_padding:
      children:
        - field_bp_padding_top
        - field_bp_padding_bottom
        - field_bp_padding_right
        - field_bp_padding_left
      parent_name: group_styling_settings
      weight: 19
      format_type: details
      region: content
      format_settings:
        show_empty_fields: false
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: Padding
    group_margin:
      children:
        - field_bp_margin_top
        - field_bp_margin_bottom
      parent_name: group_styling_settings
      weight: 18
      format_type: details
      region: content
      format_settings:
        show_empty_fields: false
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: Margin
id: paragraph.bp_modal.default
targetEntityType: paragraph
bundle: bp_modal
mode: default
content:
  admin_title:
    type: string_textfield
    weight: 7
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_bp_anchor_id:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bp_background:
    weight: 22
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_bp_background_img_opacity:
    weight: 24
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_bp_classes:
    weight: 25
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bp_display_link_as_button:
    weight: 15
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_bp_gutter:
    weight: 21
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_bp_image_field:
    type: entity_browser_entity_reference
    weight: 23
    settings:
      entity_browser: null
      open: false
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings: {  }
    region: content
  field_bp_introduction_status:
    weight: 13
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_bp_links_link_color_type:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bp_margin_bottom:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bp_margin_top:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bp_modal_body:
    type: paragraphs
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
  field_bp_modal_button_text:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bp_modal_show_always:
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_bp_modal_show_on_load:
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_bp_modal_size:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bp_modal_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bp_padding_bottom:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bp_padding_left:
    weight: 22
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bp_padding_right:
    weight: 21
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bp_padding_top:
    weight: 19
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_bp_title:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bp_title_status:
    weight: 12
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_bp_width:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_component_introduction:
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  paragraph_wrapper_class:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  paragraph_wrapper_id:
    type: string_textfield
    weight: 8
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
