uuid: b3ceed3d-0eb5-4726-9ab5-ab764157e630
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - paragraphs
third_party_settings:
  lightning_core:
    description: Professions
_core:
  default_config_hash: dZsjD120DJBT13NHTuex-U0vYB2PdGq2LehwdNUEW70
id: paragraph.professions
label: Professions
targetEntityType: paragraph
cache: true
