uuid: 2991ff04-9493-4ad8-a830-11a98d441d04
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.products_list.field_classes
    - field.field.paragraph.products_list.field_product
    - field.field.paragraph.products_list.field_product_list_headline
    - field.field.paragraph.products_list.field_products_required_title
    - paragraphs.paragraphs_type.products_list
  module:
    - entity_reference_revisions
    - text
id: paragraph.products_list.default
targetEntityType: paragraph
bundle: products_list
mode: default
content:
  field_product:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_product_list_headline:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_products_required_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  field_classes: true
  search_api_excerpt: true
