uuid: bbb13510-c278-44dc-b81c-4ac4a029611e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.plp.body
    - field.field.node.plp.field_banner_region_content
    - field.field.node.plp.field_cache_key
    - field.field.node.plp.field_categories
    - field.field.node.plp.field_domain_access
    - field.field.node.plp.field_domain_all_affiliates
    - field.field.node.plp.field_facet_category_cache
    - field.field.node.plp.field_menu
    - field.field.node.plp.field_meta_tags
    - field.field.node.plp.field_page_component_bottom
    - field.field.node.plp.field_page_component_top
    - field.field.node.plp.field_plp_banner
    - field.field.node.plp.field_product_facets
    - field.field.node.plp.field_product_list_category
    - field.field.node.plp.field_show_bottom_gradient
    - field.field.node.plp.field_show_highest_level_cat
    - node.type.plp
  module:
    - text
    - user
id: node.plp.teaser
targetEntityType: node
bundle: plp
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_banner_region_content: true
  field_cache_key: true
  field_categories: true
  field_domain_access: true
  field_domain_all_affiliates: true
  field_facet_category_cache: true
  field_menu: true
  field_meta_tags: true
  field_page_component_bottom: true
  field_page_component_top: true
  field_plp_banner: true
  field_product_facets: true
  field_product_list_category: true
  field_show_bottom_gradient: true
  field_show_highest_level_cat: true
  langcode: true
  search_api_excerpt: true
