uuid: 2203b930-56ae-4f09-a4de-b180c0c4c46b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.wob_featured_products.field_wob_featured_product_sku
    - field.field.paragraph.wob_featured_products.field_wob_featured_products
    - paragraphs.paragraphs_type.wob_featured_products
id: paragraph.wob_featured_products.default
targetEntityType: paragraph
bundle: wob_featured_products
mode: default
content:
  field_wob_featured_products:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  admin_title: true
  created: true
  field_wob_featured_product_sku: true
  paragraph_wrapper_class: true
  paragraph_wrapper_id: true
  status: true
