uuid: 42caccf3-1e30-47e7-bed4-17593ba3537f
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.compressed_file.field_media_file_1
    - field.field.media.compressed_file.field_media_in_library
    - media.type.compressed_file
id: media.compressed_file.media_library
targetEntityType: media
bundle: compressed_file
mode: media_library
content:
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_file_1: true
  field_media_in_library: true
  langcode: true
  path: true
  status: true
  uid: true
