uuid: 0a3bf162-0bf9-4afc-b04c-7ffdcb1bbada
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image_grid_container.field_grid_no_of_column
    - field.field.paragraph.image_grid_container.field_grid_sections
    - field.field.paragraph.image_grid_container.field_grid_title
    - paragraphs.paragraphs_type.image_grid_container
  module:
    - paragraphs
_core:
  default_config_hash: T81QDnEOtkm-1baEO8T0BHzESiBwUFPkGMX33xrjv4I
id: paragraph.image_grid_container.default
targetEntityType: paragraph
bundle: image_grid_container
mode: default
content:
  admin_title:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_grid_no_of_column:
    weight: -8
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_grid_sections:
    type: entity_reference_paragraphs
    weight: -7
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_grid_title:
    weight: -9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
