uuid: 1d20780f-c353-4d29-a3eb-43e0a86ad7e5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.wob_text.field_wob_header_section
    - field.field.paragraph.wob_text.field_wob_paragraph_text
    - field.field.paragraph.wob_text.field_wob_vertical_alignment
    - paragraphs.paragraphs_type.wob_text
  module:
    - text
id: paragraph.wob_text.default
targetEntityType: paragraph
bundle: wob_text
mode: default
content:
  field_wob_header_section:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_wob_paragraph_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_wob_vertical_alignment:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  admin_title: true
  created: true
  paragraph_wrapper_class: true
  paragraph_wrapper_id: true
  status: true
