uuid: ee08db2b-4753-42ad-aa28-fc7245c34374
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.media_room_category.field_media_meta_tags
    - taxonomy.vocabulary.media_room_category
  module:
    - metatag
    - path
    - text
id: taxonomy_term.media_room_category.default
targetEntityType: taxonomy_term
bundle: media_room_category
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_media_meta_tags:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
