uuid: 4ff84a48-299b-4b16-8e57-a0667665fd02
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.listprice50dollarrangefacet.field_facet_help_text
    - field.field.taxonomy_term.listprice50dollarrangefacet.field_facet_icon
    - field.field.taxonomy_term.listprice50dollarrangefacet.field_facet_label
    - field.field.taxonomy_term.listprice50dollarrangefacet.field_facet_link
    - taxonomy.vocabulary.listprice50dollarrangefacet
  module:
    - link
    - text
id: taxonomy_term.listprice50dollarrangefacet.default
targetEntityType: taxonomy_term
bundle: listprice50dollarrangefacet
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_facet_help_text:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_facet_icon:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_facet_label:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_facet_link:
    weight: 3
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
