uuid: 7d5da904-57b6-4033-80e0-21e4c3b45829
langcode: en
status: true
dependencies:
  config:
    - node.type.plp
id: node.plp.promote
field_name: promote
entity_type: node
bundle: plp
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
