uuid: 1e268c33-04ba-470b-af4e-7aab787c423b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.wob_heading_paragraph.field_wob_text_row
    - paragraphs.paragraphs_type.wob_heading_paragraph
  module:
    - paragraphs
id: paragraph.wob_heading_paragraph.default
targetEntityType: paragraph
bundle: wob_heading_paragraph
mode: default
content:
  field_wob_text_row:
    type: entity_reference_paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
hidden:
  admin_title: true
  created: true
  paragraph_wrapper_class: true
  paragraph_wrapper_id: true
  status: true
