uuid: 9d5cf8f5-5226-426f-afa9-0e216c2b3195
langcode: en
status: true
dependencies:
  config:
    - block_content.type.image_gallery
    - field.field.block_content.image_gallery.body
    - field.field.block_content.image_gallery.field_ima
  module:
    - paragraphs
    - text
id: block_content.image_gallery.default
targetEntityType: block_content
bundle: image_gallery
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_ima:
    type: entity_reference_paragraphs
    weight: 27
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
