uuid: 2beb073d-f4b8-44a7-8f0a-c280aa9f79db
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.single_image_slider.field_backgound_video_slide
    - field.field.paragraph.single_image_slider.field_content_float_section
    - field.field.paragraph.single_image_slider.field_single_image_mobile_banner
    - field.field.paragraph.single_image_slider.field_single_image_slider_cta
    - field.field.paragraph.single_image_slider.field_single_image_slider_desc
    - field.field.paragraph.single_image_slider.field_single_image_slider_image
    - field.field.paragraph.single_image_slider.field_single_image_slider_title
    - field.field.paragraph.single_image_slider.field_single_image_title_overlay
    - image.style.thumbnail
    - paragraphs.paragraphs_type.single_image_slider
  module:
    - link
    - paragraphs
    - svg_image
    - text
_core:
  default_config_hash: yXrk68TkWNa8TdASDmt0zKtxEpuWHzZqlTNOA34tglM
id: paragraph.single_image_slider.default
targetEntityType: paragraph
bundle: single_image_slider
mode: default
content:
  field_backgound_video_slide:
    type: entity_reference_paragraphs
    weight: 9
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_content_float_section:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_single_image_mobile_banner:
    type: image_image
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_single_image_slider_cta:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_single_image_slider_desc:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_single_image_slider_image:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_single_image_slider_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_single_image_title_overlay:
    type: image_image
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  paragraph_wrapper_class:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  paragraph_wrapper_id:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  admin_title: true
  created: true
  status: true
