uuid: 9defb0b8-b49d-41f7-8bb6-a84b9f039274
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: Za3bpBmZC2rMLheOZt4ssBRyDcnsxvBb5-66MAoDSU4
id: media.media_browser
label: 'Media browser'
targetEntityType: media
cache: true
