features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
logo:
  use_default: 1
favicon:
  use_default: 1
css_enabled: 0
css: ''
plaintext_enabled: 0
autopreview_enabled: 0
preview_path: ''
