delta_siemap_corn_time: '0'
delta_siemap_api_url: '/product/approved/en_us/products?WebsiteBrizoUS=T&categories=Brizo&FltWebExclusiveCustomerItem=F&size=[size]&page=[page]'
delta_siemap_api_size: '50'
delta_siemap_content_sitemap_url: /content/sitemap.xml
delta_siemap_img_sitemap_url: ''
