uuid: 94a1c520-04a7-4dfd-a300-7e565830ba69
langcode: en
status: false
dependencies:
  config:
    - system.menu.secondary-navigation-menu
  module:
    - system
  theme:
    - brizo_theme
id: secondarynavigationmenu_2
theme: brizo_theme
region: sidebar
weight: '-16'
provider: null
plugin: 'system_menu_block:secondary-navigation-menu'
settings:
  id: 'system_menu_block:secondary-navigation-menu'
  label: 'Secondary Navigation Menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: "/company\r\n/company/*\r\n/newsletter\r\n/customer-support\r\n/customer-support/contact-us\r\n/customer-support/authorized-online-resellers\r\n/customer-support/smarttech-concierge\r\n/customer-support/warranty-and-returns\r\n/customer-support/product-registration\r\n/customer-support/california-product-information\r\n/professional-resources\r\n/professional-resources/*\r\n!/company/media-room\r\n!/company/media-room/*\r\n!/company/media-room/content-main/*"
    negate: false
    context_mapping: {  }
