uuid: 867d7506-02cf-4e1c-929f-91a57b6ab3fa
langcode: en
status: true
dependencies:
  module:
    - global_search
  theme:
    - brizo_theme
id: globalsearchblock
theme: brizo_theme
region: header
weight: '-13'
provider: null
plugin: global_search_block
settings:
  id: global_search_block
  label: 'Global Search Block'
  provider: global_search
  label_display: '0'
visibility: {  }
