ignored_config_entities:
  - 'asset_injector.css.*'
  - 'asset_injector.js.*'
  - 'block.block.*'
  - config_ignore.settings
  - 'views.view.*'
  - 'webform.webform.*'
  - 'webform.webform.*'
  - smtp.settings
  - 'google_tag.container.*'
  - 'purge_purger_http.settings.*'
  - 'search_api.server.*'
  - webservices_commerce.api_settings
  - delta_services.deltaservicesconfig
  - delta_recommerce.recommerce_pdp_config_form
  - user_account_mgmt.user_account_mgmt_config
  - domain.config.brizo_com.delta_services.deltaservicesconfig
  - domain.config.brizofaucet_ca.delta_services.deltaservicesconfig
_core:
  default_config_hash: UVH1aJ4b44UM-VdPVN7hNNuuVqfReJxwfVeDQH1Hvsk
