uuid: e0b339c4-b82d-4027-bbe5-8dd1b0e8a1e0
langcode: en
status: true
dependencies:
  config:
    - system.menu.media-room-category-menu
  module:
    - system
  theme:
    - brizo_theme
id: mediaroomcategorymenu
theme: brizo_theme
region: sidebar
weight: '-19'
provider: null
plugin: 'system_menu_block:media-room-category-menu'
settings:
  id: 'system_menu_block:media-room-category-menu'
  label: 'Media Room Category Menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: true
visibility:
  request_path:
    id: request_path
    pages: "/company/media-room\r\n/company/media-room/*"
    negate: false
    context_mapping: {  }
