uuid: 0963afe1-7e98-4b7a-834d-be1517d691ee
langcode: en
status: true
dependencies:
  config:
    - system.menu.account-menu-anonymous
  module:
    - domain
    - system
    - user
  theme:
    - brizo_theme
id: accountmenuanonymous
theme: brizo_theme
region: content
weight: '-17'
provider: null
plugin: 'system_menu_block:account-menu-anonymous'
settings:
  id: 'system_menu_block:account-menu-anonymous'
  label: 'Account Menu Anonymous'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility:
  request_path:
    id: request_path
    pages: /professional-resources/showroom-professionals
    negate: false
    context_mapping: {  }
  user_role:
    id: user_role
    roles:
      anonymous: anonymous
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
  domain:
    id: domain
    domains:
      brizo_com: brizo_com
    negate: false
    context_mapping:
      domain: '@domain.current_domain_context:domain'
