product_listing_api: '/product/approved/en_us/products?unconfigured=false&defaultModel=true&page={pagenumber}&size={size}&FltWebExclusiveCustomerItem=F&WebsiteBrizoUS=T&sort_MaterialStatus=ASC'
pdp_parts_api: ''
product_listing_items_per_page: '24'
product_listing_skip_params: ''
product_listing_items_per_page_options: '24,48,72'
product_listing_handle_order: 'singlehandle,twohandles'
