uuid: 64484b3e-ec5a-4c11-a803-0b7b8d8ab88d
langcode: en
status: true
dependencies:
  module:
    - brizo_general
    - domain
    - system
  theme:
    - brizo_theme
id: userloginwelcome
theme: brizo_theme
region: content
weight: '-18'
provider: null
plugin: user_login_welcome_block
settings:
  id: user_login_welcome_block
  label: 'User Login Welcome'
  provider: brizo_general
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: /professional-resources/showroom-professionals
    negate: false
    context_mapping: {  }
  domain:
    id: domain
    domains:
      brizo_com: brizo_com
    negate: false
    context_mapping:
      domain: '@domain.current_domain_context:domain'
