uuid: e0d04981-108a-46e9-a98d-77a7b5c041ba
langcode: en
status: true
dependencies:
  module:
    - brizo_plp
  theme:
    - brizo_theme
id: numberofhandlesfacetblock
theme: brizo_theme
region: product_listing_page_filter
weight: '-18'
provider: null
plugin: 'facet_block:numberofhandles'
settings:
  id: 'facet_block:numberofhandles'
  label: 'numberofhandles facet block'
  provider: brizo_plp
  label_display: '0'
visibility: {  }
