uuid: 8264f858-c3e4-4d35-8852-8e0bc1a10856
langcode: en
status: true
dependencies:
  content:
    - 'block_content:content_grid_links_section:a8ab25be-af94-4d08-af10-a223dca35275'
  module:
    - block_class
    - block_content
    - domain
    - system
  theme:
    - brizo_theme
third_party_settings:
  block_class:
    classes: 'pricing-sales-policies showroom-professional-quick-links'
id: showroomprofessionalspricingsalespoliciesca
theme: brizo_theme
region: content
weight: '-11'
provider: null
plugin: 'block_content:a8ab25be-af94-4d08-af10-a223dca35275'
settings:
  id: 'block_content:a8ab25be-af94-4d08-af10-a223dca35275'
  label: 'Showroom professionals - Pricing & Sales Policies CA'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  domain:
    id: domain
    domains:
      brizofaucet_ca: brizofaucet_ca
    negate: false
    context_mapping:
      domain: '@domain.current_domain_context:domain'
  request_path:
    id: request_path
    pages: /node/310
    negate: false
    context_mapping: {  }
