uuid: 05dbac34-8cb0-476f-9e39-57d2cf902161
langcode: en
status: true
dependencies:
  enforced:
    module:
      - delta_lms_sso
_core:
  default_config_hash: d6hVHpigtfrCdlCQEFeYSDGBn8iXOXBNA29wnYO_ykM
id: international_distributor
label: 'International Distributor'
weight: 6
is_admin: false
permissions:
  - 'access LMS SSO'
