uuid: 5695d6a5-e75d-4bf5-bcba-c43302d56dc2
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.product_listing_page_filter
  module:
    - blockgroup
    - ctools
    - node
  theme:
    - brizo_theme
id: productlistingpagefilter
theme: brizo_theme
region: sidebar
weight: '-15'
provider: null
plugin: 'block_group:product_listing_page_filter'
settings:
  id: 'block_group:product_listing_page_filter'
  label: 'Product Listing Page Filter'
  provider: blockgroup
  label_display: '0'
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      plp: plp
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  node_type:
    id: node_type
    bundles:
      plp: plp
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
