uuid: 5f77393b-9fed-44c0-878b-fce696e365b3
langcode: en
status: true
dependencies:
  module:
    - addtoany
    - system
  theme:
    - brizo_theme
id: addtoanybuttons
theme: brizo_theme
region: footer
weight: '-14'
provider: null
plugin: addtoany_block
settings:
  id: addtoany_block
  label: 'AddToAny buttons PDP'
  provider: addtoany
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "/customer-support/repair-parts/*\r\n/bath/product/*\r\n/kitchen/product/*\r\n/company/media-room/*\r\n/design-gallery-modal/*"
    negate: false
    context_mapping: {  }
