uuid: e999879a-603c-4e0d-b56a-fb1ed73c30bb
langcode: en
status: false
dependencies: {  }
id: delta_stg
label: 'Brizo STG'
description: 'Enable this split when you are working STG'
folder: ../config/splits/brizo/stg
module: {  }
theme: {  }
blacklist:
  - advagg.settings
  - core.extension
  - delta_lms_sso.delta_lms_sso_config
  - delta_services.deltaservicesconfig
  - google_tag.container.primary
  - google_tag.settings
  - purge.logger_channels
  - purge.plugins
  - purge_purger_http.settings.f6e387e3d0
  - purge_queuer_coretags.settings
  - search_api.index.brizo_solr_index
  - search_api.server.brizo_solr_server
  - smtp.settings
  - sync.api_settings
  - system.performance
  - user_account_mgmt.user_account_mgmt_config
graylist: {  }
graylist_dependents: true
graylist_skip_equal: true
weight: 0
