uuid: 2b292bdb-5b09-4a85-b234-1fe0691de317
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:e57c827d-caa9-44ae-a609-57893c74830b'
  module:
    - block_class
    - block_content
  theme:
    - brizo_theme
third_party_settings:
  block_class:
    classes: utility-menu
id: utilitymenu
theme: brizo_theme
region: header
weight: '-18'
provider: null
plugin: 'block_content:e57c827d-caa9-44ae-a609-57893c74830b'
settings:
  id: 'block_content:e57c827d-caa9-44ae-a609-57893c74830b'
  label: 'Utility Menu'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
