uuid: ebd3e00a-2681-426b-aa91-e348a298aa5c
langcode: en
status: true
dependencies:
  config:
    - system.menu.utility-menu
  module:
    - system
  theme:
    - brizo_theme
id: utilitymenu_2
theme: brizo_theme
region: header
weight: '-17'
provider: null
plugin: 'system_menu_block:utility-menu'
settings:
  id: 'system_menu_block:utility-menu'
  label: 'Utility menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
