uuid: bbdc4438-2731-4db3-a50c-d560c930a809
langcode: en
status: true
dependencies:
  module:
    - brizo_plp
  theme:
    - brizo_theme
id: narrowresultsbyfacetblock
theme: brizo_theme
region: product_listing_page_filter
weight: '-16'
provider: null
plugin: 'facet_block:narrowresultsby'
settings:
  id: 'facet_block:narrowresultsby'
  label: 'narrowresultsby facet block'
  provider: brizo_plp
  label_display: '0'
visibility: {  }
