uuid: ca2b6ca8-a90d-416f-b410-05b28e11709b
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: 967ijj7p6i7rwrYl7r08WQFeCY_c23YAh0h8u-w_CXM
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Underline
            - Styles
            - Format
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Indentation
          items:
            - Outdent
            - Indent
        -
          name: Media
          items:
            - media_browser
            - Blockquote
            - HorizontalRule
            - DrupalImage
            - Table
        -
          name: Alignment
          items:
            - JustifyLeft
            - JustifyCenter
            - JustifyRight
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
  plugins:
    stylescombo:
      styles: div.filter-desktop-title|Title
    language:
      language_list: un
    drupallink:
      linkit_enabled: false
      linkit_profile: ''
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
