uuid: 272f6b20-2d39-4b5f-ac3a-74a0cd0219e8
langcode: en
status: true
dependencies:
  config:
    - filter.format.title_text
  module:
    - ckeditor
format: title_text
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Superscript
            - Subscript
        -
          name: Tools
          items:
            - RemoveFormat
            - Source
            - DrupalLink
            - DrupalUnlink
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
    drupallink:
      linkit_enabled: false
      linkit_profile: ''
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
