uuid: 6ccdabf5-b0b7-4ba1-b52f-e4ef11d752bf
langcode: en
status: true
dependencies:
  module:
    - color_field
    - paragraphs
id: paragraph.field_video_desc_font_color
field_name: field_video_desc_font_color
entity_type: paragraph
type: color_field_type
settings:
  format: '#HEXHEX'
module: color_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
