uuid: 67cf6cbd-628a-4e05-a17c-181b9e32e826
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_catalog_thumbail
field_name: field_catalog_thumbail
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
