uuid: ded133ae-2d5b-42fd-897b-70978f8b4a07
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_card_image
field_name: field_card_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
