uuid: 800655ae-7359-46eb-83d4-98c503938229
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sub_headline_image
    - media.type.image
    - node.type.webform
id: node.webform.field_sub_headline_image
field_name: field_sub_headline_image
entity_type: node
bundle: webform
label: 'Sub Headline Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: file
field_type: entity_reference
