uuid: bfe787da-8f47-49af-9c9b-0ee9b713513b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_single_image_mobile_banner
    - paragraphs.paragraphs_type.single_image_slider
  module:
    - image
id: paragraph.single_image_slider.field_single_image_mobile_banner
field_name: field_single_image_mobile_banner
entity_type: paragraph
bundle: single_image_slider
label: 'single Image Mobile Banner'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
