uuid: c86e6f52-c511-4cbf-a6dc-336b6adaaa0d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_banner_transparent_overlay
    - paragraphs.paragraphs_type.banner
_core:
  default_config_hash: 5YhjvFDq7RE7_rRdpHJ8gPAOwFItAscE-kqK_no7Ztc
id: paragraph.banner.field_banner_transparent_overlay
field_name: field_banner_transparent_overlay
entity_type: paragraph
bundle: banner
label: 'Banner Transparent Overlay'
description: 'Check the Banner Transparent Overlay option to display the text with background transparent overlay.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
