uuid: d17b109e-990f-4985-8ab3-acbdc988cd99
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: ohd2zpljiKMx25fydZ9FeS9WxHhEeDGgsiI-wjUyqrM
id: paragraph.field_page_title
field_name: field_page_title
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
