uuid: 9244ca4a-9d32-4cd4-92f6-965198dbe7d9
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: aYYwwCx_-8uFx_cPW0UfmvrZaqyXB9Irnxk8wp-PMXk
id: paragraph.field_description
field_name: field_description
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
