uuid: 740fccc2-1610-478d-8cfd-925084ece2a9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_wob_tags_hidden
    - node.type.wob_article
    - taxonomy.vocabulary.tags
id: node.wob_article.field_wob_tags_hidden
field_name: field_wob_tags_hidden
entity_type: node
bundle: wob_article
label: 'Hidden Tags'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tags: tags
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
