uuid: 277f8593-0d88-4520-b35f-8c9377d49f0f
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - text
_core:
  default_config_hash: hLbpcPOu0PYy6xP2YqoYeH-o-SkFsYMDDuB2v6aMGSs
id: taxonomy_term.field_facet_label
field_name: field_facet_label
entity_type: taxonomy_term
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
