uuid: 544fef50-1228-49ca-a18b-0728d519825c
langcode: en
status: true
dependencies:
  module:
    - media
    - taxonomy
id: taxonomy_term.field_kitchen_collection_landing
field_name: field_kitchen_collection_landing
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
