uuid: a0718ceb-7f4a-46c9-a40c-b786afade2fd
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_minimum_filters
field_name: field_minimum_filters
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
