uuid: 6a31bf0f-a92a-48ed-ac08-b8e22f29a7aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_label
    - taxonomy.vocabulary.shower_packages
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    rich_text: '0'
    full_html: '0'
    title_text: '0'
    restricted_html: '0'
    plain_text: '0'
id: taxonomy_term.shower_packages.field_facet_label
field_name: field_facet_label
entity_type: taxonomy_term
bundle: shower_packages
label: 'Facet Label'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
