uuid: 516fca8b-0376-4cc0-8715-3045c1051117
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_card_link
field_name: field_card_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
