uuid: c8f970fc-a8ae-43c8-ba1d-f2628ee3ab47
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_wob_teaser_image_narrow
field_name: field_wob_teaser_image_narrow
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
