uuid: e409964b-494f-4a14-96d6-f69068d4d05b
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_poster_image
field_name: field_poster_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
