uuid: a5754cec-1cb4-4c8d-989b-ee966969556c
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_bp_text_position
field_name: field_bp_text_position
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: text-align-left
      label: Left
    -
      value: text-align-center
      label: Center
    -
      value: text-align-right
      label: Right
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
