uuid: 6625da38-6624-4813-9d09-69af86877087
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_label
    - taxonomy.vocabulary.shower_components
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    rich_text: '0'
    full_html: '0'
    title_text: '0'
    restricted_html: '0'
    plain_text: '0'
id: taxonomy_term.shower_components.field_facet_label
field_name: field_facet_label
entity_type: taxonomy_term
bundle: shower_components
label: 'Facet Label'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
