uuid: 8b553ea1-afc3-4c0f-bfd5-34f47acac22c
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
_core:
  default_config_hash: MoSwzeSwN77-yD31c6adsNBEK5ub0f-xJYdrhkugfyg
id: paragraph.field_banner_background_color
field_name: field_banner_background_color
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: black
      label: Black
    -
      value: blue
      label: Blue
    -
      value: red
      label: Red
    -
      value: white
      label: White
    -
      value: yellow
      label: Yellow
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
