uuid: 41f13a93-5b84-43a6-b24d-ee8f7a070564
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_padding_top
    - paragraphs.paragraphs_type.modal_video
  module:
    - options
id: paragraph.modal_video.field_bp_padding_top
field_name: field_bp_padding_top
entity_type: paragraph
bundle: modal_video
label: 'Padding Top'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
