uuid: 4eb725b5-0e4a-45a6-abff-98cc80df86c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image_description
    - node.type.webform
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    rich_text: '0'
    full_html: '0'
    title_text: '0'
    restricted_html: '0'
    plain_text: '0'
id: node.webform.field_image_description
field_name: field_image_description
entity_type: node
bundle: webform
label: 'Image Description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
