uuid: 77d54968-cfec-4f7c-99ce-819efe442996
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.full_width_center_image_block
  module:
    - link
_core:
  default_config_hash: '--3vHpUS7Dauxk9u35fZDUouFTkEBSPK47JVW8qyfro'
id: paragraph.full_width_center_image_block.field_link
field_name: field_link
entity_type: paragraph
bundle: full_width_center_image_block
label: 'CTA Link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
