uuid: 7de86a09-611e-4313-a1d6-844c95ac958b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_position
    - paragraphs.paragraphs_type.cta_card
  module:
    - options
id: paragraph.cta_card.field_image_position
field_name: field_image_position
entity_type: paragraph
bundle: cta_card
label: 'Image Position'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
