uuid: 17dc6df9-2a9d-4cf3-8f42-e50136829f89
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_video_desktop
    - media.type.remote_video
    - media.type.video
    - paragraphs.paragraphs_type.modal_video
id: paragraph.modal_video.field_bp_video_desktop
field_name: field_bp_video_desktop
entity_type: paragraph
bundle: modal_video
label: 'Video desktop'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: remote_video
field_type: entity_reference
