uuid: 39238067-9304-4b3b-b67e-980c3d136e56
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_access
    - node.type.plp
id: node.plp.field_domain_access
field_name: field_domain_access
entity_type: node
bundle: plp
label: 'Domain Access'
description: 'Select the affiliate domain(s) for this content'
required: true
translatable: true
default_value: {  }
default_value_callback: 'Drupal\domain_access\DomainAccessManager::getDefaultValue'
settings:
  handler: 'default:domain'
  handler_settings:
    target_bundles: null
    sort:
      field: weight
      direction: ASC
field_type: entity_reference
