uuid: dadbfeec-f2eb-4edb-ad7f-2749f81a2bc7
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_bp_modal_title
field_name: field_bp_modal_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
