uuid: 45f9ea46-cc6a-40d2-9779-6e7644c2cc90
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_wob_quotation_type
field_name: field_wob_quotation_type
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: excerpt
      label: Excerpt
    -
      value: black
      label: Block
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
