uuid: 974ca1da-10aa-49b1-9c4d-0c71fdfe039b
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_custom_shower_systems
    - taxonomy.vocabulary.collections
    - taxonomy.vocabulary.shower_trims_and_roughs
id: taxonomy_term.collections.field_custom_shower_systems
field_name: field_custom_shower_systems
entity_type: taxonomy_term
bundle: collections
label: 'Custom Shower Systems'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      shower_trims_and_roughs: shower_trims_and_roughs
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: product_category
field_type: entity_reference
