uuid: 062b0f42-0c79-4f4d-823a-364698e1be0e
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_kitchen_innovation_label
    - taxonomy.vocabulary.collections
_core:
  default_config_hash: 6lG9-QixURm0U58WLHCPQvG-OWawcmNfV6GCiXu_GfU
id: taxonomy_term.collections.field_kitchen_innovation_label
field_name: field_kitchen_innovation_label
entity_type: taxonomy_term
bundle: collections
label: 'kitchen innovation label'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
