uuid: 28ae5e8b-b5ee-4bee-9afc-e34a466a4328
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_video_autoplay
field_name: field_video_autoplay
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
