uuid: 24c1a689-de00-450b-8ff2-8bf1679723d5
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: PrkCNjPdkhTmqCzPlu_OcleHYeWGRueUbYILhImeHU0
id: taxonomy_term.field_kitchen_collection_image
field_name: field_kitchen_collection_image
entity_type: taxonomy_term
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
