uuid: d45b70d6-ac68-4a53-910e-66a0caabb689
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_modal_title
    - paragraphs.paragraphs_type.bp_modal
id: paragraph.bp_modal.field_bp_modal_title
field_name: field_bp_modal_title
entity_type: paragraph
bundle: bp_modal
label: 'Modal title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
