uuid: ffc3f85c-0110-4894-8d4f-e2912cbd0f95
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_shower_summary_title
field_name: field_shower_summary_title
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
