uuid: 7d4c2f8e-38ae-4423-9ad0-3d9d42c3a20d
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - taxonomy
_core:
  default_config_hash: OOWAy2cVOUYBrJVT9iWIEiMxUcb5r32v1am2y9EqEBQ
id: taxonomy_term.field_collection_highlight_image
field_name: field_collection_highlight_image
entity_type: taxonomy_term
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
