uuid: 2209d0ca-bba9-46f2-85bd-2b24e05a344f
langcode: en
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_bathroom_layout_option
field_name: field_bathroom_layout_option
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values:
    -
      value: default
      label: Default
    -
      value: pf
      label: 'Product First'
    -
      value: pl
      label: 'Product Last'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
