uuid: 8a04a91f-4a31-4e7d-aa4a-d066019daba8
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_hide
    - taxonomy.vocabulary.collections
id: taxonomy_term.collections.field_facet_hide
field_name: field_facet_hide
entity_type: taxonomy_term
bundle: collections
label: 'Hide this Collection in Kitchen PLP & Kitchen Collection listing pages'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
