uuid: 61404e30-f8a9-4e2f-9a14-e291ae827c51
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_product_as_shown
id: commerce_product.default.field_product_as_shown
field_name: field_product_as_shown
entity_type: commerce_product
bundle: default
label: 'Product As Shown'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
