uuid: 6a573dd2-0f41-47ed-89d3-905097690796
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - text
_core:
  default_config_hash: z2d1dfmxP_RaMAgZ2GpEATDMs3hRh-bcfLJ9vzV9sZw
id: taxonomy_term.field_collection_highlight_headi
field_name: field_collection_highlight_headi
entity_type: taxonomy_term
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
