uuid: 5f3e18b5-fc07-4d2b-ac84-f23944bfce26
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_help_text
    - taxonomy.vocabulary.shower_packages
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    rich_text: '0'
    full_html: '0'
    title_text: '0'
    restricted_html: '0'
    plain_text: '0'
id: taxonomy_term.shower_packages.field_facet_help_text
field_name: field_facet_help_text
entity_type: taxonomy_term
bundle: shower_packages
label: 'Facet Help text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
