uuid: d7e6b3a7-2798-4ede-8c25-763eca7deb31
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: SvHHwSBOCZ3gIq9EUsRFHTcMWWUbfINFsLmtrAwCcPY
id: paragraph.field_left_section
field_name: field_left_section
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
