uuid: 4f9b6b89-d66c-45a3-8292-f4ebaa8d014e
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_shower_page_title
field_name: field_shower_page_title
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
