uuid: 96c95485-4b72-479a-a523-743a5975d54c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_private
    - node.type.private_test
  module:
    - image
id: node.private_test.field_private
field_name: field_private
entity_type: node
bundle: private_test
label: private
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  max_resolution: ''
  min_resolution: ''
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  file_directory: '[date:custom:Y]-[date:custom:m]'
  max_filesize: ''
  handler: 'default:file'
  handler_settings: {  }
field_type: image
