uuid: 1629549f-1cfe-485c-b6fa-25df9bddcd2d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.content_grid_links_section
    - field.storage.block_content.field_section_title
id: block_content.content_grid_links_section.field_section_title
field_name: field_section_title
entity_type: block_content
bundle: content_grid_links_section
label: 'Section Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
