uuid: 80d72ad1-d3c6-436a-a244-68df3ebb9561
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_video_mobile
    - media.type.remote_video
    - media.type.video
    - paragraphs.paragraphs_type.modal_video
id: paragraph.modal_video.field_bp_video_mobile
field_name: field_bp_video_mobile
entity_type: paragraph
bundle: modal_video
label: 'Video mobile'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: remote_video
field_type: entity_reference
