uuid: daa6f930-b764-4140-a260-996ff20fdc50
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_bathroom_sinks_sum_title
field_name: field_bathroom_sinks_sum_title
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
