uuid: 647d0711-40c9-400a-b0d6-1a89248edbdb
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_color
    - paragraphs.paragraphs_type.banner
  module:
    - color_field
id: paragraph.banner.field_background_color
field_name: field_background_color
entity_type: paragraph
bundle: banner
label: 'Footer Background'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  opacity: 0
field_type: color_field_type
