uuid: 2827d525-eb0a-4046-a948-6ce457c4b008
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cta_link
    - paragraphs.paragraphs_type.thumbnail_cta_card
  module:
    - link
id: paragraph.thumbnail_cta_card.field_cta_link
field_name: field_cta_link
entity_type: paragraph
bundle: thumbnail_cta_card
label: CTA
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
