uuid: a83c289d-9179-4f9e-a7a1-fec29d80581d
langcode: en
status: true
dependencies:
  module:
    - options
    - taxonomy
id: taxonomy_term.field_kitchen_layout_option
field_name: field_kitchen_layout_option
entity_type: taxonomy_term
type: list_string
settings:
  allowed_values:
    -
      value: default
      label: Default
    -
      value: pf
      label: 'Product First'
    -
      value: pl
      label: 'Product Last'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
