uuid: d0032298-4b99-4e9e-8245-83ef947a87ce
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_kitchen_summary_title
    - taxonomy.vocabulary.collections
id: taxonomy_term.collections.field_kitchen_summary_title
field_name: field_kitchen_summary_title
entity_type: taxonomy_term
bundle: collections
label: 'Kitchen Summary Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
