uuid: 9d6d045d-c193-43f8-a4aa-004b84ca4eb2
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_bp_modal_button_text
field_name: field_bp_modal_button_text
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
