uuid: 7a2a8832-bd7c-4825-b34a-840028d32abd
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_right_section
    - paragraphs.paragraphs_type.content_card
    - paragraphs.paragraphs_type.image_with_caption
    - paragraphs.paragraphs_type.section_lead_in
    - paragraphs.paragraphs_type.two_column_section
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 0
_core:
  default_config_hash: lVJhCnkS11bqrn9ypfyyx6OT3W1evRDnNGE_h32s-5w
id: paragraph.two_column_section.field_right_section
field_name: field_right_section
entity_type: paragraph
bundle: two_column_section
label: 'Right Section'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      content_card: content_card
      image_with_caption: image_with_caption
      section_lead_in: section_lead_in
    target_bundles_drag_drop:
      banner:
        weight: 28
        enabled: false
      catalog_four_grid:
        weight: 30
        enabled: false
      full_width_center_image_block:
        weight: 33
        enabled: false
      homepage_intro_banner:
        weight: 35
        enabled: false
      innovation_feature_grid:
        weight: 40
        enabled: false
      innovation_grid_tile_overlay:
        weight: 41
        enabled: false
      two_column_section:
        weight: 41
        enabled: false
      link_title_below_image:
        weight: 42
        enabled: false
      link_title_below_image_component:
        weight: 43
        enabled: false
      popup_image_cta:
        weight: 44
        enabled: false
      anchor_tag_section:
        weight: 47
        enabled: false
      top_title_image_with_caption:
        weight: 49
        enabled: false
      top_title_image_with_caption_com:
        weight: 50
        enabled: false
      call_to_action_button:
        weight: 51
        enabled: false
      content_card:
        enabled: true
        weight: 53
      from_library:
        weight: 56
        enabled: false
      grid_element:
        weight: 57
        enabled: false
      image_grid_container:
        weight: 59
        enabled: false
      image_with_caption:
        enabled: true
        weight: 61
      innovation_faq_component:
        weight: 62
        enabled: false
      innovation_faq_section:
        weight: 63
        enabled: false
      section_lead_in:
        enabled: true
        weight: 75
      single_image_slider:
        weight: 76
        enabled: false
      single_image_slider_component:
        weight: 77
        enabled: false
      templated_content:
        weight: 78
        enabled: false
      triple_image_block:
        weight: 79
        enabled: false
field_type: entity_reference_revisions
