uuid: d777723d-48e6-4740-9418-ab195eddb108
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: rq-FGU2dCxlB_OoeQHnwxJ9hTV2LYG1N7Vb68yYgeNw
id: paragraph.field_breadcrumbs
field_name: field_breadcrumbs
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
