uuid: 20c64f3a-4cb9-4dd2-a071-30c14b9b6622
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_bath_tertiary_banner
    - paragraphs.paragraphs_type.banner
    - taxonomy.vocabulary.collections
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 1
id: taxonomy_term.collections.field_bath_tertiary_banner
field_name: field_bath_tertiary_banner
entity_type: taxonomy_term
bundle: collections
label: 'Bath Tertiary Banner'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      banner: banner
    target_bundles_drag_drop:
      alternate_card:
        weight: 37
        enabled: false
      anchor_tag_section:
        weight: 38
        enabled: false
      banner:
        enabled: true
        weight: 39
      brands_section:
        weight: 40
        enabled: false
      call_to_action_button:
        weight: 41
        enabled: false
      catalog_four_grid:
        weight: 42
        enabled: false
      content_backround:
        weight: 43
        enabled: false
      content_card:
        weight: 44
        enabled: false
      content_grid_links:
        weight: 45
        enabled: false
      from_library:
        weight: 46
        enabled: false
      full_width_center_image_block:
        weight: 47
        enabled: false
      grid_component:
        weight: 48
        enabled: false
      grid_element:
        weight: 49
        enabled: false
      grid_layout:
        weight: 50
        enabled: false
      homepage_intro_banner:
        weight: 51
        enabled: false
      image_grid_container:
        weight: 52
        enabled: false
      image_with_caption:
        weight: 53
        enabled: false
      innovation_faq_component:
        weight: 54
        enabled: false
      innovation_faq_section:
        weight: 55
        enabled: false
      innovation_feature_grid:
        weight: 56
        enabled: false
      innovation_grid_tile_overlay:
        weight: 57
        enabled: false
      link_title_below_image:
        weight: 58
        enabled: false
      link_title_below_image_component:
        weight: 59
        enabled: false
      popup_image_cta:
        weight: 60
        enabled: false
      related_cards:
        weight: 61
        enabled: false
      section_lead_in:
        weight: 62
        enabled: false
      single_image_slider:
        weight: 63
        enabled: false
      single_image_slider_component:
        weight: 64
        enabled: false
      summary_card:
        weight: 65
        enabled: false
      templated_content:
        weight: 66
        enabled: false
      thumbnail_cta_card:
        weight: 67
        enabled: false
      top_title_image_with_caption:
        weight: 68
        enabled: false
      top_title_image_with_caption_com:
        weight: 69
        enabled: false
      triple_image_block:
        weight: 70
        enabled: false
      two_column_section:
        weight: 71
        enabled: false
      video_card:
        weight: 72
        enabled: false
field_type: entity_reference_revisions
