uuid: a43e35c3-4999-4800-80f3-9a247f5e7b2a
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_label
    - taxonomy.vocabulary.flowrate
  module:
    - text
id: taxonomy_term.flowrate.field_facet_label
field_name: field_facet_label
entity_type: taxonomy_term
bundle: flowrate
label: 'Facet Label'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
