uuid: 6df7bc79-0355-46d2-b5dd-244ec02105ca
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_wob_use_api_images
    - paragraphs.paragraphs_type.wob_featured_product
id: paragraph.wob_featured_product.field_wob_use_api_images
field_name: field_wob_use_api_images
entity_type: paragraph
bundle: wob_featured_product
label: 'Enable download images from API'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
