uuid: fed0f973-f71b-4093-b724-69571105e923
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_kitchen_finish_icons
field_name: field_kitchen_finish_icons
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
