uuid: 7af2a42f-9b31-475a-8872-a437ff3ab6c7
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_bathroom_sinks_meta_desc
    - taxonomy.vocabulary.collections
id: taxonomy_term.collections.field_bathroom_sinks_meta_desc
field_name: field_bathroom_sinks_meta_desc
entity_type: taxonomy_term
bundle: collections
label: 'Bathroom Sinks Meta Desc'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
