uuid: 5387a738-badd-4354-8862-0189159277e7
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_product_tile_image
    - media.type.image
    - paragraphs.paragraphs_type.product_tiles
id: paragraph.product_tiles.field_product_tile_image
field_name: field_product_tile_image
entity_type: paragraph
bundle: product_tiles
label: 'Product Tile Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
