uuid: f7871d0b-dd3e-472c-8e19-7309ba3ee4a4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_wob_copy_column
    - paragraphs.paragraphs_type.wob_2_column_text_visual
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    rich_text: rich_text
    full_html: full_html
    title_text: '0'
    restricted_html: '0'
    plain_text: '0'
id: paragraph.wob_2_column_text_visual.field_wob_copy_column
field_name: field_wob_copy_column
entity_type: paragraph
bundle: wob_2_column_text_visual
label: 'Copy Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
