uuid: 499b4444-8991-4b56-9c51-4835f1432213
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_kitchen_sinks_finish_icons
field_name: field_kitchen_sinks_finish_icons
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
