uuid: 8a2b4c1c-33cd-433d-9811-b159c496ec36
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_all_affiliates
    - node.type.wob_article
id: node.wob_article.field_domain_all_affiliates
field_name: field_domain_all_affiliates
entity_type: node
bundle: wob_article
label: 'Send to all affiliates'
description: 'Make this content available on all domains.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
