uuid: febdb586-7529-465a-9845-4885dd5ef279
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_innovation_content
field_name: field_innovation_content
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
