uuid: 05f57f95-7768-4bfe-b6db-7c0c5091ed31
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_innovation_ft_kitchen_sink
field_name: field_innovation_ft_kitchen_sink
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
