uuid: 452dc5dd-ae0a-4ad4-a449-d0fa6fc4986d
langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: 7lunk9Ruc0y_0O0NxI72ZmGHyVrVQJ_9Nml5wCxGxJE
id: paragraph.field_social_sharing
field_name: field_social_sharing
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
