uuid: f90a0322-466b-4764-81cb-d07ae917f221
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_single_image_slider_title
    - paragraphs.paragraphs_type.link_title_below_image_component
_core:
  default_config_hash: Kr5Be4OI4cgTsH3omGSijjFJrqxgUyNTkyY3pwiXBEg
id: paragraph.link_title_below_image_component.field_single_image_slider_title
field_name: field_single_image_slider_title
entity_type: paragraph
bundle: link_title_below_image_component
label: 'Section Heading'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
