uuid: 4013c365-6c15-46ba-8325-2b6005f5404a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_margin_top
    - paragraphs.paragraphs_type.bp_modal
  module:
    - options
id: paragraph.bp_modal.field_bp_margin_top
field_name: field_bp_margin_top
entity_type: paragraph
bundle: bp_modal
label: 'Margin Top'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
