uuid: 2b671de0-43df-4cf0-b8b2-20437560d474
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_wob_image_blog_article
field_name: field_wob_image_blog_article
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
