uuid: c8d08e68-723b-44cc-97a7-e80f0528b5b8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_all_affiliates
    - node.type.landing_page
id: node.landing_page.field_domain_all_affiliates
field_name: field_domain_all_affiliates
entity_type: node
bundle: landing_page
label: 'Send to all affiliates'
description: 'Make this content available on all domains.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
