uuid: 88432139-dabf-4de3-96af-303150460911
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_shower_publishing
    - taxonomy.vocabulary.collections
id: taxonomy_term.collections.field_shower_publishing
field_name: field_shower_publishing
entity_type: taxonomy_term
bundle: collections
label: 'Publish Shower Collection'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
