uuid: d0fc90c4-022d-46d4-ab3a-587754753fc9
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_minimum_filters
    - taxonomy.vocabulary.menu
id: taxonomy_term.menu.field_minimum_filters
field_name: field_minimum_filters
entity_type: taxonomy_term
bundle: menu
label: 'Minimum Filters'
description: 'The minimum number of filters to be shown.'
required: false
translatable: false
default_value:
  -
    value: '5'
default_value_callback: ''
settings: {  }
field_type: string
