uuid: a906ead2-cc43-409e-b18d-40f3dca7fffe
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_wob_header_date
    - node.type.wob_article
  module:
    - datetime
id: node.wob_article.field_wob_header_date
field_name: field_wob_header_date
entity_type: node
bundle: wob_article
label: 'Byline Date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
