uuid: 3dc210d6-6d28-4190-a013-9f0465992b9a
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_shower_accessories_bars
field_name: field_shower_accessories_bars
entity_type: taxonomy_term
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
