uuid: 035716aa-5e40-4742-9aa8-64f61e82a950
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_wob_paragraph_text
    - paragraphs.paragraphs_type.wob_text
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    full_html: full_html
    rich_text: '0'
    title_text: '0'
    restricted_html: '0'
    plain_text: '0'
id: paragraph.wob_text.field_wob_paragraph_text
field_name: field_wob_paragraph_text
entity_type: paragraph
bundle: wob_text
label: 'Paragraph text'
description: 'Long text block'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
