uuid: ff60f2b9-0b21-44cd-ad5c-aed9a34d87ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_innovation_ft_kitchen_sink
    - taxonomy.vocabulary.collections
    - taxonomy.vocabulary.facetfeature
    - taxonomy.vocabulary.facetinnovation
id: taxonomy_term.collections.field_innovation_ft_kitchen_sink
field_name: field_innovation_ft_kitchen_sink
entity_type: taxonomy_term
bundle: collections
label: "Innovation and Feature for Kitchen\tSinks"
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      facetfeature: facetfeature
      facetinnovation: facetinnovation
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: facetfeature
field_type: entity_reference
