uuid: ca2d20ca-ffe1-4c97-9f21-d955bef07807
langcode: en
status: true
dependencies:
  module:
    - media
    - video_embed_field
id: media.field_media_video_embed_field
field_name: field_media_video_embed_field
entity_type: media
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
