uuid: 21db3228-91ab-4c9f-968a-e9c3320c3802
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
    - taxonomy
id: taxonomy_term.field_kitchen_sinks_col_banner
field_name: field_kitchen_sinks_col_banner
entity_type: taxonomy_term
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
