uuid: 9380b4d7-5788-4ab6-a4ee-60c6794eabd2
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_bp_background_img_opacity
field_name: field_bp_background_img_opacity
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
