uuid: 04b76e38-683f-49aa-b63f-b2b216cea383
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_media_room_category
field_name: field_media_room_category
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
