uuid: 37282926-af6c-4ac4-935a-a178cf9edb2f
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_shower_gallery
    - paragraphs.paragraphs_type.single_image_slider_component
    - taxonomy.vocabulary.collections
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 1
id: taxonomy_term.collections.field_shower_gallery
field_name: field_shower_gallery
entity_type: taxonomy_term
bundle: collections
label: 'Shower Gallery'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      single_image_slider_component: single_image_slider_component
    target_bundles_drag_drop:
      alternate_card:
        weight: 44
        enabled: false
      anchor_tag_section:
        weight: 45
        enabled: false
      banner:
        weight: 46
        enabled: false
      brands_section:
        weight: 47
        enabled: false
      call_to_action_button:
        weight: 48
        enabled: false
      catalog_four_grid:
        weight: 49
        enabled: false
      content_backround:
        weight: 50
        enabled: false
      content_card:
        weight: 51
        enabled: false
      content_grid_links:
        weight: 52
        enabled: false
      countdown_component:
        weight: 53
        enabled: false
      cta_card:
        weight: 54
        enabled: false
      expanded_video_banner:
        weight: 55
        enabled: false
      from_library:
        weight: 56
        enabled: false
      full_width_center_image_block:
        weight: 57
        enabled: false
      grid_component:
        weight: 58
        enabled: false
      grid_element:
        weight: 59
        enabled: false
      grid_layout:
        weight: 60
        enabled: false
      homepage_intro_banner:
        weight: 61
        enabled: false
      image_grid_container:
        weight: 62
        enabled: false
      image_with_caption:
        weight: 63
        enabled: false
      innovation_faq_component:
        weight: 64
        enabled: false
      innovation_faq_section:
        weight: 65
        enabled: false
      innovation_feature_grid:
        weight: 66
        enabled: false
      innovation_grid_tile_overlay:
        weight: 67
        enabled: false
      link_title_below_image:
        weight: 68
        enabled: false
      link_title_below_image_component:
        weight: 69
        enabled: false
      lms_sso_block:
        weight: 70
        enabled: false
      popup_image_cta:
        weight: 71
        enabled: false
      product_tiles:
        weight: 73
        enabled: false
      products_list:
        weight: 72
        enabled: false
      related_cards:
        weight: 74
        enabled: false
      section_lead_in:
        weight: 75
        enabled: false
      single_image_slider:
        weight: 76
        enabled: false
      single_image_slider_component:
        enabled: true
        weight: 77
      summary_card:
        weight: 78
        enabled: false
      systems_component:
        weight: 79
        enabled: false
      templated_content:
        weight: 80
        enabled: false
      thumbnail_cta_card:
        weight: 81
        enabled: false
      top_title_image_with_caption:
        weight: 82
        enabled: false
      top_title_image_with_caption_com:
        weight: 83
        enabled: false
      triple_image_block:
        weight: 84
        enabled: false
      two_column_section:
        weight: 85
        enabled: false
      video_card:
        weight: 86
        enabled: false
field_type: entity_reference_revisions
