uuid: ea404adf-3bf7-4909-ba06-55896df72f33
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_wob_quote_bg_image
field_name: field_wob_quote_bg_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
