uuid: 975b2ea1-196c-4d4e-8219-e8ba3f0feac3
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_maximum_filters
field_name: field_maximum_filters
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
