uuid: be748eab-752f-4e2f-989b-20f39a3f5343
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_wob_paragraph_text
field_name: field_wob_paragraph_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
