uuid: d3901ed2-d05d-45c7-881b-fbb7e0694147
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_padding_left
    - paragraphs.paragraphs_type.modal_video
  module:
    - options
id: paragraph.modal_video.field_bp_padding_left
field_name: field_bp_padding_left
entity_type: paragraph
bundle: modal_video
label: 'Padding Left'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
