uuid: bd161956-856f-4fb2-90a7-6f1ba5a773bd
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
    - taxonomy
id: taxonomy_term.field_bathroom_sinks_inspir_img
field_name: field_bathroom_sinks_inspir_img
entity_type: taxonomy_term
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
