uuid: c24f882e-7a0c-487d-83fe-a680d9b6830e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_section_content
    - paragraphs.paragraphs_type.alternate_card
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    rich_text: '0'
    full_html: '0'
    title_text: '0'
    restricted_html: '0'
    plain_text: '0'
id: paragraph.alternate_card.field_section_content
field_name: field_section_content
entity_type: paragraph
bundle: alternate_card
label: 'Alternate Card Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
