uuid: 74840210-35ed-4283-b16a-0aa6f02b8bb3
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - text
id: taxonomy_term.field_shower_inspiration
field_name: field_shower_inspiration
entity_type: taxonomy_term
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
