uuid: 9953a499-2fa7-4593-84a5-7fe283d998d9
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: 9-AgKStVcxsEG9yy5b1jFxJH5OSU9ehi7Y0SjIN1WL4
id: taxonomy_term.field_bathroom_collection_image
field_name: field_bathroom_collection_image
entity_type: taxonomy_term
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
