uuid: 97475362-96c9-40ca-87da-3a36cfee58ff
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_grid_link_element
    - paragraphs.paragraphs_type.grid_element
  module:
    - link
id: paragraph.grid_element.field_grid_link_element
field_name: field_grid_link_element
entity_type: paragraph
bundle: grid_element
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
