uuid: 932a381b-3b9e-4da2-8a2b-4416382cc71b
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_shower_system_facet_value
    - taxonomy.vocabulary.shower_systems
id: taxonomy_term.shower_systems.field_shower_system_facet_value
field_name: field_shower_system_facet_value
entity_type: taxonomy_term
bundle: shower_systems
label: 'Facet Value'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
