uuid: 5f36e083-89fa-4e47-8cb1-f30fce52a5c8
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.paragraph.field_wob_product
    - paragraphs.paragraphs_type.wob_featured_product
id: paragraph.wob_featured_product.field_wob_product
field_name: field_wob_product
entity_type: paragraph
bundle: wob_featured_product
label: Product
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_product'
  handler_settings:
    target_bundles:
      default: default
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
