uuid: 3d946f10-ce4e-4d56-9494-44b4dfe8d9a1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_banner_region_content
    - node.type.plp
    - paragraphs.paragraphs_type.banner
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 1
id: node.plp.field_banner_region_content
field_name: field_banner_region_content
entity_type: node
bundle: plp
label: 'Banner Region Content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      banner: banner
    target_bundles_drag_drop:
      anchor_tag_section:
        weight: 27
        enabled: false
      banner:
        enabled: true
        weight: 28
      call_to_action_button:
        weight: 29
        enabled: false
      catalog_four_grid:
        weight: 30
        enabled: false
      content_card:
        weight: 31
        enabled: false
      from_library:
        weight: 32
        enabled: false
      full_width_center_image_block:
        weight: 33
        enabled: false
      grid_element:
        weight: 34
        enabled: false
      homepage_intro_banner:
        weight: 35
        enabled: false
      image_grid_container:
        weight: 36
        enabled: false
      image_with_caption:
        weight: 37
        enabled: false
      innovation_faq_component:
        weight: 38
        enabled: false
      innovation_faq_section:
        weight: 39
        enabled: false
      innovation_feature_grid:
        weight: 40
        enabled: false
      innovation_grid_tile_overlay:
        weight: 41
        enabled: false
      link_title_below_image:
        weight: 42
        enabled: false
      link_title_below_image_component:
        weight: 43
        enabled: false
      popup_image_cta:
        weight: 44
        enabled: false
      section_lead_in:
        weight: 45
        enabled: false
      single_image_slider:
        weight: 46
        enabled: false
      single_image_slider_component:
        weight: 47
        enabled: false
      templated_content:
        weight: 48
        enabled: false
      top_title_image_with_caption:
        weight: 49
        enabled: false
      top_title_image_with_caption_com:
        weight: 50
        enabled: false
      triple_image_block:
        weight: 51
        enabled: false
      two_column_section:
        weight: 52
        enabled: false
      video_card:
        weight: 54
        enabled: false
field_type: entity_reference_revisions
