uuid: 84927eb3-509b-4491-8c32-5a6be1df9643
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__layout
    - node.type.innovations
  module:
    - layout_builder
id: node.innovations.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
bundle: innovations
label: Layout
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
