uuid: e5a4e607-3622-4b31-9065-af3b828d471e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_wob_disable_images
    - paragraphs.paragraphs_type.wob_products_with_custom_images
id: paragraph.wob_products_with_custom_images.field_wob_disable_images
field_name: field_wob_disable_images
entity_type: paragraph
bundle: wob_products_with_custom_images
label: 'Hide all of the download images'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
