uuid: e0223d87-91ce-43e1-bfb2-77074e26e6fe
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_avail_bath_sinks_finish
    - taxonomy.vocabulary.collections
    - taxonomy.vocabulary.facetfinish
id: taxonomy_term.collections.field_avail_bath_sinks_finish
field_name: field_avail_bath_sinks_finish
entity_type: taxonomy_term
bundle: collections
label: 'Available Bathroom Sinks Finish'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      facetfinish: facetfinish
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
