uuid: 20dc9a23-7202-479b-974e-57fee3d6bffd
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_wob_images_row
    - paragraphs.paragraphs_type.wob_image_column
    - paragraphs.paragraphs_type.wob_image_columns_display
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 1
id: paragraph.wob_image_columns_display.field_wob_images_row
field_name: field_wob_images_row
entity_type: paragraph
bundle: wob_image_columns_display
label: Columns
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      wob_image_column: wob_image_column
    target_bundles_drag_drop:
      alternate_card:
        weight: 60
        enabled: false
      anchor_tag_section:
        weight: 61
        enabled: false
      banner:
        weight: 62
        enabled: false
      bp_modal:
        weight: 63
        enabled: false
      brands_section:
        weight: 64
        enabled: false
      call_to_action_button:
        weight: 65
        enabled: false
      catalog_four_grid:
        weight: 66
        enabled: false
      content_backround:
        weight: 67
        enabled: false
      content_card:
        weight: 68
        enabled: false
      content_grid_links:
        weight: 69
        enabled: false
      countdown_component:
        weight: 70
        enabled: false
      cta_card:
        weight: 71
        enabled: false
      expanded_video_banner:
        weight: 72
        enabled: false
      from_library:
        weight: 73
        enabled: false
      full_width_center_image_block:
        weight: 74
        enabled: false
      grid_component:
        weight: 75
        enabled: false
      grid_element:
        weight: 76
        enabled: false
      grid_layout:
        weight: 77
        enabled: false
      homepage_intro_banner:
        weight: 78
        enabled: false
      image_grid_container:
        weight: 79
        enabled: false
      image_with_caption:
        weight: 80
        enabled: false
      innovation_faq_component:
        weight: 81
        enabled: false
      innovation_faq_section:
        weight: 82
        enabled: false
      innovation_feature_grid:
        weight: 83
        enabled: false
      innovation_grid_tile_overlay:
        weight: 84
        enabled: false
      link_title_below_image:
        weight: 85
        enabled: false
      link_title_below_image_component:
        weight: 86
        enabled: false
      lms_sso_block:
        weight: 87
        enabled: false
      modal_video:
        weight: 88
        enabled: false
      popup_image_cta:
        weight: 89
        enabled: false
      product_tiles:
        weight: 91
        enabled: false
      products_list:
        weight: 90
        enabled: false
      quote:
        weight: 95
        enabled: false
      related_cards:
        weight: 92
        enabled: false
      section_lead_in:
        weight: 93
        enabled: false
      single_image_slider:
        weight: 94
        enabled: false
      single_image_slider_component:
        weight: 95
        enabled: false
      slideshow_video_component_for_ba:
        weight: 96
        enabled: false
      summary_card:
        weight: 97
        enabled: false
      systems_component:
        weight: 98
        enabled: false
      templated_content:
        weight: 99
        enabled: false
      three_column_inline:
        weight: 100
        enabled: false
      thumbnail_cta_card:
        weight: 101
        enabled: false
      top_title_image_with_caption:
        weight: 102
        enabled: false
      top_title_image_with_caption_com:
        weight: 103
        enabled: false
      triple_image_block:
        weight: 104
        enabled: false
      two_column_section:
        weight: 105
        enabled: false
      video_card:
        weight: 106
        enabled: false
      video_component_for_banners:
        weight: 107
        enabled: false
      webform:
        weight: 112
        enabled: false
      wob_2_column_image:
        weight: 108
        enabled: false
      wob_2_column_text_box:
        weight: 109
        enabled: false
      wob_2_column_text_visual:
        weight: 115
        enabled: false
      wob_credit_container:
        weight: 110
        enabled: false
      wob_credit_item:
        weight: 111
        enabled: false
      wob_featured_products:
        weight: 112
        enabled: false
      wob_heading_paragraph:
        weight: 113
        enabled: false
      wob_image_column:
        enabled: true
        weight: 114
      wob_image_columns_display:
        weight: 115
        enabled: false
      wob_medium_centered_image:
        weight: 116
        enabled: false
      wob_single_column_text_area:
        weight: 117
        enabled: false
      wob_text:
        weight: 118
        enabled: false
field_type: entity_reference_revisions
