uuid: 09a7f143-d88c-4111-9dd0-9570d5ebe654
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_bath_secondary_banner
    - paragraphs.paragraphs_type.banner
    - taxonomy.vocabulary.collections
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 1
id: taxonomy_term.collections.field_bath_secondary_banner
field_name: field_bath_secondary_banner
entity_type: taxonomy_term
bundle: collections
label: 'Bath Secondary Banner'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      banner: banner
    target_bundles_drag_drop:
      alternate_card:
        weight: 34
        enabled: false
      anchor_tag_section:
        weight: 35
        enabled: false
      banner:
        enabled: true
        weight: 36
      brands_section:
        weight: 37
        enabled: false
      call_to_action_button:
        weight: 38
        enabled: false
      catalog_four_grid:
        weight: 39
        enabled: false
      content_backround:
        weight: 40
        enabled: false
      content_card:
        weight: 41
        enabled: false
      content_grid_links:
        weight: 42
        enabled: false
      from_library:
        weight: 43
        enabled: false
      full_width_center_image_block:
        weight: 44
        enabled: false
      grid_element:
        weight: 45
        enabled: false
      homepage_intro_banner:
        weight: 46
        enabled: false
      image_grid_container:
        weight: 47
        enabled: false
      image_with_caption:
        weight: 48
        enabled: false
      innovation_faq_component:
        weight: 49
        enabled: false
      innovation_faq_section:
        weight: 50
        enabled: false
      innovation_feature_grid:
        weight: 51
        enabled: false
      innovation_grid_tile_overlay:
        weight: 52
        enabled: false
      link_title_below_image:
        weight: 53
        enabled: false
      link_title_below_image_component:
        weight: 54
        enabled: false
      popup_image_cta:
        weight: 55
        enabled: false
      related_cards:
        weight: 56
        enabled: false
      section_lead_in:
        weight: 57
        enabled: false
      single_image_slider:
        weight: 58
        enabled: false
      single_image_slider_component:
        weight: 59
        enabled: false
      templated_content:
        weight: 60
        enabled: false
      thumbnail_cta_card:
        weight: 61
        enabled: false
      top_title_image_with_caption:
        weight: 62
        enabled: false
      top_title_image_with_caption_com:
        weight: 63
        enabled: false
      triple_image_block:
        weight: 64
        enabled: false
      two_column_section:
        weight: 65
        enabled: false
      video_card:
        weight: 66
        enabled: false
field_type: entity_reference_revisions
