uuid: 6bceabb8-e9af-4b6b-a3d6-5537777f56aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content_headline
    - paragraphs.paragraphs_type.content_backround
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    rich_text: '0'
    full_html: '0'
    title_text: '0'
    restricted_html: '0'
    plain_text: '0'
id: paragraph.content_backround.field_content_headline
field_name: field_content_headline
entity_type: paragraph
bundle: content_backround
label: 'Content HeadLine'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
