uuid: 4fe8a3ee-7aa8-42fe-af09-219d7c0fe8cb
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_facet_label
    - taxonomy.vocabulary.facetshowerspray
  module:
    - text
id: taxonomy_term.facetshowerspray.field_facet_label
field_name: field_facet_label
entity_type: taxonomy_term
bundle: facetshowerspray
label: 'Facet Label'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
