uuid: 35be12fb-a010-4328-88d3-2a5b4dce163b
langcode: en
status: true
dependencies:
  config:
    - field.storage.menu_link_content.field_menu_image
    - media.type.image
    - system.menu.main
id: menu_link_content.main.field_menu_image
field_name: field_menu_image
entity_type: menu_link_content
bundle: main
label: 'Menu Image'
description: "Optimal image size for thin card - 186px x 250px <br>\r\nOptimal image size for wide card - 350px x 272px\r\n"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
