uuid: f7297adc-c283-426d-bfff-d6d2a20527f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_bp_introduction_status
    - paragraphs.paragraphs_type.bp_modal
id: paragraph.bp_modal.field_bp_introduction_status
field_name: field_bp_introduction_status
entity_type: paragraph
bundle: bp_modal
label: 'Don''t show introduction on page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
