uuid: 2f8acbf3-d4c2-4314-b586-3304cf1fbe66
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_bp_video_muted
field_name: field_bp_video_muted
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
