uuid: fcfe80da-406d-451a-8a46-fc166fa8a204
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video_file
    - media.type.video
    - paragraphs.paragraphs_type.expanded_video_banner
id: paragraph.expanded_video_banner.field_video_file
field_name: field_video_file
entity_type: paragraph
bundle: expanded_video_banner
label: 'Video File'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
