uuid: 76987417-bc4a-4020-9b14-8cc298195139
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_hide_kitchen_sinks_product
    - taxonomy.vocabulary.collections
id: taxonomy_term.collections.field_hide_kitchen_sinks_product
field_name: field_hide_kitchen_sinks_product
entity_type: taxonomy_term
bundle: collections
label: 'Hide Kitchen Sinks Products'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
