uuid: c78101ba-f7b0-469a-a3ad-4451ec5ef363
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_domain_all_affiliates
    - node.type.innovations
id: node.innovations.field_domain_all_affiliates
field_name: field_domain_all_affiliates
entity_type: node
bundle: innovations
label: 'Send to all affiliates'
description: 'Make this content available on all domains.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
