uuid: 62008d1e-80d7-4e59-a954-03d0fe796610
langcode: en
status: true
dependencies: {  }
name: wob_related_stories_715x347
label: 'Related Stories (715x347)'
effects:
  c0aaaf5f-dd70-43cc-ac06-6ce90aea744b:
    uuid: c0aaaf5f-dd70-43cc-ac06-6ce90aea744b
    id: image_scale_and_crop
    weight: 1
    data:
      width: 715
      height: 347
      anchor: center-center
