uuid: 27179cc9-414b-42ad-85b9-509473bf4f92
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.kitchen_sinks_collection_tabs
id: taxonomy_term.kitchen_sinks_collection_tabs
target_entity_type_id: taxonomy_term
target_bundle: kitchen_sinks_collection_tabs
default_langcode: site_default
language_alterable: false
