uuid: 415d2f54-2490-4307-980b-23d3317d9165
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.facets
id: taxonomy_term.facets
target_entity_type_id: taxonomy_term
target_bundle: facets
default_langcode: site_default
language_alterable: false
