uuid: a9991be2-c96f-4f10-90f6-a9cf78517ff9
langcode: en
status: true
dependencies:
  config:
    - media.type.video_embed
id: media.video_embed
target_entity_type_id: media
target_bundle: video_embed
default_langcode: site_default
language_alterable: false
