acquia_purge: 1.1.0
address: 1.7.0
addtoany: 1.12.0
admin_audit_trail: 1.0.0
admin_audit_trail_auth: 1.0.0
admin_audit_trail_block_content: 1.0.0
admin_audit_trail_file: 1.0.0
admin_audit_trail_media: 1.0.0
admin_audit_trail_menu: 1.0.0
admin_audit_trail_node: 1.0.0
admin_audit_trail_redirect: 1.0.0
admin_audit_trail_taxonomy: 1.0.0
admin_audit_trail_user: 1.0.0
admin_audit_trail_workflows: 1.0.0
advagg: 4.0.0
allowed_formats: 1.2.0
asset_injector: 2.4.0
automated_cron: 8.7.5
backup_migrate: 4.0.0
banner: 0.0.0
better_exposed_filters: 3.0.0-alpha6
bg_image_formatter: 1.10.0
big_pipe: 8.7.5
blazy: 1.0.0-rc4
block: 8.7.5
block_content: 8.7.5
block_field: 1.0.0-rc1
bootstrap_datetime: 1.2.0
breakpoint: 8.7.5
brizo_component_formatter: 0.0.0
brizo_country_selector: 0.0.0
brizo_general: 0.0.0
brizo_pdp: 0.0.0
brizo_plp: 0.0.0
brizo_product_resources: 0.0.0
brizo_showroom_locator: 0.0.0
broken_link: 3.0.0
bulk_user_registration: 1.1.0-alpha2
call_to_action: 0.0.0
captcha: 1.0.0-beta1
ccos: 2.0.0
checkout_services: 0.0.0
ckeditor: 8.7.5
classy_paragraphs: 0.0.0
color: 8.7.5
comment: 8.7.5
commerce: 2.13.0
commerce_cart: 2.13.0
commerce_number_pattern: 2.20.0
commerce_order: 2.13.0
commerce_price: 2.13.0
commerce_product: 2.13.0
commerce_store: 2.13.0
components: 1.1.0
config: 8.7.5
config_batch_export: 1.0.0-beta7
config_delete: 0.0.0
config_filter: 1.8.0
config_ignore: 2.3.0
config_split: 1.7.0
config_update: 1.6.0
consumer_registration: 0.0.0
contact: 8.7.5
contact_us: 0.0.0
content_card: 0.0.0
content_moderation: 8.7.5
content_sync: 2.1.0
contextual: 8.7.5
css_editor: 1.2.0
ctools_block: 3.0.0
datetime: 8.7.5
dblog: 9.2.10
delta_banner: 0.0.0
delta_cache: 0.0.0
delta_custom: 0.0.0
delta_lms_sso: 0.0.0
delta_login: 0.0.0
delta_services: 0.0.0
delta_sfweb2lead: 0.0.0
delta_sitemap: 0.0.0
devel: 4.1.1
devel_entity_updates: 3.0.1
diff: 1.0.0-rc2
domain: 1.0.0-beta6
domain_access: 1.0.0-beta6
domain_alias: 1.0.0-beta6
domain_config: 1.0.0-beta6
domain_config_ui: 1.0.0-beta6
domain_content: 1.0.0-beta6
domain_entity: 1.0.0-beta1
domain_language: 0.0.0
domain_language_google_tag: 1.5.0
domain_path: 1.0.0-beta4
dropzonejs: 2.0.0-alpha4
dynamic_page_cache: 8.7.5
editor: 8.7.5
element_class_formatter: 1.0.0
element_class_formatter_responsive_image: 1.3.0
email_updates: 0.0.0
embed: 1.0.0
entity: 1.0.0-rc3
entity_browser: 2.1.0
entity_browser_block: 1.0.0
entity_embed: 1.0.0
entity_reference_revisions: 1.6.0
entity_usage: 2.0.0-beta1
entityqueue: 1.0.0-beta5
eva: 2.0.0-rc3
externalauth: 1.2.0
facebook_pixel: 1.0.0-alpha4
fast404: 1.0.0-alpha4
features: 3.8.0
features_ui: 3.8.0
field: 8.7.5
field_defaults: 1.1.0
field_group: 1.0.0
field_ui: 8.7.5
file: 8.7.5
filter: 8.7.5
global_collection_sync: 0.0.0
global_plp: 0.0.0
global_search: 0.0.0
global_sync: 0.0.0
google_tag: 1.1.0
help: 8.7.5
history: 8.7.5
image: 8.7.5
image_alt: 1.1.2
image_alt_svg: 1.1.2
image_grid_container: 0.0.0
inline_entity_form: 1.0.0-rc1
innovation_details_page: 0.0.0
kint: 2.1.0
language: 8.7.5
layout_builder: 8.7.5
layout_builder_enhancements: 1.0.0-alpha9
layout_builder_enhancements_layout: 1.0.0-alpha9
layout_builder_restrictions: 2.1.0
layout_builder_st: 1.0.0-alpha1
layout_discovery: 8.7.5
layout_library: 1.0.0-beta1
libraries: 3.0.0-alpha1
lightning_core: 4.4.0
lightning_layout: 2.1.0
lightning_media: 3.12.0
lightning_media_document: 3.12.0
lightning_media_slideshow: 3.12.0
lightning_scheduler: 3.8.0
link: 8.7.5
link_attributes: 1.10.0
link_target: 1.2.0
linkit: 5.0.0-beta9
login_destination: 1.0.0-alpha2
mailsystem: 4.1.0
media: 8.7.5
media_library: 8.7.5
memcache: 2.0.0
memcache_admin: 2.0.0
menu_item_extras: 2.6.0
menu_link_attributes: 1.0.0
menu_link_content: 8.7.5
menu_link_modal: 1.4.0
menu_ui: 8.7.5
menus_attribute: 1.1.0
metatag: 1.8.0
metatag_facebook: 1.8.0
metatag_open_graph: 1.8.0
metatag_open_graph_products: 1.8.0
metatag_routes: 1.0.0
metatag_twitter_cards: 1.8.0
metatag_verification: 1.8.0
metatag_views: 1.8.0
moderation_dashboard: 1.0.0-beta1
node: 8.7.5
node_save_redirect: 0.0.0
node_type_class: 1.0.0-beta1
options: 8.7.5
pack_upload: 1.2.0
page_cache: 8.7.5
page_manager: 4.0.0-beta3
panels: 4.4.0
paragraph_blocks: 2.1.0-beta4
paragraphs: 1.8.0
paragraphs_library: 1.8.0
path: 8.7.5
path_alias: 8.9.2
path_redirect_import: 1.0.0-beta2
persistent_login: 0.0.0
product_registration: 0.0.0
product_sync: 0.0.0
profile: 1.0.0-rc6
purge: 3.0.0-beta8
purge_processor_cron: 3.0.0-beta8
purge_processor_lateruntime: 3.0.0-beta8
purge_purger_http: 1.0.0
purge_purger_http_tagsheader: 1.0.0
purge_tokens: 3.0.0-beta8
purge_ui: 3.0.0-beta8
quick_node_clone: 1.12.0
quickedit: 8.7.5
rdf: 8.7.5
recaptcha: 2.4.0
redirect: 1.4.0
responsive_bg_image_formatter: 1.10.0
responsive_favicons: 1.5.0
responsive_image: 8.7.5
rest: 8.7.5
robotstxt: 1.2.0
rules: 3.0.0-alpha6
search: 8.7.5
search_api: 1.14.0
search_api_solr: 3.4.0
seckit: 1.2.0
serialization: 8.7.5
sfweb2lead_webform: 5.0.0
shortcut: 8.7.5
single_image_slider: 1.0.0
sitemap: 1.5.0
slick: 1.1.0
slick_entityreference: 1.1.0
slick_ui: 1.1.0
smtp: 1.0.0-beta4
spray_pattern_block: 0.0.0
standard: 8.7.5
state_machine: 1.0.0-rc1
svg_image: 1.15.0
sync: 0.0.0
sync_category: 0.0.0
syslog: 8.7.5
system: 8.7.5
taxonomy: 8.7.5
taxonomy_menu: 3.4.0
text: 8.7.5
three_image_grid: 0.0.0
token: 1.5.0
toolbar: 8.7.5
tour: 8.7.5
twig_extensions: 2.0.0
twig_field_value: 1.2.0
twig_tweak: 2.4.0
two_column_section: 0.0.0
typed_data: 0.0.0
ui_patterns: 1.1.0
ui_patterns_layouts: 1.1.0
unified_twig_ext: 0.0.0
update: 8.7.5
user: 8.7.5
user_account_mgmt: 0.0.0
vettis_registration: 0.0.0
views: 8.7.5
views_bulk_operations: 3.2.0
views_bulk_operations_example: 3.2.0
views_fieldsets: 3.3.0
views_infinite_scroll: 1.6.0
views_taxonomy_term_name_into_id: 1.0.0-alpha1
views_ui: 8.7.5
w3_element_prohibitions: 0.0.0
w3c_validator: 1.3.0
webform: 5.2.0
webform_node: 5.2.0
webform_ui: 5.2.0
workflows: 8.7.5
