uuid: 071584f5-31e6-47b2-909a-094ae677f4a4
langcode: en
status: true
dependencies: {  }
name: e_learning_login
label: 'E-Learning Login'
triggers:
  login: login
destination_path: 'entity:node/82'
pages_type: 1
pages: /design-resources/e-learning
language: ''
roles: {  }
weight: 0
enabled: true
