uuid: b4971a35-6eb5-4960-9c0e-725299d3a99e
langcode: en
status: true
dependencies: {  }
name: e_learning_logout
label: 'E-Learning Logout'
triggers:
  logout: logout
destination_path: 'entity:node/82'
pages_type: 1
pages: /design-resources/e-learning
language: ''
roles: {  }
weight: 0
enabled: true
