uuid: 517724ad-6c93-4e95-9772-9c89a30f6a9f
langcode: en
status: true
dependencies: {  }
id: compressed_file
label: 'Compressed File'
description: ''
source: file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_file_1
field_map: {  }
