uuid: e3d0d626-b1f6-4167-ab93-3b44c7245328
langcode: en
status: true
dependencies: {  }
id: brizo_pdp.no_modal_number_rp
label: /customer-support/repair-parts
tags:
  title: 'Repair Parts'
  robots: 'noindex, nofollow'
