uuid: f222bb86-d32d-467c-a499-40b6468f2c22
langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: content_backround
label: 'Content Backround'
icon_uuid: null
description: ''
behavior_plugins: {  }
