uuid: 547a7eb2-5a0c-44fe-aba3-ed44ded3cce7
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: e3QybgJgoco5ih9w-xYsvpSRewvWIG4LNwn4LTtmtC0
id: innovation_faq_section
label: 'Innovation faq section'
icon_uuid: null
description: ''
behavior_plugins: {  }
