uuid: 0d9f023a-e7ea-4a9c-93a9-2fb5cda9f958
langcode: en
status: true
dependencies: {  }
id: wob_medium_centered_image
label: 'Medium Centered Image'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
