uuid: 18624732-bbe0-4134-adb1-61acc4a7c33a
langcode: en
status: true
dependencies: {  }
id: products_list
label: 'Products List'
icon_uuid: null
icon_default: null
description: 'This component is used to create products list required for system component'
behavior_plugins: {  }
