uuid: badbeb08-c7cc-4c8c-b59f-50ea30895181
langcode: en
status: true
dependencies:
  config:
    - user.role.international_distributor
  module:
    - user
id: user_add_role_action.international_distributor
label: 'Add the International Distributor role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: international_distributor
