uuid: 37048fbb-f43b-44e4-8f78-0277eaabfc81
langcode: en
status: true
dependencies:
  config:
    - user.role.agency
  module:
    - user
id: user_remove_role_action.agency
label: 'Remove the Agency role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: agency
