uuid: 83267e73-d2e9-491a-a43d-b7804fc5b473
langcode: en
status: true
dependencies:
  config:
    - domain.record.brizofaucet_ca
  module:
    - domain_access
id: domain_access_add_action.brizofaucet_ca
label: 'Add selected content to the Canada domain'
type: node
plugin: domain_access_add_action
configuration:
  domain_id: brizofaucet_ca
