uuid: 5c090d58-b986-4728-9f8a-92d19befa532
langcode: en
status: true
dependencies:
  config:
    - user.role.showroom_customer
  module:
    - user
id: user_add_role_action.showroom_customer
label: 'Add the Showroom Customer role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: showroom_customer
