uuid: 385cab30-a809-49c0-abc4-9da765e148ca
langcode: en
status: true
dependencies:
  config:
    - user.role.builder
  module:
    - user
id: user_remove_role_action.builder
label: 'Remove the Builder role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: builder
