uuid: 3a1d5ebe-2285-4d1f-bbdc-0c7a93eea543
langcode: en
status: true
dependencies: {  }
id: media-room-category-menu
label: 'Media Room Category Menu'
description: 'Menu links for Media room'
locked: false
