uuid: 0a547f63-b2ca-4d85-8f0e-430056c65589
langcode: en
status: true
dependencies:
  config:
    - user.role.canada_editor
  module:
    - user
id: user_remove_role_action.canada_editor
label: 'Remove the Canada Editor role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: canada_editor
