uuid: 060e7e76-698d-4cd2-99e2-a3b2db837bf6
name: Brizo
mail: no-reply@deltafaucet.com
slogan: ''
page:
  403: /node/47
  404: /node/47
  front: /node/54
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
mail_notification: ''
