uuid: 5e89c7f4-2125-4ed9-8af6-c44550aac5af
langcode: en
status: true
dependencies: {  }
name: 'World of Brizo'
vid: world_of_brizo
description: 'Categories for the World of Brizo content type '
weight: 0
