uuid: 03673547-106e-445b-ac53-e5dcbcbbb23f
langcode: en
status: true
dependencies: {  }
name: 'Kitchen Sinks Collection Tabs'
vid: kitchen_sinks_collection_tabs
description: 'Tabs appear in kitchen sinks collection detail pages'
weight: 0
