uuid: 9e5a683d-392e-4bde-81b9-17bfe4a2e43c
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 0G1Z-2PlnG9gvQk5GqQ5uOa6KntbTF2eS9ObBXSbWYI
name: facetinnovation
vid: facetinnovation
description: facetInnovation
weight: 0
