uuid: 70607bea-b070-4f89-950e-b0deb97fc91d
langcode: en
status: true
dependencies: {  }
name: 'Kitchen Collection Tabs'
vid: kitchen_collection_tabs
description: 'Tabs appear in kitchen collection detail pages'
weight: 0
