uuid: 04f0f220-c210-4d4b-8261-1abf96fe7af1
langcode: en
status: true
dependencies:
  module:
    - lightning_core
third_party_settings:
  lightning_core:
    description: 'Administrator role with slightly limited access for agencies to update the site'
id: agency_administrator
label: 'Agency Administrator'
weight: 0
is_admin: null
permissions:
  - 'access administration pages'
  - 'access ckeditor_media_browser entity browser pages'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access image_browser entity browser pages'
  - 'access in-place editing'
  - 'access media overview'
  - 'access media_browser entity browser pages'
  - 'access paragraphs_library_items entity browser pages'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access sitemap'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'administer css assets injector'
  - 'administer easy breadcrumb'
  - 'administer js assets injector'
  - 'administer media'
  - 'administer menu'
  - 'administer nodes'
  - 'administer paragraphs library'
  - 'administer redirects'
  - 'administer responsive favicons'
  - 'administer taxonomy'
  - 'bypass node access'
  - 'clone catalogs_and_brochures content'
  - 'clone innovations content'
  - 'clone landing_page content'
  - 'clone media_room_article content'
  - 'clone page content'
  - 'clone plp content'
  - 'clone webform content'
  - 'configure editable innovations node layout overrides'
  - 'configure editable landing_page node layout overrides'
  - 'create and edit custom blocks'
  - 'create media'
  - 'create paragraph library item'
  - 'create url aliases'
  - 'create webform'
  - 'customize shortcut links'
  - 'delete all revisions'
  - 'delete any media'
  - 'delete media'
  - 'delete webform submissions own node'
  - 'edit any webform'
  - 'edit own webform'
  - 'edit paragraph library item'
  - 'edit webform assets'
  - 'edit webform submissions own node'
  - 'link to any page'
  - 'pack and upload'
  - 'revert all revisions'
  - 'switch shortcut sets'
  - 'update any media'
  - 'update media'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use menu link attributes'
  - 'use moderation dashboard'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'use text format rich_text'
  - 'use text format title_text'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any moderation dashboard'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view media'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view own webform submission'
  - 'view the administration theme'
  - 'view webform submissions own node'
