uuid: a36a6606-9ce0-4186-a32a-3601be01a7ba
langcode: en
status: true
dependencies:
  enforced:
    module:
      - delta_lms_sso
_core:
  default_config_hash: q8jsig6am9lJDUogNWI57HA1cbFhsDyff752tJN5BdA
id: agency
label: Agency
weight: 1
is_admin: false
permissions:
  - 'access LMS SSO'
