uuid: b329971b-846b-4e37-80c9-fe1312aaf218
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: K8qTfK5-87DpwTQBkqhgTMR4P0Zz8Z9aNI7OnMlTb0Q
id: gender
label: Gender
category: Demographic
likert: false
options: |
  Male: Male
  Female: Female
