uuid: 1a422857-e372-412c-9ea4-3befe3d10f0b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.grid_element.field_grid_image_element
    - field.field.paragraph.grid_element.field_grid_link_element
    - image.style.thumbnail
    - paragraphs.paragraphs_type.grid_element
  module:
    - image
    - link
id: paragraph.grid_element.default
targetEntityType: paragraph
bundle: grid_element
mode: default
content:
  admin_title:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_grid_image_element:
    weight: -9
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_grid_link_element:
    weight: -8
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
hidden:
  created: true
  status: true
