langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_color
    - paragraphs.paragraphs_type.delta_banner
  module:
    - color_field
_core:
id: paragraph.delta_banner.field_background_color
field_name: field_background_color
entity_type: paragraph
bundle: delta_banner
label: 'Background Color'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  opacity: 0
field_type: color_field_type

