langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_background_video
    - media.type.video
    - paragraphs.paragraphs_type.delta_banner
_core:
id: paragraph.delta_banner.field_background_video
field_name: field_background_video
entity_type: paragraph
bundle: delta_banner
label: 'Background Video'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: remote_video
field_type: entity_reference
