langcode: en
status: true
dependencies:
  module:
    - paragraphs
_core:
id: paragraph.field_headline
field_name: field_headline
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false