
banner_image_src: "../../images/homepage-header_rook-kitchen_1600x911.jpg"

mobile_banner_image_src: "../../images/header-image_1600x911_mobile.jpg"

breadcrumb:
  1:
    url: "#"
    text: "Home"
  2:
    url: "#"
    text: "2nd Level"
  3:
    url: "#"
    text: "3rd Level"
  4:
    text: "Current Page"

big_title: "Page title"

social_sharing:
  link_content:
    "copy & share page link"

callout_here:
  callout_here_title: "title of link callout here"
  link_content:
    "learn more"

callout_here_title: "title of link callout here"


content_position: "center"