excluded:
  - simple_sitemap.bundle_settings.default.menu_link_content.professionals---sub-menu
  - block.block.views_block__content_card_grid_block_1
  - block.block.views_block__media_logo_media_logos
  - block.block.views_block__sales_maps_sales_maps
  - block.block.banner_region_block
  - webform.webform.literature_request_
  - core.entity_form_display.node.awards.default
  - core.entity_form_display.node.blog.default
  - core.entity_form_display.node.landing_page.default
  - core.entity_form_display.node.page.default
  - core.entity_form_display.node.plp.default
  - core.entity_form_display.block_content.banner.default
  - core.entity_form_display.paragraph.innovation_faq_section.default
  - core.entity_form_display.paragraph.innovation_overlay_container.default
  - core.entity_form_display.paragraph.innovation_three_column_images.default
  - entityqueue.entity_queue.bath_innovations
  - entityqueue.entity_queue.innovation_advanced
  - entityqueue.entity_queue.innovation_basic
  - entityqueue.entity_queue.innovation_featured
  - entityqueue.entity_queue.kitchen_innovations
  - entityqueue.entity_queue.shower_innovations
  - entityqueue.entity_queue.toilet_innovations
  - core.entity_view_display.node.awards.default
  - core.entity_view_display.node.awards.teaser
  - core.entity_view_display.node.blog.default
  - core.entity_view_display.node.blog.full
  - core.entity_view_display.node.blog.teaser
  - core.entity_view_display.node.landing_page.default
  - core.entity_view_display.node.landing_page.full
  - core.entity_view_display.node.landing_page.teaser
  - core.entity_view_display.node.page.default
  - core.entity_view_display.node.page.teaser
  - core.entity_view_display.node.plp.default
  - core.entity_view_display.node.plp.teaser
  - core.entity_view_display.block_content.banner.default
  - core.entity_view_display.paragraph.innovation_faq_section.default
  - core.entity_view_display.paragraph.innovation_grid_tile_overlay.default
  - core.entity_view_display.paragraph.innovation_overlay_container.default
  - core.entity_view_display.paragraph.innovation_three_column_images.default
  - field.field.block_content.banner.field_banner_component
  - field.field.node.awards.field_banner_region_content
  - field.field.node.blog.field_banner_region_content
  - field.field.block_content.banner.body
  - field.field.node.awards.field_meta_tags
  - field.field.node.blog.field_meta_tags
  - field.field.node.canvas.field_meta_tags
  - field.field.node.delta_video.field_meta_tags
  - field.field.node.home_page.field_meta_tags
  - field.field.node.landing_page.field_meta_tags
  - field.field.node.page.field_banner_region_content
  - field.field.node.page.field_meta_tags
  - field.field.node.plp.field_banner_region_content
  - field.field.node.plp.field_meta_tags
  - field.field.paragraph.award.field_heading
  - field.field.paragraph.banner_with_video.field_video_banner_video_title
  - field.field.paragraph.full_width_center_image_block.field_overview_image
  - field.field.paragraph.innovation_grid_tile_overlay.field_heading
  - field.field.paragraph.innovation_grid_tile_overlay.field_overview_image
  - field.field.paragraph.innovation_grid_tile_overlay.field_video_banner_video_title
  - field.field.paragraph.innovation_overlay_container.field_overlay_container
  - field.field.paragraph.innovation_three_column_images.field_overview_image
  - views.view.banner_audit
  - views.view.banner_region_content_block
  - views.view.innovations_category_tabs
  - views.view.innovation_blocks
  - field.storage.block_content.field_banner_component
  - field.storage.paragraph.field_heading
  - field.storage.paragraph.field_overlay_container
  - field.storage.paragraph.field_overview_image
  - field.storage.paragraph.field_video_banner_video_title
required: true
