uuid: d6a712ac-8871-42b2-a07a-2fc3b1379964
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cta_button_s_
    - paragraphs.paragraphs_type.call_to_action_button
    - paragraphs.paragraphs_type.section_lead_in
  module:
    - entity_reference_revisions
    - paragraph_blocks
third_party_settings:
  paragraph_blocks:
    status: 0
id: paragraph.section_lead_in.field_cta_button_s_
field_name: field_cta_button_s_
entity_type: paragraph
bundle: section_lead_in
label: 'CTA Button(s)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      call_to_action_button: call_to_action_button
    target_bundles_drag_drop:
      call_to_action_button:
        enabled: true
        weight: 7
      delta_banner:
        weight: 8
        enabled: false
      from_library:
        weight: 9
        enabled: false
      home_page_hotspot_banner:
        weight: 10
        enabled: false
      online_shopping_brands:
        weight: 11
        enabled: false
      section_lead_in:
        weight: 12
        enabled: false
field_type: entity_reference_revisions
