uuid: a65cfc00-1992-4d7f-bb88-10fbc3a3fc70
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_catalog_four_grid_media
field_name: field_catalog_four_grid_media
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
