uuid: 8a4eac18-8105-4b77-a2d2-5e098b0f2f92
langcode: en
status: true
dependencies: {  }
id: image_with_caption
label: 'Image with Caption'
icon_uuid: null
description: 'Uses the Image Element Molecule from the Delta Pattern lab to display an image'
behavior_plugins: {  }
