uuid: 280c5235-09ef-48d9-ad1f-aca8cd640484
langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: two_column_section
label: 'Two Column Section with Header and Footer'
icon_uuid: null
description: ''
behavior_plugins: {  }
