uuid: cf6e7856-7920-4a57-a38a-3511d189d526
langcode: en
status: false
dependencies:
  module:
    - search
  theme:
    - brizodelta_theme
_core:
  default_config_hash: za-39d5WDUg6XvbyqSnuVYEeq6QM4qKJxW8MnoAha5A
id: brizodelta_theme_search
theme: brizodelta_theme
region: header
weight: -5
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  provider: search
  label_display: visible
  page_id: ''
visibility: {  }
