uuid: e8c942c9-f505-4a90-a36c-bba0b838ee60
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: O11nB9Assnic6AhIuaeK_CQdh_zO0udxABDnUZJupis
formId: user_register_form
captchaType: default
label: null
