uuid: 14d27cb8-8cb9-4065-ac22-a1c08983e5a7
langcode: en
status: true
dependencies:
  module:
    - aggregator
_core:
  default_config_hash: 0LZvohlEB6FpI9Irz7wHVLBVKGcjHzhvI8mCzjHndrc
id: aggregator_item.summary
label: Summary
targetEntityType: aggregator_item
cache: true
