uuid: 79cced98-0e7e-439e-8531-5a3d1eff7990
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - paragraphs_library
third_party_settings:
  lightning_core:
    internal: true
id: paragraphs_library_item.token
label: Token
targetEntityType: paragraphs_library_item
cache: true
