uuid: 04a4ff39-5f75-4a3e-8fed-1f4dce835d49
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_logo_image
    - paragraphs.paragraphs_type.image_with_link_card
  module:
    - image
id: paragraph.image_with_link_card.field_logo_image
field_name: field_logo_image
entity_type: paragraph
bundle: image_with_link_card
label: 'Brand logo Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
