uuid: 718089d0-f89c-46f4-b3b1-4243be3d381b
langcode: en
status: true
dependencies:
  module:
    - metatag
    - node
id: node.field_meta_tag
field_name: field_meta_tag
entity_type: node
type: metatag
settings: {  }
module: metatag
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
