uuid: d6e4afe8-b3f7-4294-83ec-ef5686c53756
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 3
template: false
archive: false
id: schedule_and_request
title: 'Schedule and Request'
description: 'Schedule and Request form for users.'
category: ''
elements: |-
  processed_text:
    '#type': processed_text
    '#display_on': both
    '#text': |
      <div class="container">
      <h2 class="events-title center"><strong>SCHEDULE AND REQUEST</strong></h2>

      <hr /></div>
    '#format': full_html
  requestor:
    '#type': textfield
    '#title': Requestor
    '#required': true
    '#attributes':
      class:
        - form-element
  phone_number:
    '#type': textfield
    '#title': 'Phone Number'
    '#required': true
    '#attributes':
      class:
        - form-element
    '#access_create_roles':
      - anonymous
      - user.role.authenticated
      - administrator
      - consumer
      - site_builder_content_creaters
      - brizoanddelta_adminstrator
    '#access_update_roles':
      - anonymous
      - user.role.authenticated
      - administrator
      - consumer
      - site_builder_content_creaters
      - brizoanddelta_adminstrator
    '#access_view_roles':
      - anonymous
      - user.role.authenticated
      - administrator
      - consumer
      - site_builder_content_creaters
      - brizoanddelta_adminstrator
  email:
    '#type': email
    '#title': Email
    '#required': true
    '#attributes':
      class:
        - form-element
  company_name:
    '#type': textfield
    '#title': 'Company Name'
    '#required': true
    '#attributes':
      class:
        - form-element
  from:
    '#type': date
    '#title': From
    '#required': true
    '#attributes':
      class:
        - form-element
    '#date_date_min': today
    '#datepicker': true
    '#datepicker_button': true
  to:
    '#type': date
    '#title': To
    '#required': true
    '#attributes':
      class:
        - form-element
    '#date_date_min': today
    '#datepicker': true
    '#datepicker_button': true
  number_of_attendees:
    '#type': number
    '#title': 'Number of Attendees'
    '#required': true
    '#attributes':
      class:
        - form-element
  comments_and_or_questions:
    '#type': textarea
    '#title': 'Comments and/or Questions'
    '#counter_type': character
    '#counter_minimum': 1
    '#counter_maximum': 250
    '#counter_maximum_message': '%d characters remaining'
  captcha:
    '#type': captcha
    '#captcha_type': recaptcha/reCAPTCHA
  hdn_captcha:
    '#type': textfield
    '#title': 'Re Captcha'
    '#attributes':
      class:
        - captcha-validate
  actions:
    '#type': webform_actions
    '#title': 'Submit button(s)'
  reset:
    '#type': webform_actions
    '#title': Reset
    '#submit__label': Reset
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: /booking/schedule-and-request-form
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_method: ''
  form_action: ''
  form_attributes: {  }
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: true
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_title: ''
  confirmation_message: "<div class=\"container\">\r\n<h2 class=\"events-title center\"><strong>SCHEDULE AND <span>REQUEST</span></strong></h2>\r\n\r\n<hr /></div>\r\n&nbsp;\r\n\r\n<h4 class=\"center\" ng-bind-html=\"vm.currentForm.afterSubmissionText\">Thank you, we have received your submission!</h4>"
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: Email
    notes: ''
    handler_id: email
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: chicagoshowroom@deltafaucet.com
      bcc_options: {  }
      from_mail: _default
      from_options: {  }
      from_name: '[webform_submission:values:requestor:raw]'
      subject: _default
      body: "<p>Thank you for your submission. We've received your request to visit our Chicago showroom. We will reply shortly to confirm your trip details and begin planning your experience! In the meantime, please feel free to contact us directly for more information.</p>\r\n<p>Username: {{ webform_token('[webform_submission:user]', webform_submission) }}</p>\r\n<p>Submitted Date {{ webform_token('[webform_submission:created]', webform_submission) }}</p>\r\n<p>Submitted values are:</p>\r\n{{ webform_token('[webform_submission:values]', webform_submission) }}\r\n<p>Sincerely yours,</p>\r\n<p>Brizo and Delta Chicago Team</p>\r\n<p>222 W. Merchandise Mart Plaza, Ste 127 | Chicago, IL 60654</p>\r\n<p>ChicagoShowroom@DeltaFaucet.com</p>"
      excluded_elements:
        hdn_captcha: hdn_captcha
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      exclude_attachments: false
      html: true
      attachments: false
      twig: true
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
variants: {  }
