uuid: 8087bfef-e538-45ac-94d3-397b9d8494ca
langcode: en
status: true
dependencies: {  }
id: about_section
label: 'About Section'
revision: 1
description: 'This block type helps to create the About section.'
