uuid: f6bad521-bc24-4305-b438-bd9f602dc36a
langcode: en
status: true
dependencies:
  config:
    - webform.webform.signupform
  module:
    - system
    - webform
  theme:
    - innovation
id: webform_pdp_page
theme: innovation
region: content_bottom
weight: -9
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: 'Sign Up'
  provider: webform
  label_display: visible
  webform_id: signupform
  default_data: ''
  redirect: false
visibility:
  request_path:
    id: request_path
    pages: "/products/product-detail/*\r\n/products/*\r\n/products*"
    negate: false
    context_mapping: {  }
