uuid: 945e060d-09c6-4a47-982a-447f2c4b8e26
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:12d82d51-4e5d-4b73-ab3b-9f6a41948150'
  module:
    - block_content
    - system
  theme:
    - innovation
id: ttf_hiw
theme: innovation
region: content
weight: -9
provider: null
plugin: 'block_content:12d82d51-4e5d-4b73-ab3b-9f6a41948150'
settings:
  id: 'block_content:12d82d51-4e5d-4b73-ab3b-9f6a41948150'
  label: TTF_HIW
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /TalkTapFaucet
    negate: false
    context_mapping: {  }
