uuid: 38108228-650a-4972-aaba-f3b9000193a0
langcode: en
status: true
dependencies: {  }
id: delta_dev
label: dev
description: ''
folder: ../config/splits/firstwave/dev
module:
  dblog: 0
theme: {  }
blacklist:
  - advagg.settings
  - api_config.apisettings
  - checkout_services.checkout_configs
  - core.extension
  - delta_services.deltaservicesconfig
  - google_tag.container.primary
  - google_tag.settings
  - lightning_core.versions
  - paymetric.settings
  - purge.logger_channels
  - purge.plugins
  - purge_purger_http.settings.e7d673d18f
  - purge_queuer_coretags.settings
  - recaptcha.settings
  - smtp.settings
  - system.performance
  - webservices_commerce.api_settings
graylist: {  }
graylist_dependents: true
graylist_skip_equal: true
weight: 0
