uuid: b2b6914b-160e-4388-925d-58bded314eff
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_thumb_video_image
    - field.field.media.video.field_upload_video
    - media.type.video
_core:
  default_config_hash: n4pfwmyfbKw7UgpIu3-0jgMdizFM7lDE38pJCB5hnSI
id: media.video.thumbnail
targetEntityType: media
bundle: video
mode: thumbnail
content: {  }
hidden:
  created: true
  field_media_in_library: true
  field_media_video_embed_field: true
  field_thumb_video_image: true
  field_upload_video: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
