uuid: 44565da6-afe7-42d3-877a-79fe13434a26
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.instagram.embed_code
    - field.field.media.instagram.field_media_in_library
    - media.type.instagram
_core:
  default_config_hash: 1DOWWQCf9RT-KOigclqslxmujlvMK2M9xJnzaLcDX3o
id: media.instagram.thumbnail
targetEntityType: media
bundle: instagram
mode: thumbnail
content: {  }
hidden:
  created: true
  embed_code: true
  field_media_in_library: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
