uuid: 32c67f8f-941d-4d2a-8808-11f8259d721d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_meta_tags
    - field.field.node.page.layout_selection
    - field.field.node.page.panelizer
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: 5LgpWwg6HIBQ1CW3MZaz81YFkqmyQEc2RakDWut74EY
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 100
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_meta_tags: true
  layout_selection: true
  panelizer: true
  search_api_excerpt: true
