uuid: 51b51da3-7810-4f63-8cf4-92495b92ad53
langcode: en
status: true
dependencies:
  module:
    - lightning_core
    - paragraphs
third_party_settings:
  lightning_core:
    description: 'View mode for about image component'
id: paragraph.about_image_component
label: 'About Image component'
targetEntityType: paragraph
cache: true
