uuid: 4aec2546-bc67-4cbd-af34-4be780dad057
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cta_link.field_cta_color
    - field.field.paragraph.cta_link.field_cta_text
    - field.field.paragraph.cta_link.field_cta_type
    - field.field.paragraph.cta_link.field_cta_url
    - field.field.paragraph.cta_link.field_media
    - paragraphs.paragraphs_type.cta_link
  module:
    - link
    - options
id: paragraph.cta_link.default
targetEntityType: paragraph
bundle: cta_link
mode: default
content:
  field_cta_color:
    weight: 5
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_cta_text:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_cta_type:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_cta_url:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_media:
    weight: 3
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  search_api_excerpt: true
