uuid: 787ba745-99a2-4d7b-81e4-7033936c1002
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.cta_module.field_cta_link
    - paragraphs.paragraphs_type.cta_module
  module:
    - entity_reference_revisions
id: paragraph.cta_module.default
targetEntityType: paragraph
bundle: cta_module
mode: default
content:
  field_cta_link:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
