uuid: 17fd142d-0946-4dc5-b828-1c91d4fb4e0a
langcode: en
status: true
dependencies:
  module:
    - block
    - lightning_core
third_party_settings:
  lightning_core:
    internal: true
id: block.token
label: Token
targetEntityType: block
cache: true
