uuid: fdb275b4-be0c-420e-9355-d5493bc2dd6a
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.paragraph.pdp_product_slider.field_description
    - field.field.paragraph.pdp_product_slider.field_large_image
    - field.field.paragraph.pdp_product_slider.field_thumbnail
    - field.field.paragraph.pdp_product_slider.field_video
    - paragraphs.paragraphs_type.pdp_product_slider
  module:
    - entity_browser
    - file
    - text
id: paragraph.pdp_product_slider.default
targetEntityType: paragraph
bundle: pdp_product_slider
mode: default
content:
  field_description:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_large_image:
    type: entity_browser_file
    weight: 2
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_thumbnail:
    type: entity_browser_file
    weight: 4
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_video:
    weight: 3
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
hidden:
  created: true
  status: true
  uid: true
