uuid: f5eaf5f2-676e-4f41-89ea-5e391e5037ef
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.media_browser
    - field.field.paragraph.proof_of_concept.field_description
    - field.field.paragraph.proof_of_concept.field_image
    - field.field.paragraph.proof_of_concept.field_region
    - field.field.paragraph.proof_of_concept.field_title
    - paragraphs.paragraphs_type.proof_of_concept
  module:
    - entity_browser
    - text
id: paragraph.proof_of_concept.default
targetEntityType: paragraph
bundle: proof_of_concept
mode: default
content:
  field_description:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    type: entity_browser_entity_reference
    weight: 4
    settings:
      entity_browser: media_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: default
      open: false
    region: content
    third_party_settings: {  }
  field_region:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
