uuid: 4d9b34f0-5111-4cb0-bc4d-ec22d4fa53e3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.plp_banner.field_description
    - field.field.paragraph.plp_banner.field_title
    - paragraphs.paragraphs_type.plp_banner
  module:
    - text
id: paragraph.plp_banner.default
targetEntityType: paragraph
bundle: plp_banner
mode: default
content:
  field_description:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
