uuid: 5c6d1991-216f-4e53-ae79-ef42ed735a97
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.proof_of_concept.field_description
    - field.field.paragraph.proof_of_concept.field_image
    - field.field.paragraph.proof_of_concept.field_region
    - field.field.paragraph.proof_of_concept.field_title
    - paragraphs.paragraphs_type.proof_of_concept
  module:
    - options
    - text
id: paragraph.proof_of_concept.default
targetEntityType: paragraph
bundle: proof_of_concept
mode: default
content:
  field_description:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_region:
    weight: 4
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_key
    region: content
  field_title:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
