uuid: eda64db4-dc46-4d31-bfdd-ade83e260f30
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.paragraph.download_app.field_app_description
    - field.field.paragraph.download_app.field_desktop_image
    - field.field.paragraph.download_app.field_image_link
    - field.field.paragraph.download_app.field_mobile_image
    - field.field.paragraph.download_app.field_tittle
    - paragraphs.paragraphs_type.download_app
  module:
    - entity_browser
    - paragraphs
    - text
id: paragraph.download_app.default
targetEntityType: paragraph
bundle: download_app
mode: default
content:
  field_app_description:
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_desktop_image:
    type: entity_browser_file
    weight: 1
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      field_widget_replace: false
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_image_link:
    type: paragraphs
    weight: 5
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: link_module
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
  field_mobile_image:
    type: entity_browser_file
    weight: 2
    settings:
      entity_browser: image_browser
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      preview_image_style: thumbnail
      open: true
      field_widget_replace: false
      selection_mode: selection_append
    region: content
    third_party_settings: {  }
  field_tittle:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
hidden:
  admin_title: true
  created: true
  status: true
