uuid: e3956bdd-0bef-4634-a4fa-d39071d10306
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.link_module.field_link_media
    - field.field.paragraph.link_module.field_link_source_type
    - field.field.paragraph.link_module.field_link_text
    - field.field.paragraph.link_module.field_link_type
    - field.field.paragraph.link_module.field_link_url
    - paragraphs.paragraphs_type.link_module
  module:
    - link
    - options
id: paragraph.link_module.default
targetEntityType: paragraph
bundle: link_module
mode: default
content:
  field_link_media:
    type: entity_reference_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_link_source_type:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_link_text:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_link_type:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_link_url:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  search_api_excerpt: true
