uuid: 675d6e6b-7ae5-4199-9322-70b1d56e8e6f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.embedded
    - field.field.media.tweet.embed_code
    - field.field.media.tweet.field_media_in_library
    - media.type.tweet
  module:
    - media_entity_twitter
_core:
  default_config_hash: 576jZt8I-8Q1YDaS7WRwUEkAFKl2XEXG9X6aS00uiEc
id: media.tweet.embedded
targetEntityType: media
bundle: tweet
mode: embedded
content:
  embed_code:
    type: twitter_embed
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_in_library: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
