uuid: 20176f8a-aeeb-436a-b2ee-63612fcf89a7
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_future_products
    - field.field.node.landing_page.field_home_page_product_details
    - field.field.node.landing_page.field_hp_banner
    - field.field.node.landing_page.field_meta_tags
    - node.type.landing_page
  module:
    - metatag
    - text
    - user
_core:
  default_config_hash: FRp6zjyWMGM2zPiyyrxZG3ftzsqIizslb7G2H8RbxcE
id: node.landing_page.teaser
targetEntityType: node
bundle: landing_page
mode: teaser
content:
  body:
    weight: 102
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    type: text_summary_or_trimmed
    region: content
  content_moderation_control:
    weight: -20
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_empty_formatter
    region: content
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  workbench_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_future_products: true
  field_home_page_product_details: true
  field_hp_banner: true
  search_api_excerpt: true
