uuid: 5170bf12-8723-4180-8eb6-170d8429f8cc
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.pdp_more_innovative_products.field_image
    - field.field.paragraph.pdp_more_innovative_products.field_link
    - paragraphs.paragraphs_type.pdp_more_innovative_products
  module:
    - link
id: paragraph.pdp_more_innovative_products.default
targetEntityType: paragraph
bundle: pdp_more_innovative_products
mode: default
content:
  field_image:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_link:
    weight: 1
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  search_api_excerpt: true
