uuid: 442bbcff-b23a-4563-a341-cd34383f91be
langcode: en
status: false
dependencies:
  enforced:
    module:
      - node
      - diff
  module:
    - node
_core:
  default_config_hash: q75Otzlypu_5TghImH1cxuN6umtka1UE4GdONTsPaD8
id: node.diff
label: 'Revision comparison'
targetEntityType: node
cache: true
