uuid: bb5c9fb6-b75c-4343-b097-8507f4ced9a4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.download_app.field_app_description
    - field.field.paragraph.download_app.field_desktop_image
    - field.field.paragraph.download_app.field_image_link
    - field.field.paragraph.download_app.field_mobile_image
    - field.field.paragraph.download_app.field_tittle
    - paragraphs.paragraphs_type.download_app
  module:
    - entity_reference_revisions
    - image
    - text
id: paragraph.download_app.default
targetEntityType: paragraph
bundle: download_app
mode: default
content:
  field_app_description:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_desktop_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_image_link:
    type: entity_reference_revisions_entity_view
    weight: 5
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_mobile_image:
    weight: 2
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_tittle:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  search_api_excerpt: true
