uuid: 617cb39d-51a5-4377-a46e-8f790f66d6b2
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_enable_quantity
    - field.field.commerce_product.default.field_enable_review
    - field.field.commerce_product.default.field_feature_highlights
    - field.field.commerce_product.default.field_how_it_works
    - field.field.commerce_product.default.field_image_url
    - field.field.commerce_product.default.field_page_components
    - field.field.commerce_product.default.field_page_components_top
    - field.field.commerce_product.default.field_product_support
    - field.field.commerce_product.default.field_submit_review
    - field.field.commerce_product.default.field_technical_documents
  module:
    - comment
    - commerce
    - media_library
    - paragraphs
    - path
    - text
_core:
  default_config_hash: D83rjMOLFN_QzOmcrOY8Ro8bAguEQmmTq7wIcj3gLI8
id: commerce_product.default.default
targetEntityType: commerce_product
bundle: default
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  field_enable_quantity:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_enable_review:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_feature_highlights:
    type: entity_reference_paragraphs
    weight: 11
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: pdp_feature_highlights
    third_party_settings: {  }
    region: content
  field_how_it_works:
    type: entity_reference_paragraphs
    weight: 13
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: pdp_how_it_works
    third_party_settings: {  }
    region: content
  field_image_url:
    type: media_library_widget
    weight: 3
    settings:
      media_types:
        - image
        - video
    region: content
    third_party_settings: {  }
  field_page_components:
    type: paragraphs
    weight: 12
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: section
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
  field_page_components_top:
    type: paragraphs
    weight: 9
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: all
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
  field_product_support:
    type: entity_reference_paragraphs
    weight: 10
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: preview
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: pdp_product_support
    third_party_settings: {  }
    region: content
  field_submit_review:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_technical_documents:
    type: entity_reference_paragraphs
    weight: 14
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: section
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: 0
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
hidden:
  variations: true
