uuid: 8ec989d0-f4a7-438c-ba34-fed0ff68ce5b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_future_products
    - field.field.node.landing_page.field_home_page_product_details
    - field.field.node.landing_page.field_hp_banner
    - field.field.node.landing_page.field_meta_tags
    - node.type.landing_page
  module:
    - field_group
    - metatag
    - paragraphs
    - path
third_party_settings:
  field_group:
    group_banner:
      children:
        - field_hp_banner
      parent_name: ''
      weight: 6
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Banner
      region: content
    group_product_details:
      children:
        - field_home_page_product_details
      parent_name: ''
      weight: 8
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Product Details'
      region: content
    group_future_products:
      children:
        - field_future_products
      parent_name: ''
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Future Products'
      region: content
_core:
  default_config_hash: B48sIkDf3G7VjHI5lzy7OHgBG1x0Lj_FI4-197i4oPQ
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body_class:
    type: string_textfield
    weight: 36
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_future_products:
    weight: 10
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_home_page_product_details:
    type: entity_reference_paragraphs
    weight: 11
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_hp_banner:
    type: entity_reference_paragraphs
    weight: 8
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_meta_tags:
    type: metatag_firehose
    region: content
    weight: 7
    settings: {  }
    third_party_settings: {  }
  layout_selection:
    type: options_select
    region: content
    weight: 51
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  specific_node_class:
    type: boolean_checkbox
    weight: 37
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  body: true
  moderation_state: true
  promote: true
  sticky: true
