uuid: 1023aa8f-b601-4a74-a0f9-0c5001144f16
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.finishoptions.field_image
    - image.style.thumbnail
    - taxonomy.vocabulary.finishoptions
  module:
    - image
    - path
    - text
id: taxonomy_term.finishoptions.default
targetEntityType: taxonomy_term
bundle: finishoptions
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_image:
    weight: 31
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
