uuid: 2c48cbb1-6c32-429e-8b9d-df0414cd7f33
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.document.field_document
    - field.field.media.document.field_media_in_library
    - media.type.document
_core:
  default_config_hash: OzEIvaHbr3Z7UL0H31yPwdpg0MB3DNtkukWqvUS_QQQ
id: media.document.thumbnail
targetEntityType: media
bundle: document
mode: thumbnail
content: {  }
hidden:
  created: true
  field_document: true
  field_media_in_library: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
