uuid: c21a4c2e-0d8f-45c6-9b34-4e2c41d9a8ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.pdp_feature_highlights
id: paragraph.pdp_feature_highlights.field_image
field_name: field_image
entity_type: paragraph
bundle: pdp_feature_highlights
label: Icon
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
