uuid: d084f451-324b-41c2-9a68-bd4b78c820c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.pdp_how_it_works
  module:
    - text
id: paragraph.pdp_how_it_works.field_description
field_name: field_description
entity_type: paragraph
bundle: pdp_how_it_works
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
