uuid: 4d8cee7c-b599-4bfc-b675-7b3710a9a38e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.pdp_how_it_works
id: paragraph.pdp_how_it_works.field_title
field_name: field_title
entity_type: paragraph
bundle: pdp_how_it_works
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
