uuid: d15d1a17-f526-4731-bd4b-7b9d2b37a417
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.plp_future_products
id: paragraph.plp_future_products.field_image
field_name: field_image
entity_type: paragraph
bundle: plp_future_products
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
