uuid: f8393aac-f471-420b-b44c-d7198d5d445c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video_embed
    - paragraphs.paragraphs_type.media_module
  module:
    - video_embed_field
id: paragraph.media_module.field_video_embed
field_name: field_video_embed
entity_type: paragraph
bundle: media_module
label: 'Video Embed'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    youtube: youtube
    vimeo: '0'
    youtube_playlist: '0'
field_type: video_embed_field
