uuid: f5ea2f6e-b7b4-49b7-bc8a-a9eebb8ad5ec
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_button
    - paragraphs.paragraphs_type.plp_future_products
  module:
    - link
id: paragraph.plp_future_products.field_button
field_name: field_button
entity_type: paragraph
bundle: plp_future_products
label: Button
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
