uuid: aad591de-f235-4f8b-95a6-aa530bb54052
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.proof_of_concept
  module:
    - text
id: paragraph.proof_of_concept.field_description
field_name: field_description
entity_type: paragraph
bundle: proof_of_concept
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
