uuid: bec74a98-32d9-48be-8c5b-3c9892108009
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - entity_reference_revisions
    - paragraphs
id: commerce_product.field_product_support
field_name: field_product_support
entity_type: commerce_product
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
