uuid: 07450c0b-a6c4-4325-8c5c-14089407dd1b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_product_support_link
    - node.type.product_detail_page
  module:
    - link
id: node.product_detail_page.field_product_support_link
field_name: field_product_support_link
entity_type: node
bundle: product_detail_page
label: 'Product Support Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
