uuid: e8f003a0-9951-4e49-a6a1-b8c6f3c9b24f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_thumbnail
    - paragraphs.paragraphs_type.pdp_product_slider
  module:
    - image
id: paragraph.pdp_product_slider.field_thumbnail
field_name: field_thumbnail
entity_type: paragraph
bundle: pdp_product_slider
label: Thumbnail
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
