uuid: 6c7f6e91-b5f1-4fa8-9fa3-f68adc6d8182
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_video_embed_field
    - media.type.video
  module:
    - video_embed_field
_core:
  default_config_hash: pTxGhGrRqGET7TkQR6uWvcnXvGFcsQm1SlMMv1_LARI
id: media.video.field_media_video_embed_field
field_name: field_media_video_embed_field
entity_type: media
bundle: video
label: 'Video URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    youtube_playlist: '0'
    vimeo: '0'
    youtube: '0'
field_type: video_embed_field
