uuid: 65217205-9ff8-4d86-870b-2b6064000d49
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_test_position
field_name: field_test_position
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: left
      label: Left
    -
      value: right
      label: Right
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
