uuid: b49f4324-b295-4205-b40b-4c21304a0f56
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_how_it_works_title
field_name: field_how_it_works_title
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
