uuid: ffc97281-9a3f-4aa3-9e21-4b2402dbe08b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - media.type.document
    - media.type.image
    - media.type.video
    - paragraphs.paragraphs_type.media_module
id: paragraph.media_module.field_media
field_name: field_media
entity_type: paragraph
bundle: media_module
label: Media
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
      image: image
      video: video
    sort:
      field: name
      direction: ASC
    auto_create: false
    auto_create_bundle: document
field_type: entity_reference
