uuid: 7fd08433-4028-4f76-aa48-fe8e11bb8661
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_faq_entries
    - node.type.faq
    - paragraphs.paragraphs_type.faq_section
id: paragraph.faq_section.field_faq_entries
field_name: field_faq_entries
entity_type: paragraph
bundle: faq_section
label: 'FAQ Entries'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      faq: faq
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
