uuid: 033b6529-4fc6-4eb1-ab11-1cd3b1543382
langcode: en
status: true
dependencies:
  module:
    - datetime
    - paragraphs
id: paragraph.field_news_date
field_name: field_news_date
entity_type: paragraph
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
