uuid: b57a5b38-244d-4a6c-ac8d-df9a24c36cc8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_coming_soon_text
    - paragraphs.paragraphs_type.news_component
id: paragraph.news_component.field_coming_soon_text
field_name: field_coming_soon_text
entity_type: paragraph
bundle: news_component
label: 'Feature Article Text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
