uuid: edede959-e7cd-440c-aa3e-07429014c970
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.pdp_more_innovative_products
  module:
    - link
id: paragraph.pdp_more_innovative_products.field_link
field_name: field_link
entity_type: paragraph
bundle: pdp_more_innovative_products
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
