uuid: 86e166e7-aa6d-48b2-ad94-b8bfd439ec19
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_faq_category
    - node.type.faq
    - taxonomy.vocabulary.faq
id: node.faq.field_faq_category
field_name: field_faq_category
entity_type: node
bundle: faq
label: 'FAQ Category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      faq: faq
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
