uuid: dd49c0e8-564f-4193-bbc8-7fce0953d302
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_news_image
    - media.type.image
    - paragraphs.paragraphs_type.news_component
id: paragraph.news_component.field_news_image
field_name: field_news_image
entity_type: paragraph
bundle: news_component
label: 'News Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
