uuid: a5184a91-c24f-4917-9e2b-0f4873a7262f
langcode: en
status: true
dependencies:
  module:
    - video_embed_media
_core:
  default_config_hash: CDRaWPhGJXLhi1p3SiKLfu8Qq7S8OB3oG3DroYiiDjk
id: video
label: Video
description: 'A video hosted by YouTube, Vimeo, or some other provider.'
source: video_embed_field
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_embed_field
field_map: {  }
