uuid: 57ceb35b-72a1-4864-ac0a-c22e05e84117
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pj2LJUXR2Dhdq155xqCz7-s4L4nSVlf2RgtfBkkFmRc
id: total_control_dashboard
label: 'Total Control dashboard'
description: 'Total Control administrative dashboard.'
use_admin_theme: true
path: /admin/dashboard
access_logic: and
access_conditions: {  }
parameters: {  }
