uuid: 00d3648d-2ea4-4276-9af7-6e5b20381d2a
langcode: en
status: true
dependencies: {  }
id: process_componet
label: 'Process Componet'
icon_uuid: null
description: 'Having fields that are related to Process component.'
behavior_plugins: {  }
