uuid: 8c943974-2bd1-4159-8baf-84cf840d6b8f
langcode: en
status: true
dependencies: {  }
id: proof_of_concept
label: 'Image Component'
icon_uuid: null
description: 'This paragraph type used to create Innovation''s Mission proof of concept structure.'
behavior_plugins: {  }
