uuid: 454f952e-19c9-4fe2-875f-54bd0cd8b01d
langcode: en
status: true
dependencies:
  config:
    - user.role.commerce_product_creator
  module:
    - user
id: user_add_role_action.commerce_product_creator
label: 'Add the Commerce Product creator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: commerce_product_creator
