uuid: 60fbfaf1-4883-4c69-923e-c72195b291e3
langcode: en
status: true
dependencies: {  }
name: listprice50dollarrangefacet
vid: listprice50dollarrangefacet
description: ListPrice50DollarRangeFacet
weight: 0
