uuid: c83f0eec-1b4a-47fa-b9c1-d8fd604b6c87
langcode: en
status: true
dependencies: {  }
id: support_creator
label: 'Support creator'
weight: 19
is_admin: false
permissions:
  - 'access contextual links'
  - 'access image_browser entity browser pages'
  - 'access in-place editing'
  - 'access media_browser entity browser pages'
  - 'access panels in-place editing'
  - 'access toolbar'
  - 'administer panelizer node support content'
  - 'administer panelizer node support layout'
  - 'change layouts in place editing'
  - 'create support content'
  - 'create url aliases'
  - 'edit own support content'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition review'
  - 'use text format rich_text'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view support revisions'
