uuid: 1c957545-813d-4e93-aad3-105ed49232e2
langcode: en
status: true
dependencies: {  }
id: page_creator
label: 'Basic page creator'
weight: 2
is_admin: null
permissions:
  - 'access contextual links'
  - 'access image_browser entity browser pages'
  - 'access in-place editing'
  - 'access media_browser entity browser pages'
  - 'access panels in-place editing'
  - 'access toolbar'
  - 'administer panelizer node page content'
  - 'administer panelizer node page layout'
  - 'change layouts in place editing'
  - 'create page content'
  - 'create url aliases'
  - 'edit own page content'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition review'
  - 'use text format embedd_media_and_youtube'
  - 'use text format feature_highlight_description'
  - 'use text format future_products_description'
  - 'use text format pdp_gallery_description'
  - 'use text format rich_text'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view page revisions'
