uuid: 9144234f-f001-4729-acba-dca8c8cdb84c
langcode: en
status: true
dependencies: {  }
id: landing_page_reviewer
label: 'Landing page reviewer'
weight: 5
is_admin: null
permissions:
  - 'access content overview'
  - 'delete any landing_page content'
  - 'edit any landing_page content'
  - 'use editorial transition archive'
  - 'use editorial transition publish'
  - 'use editorial transition review'
  - 'view any unpublished content'
  - 'view latest version'
