uuid: d80b8773-0c37-4a49-bffe-f3ba1afdf9c0
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 7dzKqiilGiV3zpTSFFtHrMmd8TkjQnGOo9qDT4aIaf8
id: media_manager
label: 'Media manager'
weight: 6
is_admin: null
permissions:
  - 'access media overview'
  - 'access media_browser entity browser pages'
  - 'administer media'
  - 'administer media bundles'
