uuid: 87ab2fc5-12f3-4705-b167-7b83760c01ed
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: LkO63Zl2cP_l9YdjzWI8dWoD9uD0pytkPiUiUM2bo9A
id: phone_types
label: 'Phone type'
category: Demographic
likert: false
options: "Home: Home\nOffice: Office\nCell: Cell\n"
