uuid: 3b6d992f-4d50-40d2-9243-85849a59c7e5
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: W88NYg31DbaVNQx1Uir_dwwXHVtF09QOq4VBGsH1Snk
id: yes_no
label: Yes/No
category: General
likert: false
options: "Yes: Yes\nNo: No\n"
