sub_menu_items:
  0:
    sub_menu_item_link: Explore Bathroom
    img_tab_items: 
      0: 
        tab_title: sink faucets
        img_src: http://www.placehold.it/300x300
        tile_url: "#"
      1: 
        tab_title: showering
        img_src: http://www.placehold.it/400x400
        tile_url: "#"
      2: 
        tab_title: sink faucets
        img_src: http://www.placehold.it/300x300
        tile_url: "#"
      3: 
        tab_title: showering
        img_src: http://www.placehold.it/400x400
        tile_url: "#"
      4: 
        tab_title: sink faucets
        img_src: http://www.placehold.it/300x300
        tile_url: "#"
      5: 
        tab_title: showering
        img_src: http://www.placehold.it/400x400
        tile_url: "#"
      6: 
        tab_title: sink faucets
        img_src: http://www.placehold.it/300x300
        tile_url: "#"
      7: 
        tab_title: showering
        img_src: http://www.placehold.it/400x400
        tile_url: "#"
      8: 
        tab_title: sink faucets
        img_src: http://www.placehold.it/300x300
        tile_url: "#"
      9: 
        tab_title: showering
        img_src: http://www.placehold.it/400x400
        tile_url: "#"
      10: 
        tab_title: sink faucets
        img_src: http://www.placehold.it/300x300
        tile_url: "#"
      11: 
        tab_title: showering
        img_src: http://www.placehold.it/400x400
        tile_url: "#"
    cta_link_text: Shop all Bathroom
  1:
    sub_menu_item_link: Explore Kitchen
    img_tab_items: 
      0: 
        tab_title: bathing
        img_src: http://www.placehold.it/200x200
        tile_url: "#"
      1: 
        tab_title: bathing accessories
        img_src: http://www.placehold.it/100x100
        tile_url: "#"

    cta_link_text: shop all Kitchen