global_search.search:
  path: '/search'
  defaults:
    _title: 'Search Results'
    _controller: '\Drupal\global_search\Controller\SearchController::getSearchResults'
  requirements:
    # This module does not require access restriction.
    _access: 'TRUE'
global_search.search_ouput:
  path: '/search-output'
  defaults:
    _controller: '\Drupal\global_search\Controller\SearchOutputController::getSearchOutput'
  requirements:
    # This module does not require access restriction.
    _access: 'TRUE'
global_search.search_doc_ouput:
  path: '/search-doc-output'
  defaults:
    _controller: '\Drupal\global_search\Controller\SearchOutputController::getDocumentSearchOutput'
  requirements:
    # This module does not require access restriction.
    _access: 'TRUE'
global_search.autocomplete:
  path: '/global-search-autocomplete'
  defaults:
    _controller: '\Drupal\global_search\Controller\AutocompleteController::handleAutocomplete'
  requirements:
    # This module does not require access restriction.
    _access: 'TRUE'
