services:
  brizo_product_resources.service:
    class: Drupal\brizo_product_resources\ProductResourcesService
    arguments: ['@delta_services.service', '@config.factory','@request_stack','@entity_type.manager']
