langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_campaign_inline_js
    - node.type.campaign
id: node.campaign.field_campaign_inline_js
field_name: field_campaign_inline_js
entity_type: node
bundle: campaign
label: 'Inline JS'
description: 'Define extra js in here. This code will be set in script tags and will be inserted <strong>after the js files attached (if any).</strong>'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
