langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_show_published_date
    - node.type.blog
id: node.blog.field_show_published_date
field_name: field_show_published_date
entity_type: node
bundle: blog
label: 'Show Published Date'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
