uuid: 9ee1f849-cf80-4b6f-9a75-cc48157f1493
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_article_image
    - paragraphs.paragraphs_type.blog_teaser
  module:
    - image
id: paragraph.blog_teaser.field_article_image
field_name: field_article_image
entity_type: paragraph
bundle: blog_teaser
label: 'Article Image'
description: 'Upload blog teaser image'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: blog-teaser
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image

