uuid: b61c9ec9-177d-4fe8-b6ca-5427ae103e3b
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_teaser_headline
field_name: field_teaser_headline
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false

