uuid: 5083f616-c689-4616-aa41-65bd1bf472fd
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_description
    - paragraphs.paragraphs_type.image_and_caption
  module:
    - text
id: paragraph.image_and_caption.field_image_description
field_name: field_image_description
entity_type: paragraph
bundle: image_and_caption
label: 'Image Description'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

