uuid: 86b15fe0-b3ea-485a-8af2-20024aeb449b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_position
    - paragraphs.paragraphs_type.image_and_caption
  module:
    - options
id: paragraph.image_and_caption.field_image_position
field_name: field_image_position
entity_type: paragraph
bundle: image_and_caption
label: 'Image Position'
description: ''
required: false
translatable: true
default_value:
  -
    value: imageup
default_value_callback: ''
settings: {  }
field_type: list_string

