langcode: en
status: true
dependencies:
  module:
    - token_filter
name: 'Advanced HTML'
format: advanced_html
weight: 0
filters:
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: 0
    settings:
      replace_empty: '0'
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -10
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol start type> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <u> <s> <img src alt data-entity-type data-entity-uuid> <p> <h1> <pre> <drupal-entity data-entity-type data-entity-uuid data-entity-embed-display data-entity-embed-display-settings data-align data-caption data-embed-button data-langcode alt title>'
      filter_html_help: true
      filter_html_nofollow: false
