pdp_recommended_replacement_title: Recommended Replacement

pdp_rr_lists:
  1:
    pdp_recommended_replacement_img: ../../images/pdp-prod-slider/prod2.jpg
    pdp_recommended_replacement_alt: Alternate

    rr_collection_name: "Collection"

    rr_pdp_model_name: "123456"

    rr_pdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    rr_pdp_prod_price: 100.00

  2:
    pdp_recommended_replacement_img: ../../images/pdp-prod-slider/prod3.jpg
    pdp_recommended_replacement_alt: Alternate

    rr_collection_name: "Collection"

    rr_pdp_model_name: "67890"

    rr_pdp_prod_name: "Product Title Placed"

    rr_pdp_prod_price: 1000.00

  3:
    pdp_recommended_replacement_img: ../../images/pdp-prod-slider/prod4.jpg
    pdp_recommended_replacement_alt: Alternate

    rr_collection_name: "Collection"

    rr_pdp_model_name: "123456"

    rr_pdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    rr_pdp_prod_price: 100.00
