collection_name: "Collection"

pdp_model_name: "T4797-RBLHP--H795RB--R4700-FL"

pdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

collection_link: "Collection Link Here"
collection_url: https://www.google.com/

rating_value: 4

pdp_qty_number: 6
pdp_qty_min: 2
pdp_qty_max: 10

review_text_link: "Write a Review"
review_url: "https://www.google.com/"

question_text_link: "As a Question"
question_url: "https://www.google.com/"

pdp_warning: Product warning

pdp_warning_id: 1
pdp_warning_title: title
pdp_warning_content: Content

ul_items:
  1:
    content: "Proin a felis vel libero gravida semper idse"
  2:
    content: "Lorem Ipsum is simply dummy text."
  3:
    content: "Proin a felis vel libero gravida semper idse"

pdp_prod_price: "$100.00"

pdp_prod_more_desc: Due to water restriction laws, this product may not be eligible for purchase in your area. For more information, Click Here.

add_button_url:
  "https://www.google.com/"
add_button_content:
  "Add to cart"
add_button_modifiers:
  1: "primary"

buy_button_url:
  "#"
buy_button_content:
  "Where to buy"
buy_button_modifiers:
  1: "primary"

ql_button_url:
  "https://www.google.com/"
ql_button_content:
  "Owner Quicklinks"
ql_button_modifiers:
  1: "secondary"

shop_button_url:
  "https://www.google.com/"
shop_button_content:
  "Shop Online"
shop_button_modifiers:
  1: "primary"

fi_button_url:
  "https://www.google.com/"
fi_button_content:
  "Find Local Dealers"
fi_button_modifiers:
  1: "primary"

added_cart_button_url:
  "https://www.google.com/"
added_cart_button_content:
  "Added to cart"
added_cart_button_modifiers:
  1: "secondary"
added_cart_icon:
  "checkmark"
added_button_attributes:
  disabled:
    disabled

selected_finish: 'Chrome'
finish_options:
  1:
    finish: "articstainless"
  2:
    finish: "chrome"
  3:
    finish: "polishednickel"

cta_link_text: "Compare"
cta_link_modifiers: ""
cta_link_icon: "cta-compare"
cta_link_icon_position: "left"

pdp_label_img: '../../images/Watersense_CSA_label.png'
pdp_label_alt: 'Logo'
pdp_label_text: 'WaterSense® Labeled'

slider_img_flag_text: Discountinued
slider_img_flag_modifiers:
  1: gray-30

#pdp_label_alt: "big img alt"

pdp_ha_big_img_alt: "Handle & Accent Big Image Alternative Text"

slider_imgs:
  1:
    pdp_label_img: '../../images/pdp-prod-slider/prod1.png'
    pdp_label_alt: 'Product1'
  2:
    pdp_label_img: '../../images/pdp-prod-slider/prod2.jpg'
    pdp_label_alt: 'Product2'

  3:
    pdp_label_img: '../../images/pdp-prod-slider/prod3.jpg'
    pdp_label_alt: 'Product3'

  4:
    pdp_label_img: '../../images/pdp-prod-slider/prod4.jpg'
    pdp_label_alt: 'Product4'

  5:
    pdp_label_img: '../../images/pdp-prod-slider/prod5.jpg'
    pdp_label_alt: 'Product5'

  6:
    pdp_label_img: '../../images/pdp-prod-slider/prod6.jpg'
    pdp_label_alt: 'Product6'

  7:
    pdp_label_img: '../../images/pdp-prod-slider/prod7.jpg'
    pdp_label_alt: 'Product7'

slider_thumb_imgs:
  1:
    pdp_label_img: '../../images/pdp-prod-slider/prod1.png'
    pdp_label_alt: 'Product1'
  2:
    pdp_label_img: '../../images/pdp-prod-slider/prod2.jpg'
    pdp_label_alt: 'Product2'

  3:
    pdp_label_img: '../../images/pdp-prod-slider/prod3.jpg'
    pdp_label_alt: 'Product3'

  4:
    pdp_label_img: '../../images/pdp-prod-slider/prod4.jpg'
    pdp_label_alt: 'Product4'

  5:
    pdp_label_img: '../../images/pdp-prod-slider/prod5.jpg'
    pdp_label_alt: 'Product5'

  6:
    pdp_label_img: '../../images/pdp-prod-slider/prod6.jpg'
    pdp_label_alt: 'Product6'

  7:
    pdp_label_img: '../../images/pdp-prod-slider/prod7.jpg'
    pdp_label_alt: 'Product7'

pdp_recommended_replacement_title: Recommended Replacement

pdp_rr_lists:
  1:
    pdp_recommended_replacement_img: ../../images/pdp-prod-slider/prod2.jpg
    pdp_recommended_replacement_alt: Alternate

    rr_collection_name: "Collection"

    rr_pdp_model_name: "123456"

    rr_pdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    rr_pdp_prod_price: 100.00

  2:
    pdp_recommended_replacement_img: ../../images/pdp-prod-slider/prod3.jpg
    pdp_recommended_replacement_alt: Alternate

    rr_collection_name: "Collection"

    rr_pdp_model_name: "H697RB"

    rr_pdp_prod_name: "Product Title Placed"

    rr_pdp_prod_price: 1000.00

  3:
    pdp_recommended_replacement_img: ../../images/pdp-prod-slider/prod4.jpg
    pdp_recommended_replacement_alt: Alternate

    rr_collection_name: "Collection"

    rr_pdp_model_name: "H698RB"

    rr_pdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    rr_pdp_prod_price: 100.00


pdp_base_part_title: Base Part

pdp_bp_lists:
  1:
    pdp_base_part_img: ../../images/pdp-prod-slider/prod2.jpg
    pdp_base_part_alt: Alternate

    bp_ccollection_name: "Collection"

    bp_cpdp_model_name: "123456"

    bp_cpdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    bp_cpdp_prod_price: 100.00

  2:
    pdp_base_part_img: ../../images/pdp-prod-slider/prod3.jpg
    pdp_base_part_alt: Alternate

    bp_ccollection_name: "Collection"

    bp_cpdp_model_name: "67890"

    bp_cpdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    bp_cpdp_prod_price: 100.00

  3:
    pdp_base_part_img: ../../images/pdp-prod-slider/prod2.jpg
    pdp_base_part_alt: Alternate

    bp_ccollection_name: "Collection"

    bp_cpdp_model_name: "123456"

    bp_cpdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    bp_cpdp_prod_price: 100.00


pdp_configurable_part_title: Configurable Part

pdp_cp_lists:
  1:
    pdp_configurable_part_img: ../../images/pdp-prod-slider/prod2.jpg
    pdp_configurable_part_alt: Alternate

    cp_collection_name: "Collection"

    cp_pdp_model_name: "123456"

    cp_pdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    cp_pdp_prod_price: 100.00

  2:
    pdp_configurable_part_img: ../../images/pdp-prod-slider/prod3.jpg
    pdp_configurable_part_alt: Alternate

    cp_collection_name: "Collection"

    cp_pdp_model_name: "67890"

    cp_pdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    cp_pdp_prod_price: 100.00

  3:
    pdp_configurable_part_img: ../../images/pdp-prod-slider/prod2.jpg
    pdp_configurable_part_alt: Alternate

    cp_collection_name: "Collection"

    cp_pdp_model_name: "123456"

    cp_pdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    cp_pdp_prod_price: 100.00


pdp_handle_accent_title: Handle or Accent

pdp_ha_lists:
  1:
    image: https://media.deltafaucet.com/elvis/OnWhite/sm/H695RB-B1.png
    imageAlt: Alternate

    pdp_handle_accent_title: "Collection"

    modelnumber: "H695RB"

    description: "Product Title Placed Onto Multiple Lines Shown Here"

    listPrice: 100.00

  2:
    image: https://media.deltafaucet.com/elvis/OnWhite/sm/H697RB-B1.png
    imageAlt: Alternate

    pdp_handle_accent_title: "Collection"

    modelnumber: "H697RB"

    description: "Product Title Placed Onto Multiple Lines Shown Here"

    listPrice: 100.00

  3:
    image: https://media.deltafaucet.com/elvis/OnWhite/sm/H698RB-B1.png
    imageAlt: Alternate

    pdp_handle_accent_title: "Collection"

    modelnumber: "H698RB"

    description: "Product Title Placed Onto Multiple Lines Shown Here"

    listPrice: 100.00

pdp_rough_value_title: Rough Value

pdp_rv_lists:
  1:
    pdp_rough_value_img: ../../images/pdp-prod-slider/prod2.jpg
    pdp_rough_value_alt: Alternate

    rv_collection_name: "Collection"

    rv_pdp_model_name: "123456"

    rv_pdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    rv_pdp_prod_price: 100.00

  2:
    pdp_rough_value_img: ../../images/pdp-prod-slider/prod3.jpg
    pdp_rough_value_alt: Alternate

    rv_collection_name: "Collection"

    rv_pdp_model_name: "67890"

    rv_pdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    rv_pdp_prod_price: 100.00

  3:
    pdp_rough_value_img: ../../images/pdp-prod-slider/prod2.jpg
    pdp_rough_value_alt: Alternate

    rv_collection_name: "Collection"

    rv_pdp_model_name: "123456"

    rv_pdp_prod_name: "Product Title Placed Onto Multiple Lines Shown Here"

    rv_pdp_prod_price: 100.00
