subtotal: "Subtotal:"
subtotal_price: "$300.00"
Shipping: "Shipping:"
Shipping_price: "$4.99"
sales_tax : "Sales Tax:"
sales_tax_price : "$10.00"
total: "Total"
total_price : "$314.99"
price_info: "Prices are shown in US Dollars ($USD)."

