services:
  user_account_mgmt.user_account_management:
    class: Drupal\user_account_mgmt\UserAccountManagement
    arguments: ['@entity_type.manager', '@current_user', '@logger.factory','@config.factory', '@http_client', '@messenger']
