uuid: 2286baac-ee27-4c97-9039-5b6d178c5c4c
langcode: en
status: true
dependencies:
  config:
    - system.menu.our-brands
  module:
    - block_class
    - system
  theme:
    - company_theme
third_party_settings:
  block_class:
    classes: our-brands
id: ourbrands
theme: company_theme
region: footer
weight: -8
provider: null
plugin: 'system_menu_block:our-brands'
settings:
  id: 'system_menu_block:our-brands'
  label: 'Our Brands'
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
