uuid: 5e1f5b21-c2c8-450a-a095-aed648601974
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.title_subtitle_description_bgcol.field_background_color
    - field.field.paragraph.title_subtitle_description_bgcol.field_blog_cta_link
    - field.field.paragraph.title_subtitle_description_bgcol.field_blog_section_image
    - field.field.paragraph.title_subtitle_description_bgcol.field_description
    - field.field.paragraph.title_subtitle_description_bgcol.field_sub_title
    - field.field.paragraph.title_subtitle_description_bgcol.field_title
    - paragraphs.paragraphs_type.title_subtitle_description_bgcol
  module:
    - color_field
    - entity_reference_revisions
    - text
id: paragraph.title_subtitle_description_bgcol.default
targetEntityType: paragraph
bundle: title_subtitle_description_bgcol
mode: default
content:
  field_background_color:
    weight: 4
    label: hidden
    settings:
      format: hex
      opacity: '1'
    third_party_settings: {  }
    type: color_field_formatter_text
    region: content
  field_blog_cta_link:
    type: entity_reference_revisions_entity_view
    weight: 5
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_blog_section_image:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_sub_title:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
