uuid: 21b80a1a-fcab-466e-9f5e-95c534921960
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.text_image_video_call_to_action_.field_background_color
    - field.field.paragraph.text_image_video_call_to_action_.field_banner_cta_link
    - field.field.paragraph.text_image_video_call_to_action_.field_description
    - field.field.paragraph.text_image_video_call_to_action_.field_head_title
    - field.field.paragraph.text_image_video_call_to_action_.field_home_image
    - field.field.paragraph.text_image_video_call_to_action_.field_image_video
    - field.field.paragraph.text_image_video_call_to_action_.field_left_right_grid
    - field.field.paragraph.text_image_video_call_to_action_.field_sub_title
    - field.field.paragraph.text_image_video_call_to_action_.field_video
    - paragraphs.paragraphs_type.text_image_video_call_to_action_
  module:
    - color_field
    - paragraphs
    - text
    - video_embed_field
id: paragraph.text_image_video_call_to_action_.default
targetEntityType: paragraph
bundle: text_image_video_call_to_action_
mode: default
content:
  field_background_color:
    weight: 8
    settings:
      placeholder_color: ''
      placeholder_opacity: ''
    third_party_settings: {  }
    type: color_field_widget_default
    region: content
  field_banner_cta_link:
    type: entity_reference_paragraphs
    weight: 7
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_description:
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_head_title:
    weight: 0
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_home_image:
    type: entity_reference_paragraphs
    weight: 4
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_image_video:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_left_right_grid:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_sub_title:
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_video:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
hidden:
  created: true
  status: true
