uuid: 1ced9264-5a87-4295-97b4-f4fa93dca451
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.slider_images
    - field.field.paragraph.image_component.field_desktop_image
    - field.field.paragraph.image_component.field_mobile_image
    - paragraphs.paragraphs_type.image_component
id: paragraph.image_component.slider_images
targetEntityType: paragraph
bundle: image_component
mode: slider_images
content:
  field_desktop_image:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
  field_mobile_image:
    type: entity_reference_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
hidden: {  }
