uuid: e1fbc00a-5c25-4ad2-8ebe-be08f70cfea7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.brands_category.field_brands_list
    - field.field.paragraph.brands_category.field_title
    - paragraphs.paragraphs_type.brands_category
  module:
    - paragraphs
    - text
id: paragraph.brands_category.default
targetEntityType: paragraph
bundle: brands_category
mode: default
content:
  field_brands_list:
    type: entity_reference_paragraphs
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_title:
    weight: 0
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
hidden:
  created: true
  status: true
