uuid: 9c35a8db-6344-4e54-aa42-88e28a167676
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slider_img
    - paragraphs.paragraphs_type.slider_component
  module:
    - image
id: paragraph.slider_component.field_slider_img
field_name: field_slider_img
entity_type: paragraph
bundle: slider_component
label: 'Slider images'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
