uuid: e0af30e9-06d3-44c3-8153-eec3a9a2bcd6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_brand_image
    - paragraphs.paragraphs_type.image_component
    - paragraphs.paragraphs_type.image_logo_image_description_cal
  module:
    - entity_reference_revisions
id: paragraph.image_logo_image_description_cal.field_brand_image
field_name: field_brand_image
entity_type: paragraph
bundle: image_logo_image_description_cal
label: 'Brand image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      image_component: image_component
    target_bundles_drag_drop:
      cta_link:
        weight: 7
        enabled: false
      from_library:
        weight: 8
        enabled: false
      image_component:
        enabled: true
        weight: 9
      image_logo_image_description_cal:
        weight: 10
        enabled: false
      image_title_description_cta:
        weight: 11
        enabled: false
      text_image_video_call_to_action_:
        weight: 12
        enabled: false
field_type: entity_reference_revisions
