uuid: 72988e25-d4e0-48a5-b126-9c3a362927c0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_blog_section_image
    - paragraphs.paragraphs_type.image_component
    - paragraphs.paragraphs_type.title_subtitle_description_bgcol
  module:
    - entity_reference_revisions
id: paragraph.title_subtitle_description_bgcol.field_blog_section_image
field_name: field_blog_section_image
entity_type: paragraph
bundle: title_subtitle_description_bgcol
label: 'Section Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      image_component: image_component
    target_bundles_drag_drop:
      brands_category:
        weight: 13
        enabled: false
      cta_link:
        weight: 14
        enabled: false
      from_library:
        weight: 15
        enabled: false
      history_component_:
        weight: 16
        enabled: false
      history_page_component:
        weight: 17
        enabled: false
      image_component:
        enabled: true
        weight: 18
      image_logo_image_description_cal:
        weight: 19
        enabled: false
      image_title_description_cta:
        weight: 20
        enabled: false
      text_image_video_call_to_action_:
        weight: 21
        enabled: false
      title_subtitle_description_:
        weight: 22
        enabled: false
      title_subtitle_description_bgcol:
        weight: 23
        enabled: false
      title_subtitle_description_image:
        weight: 24
        enabled: false
field_type: entity_reference_revisions
