uuid: 4ef84a5e-dc2b-4155-a0aa-2407d434eedc
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_head_cta_link
    - paragraphs.paragraphs_type.cta_link
    - paragraphs.paragraphs_type.head_with_cta
  module:
    - entity_reference_revisions
id: paragraph.head_with_cta.field_head_cta_link
field_name: field_head_cta_link
entity_type: paragraph
bundle: head_with_cta
label: 'CTA Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      cta_link: cta_link
    target_bundles_drag_drop:
      brands_category:
        weight: 18
        enabled: false
      counter_component:
        weight: 19
        enabled: false
      cta_link:
        enabled: true
        weight: 20
      from_library:
        weight: 21
        enabled: false
      head_with_cta:
        weight: 22
        enabled: false
      history_component_:
        weight: 23
        enabled: false
      history_page_component:
        weight: 24
        enabled: false
      image_component:
        weight: 25
        enabled: false
      image_logo_image_description_cal:
        weight: 26
        enabled: false
      image_title_description_cta:
        weight: 27
        enabled: false
      number_description_numfontcolor:
        weight: 28
        enabled: false
      slider_component:
        weight: 29
        enabled: false
      slider_img_video_image_descripti:
        weight: 30
        enabled: false
      text_image_video_call_to_action_:
        weight: 31
        enabled: false
      title_subtitle_description_:
        weight: 32
        enabled: false
      title_subtitle_description_bgcol:
        weight: 33
        enabled: false
      title_subtitle_description_image:
        weight: 34
        enabled: false
field_type: entity_reference_revisions
