uuid: 4c2e8f16-3a62-4dd5-800a-f4c4df69527f
langcode: en
status: true
dependencies:
  module:
    - metatag
    - node
_core:
  default_config_hash: toqvFhfgG3CpkhzHPz_gW5KwBaCstfihpup6v3aX1AI
id: node.field_meta_tags
field_name: field_meta_tags
entity_type: node
type: metatag
settings: {  }
module: metatag
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
