uuid: dc7e1981-63e9-42e2-86df-9636f2f3a397
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_left_right_grid
    - paragraphs.paragraphs_type.history_page_component
  module:
    - options
id: paragraph.history_page_component.field_left_right_grid
field_name: field_left_right_grid
entity_type: paragraph
bundle: history_page_component
label: 'Left/Right grid'
description: ''
required: false
translatable: true
default_value:
  -
    value: right
default_value_callback: ''
settings: {  }
field_type: list_string
