uuid: 256aa262-5bfc-4e63-8fbb-f4727bf810f7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tag
    - node.type.page
  module:
    - metatag
id: node.page.field_meta_tag
field_name: field_meta_tag
entity_type: node
bundle: page
label: 'Meta tag'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
