uuid: 0fb62099-1bec-4d61-a7f3-79c48639cbcd
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_banner_option
field_name: field_banner_option
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: slider
      label: Slider
    -
      value: image
      label: Image
    -
      value: video
      label: Video
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
