uuid: b61b73bc-cb11-4137-a87d-a42ad1ccc05e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_slider_images
    - paragraphs.paragraphs_type.slider_component
    - paragraphs.paragraphs_type.slider_img_video_image_descripti
  module:
    - entity_reference_revisions
id: paragraph.slider_img_video_image_descripti.field_slider_images
field_name: field_slider_images
entity_type: paragraph
bundle: slider_img_video_image_descripti
label: 'Slider images'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      slider_component: slider_component
    target_bundles_drag_drop:
      brands_category:
        weight: 17
        enabled: false
      counter_component:
        weight: 18
        enabled: false
      cta_link:
        weight: 19
        enabled: false
      from_library:
        weight: 20
        enabled: false
      history_component_:
        weight: 21
        enabled: false
      history_page_component:
        weight: 22
        enabled: false
      image_component:
        weight: 23
        enabled: false
      image_logo_image_description_cal:
        weight: 24
        enabled: false
      image_title_description_cta:
        weight: 25
        enabled: false
      number_description_numfontcolor:
        weight: 26
        enabled: false
      slider_component:
        enabled: true
        weight: 27
      slider_img_video_image_descripti:
        weight: 28
        enabled: false
      text_image_video_call_to_action_:
        weight: 29
        enabled: false
      title_subtitle_description_:
        weight: 30
        enabled: false
      title_subtitle_description_bgcol:
        weight: 31
        enabled: false
      title_subtitle_description_image:
        weight: 32
        enabled: false
field_type: entity_reference_revisions
