uuid: bfbe652c-6c71-4322-9072-401f2c139ff5
langcode: en
status: true
dependencies:
  module:
    - metatag
    - node
id: node.field_metatag
field_name: field_metatag
entity_type: node
type: metatag
settings: {  }
module: metatag
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
