uuid: 0eb317e2-d03b-47ec-bc35-e5655d7c0d28
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_section_media_type
field_name: field_section_media_type
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: image
      label: Image
    -
      value: video
      label: Video
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
