uuid: ebd6d713-f67b-4794-8661-e1ddb7b07315
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.text_image_video_call_to_action_
  module:
    - text
id: paragraph.text_image_video_call_to_action_.field_description
field_name: field_description
entity_type: paragraph
bundle: text_image_video_call_to_action_
label: Description
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
