uuid: ddffa219-ca73-4783-a2e5-3ad7a6af1a0c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_description
    - paragraphs.paragraphs_type.title_subtitle_description_image
  module:
    - text
id: paragraph.title_subtitle_description_image.field_description
field_name: field_description
entity_type: paragraph
bundle: title_subtitle_description_image
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
