uuid: cccde645-7e88-4d0a-9e03-0b2a45aaa3bb
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_sub_title
field_name: field_sub_title
entity_type: paragraph
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
