uuid: 4966a2ed-b172-4683-9786-73410a111a40
langcode: en
status: true
dependencies: {  }
name: banner_image
label: 'Banner Image (653x389)'
effects:
  2d237048-47da-43f1-852d-1679ee145467:
    uuid: 2d237048-47da-43f1-852d-1679ee145467
    id: image_scale_and_crop
    weight: 1
    data:
      width: 653
      height: 389
      anchor: center-center
