uuid: 94947719-5cfd-4252-ba31-bad0d116bc1b
langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: counter_component
label: 'Counter Component'
icon_uuid: null
description: 'The counter component in Home Page'
behavior_plugins: {  }
