uuid: 8973afc5-503e-445c-98ff-a3b8f5e27683
langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: cta_link
label: 'CTA Link'
icon_uuid: null
description: 'CTA link with Background and Without Background Colour.'
behavior_plugins: {  }
