sync.admin_config_sync:
  path: '/admin/config/sync'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'DELTA Sync Config Settings'
  requirements:
    _permission: 'administer site configuration'

sync.api_settings:
  path: '/admin/config/sync/api-settings'
  defaults:
    _form: 'Drupal\sync\Form\SyncSettingsForm'
    _title: 'Delta Sync API settings'
  requirements:
    _permission: 'administer site configuration'
