hostname: 'https://dev2.deltafaucet.com'
midpath: /dw/shop/v20_9
siteid: /s/deltafaucet
clientid: 55aac75c-207c-41e7-a74d-769e03de16d5
credentialsapi: /customers/auth
crestesession: /sessions
searchsuggestion: '/on/demandware.store/Sites-deltafaucet-Site/default/SearchServices-GetSuggestions?q='
searchpage: '/on/demandware.store/Sites-deltafaucet-Site/default/Search-Show?q='
basket: /customers/customerid/baskets
updatequantity: /baskets/basketno/items/
removeproduct: /baskets/basketno/items/
customerprdlist: /customers/customerid/product_lists
addtosfl: /customers/customerid/product_lists/sflid/items
createsfl: /customers/customerid/product_lists
productwidget: '/products/(productids)?expand=images&client_id='
productsitemap: 'https://DEV2.deltafaucet.com/sitemap_index.xml'
getwishlistitems: /customers/customerid/product_lists/wishlistid
removewishlist: /customers/customerid/product_lists/wishlist-id/items/wishlist-item-id
createbasketmsg: 'We apologize for the inconvenience, but at this time, repair parts and other products cannot be purchased together. Please remove the repair part from the cart to complete your order. The repair part can be purchased in a separate order'
sfcchomeid: '8138'
