smtp_on: true
smtp_host: smtp.office365.com
smtp_hostbackup: ''
smtp_port: '587'
smtp_protocol: tls
smtp_username: DELTACMSSVCAcct1@mascocorp.onmicrosoft.com
smtp_password: xxx
smtp_from: no-reply@deltafaucet.com
smtp_fromname: Deltafaucet
smtp_client_hostname: ''
smtp_client_helo: ''
smtp_allowhtml: '1'
smtp_test_address: ''
smtp_debugging: true
prev_mail_system: php_mail
_core:
  default_config_hash: WEa5Ex_IeAcm6Bm0hmQ4vU_nDwJDB8hW-vxT1qpGIbM
smtp_timeout: 30
smtp_keepalive: false
smtp_autotls: true
